Curso["Habilitação", "3131", "ANTROPOLOGIA                                                          "]
["Nível", "2", "GR"]
["Currículo vigente em", "19972", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "168", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "135097", "DISSERTAÇÃO                     ", "000 020 000 020", "AC"]
["", "135232", "EXCURSÃO DIDÁTICA DE PESQUISA   ", "000 016 000 000", "AC"]
["", "132039", "FORMAÇÃO ECONÔMICA DO BRASIL    ", "004 000 000 005", "DC"]
["", "138282", "GEOGRAFIA HUMANA E ECONÔMICA    ", "004 000 000 002", "DC"]
["", "132021", "HISTÓRIA ECONÔMICA GERAL        ", "004 000 000 005", "DC"]
["", "139203", "HISTÓRIA SOC E POL DO BRASIL    ", "004 000 000 004", "DC"]
["", "139190", "HISTÓRIA SOCIAL E POL GERAL     ", "004 000 000 004", "DC"]
["", "134074", "INTROD METOD CIÊNCIAS SOCIAIS   ", "004 000 000 004", "AC"]
["", "135011", "INTRODUÇÃO À ANTROPOLOGIA       ", "004 000 000 004", "AC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "AC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA          ", "004 000 000 004", "DC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "AC"]
["", "135186", "MÉTODOS TÉC EM ANTROP SOCIAL    ", "004 002 000 004", "AC"]
["", "135003", "SEMINÁRIO PESQ ANTROPOLÓGICA    ", "004 002 000 004", "AC"]
["", "135194", "TEORIA ANTROPOLÓGICA 1          ", "004 000 000 004", "AC"]
["", "135208", "TEORIA ANTROPOLÓGICA 2          ", "004 000 000 004", "AC"]
["", "185051", "TEORIA POLÍTICA MODERNA         ", "004 000 000 004", "AC"]
["", "134473", "TEORIA SOCIOLÓGICA 1            ", "004 002 000 005", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "135381", "SOCIEDADES INDÍGENAS           OU ", "004 000 000 004", "AC"]
["", "135364", "ESTUDOS AFRO-BRASILEIROS       OU ", "004 000 000 004", "AC"]
["", "135348", "IDENTIDADE E REL INTERÉTNICAS  OU ", "004 000 000 004", "AC"]
["", "135372", "SOCIEDADES CAMPONESAS          OU ", "004 000 000 004", "AC"]
["", "135356", "TRADIÇÕES CULT BRASILEIRAS     OU ", "004 000 000 004", "AC"]
["", "135143", "SOCIEDADES COMPLEXAS           OU ", "004 000 000 004", "AC"]
["", "135275", "ORGANIZAÇÃO SOC E PARENTESCO   OU ", "004 000 000 004", "AC"]
["", "135259", "ANTROPOLOGIA DA RELIGIÃO       OU ", "004 000 000 004", "AC"]
["", "135224", "ANTROPOLOGIA DA ARTE           OU ", "004 000 000 004", "AC"]
["", "135241", "ANTROPOLOGIA ECONÔMICA         OU ", "004 000 000 004", "AC"]
["", "135291", "ANTROPOLOGIA DO GÊNERO         OU ", "004 000 000 004", "AC"]
["", "135321", "ANTROPOLOGIA POLÍTICA          OU ", "004 000 000 004", "AC"]
["", "135267", "INDIVÍDUO, CULTURA E SOCIEDADE OU ", "004 000 000 004", "AC"]
["", "135283", "CULTURA E MEIO AMBIENTE        OU ", "004 000 000 004", "AC"]
["", "135496", "PENSAM ANTROPOLÓG BRASILEIRO   OU ", "004 000 000 004", "AC"]
["", "135518", "ANTROPOLOGIA URBANA            OU ", "004 000 000 004", "AC"]
["", "134961", "DESENVOLVIMENTO E EDUCAÇÃO     OU ", "004 000 000 004", "AC"]
["", "134970", "SOCIOLOGIA RURAL               OU ", "004 000 000 004", "AC"]
["", "134988", "SOCIOLOGIA URBANA              OU ", "004 000 000 004", "AC"]
["", "134996", "SOCIOLOGIA DO TRABALHO         OU ", "004 000 000 004", "AC"]
["", "134872", "SOCIOLOGIA DA CULTURA          OU ", "004 000 000 004", "AC"]
["", "134694", "PENSAMENTO SOL LAT-AMERICANO   OU ", "004 000 000 004", "AC"]
["", "145602", "SOCIOLOGIA DA COMUNICACAO      OU ", "004 000 000 004", "AC"]
["", "134805", "SOCIOLOGIA DA CIÊNCIA          OU ", "004 000 000 004", "AC"]
["", "134911", "SOCIOLOGIA POLÍTICA            OU ", "004 000 000 004", "AC"]
["", "134929", "SOCIOLOGIA DA IDEOLOGIA        OU ", "004 000 000 004", "AC"]
["", "134619", "SOCIOLOGIA E IDEOLOGIA         OU ", "004 002 000 004", "AC"]
["", "134902", "SOCIOLOGIA DA COMUNICAÇÃO      OU ", "004 000 000 004", "AC"]
["", "135313", "ANTROPOLOGIA DA SAÚDE          OU ", "004 000 000 004", "AC"]
["", "135631", "SOCIOLOGIA DO DESENVOLVIMENTO  OU ", "004 000 000 004", "AC"]
["", "135666", "SOCIOL VIOL DA CONFLITUALIDADE OU ", "004 000 000 004", "AC"]
["", "135674", "SOCIOLOGIA DA RELIGIAO         OU ", "004 000 000 004", "AC"]
["", "135682", "CIÊNCIA, TECNOL E SOCIEDADE    OU ", "004 000 000 004", "AC"]
["", "135658", "SOCIOLOGIA DAS REL DE GÊNERO   OU ", "004 000 000 004", "AC"]
["", "135691", "METOD QUANTI EM CIÊN SOCIAIS   OU ", "004 000 000 004", "AC"]
["", "135704", "METOD QUALIT CIÊNCIAS SOCIAIS  OU ", "004 000 000 004", "AC"]
["", "135305", "ANTROPOLOGIA DA MÚSICA          ", "004 000 000 004", "AC"]
