Curso["Habilitação", "7412", "ENFERMAGEM                                                            "]
["Nível", "2", "GR"]
["Currículo vigente em", "20150", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 18", "Máximo 29"]
["Limite de permanência semestral", "Mínimo 10", "Máximo 15"]
["Créditos exigidos", "268", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "177148", "BIOÉTICA, LEGISL ENFERMAGEM     ", "004 000 000 002", "AC"]
["", "126667", "BIOL ESTRUTURAL DOS TECIDOS     ", "002 002 000 002", "AC"]
["", "121347", "BIOQUIMICA                      ", "006 000 000 006", "DC"]
["", "177245", "CONTEXTUALIZAÇÃO DA ENF SAÚDE   ", "002 000 000 002", "AC"]
["", "177661", "CUIDADO DO ADULTO E IDOSO       ", "003 003 000 000", "AC"]
["", "177687", "CUIDADO EM SIT CR E DE RISCO    ", "002 000 000 000", "AC"]
["", "177709", "CUIDADO MULHER C E ADOLESCENTE  ", "004 004 000 000", "AC"]
["", "204561", "CUIDADO PSICOSSOCIAL EM SAÚDE   ", "003 001 000 004", "AC"]
["", "100218", "CUIDADO SITUAÇÕES CIRÚRGICAS    ", "002 000 000 001", "AC"]
["", "174084", "ELEMENTOS DE ANATOMIA           ", "002 002 000 002", "DC"]
["", "125326", "ELEMENTOS DE FISIOLOGIA 1       ", "004 000 000 004", "DC"]
["", "125466", "ELEMENTOS DE FISIOLOGIA 2       ", "004 000 000 004", "DC"]
["", "173053", "EPIDEMIOLOGIA GERAL             ", "002 002 000 004", "AC"]
["", "123129", "FARMACOLOGIA                    ", "001 003 000 003", "AC"]
["", "123609", "FUND DE GENETICA E EVOLUCAO     ", "002 002 000 004", "DC"]
["", "207128", "FUNDAMENTOS DE ENFERMAGEM       ", "002 002 000 004", "AC"]
["", "204579", "GERENCIAMENTO SERVIÇOS SAÚDE    ", "002 000 000 004", "AC"]
["", "177385", "GESTÃO EM POLITICAS DE SAÚDE    ", "002 002 000 000", "AC"]
["", "121061", "IMUNOLOGIA GERAL                ", "002 002 000 004", "AC"]
["", "124010", "INTRODUÇÃO À PSICOLOGIA         ", "004 000 000 004", "AC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "AC"]
["", "177296", "METODOLOGIA  PESQUISA EM SAÚDE  ", "002 000 000 000", "AC"]
["", "121223", "MICROBIOLOGIA BASICA            ", "002 002 000 004", "AC"]
["", "176249", "NUTRICAO HUMANA 1               ", "003 000 000 003", "DC"]
["", "123242", "PARASITOLOGIA                   ", "003 003 000 004", "AC"]
["", "171051", "PATOLOGIA GERAL                 ", "002 002 000 004", "AC"]
["", "177831", "PROCESSO DE TRABALHO            ", "002 000 000 002", "AC"]
["", "205460", "RELACIONAMENTO INTERPESSOAL     ", "002 000 000 002", "AC"]
["", "207047", "SEMIOLOGIA E S APL  ENFERMAGEM  ", "002 002 000 004", "AC"]
["", "177270", "SISTEMAT ASSIST DA ENFERMAGEM   ", "002 000 000 002", "AC"]
["", "177644", "TECNOLOGIA D EDUCAÇÃO EM SAÚDE  ", "002 000 000 000", "AC"]
["", "177733", "TRABALHO CONCLUSÃO DE CURSO 1   ", "000 002 000 000", "AC"]
["", "177768", "TRABALHO CONCLUSÃO DE CURSO 2   ", "000 001 000 000", "AC"]
["", "177628", "VIVÊNCIAS INTEGRADORAS 1        ", "000 002 000 000", "AC"]
["", "177636", "VIVÊNCIAS INTEGRADORAS 2        ", "000 002 000 000", "AC"]
["", "177652", "VIVÊNCIAS INTEGRADORAS 3        ", "000 002 000 000", "AC"]
["", "177679", "VIVÊNCIAS INTEGRADORAS 4        ", "000 008 000 000", "AC"]
["", "177695", "VIVÊNCIAS INTEGRADORAS 5        ", "000 008 000 000", "AC"]
["", "177717", "VIVÊNCIAS INTEGRADORAS 6        ", "000 010 000 000", "AC"]
["", "177725", "VIVÊNCIAS INTEGRADORAS 7        ", "000 006 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "177741", "NÃO CADASTRADA                 E  ", "000 000 000 000", "AC"]
["", "177750", "NÃO CADASTRADA                 OU ", "000 000 000 000", "AC"]
["", "107590", "ESTÁGIO SUPERVISIONADO 1       E  ", "000 028 000 000", "AC"]
["", "107603", "ESTÁGIO SUPERVISIONADO 2        ", "000 026 000 000", "AC"]
