Curso["Habilitação", "1228", "GEOLOGIA                                                              "]
["Nível", "2", "GR"]
["Currículo vigente em", "20162", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 18", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 10", "Máximo 16"]
["Créditos exigidos", "264", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "DC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "AC"]
["", "120286", "CARTOGRAFIA E GEODÉSIA          ", "002 002 000 004", "AC"]
["", "112020", "CRISTALOGRAFIA                  ", "002 002 000 004", "AC"]
["", "112615", "DESENHO TECNICO GEOLOGICO       ", "002 004 000 004", "AC"]
["", "120341", "ESTÁGIO EM GEOLOGIA             ", "000 008 000 004", "AC"]
["", "112151", "ESTRATIGRAFIA                   ", "002 002 000 004", "AC"]
["", "118001", "FISICA 1                        ", "004 000 000 000", "AC"]
["", "118010", "FISICA 1 EXPERIMENTAL           ", "000 002 000 000", "AC"]
["", "118028", "FISICA 2                        ", "004 000 000 000", "AC"]
["", "118036", "FISICA 2 EXPERIMENTAL           ", "000 004 000 000", "AC"]
["", "112135", "FOTOGEOLOGIA E SENSOR REMOTO    ", "002 004 000 004", "AC"]
["", "206571", "FUND DE FIS-QUÍMICA             ", "004 000 000 004", "AC"]
["", "112356", "GEOLOGIA DO BRASIL              ", "004 003 000 004", "AC"]
["", "112097", "GEOLOGIA ECONÔMICA              ", "004 005 000 004", "AC"]
["", "112658", "GEOLOGIA ESTRUTURAL 1           ", "002 002 000 004", "AC"]
["", "112666", "GEOLOGIA ESTRUTURAL 2           ", "002 005 000 004", "AC"]
["", "112011", "GEOLOGIA GERAL                  ", "002 004 000 004", "AC"]
["", "112348", "GEOLOGIA HISTÓRICA              ", "002 002 000 004", "AC"]
["", "120332", "GEOLOGIA SEDIMENTAR             ", "002 002 000 004", "AC"]
["", "138258", "GEOMORFOLOGIA                   ", "002 002 000 004", "AC"]
["", "120294", "GEOQUÍMICA AMB SUPERFICIAL      ", "001 001 000 002", "AC"]
["", "112607", "GEOQUIMICA ANALÍTICA            ", "001 001 000 004", "AC"]
["", "112801", "GEOQUÍMICA GERAL                ", "004 000 000 004", "AC"]
["", "112178", "HIDROGEOLOGIA                   ", "004 002 000 004", "AC"]
["", "112640", "MAPEAMENTO GEOLÓGICO 1          ", "001 004 000 000", "AC"]
["", "119598", "MAPEAMENTO GEOLÓGICO 2          ", "001 004 000 000", "AC"]
["", "120316", "MÉTODOS P, R E ELETROMAGNÉTICO  ", "002 002 000 004", "AC"]
["", "120324", "MÉTODOS SÍSMICOS E ELÉTRICOS    ", "002 002 000 004", "AC"]
["", "119962", "MINERALOGIA                     ", "004 004 000 006", "AC"]
["", "119971", "MINERALOGIA DE NÃO SILICATOS    ", "002 002 000 004", "AC"]
["", "112143", "PALEONTOLOGIA                   ", "002 002 000 002", "AC"]
["", "112071", "PETROLOGIA ÍGNEA                ", "002 007 000 004", "AC"]
["", "112062", "PETROLOGIA METAMÓRFICA          ", "002 007 000 004", "AC"]
["", "120308", "PETROLOGIA SEDIMENTAR           ", "002 002 000 004", "AC"]
["", "112470", "PREP MAPEAMENTO GEOL FINAL      ", "000 002 000 002", "AC"]
["", "112381", "PROSPECÇÃO GERAL                ", "004 003 000 004", "AC"]
["", "114782", "QUIMICA GERAL E INORGANICA      ", "006 000 000 004", "AC"]
["", "112941", "TRABALHO MAPEAMENTO GEOL FINAL  ", "000 016 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "112585", "MET QUANTITAT EM GEOCIÊNCIAS   OU ", "002 002 000 004", "AC"]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "AC"]
