Curso["Habilitação", "6254", "ENGENHARIA AMBIENTAL                                                  "]
["Nível", "2", "GR"]
["Currículo vigente em", "20160", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 10", "Máximo 18"]
["Créditos exigidos", "260", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "206717", "ASPEC QUI DE QUAL ÁGUA EXPER    ", "000 002 000 002", "AC"]
["", "206709", "ASPEC QUI DE QUAL DA ÁGUA       ", "002 000 000 002", "AC"]
["", "100960", "ASPECTOS ECON ENG AMBIENTAL     ", "002 000 000 004", "AC"]
["", "104027", "AVAL CONTROLE POLUIÇÃO ÁGUA     ", "003 001 000 004", "AC"]
["", "104035", "AVAL E CONTROLE POLUIÇÃO SOLO   ", "003 001 000 004", "AC"]
["", "104124", "AVAL IMPACTOS RISC AMBIENTAIS   ", "003 001 000 004", "AC"]
["", "123013", "BIOLOGIA GERAL                  ", "000 004 000 003", "DC"]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "DC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "DC"]
["", "113051", "CÁLCULO 3                       ", "004 002 000 006", "DC"]
["", "203599", "CARTOG GEOPROC APLICADO         ", "002 002 000 000", "AC"]
["", "203602", "CIÊNCIA DOS MATERIAIS           ", "004 000 000 004", "AC"]
["", "100951", "CINÉTICA,  PROC OPER UNITÁRIAS  ", "003 001 000 004", "AC"]
["", "203581", "CLIMATOLOGIA APLICADA           ", "004 000 000 004", "AC"]
["", "162019", "DESENHO TECNICO                 ", "000 004 000 004", "AC"]
["", "123846", "ECOLOGIA 1                      ", "004 000 000 000", "DC"]
["", "100986", "ELETRICIDADE BÁSICA             ", "004 000 000 004", "AC"]
["", "104116", "ESTÁGIO ENGENHARIA AMBIENTAL    ", "000 002 000 011", "AC"]
["", "207632", "ESTATÍST APL A ENG AMBIENTAL    ", "004 000 000 004", "AC"]
["", "118001", "FISICA 1                        ", "004 000 000 000", "DC"]
["", "118010", "FISICA 1 EXPERIMENTAL           ", "000 002 000 000", "DC"]
["", "118028", "FISICA 2                        ", "004 000 000 000", "DC"]
["", "118036", "FISICA 2 EXPERIMENTAL           ", "000 004 000 000", "DC"]
["", "203700", "FUNDAMENTOS DO DIR AMBIENTAL    ", "004 000 000 004", "AC"]
["", "112909", "GEOLOGIA BÁSICA                 ", "002 002 000 002", "DC"]
["", "167711", "GEOTECNIA 1                     ", "004 000 000 002", "AC"]
["", "167614", "GEOTECNIA 2                     ", "004 000 000 002", "AC"]
["", "166588", "GEOTECNIA AMBIENTAL             ", "004 000 000 004", "AC"]
["", "169561", "HIDRAULICA - TEORIA             ", "004 000 000 004", "AC"]
["", "169579", "HIDRAULICA EXPERIMENTAL         ", "000 002 000 002", "AC"]
["", "166405", "HIDROLOGIA APLICADA             ", "003 001 000 004", "AC"]
["", "168921", "HIGIENE E SEGURANÇA TRABALHO    ", "002 000 000 002", "AC"]
["", "176729", "INTROD À ENGENHARIA AMBIENTAL   ", "002 000 000 002", "AC"]
["", "104001", "INTROD AN SIS AMBIENTAIS        ", "002 000 000 004", "AC"]
["", "113093", "INTRODUCAO A ALGEBRA LINEAR     ", "002 002 000 006", "DC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "DC"]
["", "167703", "LABORATÓRIO DE GEOTECNIA 1      ", "000 002 000 002", "AC"]
["", "207641", "MET COMPUT EM ENG AMBIENTAL     ", "004 002 000 006", "AC"]
["", "203629", "MICROB AMB E EXPERIMENTAL       ", "002 000 000 002", "AC"]
["", "203611", "MICROBIOLOGIA AMBIENTAL         ", "002 000 000 002", "AC"]
["", "181315", "ORGANIZAÇÃO INDUSTRIAL          ", "003 001 000 004", "AC"]
["", "104159", "PLANEJ E GESTÃO AMBIENTAL       ", "004 000 000 004", "AC"]
["", "104132", "PROJ FINAL ENG AMBIENTAL 1      ", "001 000 000 004", "AC"]
["", "104141", "PROJ FINAL ENG AMBIENTAL 2      ", "001 001 000 008", "AC"]
["", "114626", "QUIMICA GERAL TEORICA           ", "004 000 000 000", "DC"]
["", "160067", "RESÍDUOS SÓLIDOS URBANOS        ", "004 000 000 004", "AC"]
["", "103225", "SAN, MEIO AMBIENTE E PLAN URB   ", "003 001 000 004", "AC"]
["", "103241", "TRAT ÁGUA P/ CONS HUMANO        ", "003 001 000 003", "AC"]
["", "103233", "TRAT ÁGUAS RESID URBANAS        ", "003 001 000 003", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "166014", "MECANICA DOS SOLIDOS 1         E  ", "004 000 000 004", "AC"]
["", "166022", "MECANICA DOS SOLIDOS 2         OU ", "004 000 000 006", "AC"]
["", "110302", "INTRO À MECÂNICA DOS SÓLIDOS    ", "004 000 000 004", "AC"]
