Curso["Habilitação", "3476", "HISTÓRIA                                                              "]
["Nível", "2", "GR"]
["Currículo vigente em", "20171", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 14"]
["Créditos exigidos", "197", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "125156", "DESENV PSICOLÓGICO E ENSINO     ", "004 000 000 004", "DC"]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "DC"]
["", "203556", "FUND DO ENS DE HISTÓRIA         ", "004 002 000 006", "AC"]
["", "139068", "HISTÓRIA ANTIGA 1               ", "003 001 000 004", "AC"]
["", "139076", "HISTÓRIA ANTIGA 2               ", "003 001 000 004", "AC"]
["", "139165", "HISTÓRIA CONTEMPORÂNEA 1        ", "003 001 000 004", "AC"]
["", "139173", "HISTÓRIA CONTEMPORÂNEA 2        ", "004 000 000 004", "AC"]
["", "139351", "HISTÓRIA DA ÁFRICA              ", "003 001 000 004", "AC"]
["", "139114", "HISTÓRIA DA AMÉRICA 1           ", "003 001 000 004", "AC"]
["", "139122", "HISTÓRIA DA AMÉRICA 2           ", "003 001 000 004", "AC"]
["", "139131", "HISTÓRIA DO BRASIL 1            ", "004 000 000 004", "AC"]
["", "139149", "HISTÓRIA DO BRASIL 2            ", "003 001 000 004", "AC"]
["", "139157", "HISTÓRIA DO BRASIL 3            ", "003 001 000 004", "AC"]
["", "139343", "HISTÓRIA DO BRASIL 4            ", "003 001 000 004", "AC"]
["", "139084", "HISTÓRIA MEDIEVAL 1             ", "004 000 000 004", "AC"]
["", "139408", "HISTÓRIA MEDIEVAL 2             ", "003 001 000 004", "AC"]
["", "139092", "HISTÓRIA MODERNA 1              ", "003 001 000 004", "AC"]
["", "139106", "HISTÓRIA MODERNA 2              ", "003 001 000 004", "AC"]
["", "139033", "INTROD AO ESTUDO DA HISTÓRIA    ", "004 000 000 004", "AC"]
["", "135011", "INTRODUÇÃO À ANTROPOLOGIA       ", "004 000 000 004", "DC"]
["", "205311", "LABORATÓRIO DE ENS HISTÓRIA     ", "000 008 000 000", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "139220", "METODOLOGIA DA HISTÓRIA         ", "003 001 000 004", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "DC"]
["", "207730", "PRÁTICA DE ENSINO  HISTÓRIA 1   ", "000 008 000 008", "AC"]
["", "100544", "PRÁTICA DE ENSINO D HISTÓRIA 2  ", "000 011 000 011", "AC"]
["", "139211", "TEORIA DA HISTÓRIA              ", "003 001 000 004", "AC"]
["", "100528", "TRABALHO CONCLUSÃO DE CURSO 1   ", "000 004 000 004", "AC"]
["", "101419", "TRABALHO CONCLUSÃO DE CURSO 2   ", "000 006 000 006", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "115142", "ANÁLISE ESTATÍSTICA             ", "004 002 000 006", "DC"]
["", "135224", "ANTROPOLOGIA DA ARTE            ", "004 000 000 004", "AC"]
["", "191329", "ANTROPOLOGIA E EDUCACAO         ", "004 000 000 002", "AC"]
["", "135241", "ANTROPOLOGIA ECONÔMICA          ", "004 000 000 004", "AC"]
["", "192287", "AVALIAÇÃO ESCOLAR               ", "004 000 000 002", "AC"]
["", "196797", "CIÊN AMB E SUA MULTIDISCIPL     ", "004 000 000 000", "DC"]
["", "145742", "CIVILIZACAO ESPANHOLA           ", "002 002 000 004", "DC"]
["", "146064", "CIVILIZACAO HISPANO-AMERICANA   ", "002 002 000 004", "DC"]
["", "116301", "COMPUTACAO BASICA               ", "004 002 000 006", "DC"]
["", "181129", "CONTABILIDADE GERAL 1           ", "004 000 000 004", "DC"]
["", "182541", "CONTROLE BIBLIOGRAFICO          ", "002 002 000 004", "DC"]
["", "139823", "CULT CIDADE: BR CONTEMPORÂNEO   ", "004 000 000 004", "AC"]
["", "139416", "CULTURA BRASILEIRA              ", "004 000 000 000", "AC"]
["", "146366", "CULTURA CLASSICA 1 - GRECIA     ", "004 000 000 004", "DC"]
["", "146374", "CULTURA CLASSICA 2 - ROMA       ", "004 000 000 004", "DC"]
["", "142883", "CULTURA JAPONESA 1              ", "004 000 000 004", "DC"]
["", "192104", "CURRÍCULO                       ", "002 002 000 004", "AC"]
["", "153044", "DESENHO 1                       ", "000 006 000 000", "DC"]
["", "124044", "DESENVOLVIMENTO C V INFÂNCIA    ", "003 001 000 004", "AC"]
["", "124087", "DESENVOLVIMENTO C VIDA ADOLESC  ", "003 001 000 004", "AC"]
["", "192023", "DIDÁTICA 2                      ", "004 002 000 000", "AC"]
["", "184136", "DIREITO ADMINISTRATIVO 1        ", "004 000 000 004", "DC"]
["", "184110", "DIREITO CONSTITUCIONAL 1        ", "004 000 000 004", "DC"]
["", "184632", "DIREITO ROMANO                  ", "004 000 000 004", "DC"]
["", "126039", "ECOLOGIA BÁSICA                 ", "002 000 000 002", "DC"]
["", "122114", "ECOLOGIA GERAL                  ", "002 004 000 003", "DC"]
["", "192562", "EDUCACAO A DISTANCIA            ", "002 002 000 002", "AC"]
["", "192881", "EDUCAÇÃO DO CAMPO               ", "002 002 000 002", "AC"]
["", "193038", "EDUCAÇÃO E MOVIMENTOS SOCIAIS   ", "004 000 000 002", "AC"]
["", "192732", "EDUCAÇÃO E TRABALHO             ", "003 001 000 000", "DC"]
["", "192309", "EDUCAÇÃO INFANTIL               ", "002 002 000 004", "AC"]
["", "193062", "EDUCAÇÃO/GESTÃO AMBIENTAL       ", "002 002 000 004", "DC"]
["", "153605", "ELEM DE LING,  ARTE E CULT POP  ", "004 000 000 004", "DC"]
["", "156914", "ELEMENTO DE L, ARTE E CULTURA   ", "004 002 000 004", "DC"]
["", "192449", "ENSINO HIST, IDENT E CIDADANIA  ", "002 002 000 004", "AC"]
["", "206474", "EPISTEMOLOGIA                   ", "004 002 000 000", "DC"]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "DC"]
["", "207616", "ESTÉTICA E FILOSOFIA DA ARTE    ", "004 002 000 000", "DC"]
["", "137529", "ÉTICA                           ", "004 000 000 005", "DC"]
["", "202681", "ÉTICA FILOSÓFICA                ", "004 002 000 004", "DC"]
["", "206512", "FILOSOFIA ANTIGA                ", "004 002 000 000", "DC"]
["", "100609", "FILOSOFIA CONTEMPORÂNEA         ", "004 002 000 000", "DC"]
["", "207624", "FILOSOFIA DA CIÊNCIA            ", "004 002 000 000", "DC"]
["", "191108", "FILOSOFIA DA EDUCAÇÃO           ", "004 000 000 002", "AC"]
["", "137995", "FILOSOFIA DA RELIGIÃO           ", "004 000 000 004", "AC"]
["", "102539", "FILOSOFIA GERAL E METAFÍSICA    ", "004 002 000 000", "DC"]
["", "206491", "FILOSOFIA MEDIEVAL              ", "004 002 000 000", "DC"]
["", "207608", "FILOSOFIA MODERNA               ", "004 002 000 000", "DC"]
["", "206482", "FILOSOFIA POLÍTICA              ", "004 002 000 000", "DC"]
["", "205877", "FRANCÊS 1                       ", "004 000 000 004", "DC"]
["", "205885", "FRANCÊS 2                       ", "004 000 000 004", "DC"]
["", "194701", "FUND DA LING MUS NA EDUCAÇÃO    ", "002 002 000 004", "AC"]
["", "146315", "FUND LIT BRASIL CONTEMPORANEA   ", "004 000 000 004", "DC"]
["", "195189", "GÊNERO E EDUCAÇÃO               ", "004 000 000 004", "AC"]
["", "138312", "GEOGRAFIA DO MEIO AMBIENTE      ", "002 002 000 002", "AC"]
["", "138266", "GEOGRAFIA HUMANA 1              ", "002 002 000 004", "DC"]
["", "181218", "GOV E ADMINISTRACAO NO BRASIL   ", "004 000 000 004", "DC"]
["", "140643", "GREGO 1                         ", "004 000 000 004", "DC"]
["", "140601", "GREGO 2                         ", "004 000 000 004", "DC"]
["", "147966", "GREGO MODERNO 1                 ", "004 000 000 000", "DC"]
["", "147991", "GREGO MODERNO 2                 ", "004 000 000 000", "AC"]
["", "139017", "HIST AM NORTE C CONTEMPORÂNEO   ", "003 001 000 004", "AC"]
["", "206393", "HIST CONTEMP DOS EUA            ", "002 000 000 002", "AC"]
["", "139947", "HIST DA ÁFRICA PRÉ-COLONIAL     ", "004 000 000 004", "AC"]
["", "203548", "HIST E HISTORI MODERNA          ", "003 001 000 004", "AC"]
["", "206385", "HIST E HISTORIOGRAFIA BRASIL    ", "004 000 000 004", "AC"]
["", "200484", "HIST HISTORI MULH NO  BRASIL    ", "003 001 000 004", "AC"]
["", "150754", "HIST HISTORIOG CONTEMPORÂNEA    ", "003 001 000 004", "AC"]
["", "196185", "HISTÓRIA  FILOSOFIA DA CIÊNCIA  ", "004 000 000 002", "DC"]
["", "196819", "HISTÓRIA  FILOSOFIA DA CIÊNCIA  ", "004 000 000 000", "DC"]
["", "101524", "HISTÓRIA  LITERATURA NO BRASIL  ", "003 001 000 004", "AC"]
["", "139432", "HISTÓRIA ANTIGA 3               ", "004 000 000 004", "AC"]
["", "139009", "HISTÓRIA CONTEMPORÂNEA 3        ", "004 000 000 004", "AC"]
["", "139815", "HISTÓRIA CONTEMPORÂNEA 4        ", "004 000 000 004", "AC"]
["", "101541", "HISTÓRIA CULTURA E IDENTIDADES  ", "003 001 000 004", "AC"]
["", "133221", "HISTÓRIA CULTURAL               ", "003 001 000 004", "AC"]
["", "101486", "HISTÓRIA D ÁFRICA INDEPENDENTE  ", "003 001 000 004", "AC"]
["", "100803", "HISTÓRIA DA ÁFRICA COLONIAL     ", "003 001 000 004", "AC"]
["", "139688", "HISTÓRIA DA AMAZÔNIA            ", "003 001 000 004", "AC"]
["", "139335", "HISTÓRIA DA AMÉRICA 3           ", "004 000 000 004", "AC"]
["", "101575", "HISTÓRIA DA ARGENTINA           ", "003 001 000 004", "AC"]
["", "154971", "HISTORIA DA ARTE ANTIGA         ", "004 000 000 002", "DC"]
["", "157651", "HISTORIA DA ARTE CONTEMPORANEA  ", "004 000 000 002", "DC"]
["", "157635", "HISTORIA DA ARTE MEDIEVAL       ", "004 000 000 002", "DC"]
["", "157643", "HISTORIA DA ARTE MODERNA        ", "004 000 000 002", "DC"]
["", "157660", "HISTORIA DA ARTE NO BRASIL      ", "004 000 000 002", "DC"]
["", "133957", "HISTÓRIA DA CULTURA MEDIEVAL    ", "003 001 000 004", "AC"]
["", "191060", "HISTORIA DA EDUCACAO            ", "004 000 000 002", "AC"]
["", "147265", "HISTORIA DA LINGUA PORTUGUESA   ", "004 000 000 004", "DC"]
["", "203564", "HISTÓRIA DAS IDEIAS             ", "003 001 000 004", "AC"]
["", "188247", "HISTÓRIA DO DIREITO             ", "004 000 000 000", "DC"]
["", "184012", "HISTÓRIA DO DIREITO BRASILEIRO  ", "004 000 000 004", "DC"]
["", "139301", "HISTÓRIA DO EXTREMO ORIENTE     ", "004 000 000 004", "AC"]
["", "200476", "HISTÓRIA E HIST DAS AMÉRICAS    ", "003 001 000 004", "AC"]
["", "101494", "HISTÓRIA E NATUREZA NO BRASIL   ", "003 001 000 004", "AC"]
["", "101567", "HISTÓRIA ECONÔMICA              ", "003 001 000 004", "AC"]
["", "191361", "HISTORIA EDUCACAO BRASILEIRA    ", "004 000 000 002", "AC"]
["", "101516", "HISTÓRIA HIST DA ESCRAV BRASIL  ", "003 001 000 004", "AC"]
["", "101478", "HISTÓRIA HISTO CONTEMPORÂNEA 2  ", "003 001 000 004", "AC"]
["", "205320", "HISTÓRIA HISTORIOGRAF MEDIEVAL  ", "003 001 000 004", "AC"]
["", "205303", "HISTÓRIA HISTORIOGRAFIA ÁFRICA  ", "003 001 000 004", "AC"]
["", "101451", "HISTÓRIA HISTORIOGRAFIA ANTIGA  ", "003 001 000 004", "AC"]
["", "139289", "HISTÓRIA PART POL REPÚBLICA     ", "004 000 000 000", "AC"]
["", "101460", "HISTÓRIA PEN IB IDADE MÉDIA     ", "003 001 000 004", "AC"]
["", "133213", "HISTÓRIA POLÍTICA               ", "003 001 000 004", "AC"]
["", "139661", "HISTÓRIA REGIONAL               ", "004 000 000 000", "AC"]
["", "139203", "HISTÓRIA SOC E POL DO BRASIL    ", "004 000 000 004", "AC"]
["", "101559", "HISTÓRIA SOCIAL                 ", "003 001 000 004", "AC"]
["", "139190", "HISTÓRIA SOCIAL E POL GERAL     ", "004 000 000 004", "AC"]
["", "139807", "HISTÓRIA, MÚSICA E MEMÓRIA      ", "004 000 000 004", "AC"]
["", "200492", "HISTÓRIA: NATUREZA E CULTURA    ", "004 000 000 002", "AC"]
["", "207756", "HISTORIOGRAFIA                  ", "003 001 000 004", "AC"]
["", "101443", "HISTORIOGRAFIA ANT GREC-ROMANA  ", "003 001 000 004", "AC"]
["", "116726", "INFORMATICA E SOCIEDADE         ", "002 000 000 000", "DC"]
["", "145971", "INGLÊS INSTRUMENTAL 1           ", "002 002 000 004", "DC"]
["", "142573", "INGLÊS INSTRUMENTAL 2           ", "002 002 000 004", "DC"]
["", "140473", "INTRO A ANALISE DO DISCURSO     ", "004 000 000 004", "DC"]
["", "182010", "INTRO BIB CIEN INFORMACAO       ", "004 000 000 004", "DC"]
["", "185001", "INTROD EST REL INTERNACIONAIS   ", "004 000 000 004", "DC"]
["", "139297", "INTROD HIST IDEIAS SOC BRASIL   ", "004 000 000 000", "AC"]
["", "181013", "INTRODUÇÃO À ADMINISTRAÇÃO      ", "004 000 000 004", "DC"]
["", "182681", "INTRODUCAO A ARQUIVOLOGIA       ", "002 002 000 004", "DC"]
["", "113913", "INTRODUCAO A CIEN COMPUTACAO    ", "002 002 000 004", "DC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "DC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA          ", "004 000 000 004", "AC"]
["", "156281", "INTRODUCAO A GRAVURA            ", "000 006 000 000", "DC"]
["", "156639", "INTRODUCAO A INTERPRETACAO      ", "000 006 000 000", "DC"]
["", "140082", "INTRODUÇÃO À LINGUÍSTICA        ", "004 000 000 004", "DC"]
["", "116793", "INTRODUCAO A MICROINFORMATICA   ", "002 002 000 004", "DC"]
["", "124010", "INTRODUÇÃO À PSICOLOGIA         ", "004 000 000 004", "AC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "AC"]
["", "184039", "INTRODUÇÃO AO DIREITO 1         ", "004 000 000 004", "DC"]
["", "150118", "IRANOLOGIA - CULTURA IRANIANA   ", "002 000 000 000", "DC"]
["", "147842", "JAPONÊS - EXPRESSÃO ESCRITA 1   ", "001 001 000 002", "DC"]
["", "147818", "JAPONÊS - EXPRESSÃO ORAL 1      ", "001 001 000 002", "DC"]
["", "141950", "JAPONES 1                       ", "003 001 000 004", "DC"]
["", "141976", "JAPONES 2                       ", "003 001 000 004", "DC"]
["", "146293", "LAB HIST BRASIL REPÚBLICA 1     ", "000 002 000 000", "AC"]
["", "140708", "LABORATORIO DE TEXTO 1          ", "002 002 000 004", "DC"]
["", "140716", "LABORATORIO DE TEXTO 2          ", "002 002 000 004", "DC"]
["", "207748", "LABORATÓRIO ENS HIST INDÍGENA   ", "002 002 000 004", "AC"]
["", "101583", "LABORATÓRIO ENSI HIST MEDIEVAL  ", "003 001 000 004", "AC"]
["", "101532", "LABORATÓRIO ENSINO DE HISTÓRIA  ", "000 004 000 004", "AC"]
["", "140201", "LATIM 1                         ", "002 002 000 004", "DC"]
["", "140210", "LATIM 2                         ", "002 002 000 004", "DC"]
["", "140236", "LATIM 3                         ", "002 002 000 004", "DC"]
["", "140228", "LATIM 4                         ", "002 002 000 004", "DC"]
["", "140244", "LATIM 5                         ", "002 002 000 004", "DC"]
["", "140252", "LATIM 6                         ", "002 002 000 004", "DC"]
["", "186279", "LEGISLACAO COMERCIAL            ", "004 000 000 004", "DC"]
["", "139785", "LEITURA A D H SÉC XIII/XVI 1    ", "004 000 000 004", "AC"]
["", "133965", "LEITURA A D H SÉC XIII/XVI 2    ", "004 000 000 004", "AC"]
["", "140481", "LEITURA E PRODUÇÃO DE TEXTOS    ", "002 002 000 004", "DC"]
["", "153931", "LING DRAMAT NA EDUCACAO         ", "002 002 000 002", "DC"]
["", "142204", "LÍNGUA ALEMÃ 1                  ", "004 000 000 004", "DC"]
["", "142212", "LINGUA ALEMA 2                  ", "004 000 000 004", "DC"]
["", "142221", "LINGUA ALEMA 3                  ", "004 000 000 004", "DC"]
["", "142239", "LINGUA ALEMA 4                  ", "004 000 000 004", "DC"]
["", "150215", "LÍNGUA ÁRABE 1                  ", "004 000 000 004", "DC"]
["", "147630", "LINGUA CHINESA 1                ", "002 002 000 004", "DC"]
["", "147648", "LÍNGUA CHINESA 2                ", "002 002 000 004", "DC"]
["", "142328", "LÍNGUA ESPANHOLA 1              ", "002 002 000 004", "DC"]
["", "142336", "LÍNGUA ESPANHOLA 2              ", "002 002 000 004", "DC"]
["", "142085", "LÍNGUA INGLESA 1                ", "004 000 000 004", "DC"]
["", "146021", "LINGUA ITALIANA 1               ", "002 002 000 000", "DC"]
["", "146030", "LINGUA ITALIANA 2               ", "002 002 000 000", "DC"]
["", "147664", "LINGUA ITALIANA 3               ", "000 004 000 000", "DC"]
["", "147672", "LINGUA ITALIANA 4               ", "000 004 000 000", "DC"]
["", "142255", "LÍNGUA JAPONESA 2               ", "004 000 000 004", "DC"]
["", "141151", "LIT BRAS - BARROCO E ARCADISMO  ", "004 000 000 004", "DC"]
["", "141143", "LIT BRASILEIRA - MODERNISMO     ", "004 000 000 004", "DC"]
["", "141135", "LIT BRASILEIRA - REALISMO       ", "004 000 000 004", "DC"]
["", "141127", "LIT BRASILEIRA - ROMANTISMO     ", "004 000 000 004", "DC"]
["", "141178", "LIT BRASILEIRA CONTEMPORÂNEA    ", "004 000 000 004", "DC"]
["", "192759", "LITERATURA E EDUCAÇÃO           ", "002 002 000 004", "AC"]
["", "147559", "LITERATURA JAPONESA 1           ", "002 002 000 004", "DC"]
["", "147567", "LITERATURA JAPONESA 2           ", "002 002 000 004", "DC"]
["", "141275", "LITERATURA LINGUA FRANCESA 1    ", "004 000 000 004", "DC"]
["", "137987", "MITO E FILOSOFIA                ", "004 000 000 004", "AC"]
["", "135038", "MULHER, CULTURA E SOCIEDADE     ", "004 000 000 004", "AC"]
["", "146285", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "139939", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "175021", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "196444", "NATUREZA E ENERGIA              ", "003 001 000 004", "DC"]
["", "191639", "O EDUC COM NECESS EDUC ESP      ", "004 000 000 004", "AC"]
["", "153621", "OF BASICA DE ARTES CENICAS 1    ", "002 004 000 002", "DC"]
["", "195031", "OF ENS HIST -LUGARES DE MEM DF  ", "002 002 000 004", "AC"]
["", "192660", "OFICINA DE AUDIOVIS EDUCAÇÃO    ", "000 004 000 002", "AC"]
["", "140392", "OFICINA DE PRODUCAO DE TEXTOS   ", "002 002 000 004", "DC"]
["", "194697", "ORGANIZAÇÃO DA EDUC NO DF       ", "002 002 000 002", "AC"]
["", "181021", "ORGANIZACAO E SISTEMAS          ", "004 000 000 004", "DC"]
["", "191175", "ORIENTAÇÃO EDUCACIONAL          ", "003 001 000 003", "AC"]
["", "136948", "PARTICIPACAO SOCIO POLITICA     ", "002 002 000 002", "AC"]
["", "147958", "PERSA 1 - FARSI   1             ", "004 000 000 000", "DC"]
["", "147982", "PERSA 2 - FARSI 2               ", "004 000 000 000", "DC"]
["", "193020", "PESQUISA EDUCAÇÃO À DISTÂNCIA   ", "002 002 000 002", "AC"]
["", "194174", "PLANEJAMENTO EDUCACIONAL        ", "003 001 000 004", "AC"]
["", "194239", "POLITICAS PÚBLICAS DE EDUCAÇÃO  ", "003 001 000 004", "AC"]
["", "147389", "PORTUGUÊS INSTRUMENTAL 1        ", "002 002 000 004", "DC"]
["", "147371", "PORTUGUÊS INSTRUMENTAL 2        ", "002 002 000 004", "DC"]
["", "194662", "PRAT DOCENTE E LING CORPORAIS   ", "002 002 000 004", "AC"]
["", "147397", "PRÁTICA DE TEXTOS               ", "002 002 000 004", "DC"]
["", "140317", "PRÁTICA DE TRADUÇÃO EM LATIM 1  ", "002 002 000 004", "DC"]
["", "140341", "PRÁTICA DE TRADUÇÃO EM LATIM 2  ", "002 002 000 004", "DC"]
["", "175013", "PRÁTICA DESPORTIVA              ", "000 002 000 000", "DC"]
["", "102547", "PRÁTICA PESQ HISTÓRICA          ", "002 004 000 000", "AC"]
["", "115045", "PROBABILIDADE E ESTATÍSTICA     ", "002 002 000 006", "DC"]
["", "124052", "PSICOLOGIA DA APRENDIZAGEM 1    ", "004 000 000 004", "AC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "DC"]
["", "124036", "PSICOLOGIA DA PERSONALIDADE 1   ", "004 000 000 004", "AC"]
["", "194930", "PSICOLOGIA SOCIAL NA EDUCAÇÃO   ", "004 000 000 002", "AC"]
["", "145432", "REALIDADE BRASILEIRA            ", "004 000 000 004", "DC"]
["", "196801", "SOCIEDADE E NATUREZA            ", "004 000 000 000", "DC"]
["", "135143", "SOCIEDADES COMPLEXAS            ", "004 000 000 004", "AC"]
["", "134082", "SOCIOLOGIA BRASILEIRA           ", "004 000 000 004", "AC"]
["", "134872", "SOCIOLOGIA DA CULTURA           ", "004 000 000 004", "AC"]
["", "191043", "SOCIOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "AC"]
["", "184071", "SOCIOLOGIA JURÍDICA             ", "004 000 000 004", "DC"]
["", "157023", "TEATRO BRASILEIRO               ", "004 000 000 000", "DC"]
["", "135194", "TEORIA ANTROPOLÓGICA 1          ", "004 000 000 004", "AC"]
["", "135208", "TEORIA ANTROPOLÓGICA 2          ", "004 000 000 004", "AC"]
["", "139769", "TEORIA DA HISTÓRIA 2            ", "004 000 000 004", "AC"]
["", "141569", "TEORIA DA NARRATIVA             ", "004 000 000 004", "DC"]
["", "184314", "TEORIA GERAL DIR PRIVADO        ", "004 000 000 004", "DC"]
["", "184101", "TEORIA GERAL DIR PÚBLICO        ", "004 000 000 004", "DC"]
["", "184888", "TEORIA GERAL DO DIREITO PENAL   ", "006 000 000 004", "DC"]
["", "188298", "TEORIA GERAL DO ESTADO          ", "004 000 000 000", "DC"]
["", "134473", "TEORIA SOCIOLÓGICA 1            ", "004 002 000 005", "AC"]
["", "139840", "TÓP ESP HIST CONTEMPORÂNEA 1    ", "004 000 000 004", "AC"]
["", "139858", "TÓP ESP HIST CONTEMPORÂNEA 2    ", "004 000 000 004", "AC"]
["", "100536", "TÓPICO DE METODOLOGIA H SOCIAL  ", "003 001 000 004", "AC"]
["", "138908", "TÓPICO ESP HIST DAS IDEIAS 1    ", "004 000 000 000", "AC"]
["", "136093", "TÓPICO ESP HIST MODERNA 2       ", "004 000 000 004", "AC"]
["", "136107", "TÓPICO ESP HIST MODERNA 3       ", "004 000 000 004", "AC"]
["", "101435", "TÓPICO ESP METODOLOG HISTÓRIA   ", "003 001 000 004", "AC"]
["", "101427", "TÓPICO ESP TEORIA DA HISTÓRIA   ", "003 001 000 004", "AC"]
["", "200786", "TÓPICO ESPECIAL ENSIN HISTÓRIA  ", "003 001 000 004", "AC"]
["", "133990", "TÓPICOS ESP ANTIGUIDADE 1       ", "004 000 000 004", "AC"]
["", "139726", "TÓPICOS ESP HIST AMÉRICA 1      ", "004 000 000 004", "AC"]
["", "139980", "TÓPICOS ESP HIST AMÉRICA 2      ", "004 000 000 004", "AC"]
["", "139831", "TÓPICOS ESP HIST DO BRASIL      ", "004 000 000 004", "AC"]
["", "139874", "TÓPICOS ESP HIST MEDIEVAL 2     ", "004 000 000 004", "AC"]
["", "139793", "TÓPICOS ESP HIST MODERNA 1      ", "004 000 000 004", "AC"]
["", "127787", "URBANIZAÇÃO NA AMÉRICA LATINA   ", "002 002 000 000", "AC"]
["", "156507", "VOZ E DICCAO 1                  ", "000 002 000 004", "DC"]
["", "156515", "VOZ E DICCAO 2                  ", "000 004 000 004", "DC"]
["", "156523", "VOZ E MOVIMENTO                 ", "000 002 000 004", "DC"]
