Curso["Habilitação", "8176", "ADMINISTRAÇÃO                                                         "]
["Nível", "2", "GR"]
["Currículo vigente em", "20092", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 24"]
["Limite de permanência semestral", "Mínimo 9", "Máximo 10"]
["Créditos exigidos", "200", ""]
["Módulo livre", "0", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "180033", "ADM - INTRODUÇÃO E TEORIAS      ", "008 000 000 000", "AC"]
["", "180203", "ADM FINANCEIRA E ORÇAMENTÁRIA   ", "008 000 000 008", "AC"]
["", "180157", "ADMINISTRAÇÃO PÚBLICA           ", "004 000 000 004", "AC"]
["", "180041", "CIÊNCIA POLÍTICA                ", "004 000 000 000", "AC"]
["", "180114", "CONTABILID (GERAL E GERENCIAL)  ", "008 000 000 000", "AC"]
["", "180106", "DIREITO ADMINISTRATIVO          ", "004 000 000 000", "AC"]
["", "180271", "DIREITO TRIBUTÁRIO E COMERCIAL  ", "008 000 000 008", "AC"]
["", "180122", "ECONOMIA (INTRODUÇÃO)           ", "004 000 000 000", "AC"]
["", "180190", "ECONOMIA MICRO E MACRO          ", "006 000 000 006", "AC"]
["", "180025", "EDUCAÇÃO A DISTÂNCIA            ", "004 000 000 000", "AC"]
["", "180343", "ELAB E ADM DE PROJETOS          ", "004 000 000 004", "AC"]
["", "180327", "EMPREENDEDORISMO                ", "004 000 000 004", "AC"]
["", "180181", "ESTATÍSTICA APLICADA A ADMINIS  ", "004 000 000 004", "AC"]
["", "180301", "FINANÇAS PÚBLICAS               ", "004 000 000 004", "AC"]
["", "180238", "GESTÃO DE PESSOAS               ", "008 000 000 008", "AC"]
["", "180360", "INFORMÁTICA BÁSICA              ", "004 000 000 004", "AC"]
["", "180246", "MARKETING                       ", "008 000 000 008", "AC"]
["", "180084", "MATEMÁTICA                      ", "008 000 000 000", "AC"]
["", "180173", "MATEMÁTICA FINANCEIRA           ", "004 000 000 004", "AC"]
["", "180378", "METODOLOGIA DE PESQUISA         ", "004 000 000 004", "AC"]
["", "180297", "OPERAÇÕES E LOGÍSTICA           ", "008 000 000 008", "AC"]
["", "180068", "ORGANIZAÇÃO, SIST E MÉTODOS     ", "004 000 000 000", "AC"]
["", "180262", "PESQUISA OPERACIONAL            ", "004 000 000 004", "AC"]
["", "180220", "PLANEJAMENTO-TEORIAS E MODELOS  ", "004 000 000 004", "AC"]
["", "180076", "PROCESSO DECISÓRIO              ", "004 000 000 000", "AC"]
["", "180211", "SEM TEM 5: RES SOC CORP TER SE  ", "006 000 000 006", "AC"]
["", "180254", "SEM TEM 6 -GESTÃO AMB SUSTENT   ", "006 000 000 006", "AC"]
["", "180289", "SEM TEM -7-COMÉRCIO EXTERIOR    ", "006 000 000 006", "AC"]
["", "180319", "SEM TEM 8-TECNOLOGIA INOVAÇÃO   ", "006 000 000 006", "AC"]
["", "180351", "SEM TEM 9-TÓPICOS EMERGENTES    ", "006 000 000 006", "AC"]
["", "180050", "SEM TEMÁTICO 1 - SOCIOLOGIA     ", "006 000 000 000", "AC"]
["", "180165", "SEM TEMÁTICO 4:ANTROPOLOGIA     ", "006 000 000 006", "AC"]
["", "180131", "SEMIN TEMÁTICO 3 : PSICOLOGIA   ", "006 000 000 000", "AC"]
["", "180092", "SEMINÁRIO TEMÁTICO 2-FILOSOFIA  ", "006 000 000 000", "AC"]
["", "180149", "SISTEMAS DE INFORMAÇÃO          ", "004 000 000 004", "AC"]
["", "180335", "TEORIA DOS JOGOS                ", "004 000 000 004", "AC"]
["", "180386", "TRABALHO DE CONCLUSÃO DE CURSO  ", "004 000 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "180394", "ESTÁGIO SUPERVISIONADO          ", "020 000 000 020", "AC"]
["", "103322", "LIBRAS - BÁSICO                 ", "004 000 000 000", "AC"]
