Curso["Habilitação", "7323", "EDUCAÇÃO FÍSICA                                                       "]
["Nível", "2", "GR"]
["Currículo vigente em", "20141", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 20", "Máximo 26"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 12"]
["Créditos exigidos", "188", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "106950", "ADMINISTRAÇÃO EDUCAÇÃO FÍSICA   ", "002 002 000 004", "AC"]
["", "106984", "ANATOMIA APL A EDUCAÇÃO FÍSICA  ", "002 002 000 004", "AC"]
["", "107182", "ASP PSI APREND APL EDUC FÍSICA  ", "001 001 000 004", "AC"]
["", "107093", "CIEN PESQ EM EDUC FÍSICA        ", "002 000 000 002", "AC"]
["", "107018", "CINESIOLOGIA APL A EDUC FÍSICA  ", "003 001 000 004", "AC"]
["", "197891", "COMUNIC, EXPRES E EST ACADÊMIC  ", "003 001 000 004", "AC"]
["", "197882", "DIDÁTICA DA EDUCAÇÃO FÍSICA     ", "002 002 000 000", "AC"]
["", "107191", "EDUC FÍSICA PRÁTICAS CORPORAIS  ", "002 002 000 004", "AC"]
["", "107204", "EDUC FÍSICA: LEIS, NORMAS POL   ", "002 002 000 004", "AC"]
["", "107131", "EST PESQ EM EDUC FIS ESCOLAR    ", "002 002 000 002", "AC"]
["", "106933", "EST SUP AVAN EM EDUC FÍSICA     ", "004 006 000 004", "AC"]
["", "107221", "EST SUP EDUC FIS ENS FUNDAM     ", "002 004 000 002", "AC"]
["", "107239", "EST SUP EDUC FIS ENS M EJA      ", "002 004 000 002", "AC"]
["", "107212", "EST SUP NA EDUC FIS INFANTIL    ", "002 004 000 002", "AC"]
["", "107107", "ESTAT APL A EDUCAÇÃO FÍSICA     ", "001 001 000 002", "AC"]
["", "107247", "F D APR APL A ED FIS ENS M EJA  ", "002 002 000 002", "AC"]
["", "107174", "F DES APR APL EDUC ENS FUND     ", "002 002 000 004", "AC"]
["", "106976", "FISIOLOGIA DO EXERCÍCIO 1       ", "003 001 000 002", "AC"]
["", "106992", "FISIOLOGIA DO EXERCÍCIO 2       ", "003 001 000 004", "AC"]
["", "197351", "FUND BIOL APL À EDUC FÍSICA     ", "004 000 000 000", "AC"]
["", "107166", "FUND DES APR APL EDUC FIS INF   ", "002 002 000 004", "AC"]
["", "106917", "FUND HIST-FILOL DA EDUC FÍSICA  ", "003 001 000 004", "AC"]
["", "106925", "FUND SÓCIO-ANTROP DA EDUC FÍS   ", "003 001 000 004", "AC"]
["", "107085", "FUND TEO-METOD DA EDUC FIS      ", "003 001 000 004", "AC"]
["", "197122", "INFORMÁTICA INSTRUMENTAL        ", "003 001 000 000", "AC"]
["", "103322", "LIBRAS - BÁSICO                 ", "004 000 000 000", "AC"]
["", "195251", "MEDIDAS E AVAL NA ED FÍSICA     ", "002 002 000 000", "AC"]
["", "106968", "MET TEC DE PESQ EM EDUC FÍSICA  ", "002 002 000 004", "AC"]
["", "106909", "POL PUB EDUC FIS, ESP E LAZER   ", "002 002 000 004", "AC"]
["", "107000", "PREV ACID E PRIMEIROS SOCORROS  ", "003 001 000 002", "AC"]
["", "107255", "SEMIN PESQ EM EDUC FÍSICA       ", "002 002 000 002", "AC"]
["", "127337", "TRABALHO CONCLUSÃO DO CURSO I   ", "002 002 000 002", "AC"]
["", "127388", "TRABALHO CONCLUSÃO DO CURSO II  ", "002 002 000 002", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "107026", "METODOLOGIA DAS ATIV GÍMNICAS  OU ", "002 002 000 002", "AC"]
["", "107034", "METODOLOGIA DANÇA E EXPRESSÃO  OU ", "002 002 000 002", "AC"]
["", "107042", "METODOLOGIA DO ATLETISMO       OU ", "002 002 000 002", "AC"]
["", "107051", "NATAÇÃO                        OU ", "002 002 000 002", "AC"]
["", "107069", "METODOLOGIA DOS JOGOS          OU ", "002 002 000 002", "AC"]
["", "107077", "PRINC DO TREINAMENTO RESISTIDO OU ", "002 002 000 002", "AC"]
["", "107140", "METOD MODAL ESP COLETIVAS      OU ", "002 002 000 002", "AC"]
["", "107158", "METOD DAS LUTAS ARTES MARCIAIS  ", "002 002 000 002", "AC"]
