Curso["Habilitação", "60844", "ENGENHARIA QUÍMICA                                                    "]
["Nível", "2", "GR"]
["Currículo vigente em", "20121", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 10", "Máximo 18"]
["Créditos exigidos", "264", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "AC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "AC"]
["", "113051", "CÁLCULO 3                       ", "004 002 000 006", "AC"]
["", "113417", "CALCULO NUMERICO                ", "004 000 000 006", "DC"]
["", "122408", "CIENCIAS DO AMBIENTE            ", "002 000 000 002", "AC"]
["", "106551", "CINÉTICA QUÍMICA                ", "002 000 000 002", "AC"]
["", "107484", "CONTROLE DE PROCESSOS           ", "004 000 000 004", "AC"]
["", "206831", "DES MECÂNICO PARA ENGENHARIA    ", "002 002 000 004", "DC"]
["", "100986", "ELETRICIDADE BÁSICA             ", "004 000 000 004", "AC"]
["", "110370", "ENGENHARIA  REATORES QUÍMICOS   ", "004 000 000 004", "AC"]
["", "104531", "ESTÁGIO SUPERVISIONADO          ", "011 000 000 011", "AC"]
["", "118001", "FISICA 1                        ", "004 000 000 000", "AC"]
["", "118028", "FISICA 2                        ", "004 000 000 000", "AC"]
["", "118044", "FISICA 3                        ", "004 000 000 000", "AC"]
["", "206571", "FUND DE FIS-QUÍMICA             ", "004 000 000 004", "AC"]
["", "114685", "FUND DE QUIMICA ORGANICA        ", "004 000 000 004", "AC"]
["", "114081", "FUNDAMENTOS DE QUÍMICA          ", "006 000 000 004", "AC"]
["", "168921", "HIGIENE E SEGURANÇA TRABALHO    ", "002 000 000 002", "AC"]
["", "107492", "INSTR DE CONTROLE DE PROCESSOS  ", "004 000 000 004", "AC"]
["", "168823", "INTROD À CIÊNCIA DOS MATERIAIS  ", "002 001 000 003", "DC"]
["", "113093", "INTRODUCAO A ALGEBRA LINEAR     ", "002 002 000 006", "AC"]
["", "100510", "INTRODUÇÃO À COMP A P QUÍMICOS  ", "002 002 000 000", "AC"]
["", "107506", "LAB DE CONTROLE DE PROCESSOS    ", "000 002 000 000", "AC"]
["", "104426", "LAB DE ENGENHARIA QUIMICA 1     ", "000 002 000 002", "AC"]
["", "104361", "LAB DE ENGENHARIA QUÍMICA 2     ", "000 002 000 002", "AC"]
["", "119032", "LABORATORIO DE FISICO QUIMICA   ", "000 004 000 004", "AC"]
["", "114871", "LABORATÓRIO QUÍMICA ORGÂNICA    ", "000 004 000 004", "AC"]
["", "168769", "MECANICA 1                      ", "004 000 000 004", "AC"]
["", "104523", "MOD SIMUL DE PROC QUÍMICOS      ", "004 000 000 002", "AC"]
["", "104388", "OP UNIT DA ENG QUÍMICA 1        ", "004 000 000 004", "AC"]
["", "104400", "OP UNIT DA ENG QUÍMICA 2        ", "004 000 000 002", "AC"]
["", "104418", "OP UNIT DA ENG QUÍMICA 3        ", "004 000 000 002", "AC"]
["", "181315", "ORGANIZAÇÃO INDUSTRIAL          ", "003 001 000 004", "DC"]
["", "104809", "PRINCÍPIOS QUÍMICA ANALÍTICA    ", "004 000 000 004", "AC"]
["", "115045", "PROBABILIDADE E ESTATÍSTICA     ", "002 002 000 006", "DC"]
["", "104540", "PROJETO DE ENG QUÍMICA 2        ", "002 000 000 002", "AC"]
["", "104477", "PROJETO DE ENGENHARIA QUÍMICA   ", "002 000 000 002", "AC"]
["", "114634", "QUI GERAL EXPERIMENTAL          ", "000 002 000 000", "AC"]
["", "104795", "QUÍMICA ANALÍTICA EXPERIMENTAL  ", "000 004 000 004", "AC"]
["", "114464", "QUÍMICA INORGÂNICA BÁSICA       ", "004 000 000 004", "AC"]
["", "103764", "TECNOLOGIA DE BIOP FERMENTAÇÃO  ", "002 004 000 004", "AC"]
["", "168009", "TERMODINAMICA 1                 ", "004 000 000 006", "DC"]
["", "109878", "TERMODINÂMICA APLICADA          ", "002 000 000 002", "AC"]
["", "104353", "TRANSF DE QUANT DE MOVIMENTO    ", "004 000 000 002", "AC"]
["", "168033", "TRANSFERENCIA DE CALOR          ", "005 001 000 006", "AC"]
["", "104396", "TRANSFERÊNCIA DE MASSA          ", "004 000 000 002", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "119326", "TECNOLOGIA DA ÁGUA             OU ", "002 000 000 002", "AC"]
["", "119334", "TECN EMULSÕES E DISPERSÕES     OU ", "002 000 000 002", "AC"]
["", "110388", "TÓP AVANÇ  REATORES QUÍMICOS   OU ", "002 000 000 002", "AC"]
["", "119342", "TECNOLOGIA DO PETRÓLEO         OU ", "002 000 000 002", "AC"]
["", "119351", "TECNOLOGIA DOS COSMÉTICOS      OU ", "002 000 000 002", "AC"]
["", "119369", "TECNOLOGIA ÓLEOS E GORDURAS    OU ", "002 000 000 002", "AC"]
["", "119377", "TECNOLOGIA DOS POLÍMEROS       OU ", "002 000 000 002", "AC"]
["", "200531", "TECNOLOGIA PRD AGROINDUSTRIAIS OU ", "002 000 000 002", "AC"]
["", "200506", "TECNOLOGIA PROC ELETROLÍTICOS  OU ", "002 000 000 002", "AC"]
["", "200549", "TECNOLOGIA DE IND B INORGÂNICA OU ", "002 000 000 002", "AC"]
["", "110388", "TÓP AVANÇ  REATORES QUÍMICOS   OU ", "002 000 000 002", "AC"]
["", "105686", "TECNOLOGIA DO MEIO AMBIENTE 1  OU ", "002 000 000 000", "AC"]
["", "114774", "INTROD À QUÍMICA TECNOLÓGICA   OU ", "004 000 000 004", "AC"]
["", "169480", "TRANSF CAL E TRANSF MAS APLIC  OU ", "004 000 000 004", "AC"]
["", "168513", "INSTALACOES INDUSTRIAIS 1      OU ", "004 000 000 005", "AC"]
["", "168947", "INSTALACOES INDUSTRIAIS 2      OU ", "004 000 000 005", "AC"]
["", "164887", "CONTROLE DIGITAL               OU ", "003 001 000 004", "AC"]
["", "104558", "TECNOL CONVERSÃO DE BIOMASSA   OU ", "004 000 000 004", "AC"]
["", "109240", "INTRO A ENGENHARIA MATERIAIS   OU ", "004 000 000 000", "AC"]
["", "109258", "MATERIAIS E MICROESTRUTURA     OU ", "002 000 000 000", "AC"]
["", "110230", "TÓP ESP TEC ENG QUÍMICA        OU ", "002 000 000 002", "AC"]
["", "114201", "TECNOLOGIA DO VÁCUO            OU ", "002 000 000 000", "AC"]
["", "115606", "METODOS MAT P/ ENG QUÍMICA     OU ", "004 000 000 000", "AC"]
["", "113549", "OTIMIZAÇÃO PROCESSOS QUÍMICOS  OU ", "004 000 000 004", "AC"]
["", "120375", "PROCESSOS INDUST DE ALIMENTOS   ", "004 000 000 002", "AC"]
