Curso["Habilitação", "3115", "CIÊNCIAS SOCIAIS                                                      "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 13", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "168", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "AC"]
["", "132039", "FORMAÇÃO ECONÔMICA DO BRASIL    ", "004 000 000 005", "DC"]
["", "138282", "GEOGRAFIA HUMANA E ECONÔMICA    ", "004 000 000 002", "DC"]
["", "132021", "HISTÓRIA ECONÔMICA GERAL        ", "004 000 000 005", "DC"]
["", "139203", "HISTÓRIA SOC E POL DO BRASIL    ", "004 000 000 004", "DC"]
["", "139190", "HISTÓRIA SOCIAL E POL GERAL     ", "004 000 000 004", "DC"]
["", "134074", "INTROD METOD CIÊNCIAS SOCIAIS   ", "004 000 000 004", "AC"]
["", "135011", "INTRODUÇÃO À ANTROPOLOGIA       ", "004 000 000 004", "AC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "AC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "AC"]
["", "134945", "MÉTODOS SOCIOLÓGICOS            ", "004 002 000 002", "AC"]
["", "134546", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "135194", "TEORIA ANTROPOLÓGICA 1          ", "004 000 000 004", "AC"]
["", "185051", "TEORIA POLÍTICA MODERNA         ", "004 000 000 004", "AC"]
["", "134473", "TEORIA SOCIOLÓGICA 1            ", "004 002 000 005", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "105988", "ADMINIST INSTITUC DE CONFLITO   ", "004 000 000 004", "AC"]
["", "185213", "ANÁLISE POLÍTICA                ", "004 000 000 004", "DC"]
["", "135224", "ANTROPOLOGIA DA ARTE            ", "004 000 000 004", "AC"]
["", "135305", "ANTROPOLOGIA DA MÚSICA          ", "004 000 000 004", "AC"]
["", "135259", "ANTROPOLOGIA DA RELIGIÃO        ", "004 000 000 004", "AC"]
["", "135313", "ANTROPOLOGIA DA SAÚDE           ", "004 000 000 004", "AC"]
["", "135291", "ANTROPOLOGIA DO GÊNERO          ", "004 000 000 004", "AC"]
["", "135241", "ANTROPOLOGIA ECONÔMICA          ", "004 000 000 004", "AC"]
["", "137511", "ANTROPOLOGIA FILOSÓFICA         ", "004 000 000 005", "DC"]
["", "135321", "ANTROPOLOGIA POLÍTICA           ", "004 000 000 004", "AC"]
["", "135518", "ANTROPOLOGIA URBANA             ", "004 000 000 004", "AC"]
["", "135623", "ARTE E SOCIEDADE                ", "004 000 000 004", "AC"]
["", "201154", "ARTES OFÍCIOS SAB TRADICIONAIS  ", "002 004 000 000", "AC"]
["", "185515", "AVAL DE POL GOVERNAMENTAIS      ", "004 000 000 004", "DC"]
["", "135682", "CIÊNCIA, TECNOL E SOCIEDADE     ", "004 000 000 004", "AC"]
["", "185841", "CIÊNCIA, TECNOLOGIA E GOVERNO   ", "004 000 000 004", "AC"]
["", "185337", "COMÉRCIO INTERNACIONAL          ", "004 000 000 004", "DC"]
["", "185159", "COMPORTAMENTO POLÍTICO          ", "004 000 000 004", "AC"]
["", "139416", "CULTURA BRASILEIRA              ", "004 000 000 000", "DC"]
["", "139424", "CULTURA BRASILEIRA 2            ", "004 000 000 000", "DC"]
["", "139475", "CULTURA BRASILEIRA 3            ", "004 000 000 000", "DC"]
["", "130095", "CULTURA E IDEN NAS AMÉRICAS     ", "002 002 000 004", "DC"]
["", "135283", "CULTURA E MEIO AMBIENTE         ", "004 000 000 004", "AC"]
["", "124044", "DESENVOLVIMENTO C V INFÂNCIA    ", "003 001 000 004", "DC"]
["", "134961", "DESENVOLVIMENTO E EDUCAÇÃO      ", "004 000 000 004", "AC"]
["", "137952", "DIALETICA                       ", "004 000 000 004", "DC"]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "AC"]
["", "184187", "DIREITO INTERNACIONAL PÚBLICO   ", "004 000 000 004", "DC"]
["", "185345", "DIREITO SOCIEDADES COMERCIAIS   ", "004 000 000 004", "DC"]
["", "135097", "DISSERTAÇÃO                     ", "000 020 000 020", "AC"]
["", "132233", "ECONOMIA BRASILEIRA             ", "004 000 000 005", "DC"]
["", "153605", "ELEM DE LING,  ARTE E CULT POP  ", "004 000 000 004", "DC"]
["", "185094", "ELITES POLÍTICAS                ", "004 000 000 004", "AC"]
["", "132586", "EMPRESAS MULTINACIONAIS         ", "004 000 000 004", "DC"]
["", "108898", "EPISTEMOLOGIA DAS CIÊN SOCIAIS  ", "004 000 000 004", "AC"]
["", "185604", "ESTADO E DESENV NO BRASIL       ", "004 000 000 004", "AC"]
["", "185531", "ESTÁGIO EM CIÊNCIA POLÍTICA     ", "000 006 000 006", "DC"]
["", "134635", "ESTRUT CLASSES ESTRAT SOCIAL    ", "004 000 000 004", "AC"]
["", "185566", "ESTRUTURA DO PODER NO BRASIL    ", "004 000 000 004", "AC"]
["", "134899", "ESTRUTURA E MUDANÇAS SOCIAIS    ", "004 000 000 004", "AC"]
["", "135364", "ESTUDOS AFRO-BRASILEIROS        ", "004 000 000 004", "AC"]
["", "130079", "ESTUDOS AMERICANOS              ", "002 000 000 002", "DC"]
["", "130311", "ESTUDOS COMPAR SOBRE AMÉRICAS   ", "004 000 000 000", "DC"]
["", "137529", "ÉTICA                           ", "004 000 000 005", "DC"]
["", "126357", "ETNOBOTÂNICA DO CERRADO         ", "002 002 000 001", "AC"]
["", "137413", "EVOL DO PENS FIL E CIENTÍFICO   ", "004 000 000 004", "DC"]
["", "132993", "EVOL IDEIAS ECO SOCIAIS         ", "004 000 000 005", "DC"]
["", "135232", "EXCURSÃO DIDÁTICA DE PESQUISA   ", "000 016 000 000", "AC"]
["", "137936", "FENOMENOLOGIA                   ", "004 000 000 000", "DC"]
["", "137634", "FILOSOFIA DA LINGUAGEM          ", "004 000 000 005", "DC"]
["", "137944", "FILOSOFIA MARXISTA              ", "004 000 000 004", "DC"]
["", "137626", "FILOSOFIA SOCIAL E POLITICA     ", "004 000 000 004", "DC"]
["", "132560", "FORMACAO ECON AMERICA LATINA    ", "004 000 000 005", "DC"]
["", "205885", "FRANCÊS 2                       ", "004 000 000 004", "DC"]
["", "123595", "FUND DE ECOLOGIA E EVOLUCAO     ", "002 002 000 004", "DC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "AC"]
["", "185850", "FUNDAMENTOS DE POL PÚBLICAS     ", "004 000 000 004", "AC"]
["", "123153", "GENETICA BASICA                 ", "002 002 000 002", "DC"]
["", "138045", "GEOGRAFIA AGRARIA               ", "004 000 000 004", "DC"]
["", "138088", "GEOGRAFIA DO BRASIL 2           ", "002 002 000 002", "DC"]
["", "138266", "GEOGRAFIA HUMANA 1              ", "002 002 000 004", "DC"]
["", "138193", "GEOGRAFIA URBANA 1              ", "004 000 000 004", "DC"]
["", "181081", "GESTÃO PESSOAS ORGANIZAÇÕES     ", "004 000 000 004", "DC"]
["", "181218", "GOV E ADMINISTRACAO NO BRASIL   ", "004 000 000 004", "DC"]
["", "137871", "HIST DA FIL COMTEMPORANEA 2     ", "004 000 000 000", "DC"]
["", "185027", "HIST SOC E POL LAT-AMERICANA    ", "004 000 000 004", "DC"]
["", "139068", "HISTÓRIA ANTIGA 1               ", "003 001 000 004", "AC"]
["", "139165", "HISTÓRIA CONTEMPORÂNEA 1        ", "003 001 000 004", "DC"]
["", "139173", "HISTÓRIA CONTEMPORÂNEA 2        ", "004 000 000 004", "DC"]
["", "137791", "HISTORIA DA CIENCIA 1           ", "004 000 000 004", "DC"]
["", "139645", "HISTORIA DA CIENCIA 2           ", "004 000 000 004", "DC"]
["", "137456", "HISTÓRIA DA FIL CONTEMPORÂNEA   ", "004 000 000 005", "DC"]
["", "139386", "HISTÓRIA DA POL EXT DO BRASIL   ", "004 002 000 004", "DC"]
["", "139131", "HISTÓRIA DO BRASIL 1            ", "004 000 000 004", "DC"]
["", "139149", "HISTÓRIA DO BRASIL 2            ", "003 001 000 004", "DC"]
["", "135348", "IDENTIDADE E REL INTERÉTNICAS   ", "004 000 000 004", "AC"]
["", "135267", "INDIVÍDUO, CULTURA E SOCIEDADE  ", "004 000 000 004", "AC"]
["", "185183", "INFORMÁTICA CIÊNCIA POLÍTICA    ", "004 000 000 004", "DC"]
["", "145971", "INGLÊS INSTRUMENTAL 1           ", "002 002 000 004", "DC"]
["", "142573", "INGLÊS INSTRUMENTAL 2           ", "002 002 000 004", "DC"]
["", "142930", "INGLÊS: COMP TEXTOS ESCRITOS 1  ", "002 002 000 004", "DC"]
["", "142948", "INGLÊS: COMP TEXTOS ESCRITOS 2  ", "000 002 000 002", "DC"]
["", "137596", "INICIAÇÃO À METODOL CIENTÍFICA  ", "004 000 000 004", "DC"]
["", "136956", "INSTITUIÇÕES  PRÁTICAS SOCIAIS  ", "004 000 000 004", "DC"]
["", "199982", "INTRO A POL CIENT TECNOLOGICA   ", "004 000 000 002", "DC"]
["", "139033", "INTROD AO ESTUDO DA HISTÓRIA    ", "004 000 000 004", "AC"]
["", "185001", "INTROD EST REL INTERNACIONAIS   ", "004 000 000 004", "DC"]
["", "181013", "INTRODUÇÃO À ADMINISTRAÇÃO      ", "004 000 000 004", "DC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA          ", "004 000 000 004", "DC"]
["", "140082", "INTRODUÇÃO À LINGUÍSTICA        ", "004 000 000 004", "AC"]
["", "137812", "INTRODUCAO A LOGICA             ", "004 000 000 004", "DC"]
["", "124010", "INTRODUÇÃO À PSICOLOGIA         ", "004 000 000 004", "DC"]
["", "184039", "INTRODUÇÃO AO DIREITO 1         ", "004 000 000 004", "DC"]
["", "185507", "LEGISLAÇÃO E PROCESSO POLÍTICO  ", "004 000 000 004", "DC"]
["", "140481", "LEITURA E PRODUÇÃO DE TEXTOS    ", "002 002 000 004", "DC"]
["", "142204", "LÍNGUA ALEMÃ 1                  ", "004 000 000 004", "DC"]
["", "140694", "LINGUA ALEMA INSTRUMENTAL 1     ", "002 002 000 004", "DC"]
["", "142310", "LINGUA ALEMA INSTRUMENTAL 2     ", "002 002 000 000", "DC"]
["", "147630", "LINGUA CHINESA 1                ", "002 002 000 004", "DC"]
["", "147648", "LÍNGUA CHINESA 2                ", "002 002 000 004", "DC"]
["", "147656", "LINGUA CHINESA 3                ", "002 002 000 004", "DC"]
["", "142328", "LÍNGUA ESPANHOLA 1              ", "002 002 000 004", "AC"]
["", "142557", "LINGUA ESTRANGEIRA 1            ", "000 000 000 000", "DC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "137481", "LÓGICA 1                        ", "004 000 000 004", "AC"]
["", "199991", "MEIO AMBIENTE                   ", "002 002 000 004", "DC"]
["", "135640", "MEIO AMBIENTE E SOCIEDADE       ", "004 000 000 004", "AC"]
["", "135186", "MÉTODOS TÉC EM ANTROP SOCIAL    ", "004 002 000 004", "AC"]
["", "137987", "MITO E FILOSOFIA                ", "004 000 000 004", "DC"]
["", "185167", "MONOGRAFIA CIÊNCIA POLÍTICA 1   ", "000 002 000 002", "DC"]
["", "136638", "MOVIMENTOS SOCIAIS              ", "002 002 000 004", "DC"]
["", "185591", "MUDANÇA POLÍTICA NO BRASIL      ", "004 000 000 004", "AC"]
["", "135038", "MULHER, CULTURA E SOCIEDADE     ", "004 000 000 004", "AC"]
["", "135046", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "135062", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "135089", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "175307", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "186031", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "135020", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "130117", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "175021", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "181021", "ORGANIZACAO E SISTEMAS          ", "004 000 000 004", "DC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "DC"]
["", "135275", "ORGANIZAÇÃO SOC E PARENTESCO    ", "004 000 000 004", "AC"]
["", "185043", "ORGANIZAÇÕES INTERNACIONAIS 1   ", "004 000 000 004", "DC"]
["", "136590", "PARTICIPACAO SOCIAL             ", "002 002 000 002", "DC"]
["", "185493", "PARTIDOS POL E SIST ELEITORAIS  ", "004 000 000 004", "DC"]
["", "105422", "PENS SOC BRAS INST CUL POL NAC  ", "004 000 000 004", "AC"]
["", "135496", "PENSAM ANTROPOLÓG BRASILEIRO    ", "004 000 000 004", "AC"]
["", "185558", "PENSAMENTO POL CONTEMPORÂNEO    ", "004 000 000 004", "AC"]
["", "113883", "PENSAMENTO POLÍTICO BRASILEIRO  ", "004 000 000 004", "AC"]
["", "185540", "PENSAMENTO POLÍTICO NO BRASIL   ", "004 000 000 004", "AC"]
["", "130290", "PENSAMENTO S P AMÉRICA LATINA   ", "004 000 000 000", "DC"]
["", "134694", "PENSAMENTO SOL LAT-AMERICANO    ", "004 000 000 004", "AC"]
["", "185086", "POL 1 - REL INTERNACIONAIS      ", "004 000 000 004", "AC"]
["", "185108", "POL 3 - POL LATINO-AMERICANA    ", "004 000 000 004", "AC"]
["", "185141", "POL ESP - ANÁLISE SOL ESTADO    ", "004 000 000 004", "AC"]
["", "185191", "POL ESP - POLÍTICA COMPARADA    ", "004 000 000 004", "AC"]
["", "185906", "POL PÚBLICAS E TEORIA POLÍTICA  ", "004 000 000 004", "DC"]
["", "185116", "POLÍTICA BRASILEIRA 1           ", "004 000 000 004", "AC"]
["", "185221", "POLÍTICA BRASILEIRA 2           ", "004 000 000 004", "DC"]
["", "185574", "POLÍTICA E ECONOMIA             ", "004 000 000 004", "DC"]
["", "130125", "POLÍTICA E ESTADO NAS AMÉRICAS  ", "004 000 000 002", "DC"]
["", "185523", "POLÍTICA E MOVIMENTOS SOCIAIS   ", "004 000 000 004", "DC"]
["", "185124", "POLÍTICA E SOCIOLOGIA           ", "004 000 000 004", "AC"]
["", "185078", "POLÍTICA EXTERNA BRASILEIRA     ", "004 000 000 004", "AC"]
["", "185418", "POLÍTICA REGIONAL AFRICANA      ", "004 000 000 004", "DC"]
["", "136484", "POLÍTICA SOCIAL                 ", "004 000 000 004", "DC"]
["", "114880", "PRAT ENS INTROD CIEN POLÍTICA   ", "004 000 000 000", "AC"]
["", "134457", "PRÁTICA DE PESQUISA 1           ", "004 002 000 004", "AC"]
["", "175013", "PRÁTICA DESPORTIVA              ", "000 002 000 000", "DC"]
["", "134627", "PRÁTICA ENS CIÊNCIAS SOCIAIS    ", "004 004 000 004", "AC"]
["", "134180", "PRÁTICA PESQ 2 (DISSERTAÇÃO)    ", "004 004 000 000", "AC"]
["", "185485", "PROBLEMAS EST CONTEMPORÂNEOS    ", "004 000 000 004", "DC"]
["", "130303", "PROCESSOS DE DES NAS AMÉRICAS   ", "004 000 000 000", "DC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "AC"]
["", "124109", "PSICOLOGIA GERAL EXPERIMENTAL   ", "004 002 000 004", "DC"]
["", "124028", "PSICOLOGIA SOCIAL 1             ", "004 000 000 004", "DC"]
["", "138053", "REGIONAL DO ESPAÇO BRASILEIRO   ", "004 000 000 004", "AC"]
["", "185451", "REL ECONÔMICAS INTERNACIONAIS   ", "004 000 000 004", "DC"]
["", "185612", "SEMINÁRIO BR CONTEMPORÂNEO      ", "004 000 000 004", "AC"]
["", "115801", "SEMINÁRIO DE SOCIOLOGIA         ", "000 000 004 000", "AC"]
["", "135003", "SEMINÁRIO PESQ ANTROPOLÓGICA    ", "004 002 000 004", "AC"]
["", "110451", "SEMINÁRIOS EM SOCIOLOGIA 1      ", "002 000 000 002", "AC"]
["", "110469", "SEMINÁRIOS EM SOCIOLOGIA 2      ", "002 000 000 002", "AC"]
["", "185469", "SISTEMA FINANC INTERNACIONAL    ", "004 000 000 004", "DC"]
["", "185353", "SISTEMAS DIR CONTEMPORÂNEOS     ", "004 000 000 004", "DC"]
["", "108936", "SOC DA VIOL PERSP REL DE GEN    ", "004 000 000 004", "AC"]
["", "105996", "SOC TRAB REL SOCIAIS DE GENERO  ", "004 000 000 004", "AC"]
["", "130320", "SOCIEDADE, CULT POL AMÉRICAS    ", "004 000 000 000", "DC"]
["", "135372", "SOCIEDADES CAMPONESAS           ", "004 000 000 004", "AC"]
["", "135143", "SOCIEDADES COMPLEXAS            ", "004 000 000 004", "AC"]
["", "135381", "SOCIEDADES INDÍGENAS            ", "004 000 000 004", "AC"]
["", "108839", "SOCIOL DAS DIFERENÇAS SEXUAIS   ", "004 000 000 004", "AC"]
["", "135666", "SOCIOL VIOL DA CONFLITUALIDADE  ", "004 000 000 004", "AC"]
["", "134601", "SOCIOLOGIA APL À ADMINISTRAÇÃO  ", "004 000 000 004", "AC"]
["", "134082", "SOCIOLOGIA BRASILEIRA           ", "004 000 000 004", "AC"]
["", "134805", "SOCIOLOGIA DA CIÊNCIA           ", "004 000 000 004", "AC"]
["", "134902", "SOCIOLOGIA DA COMUNICAÇÃO       ", "004 000 000 004", "AC"]
["", "145602", "SOCIOLOGIA DA COMUNICACAO       ", "004 000 000 004", "DC"]
["", "134872", "SOCIOLOGIA DA CULTURA           ", "004 000 000 004", "AC"]
["", "191043", "SOCIOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "AC"]
["", "134929", "SOCIOLOGIA DA IDEOLOGIA         ", "004 000 000 004", "AC"]
["", "114006", "SOCIOLOGIA DA JUVENTUDE         ", "004 000 000 004", "AC"]
["", "114031", "SOCIOLOGIA DA MEMÓRIA           ", "004 000 000 004", "AC"]
["", "135674", "SOCIOLOGIA DA RELIGIAO          ", "004 000 000 004", "AC"]
["", "113891", "SOCIOLOGIA DAS MÍDIAS           ", "004 000 000 004", "AC"]
["", "135658", "SOCIOLOGIA DAS REL DE GÊNERO    ", "004 000 000 004", "AC"]
["", "108821", "SOCIOLOGIA DO AUDIO VISUAL      ", "004 000 000 004", "AC"]
["", "108928", "SOCIOLOGIA DO CONFLITO          ", "004 000 000 004", "AC"]
["", "134597", "SOCIOLOGIA DO CONHECIMENTO      ", "004 000 000 004", "AC"]
["", "134856", "SOCIOLOGIA DO DESENV RURAL      ", "004 000 000 004", "AC"]
["", "135631", "SOCIOLOGIA DO DESENVOLVIMENTO   ", "004 000 000 004", "AC"]
["", "105970", "SOCIOLOGIA DO DIREITO           ", "004 000 000 004", "AC"]
["", "134830", "SOCIOLOGIA DO ESPORTE           ", "004 000 000 005", "AC"]
["", "134996", "SOCIOLOGIA DO TRABALHO          ", "004 000 000 004", "AC"]
["", "134562", "SOCIOLOGIA ORG FORMAIS          ", "004 000 000 004", "AC"]
["", "134911", "SOCIOLOGIA POLÍTICA             ", "004 000 000 004", "AC"]
["", "113905", "SOCIOLOGIA POLÍTICAS PÚBLICAS   ", "004 000 000 004", "AC"]
["", "209112", "SOCIOLOGIA RELAÇÕES RACIAIS     ", "004 000 000 000", "AC"]
["", "134970", "SOCIOLOGIA RURAL                ", "004 000 000 004", "AC"]
["", "134988", "SOCIOLOGIA URBANA               ", "004 000 000 004", "AC"]
["", "110434", "SOCIOLOGIAS DA EDUCAÇÃO         ", "004 000 000 004", "AC"]
["", "108871", "SOCIOLOGIAS EMERGENTES          ", "004 000 000 004", "AC"]
["", "134953", "TÉCNICAS DE PESQUISA            ", "004 002 000 004", "AC"]
["", "135208", "TEORIA ANTROPOLÓGICA 2          ", "004 000 000 004", "AC"]
["", "105708", "TEORIA CRÍTICA DA SOCIEDADE     ", "004 000 000 004", "AC"]
["", "137499", "TEORIA DA CIÊNCIA               ", "004 000 000 005", "DC"]
["", "139211", "TEORIA DA HISTÓRIA              ", "003 001 000 004", "DC"]
["", "137472", "TEORIA DO CONHECIMENTO          ", "004 000 000 005", "DC"]
["", "105694", "TEORIA DOS SISTEMAS SOCIAIS     ", "004 000 000 004", "AC"]
["", "185876", "TEORIA E MÉTODOS MARXISTAS      ", "004 000 000 004", "AC"]
["", "185892", "TEORIA E MÉTODOS MARXISTAS      ", "004 000 000 004", "DC"]
["", "108855", "TEORIA E PENSAMENTO SOCIAL 1    ", "004 000 000 004", "AC"]
["", "184101", "TEORIA GERAL DIR PÚBLICO        ", "004 000 000 004", "DC"]
["", "185248", "TEORIA POLÍTICA CLÁSSICA        ", "004 000 000 004", "DC"]
["", "185060", "TEORIA POLÍTICA CONTEMPORÂNEA   ", "004 000 000 004", "AC"]
["", "185019", "TEORIA REL INTERNACIONAIS 1     ", "004 000 000 004", "DC"]
["", "185329", "TEORIA REL INTERNACIONAIS 2     ", "004 000 000 004", "DC"]
["", "134473", "TEORIA SOCIOLÓGICA 1            ", "004 002 000 005", "AC"]
["", "134554", "TEORIAS DA SOCIALIZAÇÃO         ", "004 000 000 004", "AC"]
["", "135470", "TEORIAS SOCIOLÓGICAS CLÁSSICAS  ", "004 002 000 005", "AC"]
["", "135488", "TEORIAS SOCIOLÓGICAS MARXISTAS  ", "004 002 000 005", "AC"]
["", "135461", "TEORIAS SOL CONTEMPORÂNEAS 1    ", "004 002 000 005", "AC"]
["", "134881", "TEORIAS SOL CONTEMPORÂNEAS 2    ", "004 002 000 002", "AC"]
["", "130087", "TOP ESP  METODOL QUALITATIVA 1  ", "002 002 000 004", "DC"]
["", "185132", "TÓP ESP CIÊNCIA POLÍTICA 1      ", "004 000 000 004", "AC"]
["", "185914", "TÓP ESP CIÊNCIA POLÍTICA 2      ", "004 000 000 004", "DC"]
["", "110442", "TOP ESP EM ENS DE SOCIOLOGIA 1  ", "004 000 000 004", "AC"]
["", "130109", "TOP ESP METODOL QUANTITATIVA 1  ", "002 002 000 004", "DC"]
["", "135399", "TÓPICOS ESP ANTROPOLOGIA 1      ", "004 000 000 004", "AC"]
["", "135593", "TÓPICOS ESP ANTROPOLOGIA 10     ", "004 000 000 004", "AC"]
["", "135607", "TÓPICOS ESP ANTROPOLOGIA 11     ", "004 000 000 004", "AC"]
["", "135615", "TÓPICOS ESP ANTROPOLOGIA 12     ", "004 000 000 004", "AC"]
["", "135402", "TÓPICOS ESP ANTROPOLOGIA 2      ", "004 000 000 004", "AC"]
["", "135411", "TÓPICOS ESP ANTROPOLOGIA 3      ", "004 000 000 004", "AC"]
["", "135429", "TÓPICOS ESP ANTROPOLOGIA 4      ", "004 000 000 000", "AC"]
["", "135437", "TÓPICOS ESP ANTROPOLOGIA 5      ", "004 000 000 004", "AC"]
["", "135445", "TÓPICOS ESP ANTROPOLOGIA 6      ", "004 000 000 004", "AC"]
["", "135453", "TÓPICOS ESP ANTROPOLOGIA 7      ", "004 000 000 004", "AC"]
["", "135577", "TÓPICOS ESP ANTROPOLOGIA 8      ", "004 000 000 004", "AC"]
["", "135585", "TÓPICOS ESP ANTROPOLOGIA 9      ", "004 000 000 004", "AC"]
["", "134937", "TÓPICOS ESP SOCIOLOGIA 1        ", "004 000 000 004", "AC"]
["", "105732", "TÓPICOS ESP SOCIOLOGIA 10       ", "004 000 000 004", "AC"]
["", "105741", "TÓPICOS ESP SOCIOLOGIA 11       ", "004 000 000 004", "AC"]
["", "105759", "TÓPICOS ESP SOCIOLOGIA 12       ", "004 000 000 004", "AC"]
["", "115819", "TÓPICOS ESP SOCIOLOGIA 13       ", "004 000 000 004", "AC"]
["", "135500", "TÓPICOS ESP SOCIOLOGIA 2        ", "004 000 000 000", "AC"]
["", "135526", "TÓPICOS ESP SOCIOLOGIA 3        ", "004 000 000 000", "AC"]
["", "135534", "TÓPICOS ESP SOCIOLOGIA 4        ", "004 000 000 000", "AC"]
["", "135542", "TÓPICOS ESP SOCIOLOGIA 5        ", "004 000 000 000", "AC"]
["", "135551", "TÓPICOS ESP SOCIOLOGIA 6        ", "004 000 000 000", "AC"]
["", "135569", "TÓPICOS ESP SOCIOLOGIA 7        ", "004 000 000 000", "AC"]
["", "105716", "TÓPICOS ESP SOCIOLOGIA 8        ", "004 000 000 004", "AC"]
["", "105724", "TÓPICOS ESP SOCIOLOGIA 9        ", "004 000 000 004", "AC"]
["", "135356", "TRADIÇÕES CULT BRASILEIRAS      ", "004 000 000 004", "AC"]
["", "127787", "URBANIZAÇÃO NA AMÉRICA LATINA   ", "002 002 000 000", "AC"]
["", "134813", "UTILIZ COMP CIÊNCIAS SOCIAIS    ", "002 002 000 002", "DC"]
