Curso["Habilitação", "3867", "LICENCIATURA EM GEOGRAFIA                                             "]
["Nível", "2", "GR"]
["Currículo vigente em", "20162", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 34"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "194", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "188743", "BASES FÍSICAS ESPAÇ BRASILEIRO  ", "002 002 000 004", "AC"]
["", "198170", "CARTOGRAFIA E EDUCAÇÃO 1        ", "002 002 000 004", "AC"]
["", "195421", "CARTOGRAFIA E EDUCAÇÃO 2        ", "000 004 000 004", "AC"]
["", "188565", "CULTURA E ESPAÇO                ", "004 000 000 004", "AC"]
["", "206822", "DIDÁTICA P/ ENSINO GEOGRAFIA    ", "002 002 000 004", "AC"]
["", "188689", "ELEM BÁSICOS GEOGRAF BIOLÓGICA  ", "002 002 000 004", "AC"]
["", "188751", "EST SUP GEOG ENSI FUNDAMENTAL   ", "000 014 000 004", "AC"]
["", "188841", "ESTÁGIO SUP GEOGRAF ENS MÉDIO   ", "000 014 000 004", "AC"]
["", "188573", "FUND BÁSICOS DE FITOGEOGRAFIA   ", "002 002 000 004", "AC"]
["", "195464", "FUND BÁSICOS DE GEOMORFOLOGIA   ", "002 002 000 004", "AC"]
["", "198188", "FUND BÁSICOS EM CLIMATOLOGIA    ", "002 002 000 004", "AC"]
["", "188727", "FUND DESENVOLV E APRENDIZAGEM   ", "002 002 000 004", "AC"]
["", "198196", "FUNDAMENTOS BÁSICOS  GEOLOGIA   ", "002 002 000 004", "AC"]
["", "188662", "FUNDAMENTOS DE DIDÁTICA         ", "002 002 000 004", "AC"]
["", "188808", "GEOGR AFRICANA AFRO-BRASILEIRA  ", "002 002 000 004", "AC"]
["", "195456", "GEOGRAFIA DA POPULAÇÃO          ", "002 002 000 004", "AC"]
["", "188701", "GEOGRAFIA DAS CIDADES           ", "004 000 000 004", "AC"]
["", "188671", "GEOGRAFIA ECONÔMICA             ", "002 002 000 004", "AC"]
["", "188786", "GEOGRAFIA HUMANA E ECON BRASIL  ", "002 002 000 004", "AC"]
["", "188646", "GEOGRAFIA REGIONAL DO BRASIL    ", "004 000 000 002", "AC"]
["", "188557", "GEOGRAFIA RURAL                 ", "002 002 000 004", "AC"]
["", "188719", "GEOMORF ÁREAS INTERTROPICAIS    ", "002 002 000 004", "AC"]
["", "198200", "INFORMÁTICA BÁSICA              ", "002 002 000 004", "AC"]
["", "198161", "INICIAÇÃO À CIÊNCIA GEOGRAFICA  ", "002 002 000 004", "AC"]
["", "188590", "INTROD AOS ESTUDOS REGIONAIS    ", "004 000 000 004", "AC"]
["", "195448", "INTRODUÇÃO À GEOGRAFIA HUMANA   ", "002 002 000 004", "AC"]
["", "103322", "LIBRAS - BÁSICO                 ", "004 000 000 000", "AC"]
["", "188697", "MÉTOD E TÉC PESQUISA GEOGRAFIA  ", "002 002 000 004", "AC"]
["", "188824", "POLÍTICAS PÚBLIC MEIO AMBIENTE  ", "002 000 002 004", "AC"]
["", "195430", "PRÁTICA PEDAGÓG EM GEOGRAFIA 1  ", "000 004 000 004", "AC"]
["", "188581", "PRÁTICA PEDAGÓGICA GEOGRAFIA 2  ", "000 004 000 004", "AC"]
["", "188735", "PRÁTICA PEDAGÓGICA GEOGRAFIA 3  ", "000 004 000 004", "AC"]
["", "188654", "PRÁTICA PEDAGÓGICA GEOGRAFIA 4  ", "000 004 000 004", "AC"]
["", "188760", "PRÁTICA PEDAGÓGICA GEOGRAFIA 5  ", "000 004 000 004", "AC"]
["", "198129", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "DC"]
["", "206814", "REG HUM ECO DO ESP MUNDIAL      ", "002 002 000 004", "AC"]
["", "188794", "REGIONALIZAÇÃO ESPAÇO MUNDIAL   ", "002 002 000 004", "AC"]
["", "188778", "TRABALHO FINAL EM GEOGRAFIA 1   ", "002 002 000 004", "AC"]
["", "188859", "TRABALHO FINAL EM GEOGRAFIA 2   ", "002 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "188816", "ANÁLISES POL DO ESP GEOGRÁFICO  ", "004 000 000 004", "AC"]
["", "197971", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "004 000 000 000", "DC"]
["", "198218", "PORTUGUÊS BÁSICO                ", "002 002 000 004", "AC"]
["", "107620", "PRÁT INOV NO ENSINO GEOGRAFIA   ", "002 002 000 004", "AC"]
["", "128198", "PRINCÍPIO INTERDISCIPLINAR 1    ", "001 001 002 004", "AC"]
["", "128201", "PRINCÍPIO INTERDISCIPLINAR 2    ", "000 000 004 004", "AC"]
["", "188832", "REGIONALIZAÇ DA AMÉRICA LATINA  ", "004 000 000 004", "AC"]
