Curso["Habilitação", "1236", "GEOFÍSICA                                                             "]
["Nível", "2", "GR"]
["Currículo vigente em", "20092", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 18", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 12"]
["Créditos exigidos", "212", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "201651", "ANÁLISE DE SINAIS               ", "002 002 000 000", "AC"]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "DC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "DC"]
["", "113051", "CÁLCULO 3                       ", "004 002 000 006", "DC"]
["", "118001", "FISICA 1                        ", "004 000 000 000", "DC"]
["", "118010", "FISICA 1 EXPERIMENTAL           ", "000 002 000 000", "DC"]
["", "118028", "FISICA 2                        ", "004 000 000 000", "DC"]
["", "118036", "FISICA 2 EXPERIMENTAL           ", "000 004 000 000", "DC"]
["", "118044", "FISICA 3                        ", "004 000 000 000", "DC"]
["", "118052", "FISICA 3 EXPERIMENTAL           ", "000 004 000 000", "DC"]
["", "201731", "GEOFÍSICA NUCLEAR               ", "001 001 000 000", "AC"]
["", "112011", "GEOLOGIA GERAL                  ", "002 004 000 004", "AC"]
["", "201715", "INTROD FOTOGEOLOGIA SEN REMOTO  ", "002 004 000 000", "AC"]
["", "112763", "INTROD SIST INFOR GEOGRÁFICAS   ", "002 002 000 004", "AC"]
["", "113093", "INTRODUCAO A ALGEBRA LINEAR     ", "002 002 000 006", "DC"]
["", "119610", "INTRODUÇÃO À FÍSICA DA TERRA    ", "002 000 000 000", "AC"]
["", "117617", "INTRODUÇÃO A MINERALOGIA        ", "003 001 000 004", "AC"]
["", "201707", "INTRODUÇÃO GEOLOGIA ESTRUTURAL  ", "003 001 000 000", "AC"]
["", "112585", "MET QUANTITAT EM GEOCIÊNCIAS    ", "002 002 000 004", "AC"]
["", "201685", "MÉTODOS ELÉTRICOS               ", "003 002 000 000", "AC"]
["", "204510", "MÉTODOS ELETROMAGNÉTICOS        ", "003 002 000 004", "AC"]
["", "113522", "METODOS MATEMÁTICOS FÍSICA 1    ", "004 002 000 006", "DC"]
["", "201677", "MÉTODOS POTENCIAIS              ", "003 002 000 000", "AC"]
["", "201910", "PETROLOGIA ÍGNEA E METAMÓRFICA  ", "002 002 000 000", "AC"]
["", "103519", "PREP TRABALHO FINAL-GEOFÍSICA   ", "000 002 000 004", "AC"]
["", "201758", "PROCESSAMENTO INT GEOFÍS AÉREA  ", "001 003 000 000", "AC"]
["", "117625", "PROGRAMAÇÃO EM GEOFÍSICA        ", "001 001 000 002", "AC"]
["", "201669", "PROPRIEDADES F DAS ROCHAS       ", "002 000 000 000", "AC"]
["", "200450", "SEDIMENTOLOGIA E ESTRATIGRAFIA  ", "002 002 000 000", "AC"]
["", "201693", "SÍSMICA 1                       ", "002 003 000 000", "AC"]
["", "201723", "SÍSMICA 2                       ", "003 001 000 000", "AC"]
["", "112984", "TOPOGRAFIA                      ", "001 003 000 002", "AC"]
["", "201740", "TRABALHO FINAL - GEOFÍSICA      ", "004 006 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "119628", "PRINCÍPIOS GEOFÍS  EXPLORAÇÃO  E  ", "004 000 000 000", "AC"]
["", "117633", "GEOFÍSICA DE CAMPO             OU ", "002 002 000 004", "AC"]
["", "205214", "PRINCÍPIOS DE GEOFÍSICA 1      E  ", "003 001 000 000", "AC"]
["", "205222", "PRINCÍPIOS DE GEOFÍSICA 2       ", "003 001 000 000", "AC"]
