Curso["Habilitação", "4324", "LÍNGUA INGLESA E RESPECTIVA LITERATURA                                "]
["Nível", "2", "GR"]
["Currículo vigente em", "20162", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "180", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "DC"]
["", "109070", "ESTÁGIO SUPERV INGLÊS 1         ", "006 008 000 003", "AC"]
["", "109088", "ESTÁGIO SUPERV INGLÊS 2         ", "006 008 000 003", "AC"]
["", "145858", "FONETICA E FONOLOGIA DO INGLES  ", "004 000 000 004", "AC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "DC"]
["", "145998", "INGLÊS: COMP DA LÍNGUA ORAL 1   ", "002 002 000 004", "AC"]
["", "142930", "INGLÊS: COMP TEXTOS ESCRITOS 1  ", "002 002 000 004", "AC"]
["", "142999", "INGLES: EXPRESSAO ESCRITA 1     ", "002 002 000 004", "AC"]
["", "142981", "INGLES: EXPRESSAO ESCRITA 2     ", "002 002 000 004", "AC"]
["", "142956", "INGLES: EXPRESSAO ESCRITA 3     ", "002 002 000 004", "AC"]
["", "142891", "INGLES: EXPRESSAO ORAL 1        ", "002 002 000 004", "AC"]
["", "142905", "INGLES: EXPRESSAO ORAL 2        ", "002 002 000 004", "AC"]
["", "145874", "INTROD A MORF DO INGLES         ", "004 000 000 004", "AC"]
["", "141089", "INTROD A TEORIA DA LITERATURA   ", "004 000 000 004", "AC"]
["", "140082", "INTRODUÇÃO À LINGUÍSTICA        ", "004 000 000 004", "AC"]
["", "140201", "LATIM 1                         ", "002 002 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "141321", "LIT INGLESA 3  SEC XIX          ", "004 000 000 004", "AC"]
["", "141313", "LIT INGLESA II - IDADE MÉDIA    ", "004 000 000 004", "AC"]
["", "141305", "LITERATURA INGLESA 1 - SÉC XX   ", "004 000 000 004", "AC"]
["", "141330", "LITERATURA INGLESA IV           ", "004 000 000 004", "AC"]
["", "141356", "LITERATURA NORTE-AMERICANA I    ", "004 000 000 004", "AC"]
["", "141364", "LITERATURA NORTE-AMERICANA II   ", "004 000 000 004", "AC"]
["", "143847", "METOD ENS LING ESTRANG MODERNA  ", "002 002 000 004", "AC"]
["", "140660", "MORFOSSINTAXE DO INGLES 1       ", "004 000 000 004", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "DC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "DC"]
["", "147249", "SINTAXE PORT CONTEMPORANEO 1    ", "002 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "141127", "LIT BRASILEIRA - ROMANTISMO    OU ", "004 000 000 004", "AC"]
["", "141135", "LIT BRASILEIRA - REALISMO      OU ", "004 000 000 004", "AC"]
["", "141143", "LIT BRASILEIRA - MODERNISMO    OU ", "004 000 000 004", "AC"]
["", "141151", "LIT BRAS - BARROCO E ARCADISMO OU ", "004 000 000 004", "AC"]
["", "141178", "LIT BRASILEIRA CONTEMPORÂNEA    ", "004 000 000 004", "AC"]
