Curso["Habilitação", "3727", "BACHARELADO EM RELAÇÕES INTERNACIONAIS                                "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 12"]
["Créditos exigidos", "186", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "186937", "ANÁLISE REL INTER BRASIL        ", "004 000 000 004", "AC"]
["", "185299", "ANÁLISE REL INTERNACIONAIS      ", "004 000 000 004", "AC"]
["", "185337", "COMÉRCIO INTERNACIONAL          ", "004 000 000 004", "AC"]
["", "184187", "DIREITO INTERNACIONAL PÚBLICO   ", "004 000 000 004", "AC"]
["", "132233", "ECONOMIA BRASILEIRA             ", "004 000 000 005", "DC"]
["", "187151", "ECONOMIA POL INTERNACIONAL 1    ", "004 000 000 004", "AC"]
["", "187160", "ECONOMIA POL INTERNACIONAL 2    ", "004 000 000 004", "AC"]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "DC"]
["", "132039", "FORMAÇÃO ECONÔMICA DO BRASIL    ", "004 000 000 005", "DC"]
["", "139718", "HIST REL INTER CONTEMPORÂNEAS   ", "004 000 000 004", "DC"]
["", "187020", "HIST REL INTER DO BRASIL        ", "004 000 000 004", "AC"]
["", "139033", "INTROD AO ESTUDO DA HISTÓRIA    ", "004 000 000 004", "DC"]
["", "185001", "INTROD EST REL INTERNACIONAIS   ", "004 000 000 004", "AC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "DC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "DC"]
["", "184039", "INTRODUÇÃO AO DIREITO 1         ", "004 000 000 004", "DC"]
["", "187046", "MÉT TÉC PES REL INTERNACIONAIS  ", "004 000 000 004", "AC"]
["", "185043", "ORGANIZAÇÕES INTERNACIONAIS 1   ", "004 000 000 004", "AC"]
["", "187119", "POL INTER CONTEMPORÂNEA         ", "004 000 000 004", "AC"]
["", "187062", "POLÍTICA COMPARADA              ", "004 000 000 004", "AC"]
["", "185469", "SISTEMA FINANC INTERNACIONAL    ", "004 000 000 004", "AC"]
["", "185353", "SISTEMAS DIR CONTEMPORÂNEOS     ", "004 000 000 004", "AC"]
["", "184101", "TEORIA GERAL DIR PÚBLICO        ", "004 000 000 004", "DC"]
["", "185060", "TEORIA POLÍTICA CONTEMPORÂNEA   ", "004 000 000 004", "AC"]
["", "185051", "TEORIA POLÍTICA MODERNA         ", "004 000 000 004", "AC"]
["", "185019", "TEORIA REL INTERNACIONAIS 1     ", "004 000 000 004", "AC"]
["", "185329", "TEORIA REL INTERNACIONAIS 2     ", "004 000 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "142557", "LINGUA ESTRANGEIRA 1           OU ", "000 000 000 000", "DC"]
["", "142093", "LÍNGUA INGLESA 2               OU ", "004 000 000 004", "DC"]
["", "142573", "INGLÊS INSTRUMENTAL 2          OU ", "002 002 000 004", "DC"]
["", "142905", "INGLES: EXPRESSAO ORAL 2       OU ", "002 002 000 004", "DC"]
["", "142981", "INGLES: EXPRESSAO ESCRITA 2     ", "002 002 000 004", "DC"]
