Curso["Habilitação", "8486", "DIREITO                                                               "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 10", "Máximo 16"]
["Créditos exigidos", "256", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "184136", "DIREITO ADMINISTRATIVO 1        ", "004 000 000 004", "AC"]
["", "184144", "DIREITO ADMINISTRATIVO 2        ", "004 000 000 004", "AC"]
["", "184152", "DIREITO ADMINISTRATIVO 3        ", "004 000 000 004", "AC"]
["", "188433", "DIREITO COLETIVO DO TRABALHO    ", "004 000 000 000", "AC"]
["", "184357", "DIREITO COMERCIAL 1             ", "004 000 000 004", "AC"]
["", "184365", "DIREITO COMERCIAL 2             ", "004 000 000 004", "AC"]
["", "184926", "DIREITO COMERCIAL 3             ", "004 000 000 004", "AC"]
["", "184110", "DIREITO CONSTITUCIONAL 1        ", "004 000 000 004", "AC"]
["", "184128", "DIREITO CONSTITUCIONAL 2        ", "004 000 000 004", "AC"]
["", "184322", "DIREITO DAS COISAS              ", "004 000 000 004", "AC"]
["", "184446", "DIREITO DAS OBRIGAÇÕES          ", "004 000 000 004", "AC"]
["", "184934", "DIREITO DAS SUCESSÕES           ", "004 000 000 004", "AC"]
["", "184331", "DIREITO DE FAMÍLIA              ", "004 000 000 004", "AC"]
["", "188425", "DIREITO DO TRABALHO             ", "004 000 000 000", "AC"]
["", "184462", "DIREITO DOS CONTRATOS           ", "004 000 000 004", "AC"]
["", "188239", "DIREITO ECONÔMICO               ", "004 000 000 000", "AC"]
["", "184161", "DIREITO FINANCEIRO              ", "004 000 000 004", "AC"]
["", "184187", "DIREITO INTERNACIONAL PÚBLICO   ", "004 000 000 004", "AC"]
["", "184209", "DIREITO PENAL 1                 ", "004 000 000 004", "AC"]
["", "184217", "DIREITO PENAL 2                 ", "004 000 000 004", "AC"]
["", "184233", "DIREITO PROCESSUAL CIVIL 1      ", "002 002 000 004", "AC"]
["", "184241", "DIREITO PROCESSUAL CIVIL 2      ", "004 000 000 004", "AC"]
["", "184721", "DIREITO PROCESSUAL CIVIL 3      ", "004 000 000 004", "AC"]
["", "184276", "DIREITO PROCESSUAL DO TRABALHO  ", "004 000 000 004", "AC"]
["", "184250", "DIREITO PROCESSUAL PENAL 1      ", "004 000 000 004", "AC"]
["", "184268", "DIREITO PROCESSUAL PENAL 2      ", "004 000 000 004", "AC"]
["", "184179", "DIREITO TRIBUTÁRIO              ", "004 000 000 004", "AC"]
["", "188352", "ESTÁGIO 1                       ", "000 004 000 000", "AC"]
["", "188361", "ESTÁGIO 2                       ", "000 004 000 000", "AC"]
["", "188379", "ESTÁGIO 3                       ", "000 004 000 000", "AC"]
["", "188387", "ESTÁGIO 4                       ", "000 004 000 000", "AC"]
["", "188395", "ESTÁGIO 5                       ", "000 004 000 000", "AC"]
["", "188476", "ÉTICA E DIREITO                 ", "004 000 000 000", "AC"]
["", "184063", "FILOSOFIA DO DIREITO            ", "004 000 000 004", "AC"]
["", "188247", "HISTÓRIA DO DIREITO             ", "004 000 000 000", "AC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "DC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "DC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA          ", "004 000 000 004", "AC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "AC"]
["", "184039", "INTRODUÇÃO AO DIREITO 1         ", "004 000 000 004", "AC"]
["", "184896", "INTRODUÇÃO AO DIREITO 2         ", "004 000 000 004", "AC"]
["", "188280", "MODELOS PAR EXP JURÍDICA        ", "004 000 000 000", "AC"]
["", "184799", "PESQUISA JURÍDICA               ", "004 000 000 004", "AC"]
["", "188212", "PROJETO DE MONOGRAFIA           ", "002 000 000 000", "AC"]
["", "188441", "REDAÇÃO DE MONOGRAFIA           ", "004 000 000 000", "AC"]
["", "188263", "RESPONSABILIDADE CIVIL          ", "002 000 000 000", "AC"]
["", "184071", "SOCIOLOGIA JURÍDICA             ", "004 000 000 004", "AC"]
["", "184314", "TEORIA GERAL DIR PRIVADO        ", "004 000 000 004", "AC"]
["", "184101", "TEORIA GERAL DIR PÚBLICO        ", "004 000 000 004", "AC"]
["", "184888", "TEORIA GERAL DO DIREITO PENAL   ", "006 000 000 004", "AC"]
["", "188298", "TEORIA GERAL DO ESTADO          ", "004 000 000 000", "AC"]
["", "184098", "TEORIA GERAL DO PROCESSO 1      ", "004 000 000 004", "AC"]
["", "184900", "TEORIA GERAL DO PROCESSO 2      ", "004 000 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "188271", "PROFICIÊNCIA 1                 E  ", "001 000 000 000", "AC"]
["", "184985", "PROFICIÊNCIA 2                 OU ", "001 000 000 002", "AC"]
["", "188522", "EXAME DE PROFICIÊNCIA 1         ", "001 000 000 000", "AC"]
