Curso["Habilitação", "4626", "LETRAS-TRADUÇÃO ESPANHOL                                              "]
["Nível", "2", "GR"]
["Currículo vigente em", "20162", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 26"]
["Limite de permanência semestral", "Mínimo 7", "Máximo 14"]
["Créditos exigidos", "168", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "145742", "CIVILIZACAO ESPANHOLA           ", "002 002 000 004", "AC"]
["", "146064", "CIVILIZACAO HISPANO-AMERICANA   ", "002 002 000 004", "AC"]
["", "102831", "EST SUP DE TRADUÇÃO - ESPANHOL  ", "000 006 000 000", "AC"]
["", "140082", "INTRODUÇÃO À LINGUÍSTICA        ", "004 000 000 004", "AC"]
["", "150932", "INTRODUÇÃO A TRADUÇÃO           ", "004 000 000 000", "AC"]
["", "141933", "LEITURA CRÍT TEXT P/ TRADUÇÃO   ", "001 001 000 002", "AC"]
["", "100595", "PESQUISA EM TRADUÇÃO            ", "002 002 000 004", "AC"]
["", "147397", "PRÁTICA DE TEXTOS               ", "002 002 000 004", "AC"]
["", "140724", "PROJ FINAL CURSO DE TRADUCAO    ", "004 002 000 006", "AC"]
["", "150983", "REVISÃO PARA TRADUÇÃO           ", "001 003 000 004", "AC"]
["", "140732", "TEORIA DA TRADUCAO 1            ", "004 000 000 004", "AC"]
["", "140741", "TEORIA DA TRADUCAO 2            ", "004 000 000 004", "AC"]
["", "145726", "TEORIA P ESP ORAL E ESCRITO 1   ", "002 004 000 004", "AC"]
["", "145734", "TEORIA P ESP ORAL E ESCRITO 2   ", "002 004 000 004", "AC"]
["", "146188", "TEORIA P ESP ORAL E ESCRITO 3   ", "002 004 000 004", "AC"]
["", "203661", "TEORIA P ESP ORAL E ESCRITO 4   ", "004 002 000 004", "AC"]
["", "100617", "TRAD DE TEXTOS LITERÁRIOS       ", "000 004 000 004", "AC"]
["", "205281", "TRADUÇÃO DE T T E CIENTÍFICOS   ", "000 004 000 004", "AC"]
["", "204081", "TRADUÇÃO DE TEXTOS ECONÔMICOS   ", "000 004 000 004", "AC"]
["", "150991", "TRADUÇÃO DE TEXTOS GERAIS 1     ", "000 004 000 004", "AC"]
["", "200760", "TRADUÇÃO DE TEXTOS GERAIS 2     ", "000 004 000 004", "AC"]
["", "207578", "TRADUÇÃO DE TEXTOS JURÍDICOS    ", "000 004 000 004", "AC"]
["", "204099", "VERSÃO DE TEXTOS ECONÔMICOS     ", "000 004 000 004", "AC"]
["", "200778", "VERSÃO DE TEXTOS GERAIS         ", "000 004 000 004", "AC"]
["", "207586", "VERSÃO DE TEXTOS JURÍDICOS      ", "000 004 000 004", "AC"]
["", "100633", "VERSÃO DE TEXTOS LITERÁRIOS     ", "000 004 000 004", "AC"]
["", "205290", "VERSÃO TEXTOS TEC CIENTÍFICOS   ", "000 004 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "145912", "ANAL E PROD TEXTOS EM FRANCES   ", "002 002 000 004", "AC"]
["", "146056", "CERVANTES E O QUIXOTE           ", "002 002 000 004", "AC"]
["", "140805", "CIV DE EXPRESSAO FRANCESA       ", "004 000 000 004", "AC"]
["", "140783", "CIVILIZACAO FRANCESA            ", "004 000 000 004", "AC"]
["", "185337", "COMÉRCIO INTERNACIONAL          ", "004 000 000 004", "DC"]
["", "141780", "CONTEXTOS CULT LIT FRANCESA     ", "004 000 000 004", "AC"]
["", "141097", "CRITICA LITERARIA               ", "004 000 000 004", "AC"]
["", "141526", "CULT E INST NORTE AMERICANAS    ", "004 000 000 004", "AC"]
["", "140937", "CULT E INSTITUICOES BRITANICAS  ", "004 000 000 004", "AC"]
["", "146471", "CULT MEDIEVAL 1 :GRECO -LATINA  ", "004 000 000 004", "AC"]
["", "139416", "CULTURA BRASILEIRA              ", "004 000 000 000", "AC"]
["", "139424", "CULTURA BRASILEIRA 2            ", "004 000 000 000", "AC"]
["", "139475", "CULTURA BRASILEIRA 3            ", "004 000 000 000", "AC"]
["", "146366", "CULTURA CLASSICA 1 - GRECIA     ", "004 000 000 004", "AC"]
["", "146374", "CULTURA CLASSICA 2 - ROMA       ", "004 000 000 004", "AC"]
["", "185400", "DIR BANCÁRIO MERCADO CAPITAIS   ", "004 000 000 004", "DC"]
["", "126039", "ECOLOGIA BÁSICA                 ", "002 000 000 002", "DC"]
["", "146161", "ESP PENINSULAR E ESP AMERICA    ", "002 002 000 004", "AC"]
["", "146072", "ESPANHOL COMERCIAL              ", "002 002 000 004", "AC"]
["", "146081", "ESPANHOL TURISTICO              ", "002 002 000 004", "AC"]
["", "141101", "ESTILISTICA                     ", "004 000 000 004", "AC"]
["", "140431", "ESTILISTICA LINGUA PORTUGUESA   ", "004 000 000 004", "AC"]
["", "140503", "ESTUDO DAS GRAMÁTICAS           ", "002 002 000 002", "AC"]
["", "150746", "ESTUDOS HELÊNICOS 1             ", "004 000 000 004", "AC"]
["", "137529", "ÉTICA                           ", "004 000 000 005", "DC"]
["", "120600", "EXPERIÊNCIA ENS LÍNG ESPANHOLA  ", "000 000 000 000", "AC"]
["", "150274", "EXPRES ESCR DA LG ESPANHOLA     ", "002 002 000 004", "AC"]
["", "150282", "EXPRES ORAL DA LG ESPANHOLA     ", "002 002 000 000", "AC"]
["", "143901", "FERRAMENTAS AM AUX TRADUÇÃO  1  ", "002 002 000 004", "AC"]
["", "140121", "FILOLOGIA ROMANICA 1            ", "004 000 000 004", "AC"]
["", "140139", "FILOLOGIA ROMANICA 2            ", "004 000 000 004", "AC"]
["", "140147", "FILOLOGIA ROMANICA 3            ", "004 000 000 004", "AC"]
["", "146323", "FON FON COMPARADAS LGS MOD      ", "002 002 000 004", "AC"]
["", "200298", "FONET E FONO DA LG ESPANHOLA    ", "004 000 000 000", "AC"]
["", "147303", "FONET E FONOL LING PORTUGUESA   ", "002 000 000 000", "AC"]
["", "146307", "FONET E FONOL PORT SEGUNDA LG   ", "002 000 000 002", "AC"]
["", "147281", "FONETICA E FONOLOGIA            ", "002 000 000 000", "AC"]
["", "145858", "FONETICA E FONOLOGIA DO INGLES  ", "004 000 000 004", "AC"]
["", "145891", "FONETICA E FONOLOGIA FRANCES    ", "002 002 000 004", "AC"]
["", "140511", "FONETICA FONOLOGIA PORTUGUES    ", "002 002 000 004", "AC"]
["", "150703", "FRANCÊS: DA LEXICOL A LEXICOG   ", "004 000 000 004", "AC"]
["", "143936", "FRANCES-TRAD TEXTOS ATIPICOS    ", "002 002 000 004", "AC"]
["", "146340", "FUND AQUIS PRIM E SEG LINGUA    ", "004 000 000 004", "AC"]
["", "150525", "FUND DA LÍNGUÍSTICA APLICADA    ", "004 000 000 000", "AC"]
["", "141208", "FUND DE HISTORIA LITERARIA      ", "004 000 000 004", "AC"]
["", "146315", "FUND LIT BRASIL CONTEMPORANEA   ", "004 000 000 004", "AC"]
["", "193054", "FUND MULT SIMBOLICOS EDUCACAO   ", "004 000 000 000", "DC"]
["", "119768", "GÊNERO, LÍNGUA E PODER          ", "004 000 000 000", "AC"]
["", "146145", "GENEROS LIT NA LING ESPANHOLA   ", "002 002 000 004", "AC"]
["", "146153", "GERACAO DO 27                   ", "002 002 000 004", "AC"]
["", "146137", "GRAMAT COMP ESPANHOL-PORTUGUES  ", "002 002 000 004", "AC"]
["", "146269", "GRAMATICA DA LINGUA ESPANHOLA   ", "002 002 000 004", "AC"]
["", "100170", "GRAMÁTICA HIS C DAS L MODERNAS  ", "002 002 000 001", "AC"]
["", "140643", "GREGO 1                         ", "004 000 000 004", "AC"]
["", "140601", "GREGO 2                         ", "004 000 000 004", "AC"]
["", "140589", "GREGO 4                         ", "004 000 000 004", "AC"]
["", "147966", "GREGO MODERNO 1                 ", "004 000 000 000", "AC"]
["", "147991", "GREGO MODERNO 2                 ", "004 000 000 000", "AC"]
["", "150134", "GREGO MODERNO 3                 ", "004 000 000 004", "AC"]
["", "139068", "HISTÓRIA ANTIGA 1               ", "003 001 000 004", "AC"]
["", "139351", "HISTÓRIA DA ÁFRICA              ", "003 001 000 004", "DC"]
["", "191060", "HISTORIA DA EDUCACAO            ", "004 000 000 002", "DC"]
["", "146129", "HISTORIA DA LINGUA ESPANHOLA    ", "002 002 000 004", "AC"]
["", "145882", "HISTORIA DA LINGUA FRANCESA     ", "002 002 000 004", "AC"]
["", "147265", "HISTORIA DA LINGUA PORTUGUESA   ", "004 000 000 004", "AC"]
["", "139190", "HISTÓRIA SOCIAL E POL GERAL     ", "004 000 000 004", "DC"]
["", "141194", "HISTORIOG DA LIT BRASILEIRA     ", "004 000 000 004", "AC"]
["", "109894", "HOLANDÊS 1                      ", "004 000 000 000", "AC"]
["", "109908", "HOLANDÊS 2                      ", "004 000 000 000", "AC"]
["", "109916", "HOLANDÊS 3                      ", "004 000 000 000", "AC"]
["", "145971", "INGLÊS INSTRUMENTAL 1           ", "002 002 000 004", "AC"]
["", "142573", "INGLÊS INSTRUMENTAL 2           ", "002 002 000 004", "AC"]
["", "145998", "INGLÊS: COMP DA LÍNGUA ORAL 1   ", "002 002 000 004", "AC"]
["", "145963", "INGLÊS: COMP DA LÍNGUA ORAL 2   ", "000 002 000 002", "AC"]
["", "142930", "INGLÊS: COMP TEXTOS ESCRITOS 1  ", "002 002 000 004", "AC"]
["", "142948", "INGLÊS: COMP TEXTOS ESCRITOS 2  ", "000 002 000 002", "AC"]
["", "142999", "INGLES: EXPRESSAO ESCRITA 1     ", "002 002 000 004", "AC"]
["", "142981", "INGLES: EXPRESSAO ESCRITA 2     ", "002 002 000 004", "AC"]
["", "142956", "INGLES: EXPRESSAO ESCRITA 3     ", "002 002 000 004", "AC"]
["", "142964", "INGLES: EXPRESSAO ESCRITA 4     ", "004 000 000 004", "AC"]
["", "142891", "INGLES: EXPRESSAO ORAL 1        ", "002 002 000 004", "AC"]
["", "142905", "INGLES: EXPRESSAO ORAL 2        ", "002 002 000 004", "AC"]
["", "142913", "INGLES: EXPRESSAO ORAL 3        ", "002 002 000 004", "AC"]
["", "184021", "INST DE DIR PÚBLICO E PRIVADO   ", "004 000 000 004", "DC"]
["", "140473", "INTRO A ANALISE DO DISCURSO     ", "004 000 000 004", "AC"]
["", "145874", "INTROD A MORF DO INGLES         ", "004 000 000 004", "AC"]
["", "141089", "INTROD A TEORIA DA LITERATURA   ", "004 000 000 004", "AC"]
["", "139033", "INTROD AO ESTUDO DA HISTÓRIA    ", "004 000 000 004", "DC"]
["", "185001", "INTROD EST REL INTERNACIONAIS   ", "004 000 000 004", "DC"]
["", "143910", "INTROD TECNICAS INTERPRETACAO   ", "002 002 000 004", "AC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "DC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "DC"]
["", "191019", "INTRODUCAO A EDUCACAO           ", "004 000 000 002", "DC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA          ", "004 000 000 004", "DC"]
["", "124010", "INTRODUÇÃO À PSICOLOGIA         ", "004 000 000 004", "AC"]
["", "120511", "INTRODUCAO A SEMANTICA          ", "004 000 000 004", "DC"]
["", "140350", "INTRODUCAO A SEMIOTICA          ", "004 000 000 004", "DC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "DC"]
["", "184039", "INTRODUÇÃO AO DIREITO 1         ", "004 000 000 004", "DC"]
["", "146412", "INTRODUCAO AO MULTIMEIOS        ", "002 002 000 004", "AC"]
["", "150118", "IRANOLOGIA - CULTURA IRANIANA   ", "002 000 000 000", "AC"]
["", "147842", "JAPONÊS - EXPRESSÃO ESCRITA 1   ", "001 001 000 002", "AC"]
["", "147851", "JAPONÊS - EXPRESSÃO ESCRITA 2   ", "001 001 000 002", "AC"]
["", "147818", "JAPONÊS - EXPRESSÃO ORAL 1      ", "001 001 000 002", "AC"]
["", "147826", "JAPONÊS - EXPRESSÃO ORAL 2      ", "001 001 000 002", "AC"]
["", "141950", "JAPONES 1                       ", "003 001 000 004", "AC"]
["", "141976", "JAPONES 2                       ", "003 001 000 004", "AC"]
["", "147451", "JAPONES 3                       ", "003 001 000 004", "AC"]
["", "147486", "JAPONES 4                       ", "003 001 000 004", "AC"]
["", "147494", "JAPONES 5                       ", "002 002 000 004", "AC"]
["", "147516", "JAPONES 6                       ", "002 002 000 004", "AC"]
["", "147524", "JAPONES 7                       ", "002 002 000 004", "AC"]
["", "111490", "LAB DE EST DE LIT ARTES E HUMA  ", "004 000 000 004", "AC"]
["", "147907", "LABORATÓRIO DE GRAMÁTICA        ", "004 002 000 004", "AC"]
["", "147541", "LABORATÓRIO DE LÍNGUA JAPONESA  ", "002 002 000 004", "AC"]
["", "140708", "LABORATORIO DE TEXTO 1          ", "002 002 000 004", "AC"]
["", "140716", "LABORATORIO DE TEXTO 2          ", "002 002 000 004", "AC"]
["", "146421", "LABORATÓRIO: LEITURA E REDAÇÃO  ", "002 002 000 004", "AC"]
["", "140201", "LATIM 1                         ", "002 002 000 004", "AC"]
["", "140210", "LATIM 2                         ", "002 002 000 004", "AC"]
["", "140236", "LATIM 3                         ", "002 002 000 004", "AC"]
["", "140228", "LATIM 4                         ", "002 002 000 004", "AC"]
["", "140244", "LATIM 5                         ", "002 002 000 004", "AC"]
["", "140252", "LATIM 6                         ", "002 002 000 004", "AC"]
["", "150924", "LE - EXPRESÃO ORAL E ESCRITA    ", "006 000 000 000", "AC"]
["", "147010", "LEXIC,SEMANT E PRAGMAT CONTRAS  ", "002 002 000 006", "AC"]
["", "140422", "LEXICOLOGIA E LEXICOGRAFIA      ", "004 000 000 004", "AC"]
["", "146587", "LEXICOLOGIA LEXICOGR ESPANHOL   ", "004 000 000 004", "AC"]
["", "150606", "LING APL FOR DO PROF DE LÍNGUA  ", "002 002 000 004", "AC"]
["", "150762", "LING DE SINAIS BRAS-AVANÇADO 1  ", "002 002 000 002", "AC"]
["", "150711", "LÍNG DE SINAIS BRAS-INTERMED    ", "002 002 000 002", "AC"]
["", "142204", "LÍNGUA ALEMÃ 1                  ", "004 000 000 004", "AC"]
["", "142212", "LINGUA ALEMA 2                  ", "004 000 000 004", "AC"]
["", "142221", "LINGUA ALEMA 3                  ", "004 000 000 004", "AC"]
["", "142239", "LINGUA ALEMA 4                  ", "004 000 000 004", "AC"]
["", "142581", "LINGUA ALEMA 5                  ", "004 000 000 004", "AC"]
["", "150215", "LÍNGUA ÁRABE 1                  ", "004 000 000 004", "AC"]
["", "150266", "LÍNGUA ÁRABE 2                  ", "004 000 000 000", "AC"]
["", "147630", "LINGUA CHINESA 1                ", "002 002 000 004", "AC"]
["", "147648", "LÍNGUA CHINESA 2                ", "002 002 000 004", "AC"]
["", "147656", "LINGUA CHINESA 3                ", "002 002 000 004", "AC"]
["", "142328", "LÍNGUA ESPANHOLA 1              ", "002 002 000 004", "AC"]
["", "142336", "LÍNGUA ESPANHOLA 2              ", "002 002 000 004", "AC"]
["", "146021", "LINGUA ITALIANA 1               ", "002 002 000 000", "AC"]
["", "146030", "LINGUA ITALIANA 2               ", "002 002 000 000", "AC"]
["", "147664", "LINGUA ITALIANA 3               ", "000 004 000 000", "AC"]
["", "147672", "LINGUA ITALIANA 4               ", "000 004 000 000", "AC"]
["", "142247", "LINGUA JAPONESA 1               ", "004 000 000 004", "AC"]
["", "142255", "LÍNGUA JAPONESA 2               ", "004 000 000 004", "AC"]
["", "142263", "LÍNGUA JAPONESA 3               ", "004 000 000 004", "AC"]
["", "142271", "LÍNGUA JAPONESA 4               ", "004 000 000 004", "AC"]
["", "146013", "LÍNGUA JAPONESA 6               ", "002 002 000 000", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "141518", "LIT AFRICANA EM LG PORTUGUESA   ", "004 000 000 004", "AC"]
["", "141151", "LIT BRAS - BARROCO E ARCADISMO  ", "004 000 000 004", "AC"]
["", "141160", "LIT BRAS - PARN E SIMBOLISMO    ", "004 000 000 004", "AC"]
["", "141135", "LIT BRASILEIRA - REALISMO       ", "004 000 000 004", "AC"]
["", "141127", "LIT BRASILEIRA - ROMANTISMO     ", "004 000 000 004", "AC"]
["", "141178", "LIT BRASILEIRA CONTEMPORÂNEA    ", "004 000 000 004", "AC"]
["", "146277", "LIT ESP 1-IDADE MED SIGLO ORO   ", "002 002 000 004", "AC"]
["", "141755", "LIT ESTRAN EM LG VERNACULA      ", "004 000 000 004", "AC"]
["", "146226", "LIT HISP-AMER 1-SÉC 16,17 E 18  ", "002 002 000 004", "AC"]
["", "146102", "LIT HISP-AMER 2-SÉC 19 MODERN   ", "002 002 000 004", "AC"]
["", "146200", "LIT HISP-AMER 3-PÓS MOD ATUALI  ", "002 002 000 004", "AC"]
["", "141321", "LIT INGLESA 3  SEC XIX          ", "004 000 000 004", "AC"]
["", "141313", "LIT INGLESA II - IDADE MÉDIA    ", "004 000 000 004", "AC"]
["", "141054", "LIT PORT - BARROCO E ARCADISMO  ", "004 000 000 004", "AC"]
["", "141071", "LIT PORT - PARN E SIMBOLISMO    ", "004 000 000 004", "AC"]
["", "141046", "LIT PORTUGUESA - MEDIEVALISMO   ", "004 000 000 004", "AC"]
["", "141020", "LIT PORTUGUESA - REALISMO       ", "004 000 000 004", "AC"]
["", "141038", "LIT PORTUGUESA - RENASCIMENTO   ", "004 000 000 004", "AC"]
["", "141062", "LIT PORTUGUESA - ROMANTISMO     ", "004 000 000 004", "AC"]
["", "146218", "LITER ESPANH 2-SÉCULOS 18 E 19  ", "002 002 000 004", "AC"]
["", "146111", "LITERA ESPANHOLA 3 - SÉCULO 20  ", "002 002 000 004", "AC"]
["", "141186", "LITERATURA BRASILEIRA - TEATRO  ", "004 000 000 004", "AC"]
["", "141577", "LITERATURA ESPANHOLA 1          ", "004 000 000 004", "AC"]
["", "141585", "LITERATURA ESPANHOLA 2          ", "004 000 000 004", "AC"]
["", "141593", "LITERATURA ESPANHOLA 3          ", "004 000 000 004", "AC"]
["", "141607", "LITERATURA ESPANHOLA 4          ", "004 000 000 004", "AC"]
["", "141615", "LITERATURA ESPANHOLA 5          ", "004 000 000 004", "AC"]
["", "141623", "LITERATURA ESPANHOLA 6          ", "004 000 000 004", "AC"]
["", "141267", "LITERATURA FRANCESA - CRITICA   ", "004 000 000 004", "AC"]
["", "141224", "LITERATURA FRANCESA - PANORAMA  ", "004 000 000 004", "AC"]
["", "141259", "LITERATURA FRANCESA - POESIA    ", "004 000 000 004", "AC"]
["", "141232", "LITERATURA FRANCESA - ROMANCE   ", "004 000 000 004", "AC"]
["", "141631", "LITERATURA HISPANO-AMERICANA 1  ", "004 000 000 004", "AC"]
["", "141640", "LITERATURA HISPANO-AMERICANA 2  ", "004 000 000 004", "AC"]
["", "141658", "LITERATURA HISPANO-AMERICANA 3  ", "004 000 000 004", "AC"]
["", "141666", "LITERATURA HISPANO-AMERICANA 4  ", "004 000 000 004", "AC"]
["", "141305", "LITERATURA INGLESA 1 - SÉC XX   ", "004 000 000 004", "AC"]
["", "141330", "LITERATURA INGLESA IV           ", "004 000 000 004", "AC"]
["", "141704", "LITERATURA INGLESA VI           ", "004 000 000 004", "AC"]
["", "147559", "LITERATURA JAPONESA 1           ", "002 002 000 004", "AC"]
["", "147567", "LITERATURA JAPONESA 2           ", "002 002 000 004", "AC"]
["", "147575", "LITERATURA JAPONESA 3           ", "002 002 000 004", "AC"]
["", "147583", "LITERATURA JAPONESA 4           ", "002 002 000 004", "AC"]
["", "141275", "LITERATURA LINGUA FRANCESA 1    ", "004 000 000 004", "AC"]
["", "141283", "LITERATURA LINGUA FRANCESA 2    ", "004 000 000 004", "AC"]
["", "141356", "LITERATURA NORTE-AMERICANA I    ", "004 000 000 004", "AC"]
["", "141364", "LITERATURA NORTE-AMERICANA II   ", "004 000 000 004", "AC"]
["", "141372", "LITERATURA NORTE-AMERICANA III  ", "004 000 000 004", "AC"]
["", "141798", "LITERATURA NORTE-AMERICANA IV   ", "004 000 000 004", "AC"]
["", "141801", "LITERATURA NORTE-AMERICANA V    ", "004 000 000 004", "AC"]
["", "141810", "LITERATURA NORTE-AMERICANA VI   ", "004 000 000 004", "AC"]
["", "141011", "LITERATURA PORTUG - MODERNISMO  ", "004 000 000 004", "AC"]
["", "146234", "MET ANAL TEXTOS EM ESPANHOL     ", "002 002 000 004", "AC"]
["", "147290", "MORFOLOGIA                      ", "002 000 000 000", "AC"]
["", "140538", "MORFOLOGIA DO PORTUGUES         ", "002 002 000 004", "AC"]
["", "147800", "MORFOSSINT CONTR LG MODERNAS    ", "004 000 000 004", "AC"]
["", "147311", "MORFOSSINTAX LÍNGUA PORTUGUESA  ", "002 000 000 002", "AC"]
["", "145904", "MORFOSSINTAXE DO FRANCES        ", "002 002 000 004", "AC"]
["", "140660", "MORFOSSINTAXE DO INGLES 1       ", "004 000 000 004", "AC"]
["", "145823", "MORFOSSINTAXE DO INGLES 2       ", "004 000 000 004", "AC"]
["", "175021", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "142000", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "142590", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "146099", "O ESP NOS MEIOS COMUNICACAO     ", "002 002 000 004", "AC"]
["", "140392", "OFICINA DE PRODUCAO DE TEXTOS   ", "002 002 000 004", "AC"]
["", "141003", "OFICINA LITERÁRIA               ", "004 000 000 004", "AC"]
["", "185043", "ORGANIZAÇÕES INTERNACIONAIS 1   ", "004 000 000 004", "DC"]
["", "185302", "ORGANIZAÇÕES INTERNACIONAIS 2   ", "004 000 000 004", "DC"]
["", "146404", "PANORAMA DA LIT BRASILEIRA      ", "004 000 000 004", "AC"]
["", "147958", "PERSA 1 - FARSI   1             ", "004 000 000 000", "AC"]
["", "147982", "PERSA 2 - FARSI 2               ", "004 000 000 000", "AC"]
["", "150240", "PERSA 3 - FARSI 3               ", "004 000 000 004", "AC"]
["", "150258", "PERSA 4 - FARSI 4               ", "004 000 000 004", "AC"]
["", "150665", "PESQ LINGÜÍSTICA APLICADA       ", "004 000 000 004", "AC"]
["", "150657", "POLONÊS 1                       ", "004 000 000 000", "AC"]
["", "150673", "POLONES 2                       ", "002 002 000 004", "AC"]
["", "150304", "PORTUG COMO SEGUNDA LÍNGUA  1   ", "004 000 000 000", "AC"]
["", "147354", "PORTUGUES DIACRONICO            ", "004 000 000 006", "AC"]
["", "147389", "PORTUGUÊS INSTRUMENTAL 1        ", "002 002 000 004", "AC"]
["", "147371", "PORTUGUÊS INSTRUMENTAL 2        ", "002 002 000 004", "AC"]
["", "142867", "PORTUGUÊS PARA ESTRANGEIROS 1   ", "000 004 000 000", "AC"]
["", "142875", "PORTUGUÊS PARA ESTRANGEIROS 2   ", "000 004 000 000", "AC"]
["", "147460", "PRAT DO JAPONES ORAL ESCRITO 3  ", "001 003 000 004", "AC"]
["", "147508", "PRAT DO JAPONES ORAL ESCRITO 4  ", "001 003 000 004", "AC"]
["", "145939", "PRÁT FRANCÊS ORAL E ESCRITO 3   ", "002 004 000 006", "AC"]
["", "141941", "PRAT JAPONES ORAL E ESCRITO 1   ", "001 003 000 004", "AC"]
["", "141984", "PRAT JAPONES ORAL E ESCRITO 2   ", "001 003 000 004", "AC"]
["", "142697", "PRÁT TRA ING-PORT:TX TÉC CIENT  ", "002 002 000 004", "AC"]
["", "150185", "PRAT TRAD EM LATIM 3            ", "002 002 000 004", "AC"]
["", "150193", "PRAT TRAD EM LATIM 4            ", "002 002 000 004", "AC"]
["", "150207", "PRAT TRAD EM LATIM 5            ", "002 002 000 004", "AC"]
["", "142760", "PRAT TRAD FRAN-PORT:TEXTOS GER  ", "002 002 000 004", "AC"]
["", "142778", "PRAT TRAD FRAN-PORT:TEXTOS JUR  ", "002 002 000 004", "AC"]
["", "142808", "PRAT TRAD FRAN-PORT:TEXTOS LIT  ", "002 002 000 004", "AC"]
["", "142662", "PRÁT TRAD ING-PORT:TEX GERAIS   ", "002 002 000 004", "AC"]
["", "142689", "PRAT TRAD ING-PORT:TEXTOS ECO   ", "002 002 000 004", "AC"]
["", "142671", "PRAT TRAD ING-PORT:TEXTOS JUR   ", "002 002 000 004", "AC"]
["", "142701", "PRAT TRAD ING-PORT:TEXTOS LIT   ", "002 002 000 004", "AC"]
["", "142395", "PRAT TRAD PORT-FRAN:TEXTOS ECO  ", "002 002 000 004", "AC"]
["", "142301", "PRAT TRAD PORT-FRAN:TEXTOS GER  ", "002 002 000 004", "AC"]
["", "142387", "PRAT TRAD PORT-FRAN:TEXTOS JUR  ", "002 002 000 004", "AC"]
["", "142417", "PRAT TRAD PORT-FRAN:TEXTOS LIT  ", "002 002 000 004", "AC"]
["", "142735", "PRAT TRAD PORT-ING:TEXTOS ECO   ", "002 002 000 004", "AC"]
["", "142719", "PRAT TRAD PORT-ING:TEXTOS GER   ", "002 002 000 004", "AC"]
["", "142727", "PRAT TRAD PORT-ING:TEXTOS JUR   ", "002 002 000 004", "AC"]
["", "142751", "PRAT TRAD PORT-ING:TEXTOS LIT   ", "002 002 000 004", "AC"]
["", "142794", "PRAT TRD FR-PORT:TX TEC CIENT   ", "002 002 000 004", "AC"]
["", "142409", "PRAT TRD PORT-FR:TX TEC CIENT   ", "002 002 000 004", "AC"]
["", "142743", "PRAT TRD PORT-ING:TX TEC CIENT  ", "002 002 000 004", "AC"]
["", "145955", "PRAT.FRANCES ORAL E ESCRITO 1   ", "002 004 000 006", "AC"]
["", "145921", "PRAT.FRANCES ORAL E ESCRITO 4   ", "002 004 000 006", "AC"]
["", "140317", "PRÁTICA DE TRADUÇÃO EM LATIM 1  ", "002 002 000 004", "AC"]
["", "140341", "PRÁTICA DE TRADUÇÃO EM LATIM 2  ", "002 002 000 004", "AC"]
["", "175013", "PRÁTICA DESPORTIVA              ", "000 002 000 000", "DC"]
["", "145947", "PRÁTICA FRANCÊS ORAL ESCRITO 2  ", "002 004 000 006", "AC"]
["", "140562", "PROCESSOS DE LEITURA E ESCRITA  ", "002 002 000 004", "AC"]
["", "145432", "REALIDADE BRASILEIRA            ", "004 000 000 004", "DC"]
["", "140406", "REDACAO OFICIAL                 ", "002 002 000 004", "AC"]
["", "151017", "REDAÇÃO PARA TRADUÇÃO           ", "001 003 000 004", "AC"]
["", "185451", "REL ECONÔMICAS INTERNACIONAIS   ", "004 000 000 004", "DC"]
["", "147974", "ROMENO 1                        ", "004 000 000 000", "AC"]
["", "150126", "ROMENO 2                        ", "004 000 000 004", "AC"]
["", "150291", "SEMIN TOP DE ENS LG ESPANHOLA   ", "002 002 000 004", "AC"]
["", "147338", "SINTAXE DA LINGUA PORTUGUESA    ", "004 000 000 002", "AC"]
["", "146391", "SINTAXE DO PORTUGUES            ", "004 000 000 004", "AC"]
["", "147257", "SINTAXE DO PORTUGUES CLASSICO   ", "002 002 000 004", "AC"]
["", "147320", "SINTAXE GERAL                   ", "002 000 000 002", "AC"]
["", "147249", "SINTAXE PORT CONTEMPORANEO 1    ", "002 002 000 004", "AC"]
["", "140546", "SINTAXE PORT CONTEMPORANEO 2    ", "002 002 000 004", "AC"]
["", "147478", "SOCIEDADE JAPON CONTEMPORANEA   ", "002 002 000 004", "AC"]
["", "140465", "SOCIOLING PORTUGUES DO BRASIL   ", "002 002 000 004", "AC"]
["", "147401", "SOCIOLINGUISTICA PORT BRASIL    ", "002 002 000 004", "AC"]
["", "141569", "TEORIA DA NARRATIVA             ", "004 000 000 004", "AC"]
["", "137472", "TEORIA DO CONHECIMENTO          ", "004 000 000 005", "DC"]
["", "141895", "TEORIA E PRÁT ANÁLISE TEXTO     ", "004 000 000 004", "AC"]
["", "205273", "TERMINOLOGIA PARA TRADUÇÃO      ", "004 000 000 004", "AC"]
["", "139530", "TEXTOS FILOSÓFICOS GREGOS 3     ", "004 000 000 000", "AC"]
["", "138932", "TEXTOS FILOSÓFICOS GREGOS 4     ", "004 000 000 004", "AC"]
["", "138941", "TEXTOS FILOSÓFICOS GREGOS 5     ", "004 000 000 004", "AC"]
["", "138959", "TEXTOS FILOSÓFICOS GREGOS 6     ", "004 000 000 004", "AC"]
["", "194620", "TÓP ESP EDUC DIVER CULTURAL     ", "004 000 000 000", "DC"]
["", "104931", "TÓP ESP ESTUDOS TRADUÇÃO 1      ", "004 000 000 004", "AC"]
["", "104949", "TÓP ESP ESTUDOS TRADUÇÃO 2      ", "002 002 000 004", "AC"]
["", "104957", "TÓP ESP ESTUDOS TRADUÇÃO 3      ", "000 004 000 004", "AC"]
["", "141879", "TÓP ESP LITERATURA BRASILEIRA   ", "004 000 000 004", "AC"]
["", "147893", "TÓP INTERCULTURAIS EM ENS PL 2  ", "002 002 000 002", "AC"]
["", "140333", "TÓPICOS ATUAIS EM LINGÜÍSTICA   ", "004 000 000 004", "AC"]
["", "141747", "TOPICOS ATUAIS EM LITERATURA    ", "002 000 000 004", "AC"]
["", "128295", "TRAGÉDIA GREGA                  ", "004 000 000 000", "AC"]
["", "146170", "USOS ESPECIALIZADOS ESPANHOL    ", "002 002 000 004", "AC"]
["", "147001", "VARIACAO LINGUISTICA NO BRASIL  ", "002 002 000 004", "AC"]
