Curso["Habilitação", "5380", "PROGRAMAÇÃO VISUAL                                                    "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 7", "Máximo 14"]
["Créditos exigidos", "196", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "153206", "ANALISE GRAFICA 1               ", "002 002 000 002", "AC"]
["", "153214", "ANALISE GRAFICA 2               ", "002 002 000 002", "AC"]
["", "153044", "DESENHO 1                       ", "000 006 000 000", "AC"]
["", "157431", "DESENHO APLICADO 1              ", "002 004 000 002", "AC"]
["", "157511", "DESENHO APLICADO 2              ", "004 002 000 002", "AC"]
["", "162019", "DESENHO TECNICO                 ", "000 004 000 004", "AC"]
["", "157597", "DIPLOMAÇÃO PROGRAMAÇÃO VISUAL   ", "000 004 000 004", "AC"]
["", "184560", "DIREITO INDUSTRIAL              ", "002 000 000 004", "AC"]
["", "124664", "ERGONOMIA                       ", "004 002 000 004", "AC"]
["", "157406", "ESTUDO DA FORMA                 ", "000 004 000 004", "AC"]
["", "153079", "EXPRESSAO                       ", "000 004 000 000", "AC"]
["", "118541", "FISICA PARA DESENHO INDUSTRIAL  ", "004 002 000 006", "AC"]
["", "157538", "FOTOGRAFIA E VIDEO              ", "002 002 000 002", "AC"]
["", "153613", "HIST DA ARTE E DA TECNOLOGIA    ", "004 000 000 004", "AC"]
["", "146480", "INTRODUÇÃO A COMUNICAÇÃO        ", "004 000 000 004", "DC"]
["", "157554", "INTRODUCAO AO DESIGN            ", "004 000 000 004", "AC"]
["", "157562", "MATERIAIS E PROCESSOS GRAFICOS  ", "004 002 000 002", "AC"]
["", "156426", "METODOLOGIA DO PROJETO          ", "002 002 000 000", "AC"]
["", "157520", "OFICINA DE MODELOS E MAQUETE    ", "000 004 000 002", "AC"]
["", "157465", "PROGRAMACAO VISUAL 1            ", "002 004 000 006", "AC"]
["", "157473", "PROGRAMACAO VISUAL 2            ", "002 004 000 006", "AC"]
["", "157481", "PROGRAMACAO VISUAL 3            ", "002 004 000 006", "AC"]
["", "157589", "PROGRAMACAO VISUAL 4            ", "002 004 000 006", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "157422", "EST SUP EM PROGRAMACAO VISUAL  OU ", "000 002 000 000", "AC"]
["", "121827", "ESTÁGIO OBRIGATÓRIO            OU ", "000 002 000 001", "AC"]
["", "157449", "ESTAGIO SUP EM PROJ DO PRODUTO  ", "000 002 000 000", "AC"]
