Curso["Habilitação", "8222", "BIBLIOTECONOMIA                                                       "]
["Nível", "2", "GR"]
["Currículo vigente em", "20112", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 14"]
["Créditos exigidos", "180", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "182401", "ANALISE DA INFORMACAO           ", "002 002 000 004", "AC"]
["", "182036", "BIBLIOGRAFIA                    ", "002 002 000 004", "AC"]
["", "182052", "CATALOGACAO                     ", "002 002 000 004", "AC"]
["", "182079", "CLASSIFICACAO                   ", "002 002 000 004", "AC"]
["", "182541", "CONTROLE BIBLIOGRAFICO          ", "002 002 000 004", "AC"]
["", "145084", "EDITORAÇÃO                      ", "002 002 000 004", "AC"]
["", "182648", "EST SUPERV BIBLIOTECONOMIA 1    ", "000 008 000 000", "AC"]
["", "182613", "EST SUPERV BIBLIOTECONOMIA 2    ", "000 010 000 000", "AC"]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "DC"]
["", "182532", "ESTUDO DE USUARIOS              ", "002 002 000 004", "AC"]
["", "182591", "FORMACAO E DESENV DE ACERVOS    ", "002 002 000 004", "AC"]
["", "182125", "GERÊNCIA DE SIST DE INFORMAÇÃO  ", "004 000 000 004", "AC"]
["", "182630", "INDEXACAO                       ", "002 002 000 004", "AC"]
["", "182508", "INFORMATICA DOCUMENTARIA        ", "002 002 000 004", "AC"]
["", "182010", "INTRO BIB CIEN INFORMACAO       ", "004 000 000 004", "AC"]
["", "181013", "INTRODUÇÃO À ADMINISTRAÇÃO      ", "004 000 000 004", "DC"]
["", "116793", "INTRODUCAO A MICROINFORMATICA   ", "002 002 000 004", "DC"]
["", "182885", "MONOGR BIB E CIEN INFORMACAO    ", "002 002 000 010", "AC"]
["", "182877", "PLANEJ E ELAB DE BASES DADOS    ", "002 002 000 004", "AC"]
["", "182524", "PLANEJAMENTO SIST INFORMAÇÃO    ", "002 002 000 004", "AC"]
["", "182869", "REDES INF E TRANSF DE DADOS     ", "002 002 000 004", "AC"]
["", "182583", "SERVICOS DE INFORMACAO          ", "002 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "142000", "NÃO CADASTRADA                 OU ", "000 000 000 000", "DC"]
["", "142204", "LÍNGUA ALEMÃ 1                 OU ", "004 000 000 004", "DC"]
["", "145971", "INGLÊS INSTRUMENTAL 1          OU ", "002 002 000 004", "DC"]
["", "142328", "LÍNGUA ESPANHOLA 1             OU ", "002 002 000 004", "DC"]
["", "145955", "PRAT.FRANCES ORAL E ESCRITO 1  OU ", "002 004 000 006", "DC"]
["", "205877", "FRANCÊS 1                      OU ", "004 000 000 004", "DC"]
["", "145726", "TEORIA P ESP ORAL E ESCRITO 1  OU ", "002 004 000 004", "DC"]
["", "146021", "LINGUA ITALIANA 1              OU ", "002 002 000 000", "DC"]
["", "142247", "LINGUA JAPONESA 1               ", "004 000 000 004", "DC"]
