Curso["Habilitação", "4936", "LICENCIATURA EM ARTES VISUAIS                                         "]
["Nível", "2", "GR"]
["Currículo vigente em", "20132", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 21", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 12"]
["Créditos exigidos", "212", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "197661", "A PSICO CONSTR DO CONHECIMENTO  ", "006 000 000 006", "AC"]
["", "197670", "ANTROPOLOGIA CULTURAL           ", "006 000 000 006", "AC"]
["", "183091", "ARTE E CULTURA POPULAR          ", "004 000 000 000", "AC"]
["", "197696", "ATELIER DE ARTES VISUAIS 1      ", "006 000 000 000", "AC"]
["", "198226", "ATELIER DE ARTES VISUAIS 2      ", "006 000 000 000", "AC"]
["", "193445", "ESTÁGIO SUPERVISIONADO 3        ", "002 004 000 000", "AC"]
["", "197203", "ESTRAT DE APREND À DISTÂNCIA    ", "006 000 000 000", "AC"]
["", "197475", "ESTRAT ENS APREND A DISTÂNCIA   ", "006 000 000 006", "AC"]
["", "197467", "FUND DA LICEN EM ARTES VISUAIS  ", "003 000 000 003", "AC"]
["", "197211", "FUNDAMENTOS DO CURSO            ", "006 000 000 000", "AC"]
["", "198234", "HISTÓRIA DA ARTE-EDUCAÇÃO 1     ", "004 000 000 000", "AC"]
["", "194000", "HISTÓRIA DA ARTE-EDUCAÇÃO 2     ", "006 000 000 000", "AC"]
["", "197700", "HISTÓRIA DAS ARTES VISUAIS 1    ", "006 000 000 000", "AC"]
["", "193968", "LAB DE POÉTICAS CONTEMPORÂNEAS  ", "003 000 003 000", "AC"]
["", "193500", "LABORATÓRIO ARTE E TECNOLOGIA   ", "003 003 000 000", "AC"]
["", "197220", "LEITURA E PRODUÇÃO DE TEXTO     ", "006 000 000 000", "AC"]
["", "196983", "LEITURA E PRODUÇÃO DE TEXTO     ", "004 002 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "193437", "PROJ INT ENS APRENDIZAGEM 1     ", "003 003 000 000", "AC"]
["", "196967", "PSICOL CONSTR DO CONHECIMENTO   ", "006 000 000 004", "AC"]
["", "197653", "TEC CONT NA ESCOLA 1            ", "006 000 000 000", "AC"]
["", "198269", "TECNOL CONTEMP NA ESCOLA 2      ", "006 000 000 000", "AC"]
["", "193992", "TECNOL CONTEMP NA ESCOLA 3      ", "003 003 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "208302", "SEM PRES CONCL CUR ART VISUAIS OU ", "002 001 000 000", "AC"]
["", "193496", "SEMINÁRIO PRES CONCLUSÃO CURSO  ", "002 000 000 000", "AC"]
