Curso["Habilitação", "5649", "ARTES VISUAIS                                                         "]
["Nível", "2", "GR"]
["Currículo vigente em", "20140", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 24"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 12"]
["Créditos exigidos", "186", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "156264", "ARTE ELETRONICA 1               ", "000 006 000 000", "AC"]
["", "157074", "ATELIE 1                        ", "000 008 000 004", "AC"]
["", "157082", "ATELIE 2                        ", "000 008 000 004", "AC"]
["", "153044", "DESENHO 1                       ", "000 006 000 000", "AC"]
["", "153052", "DESENHO 2                       ", "000 006 000 000", "AC"]
["", "157201", "DIP ARTES PLÁSTICAS - BAC       ", "002 004 000 006", "AC"]
["", "153061", "ESCULTURA 1                     ", "000 006 000 000", "AC"]
["", "153699", "FUND DA LINGUAGEM VISUAL        ", "002 004 000 004", "AC"]
["", "145971", "INGLÊS INSTRUMENTAL 1           ", "002 002 000 004", "DC"]
["", "156281", "INTRODUCAO A GRAVURA            ", "000 006 000 000", "AC"]
["", "153516", "MATERIAIS EM ARTE 1             ", "000 004 000 002", "AC"]
["", "153338", "OFICINA DE FOTOGRAFIA 1         ", "000 004 000 002", "AC"]
["", "156272", "PINTURA 1                       ", "000 006 000 000", "AC"]
["", "157091", "PROJETO INTERDISCIPLINAR        ", "002 004 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "157635", "HISTORIA DA ARTE MEDIEVAL      OU ", "004 000 000 002", "AC"]
["", "154971", "HISTORIA DA ARTE ANTIGA        OU ", "004 000 000 002", "AC"]
["", "157643", "HISTORIA DA ARTE MODERNA       OU ", "004 000 000 002", "AC"]
["", "157651", "HISTORIA DA ARTE CONTEMPORANEA OU ", "004 000 000 002", "AC"]
["", "157228", "SEMIN TEO,CRIT E HIST ARTE 1   OU ", "004 000 000 002", "AC"]
["", "157236", "SEMIN TEO, CRIT E HIST ARTE 2  OU ", "004 000 000 002", "AC"]
["", "157244", "STCHA 3                        OU ", "004 000 000 002", "AC"]
["", "157252", "STCHA 4                        OU ", "004 000 000 002", "AC"]
["", "157368", "STCHA 5                        OU ", "004 000 000 002", "AC"]
["", "157759", "STCHA 6                        OU ", "004 000 000 004", "AC"]
["", "157767", "STCHA 7                        OU ", "004 000 000 004", "AC"]
["", "157775", "STCHA 8                        OU ", "004 000 000 004", "AC"]
["", "157783", "STCHA 9                        OU ", "004 000 000 004", "AC"]
["", "157791", "STCHA 10                       OU ", "004 000 000 004", "AC"]
["", "157660", "HISTORIA DA ARTE NO BRASIL     OU ", "004 000 000 002", "AC"]
["", "157970", "STCHA 11                       OU ", "004 000 000 002", "AC"]
["", "157988", "STCHA 12                       OU ", "004 000 000 002", "AC"]
["", "157996", "STCHA 13                       OU ", "004 000 000 002", "AC"]
["", "158003", "STCHA 14                       OU ", "004 000 000 002", "AC"]
["", "158011", "STCHA 15                       OU ", "004 000 000 002", "AC"]
["", "153613", "HIST DA ARTE E DA TECNOLOGIA   OU ", "004 000 000 004", "AC"]
["", "153681", "FUNDAMENTOS DE LINGUAGEM       OU ", "004 000 000 004", "AC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA         OU ", "004 000 000 004", "AC"]
["", "153036", "HISTORIA DA ARTE 1             OU ", "004 000 000 002", "AC"]
["", "153524", "HISTORIA DA ARTE 2             OU ", "004 000 000 002", "AC"]
["", "156299", "HISTORIA DA ARTE 3             OU ", "004 000 000 002", "AC"]
["", "156302", "HISTORIA DA ARTE 4              ", "004 000 000 002", "AC"]
