Curso["Habilitação", "5576", "FAGOTE                                                                "]
["Nível", "2", "GR"]
["Currículo vigente em", "20132", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 24"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 10"]
["Créditos exigidos", "138", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "144886", "ACUSTICA MUSICAL 1              ", "002 002 000 006", "AC"]
["", "144851", "ANALISE MUSICAL 1               ", "002 002 000 006", "AC"]
["", "149462", "ANALISE MUSICAL 2               ", "002 002 000 006", "AC"]
["", "144231", "CANTO CORAL 1                   ", "000 004 000 000", "AC"]
["", "144100", "CONTRAPONTO E FUGA 1            ", "002 002 000 004", "AC"]
["", "153028", "ELEM LING ESTETICA HIST ARTE 3  ", "004 000 000 002", "AC"]
["", "149713", "EST SUPERV EM FAGOTE            ", "000 004 000 000", "AC"]
["", "144835", "EVOLUÇÃO DA MÚSICA 1            ", "002 002 000 004", "AC"]
["", "144843", "EVOLUCAO DA MUSICA 2            ", "002 002 000 004", "AC"]
["", "148628", "FAGOTE 1                        ", "000 002 000 008", "AC"]
["", "148636", "FAGOTE 2                        ", "000 002 000 008", "AC"]
["", "148644", "FAGOTE 3                        ", "000 002 000 008", "AC"]
["", "148652", "FAGOTE 4                        ", "000 002 000 008", "AC"]
["", "148661", "FAGOTE 5                        ", "002 002 000 008", "AC"]
["", "148679", "FAGOTE 6                        ", "002 002 000 008", "AC"]
["", "148687", "FAGOTE 7                        ", "002 002 000 008", "AC"]
["", "144088", "HARMONIA SUPERIOR 1             ", "002 002 000 004", "AC"]
["", "144096", "HARMONIA SUPERIOR 2             ", "002 002 000 004", "AC"]
["", "149501", "HARMONIA SUPERIOR 3             ", "002 002 000 004", "AC"]
["", "144029", "INTRODUCAO A MUSICA 1           ", "004 002 000 000", "AC"]
["", "144037", "INTRODUÇÃO À MÚSICA 2           ", "004 002 000 000", "AC"]
["", "144207", "MÚSICA DE CÂMARA 1              ", "000 004 000 004", "AC"]
["", "144215", "MUSICA DE CAMARA 2              ", "000 004 000 000", "AC"]
["", "144223", "MUSICA DE CAMARA 3              ", "000 004 000 000", "AC"]
["", "144894", "MÚSICA DE CÂMARA 4              ", "000 004 000 000", "AC"]
["", "144860", "PERCEPCAO MUSICAL 1             ", "002 002 000 004", "AC"]
["", "144878", "PERCEPCAO MUSICAL 2             ", "002 002 000 004", "AC"]
["", "149381", "PRATICA DE ORQUESTRA 1          ", "000 004 000 000", "AC"]
["", "149390", "PRATICA DE ORQUESTRA 2          ", "000 004 000 000", "AC"]
["", "144401", "REGENCIA 1                      ", "002 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "153001", "ELEN LING ESTÉTICA HIST ARTE 1 OU ", "004 000 000 002", "DC"]
["", "156086", "SEMIN INTER TEO HIST ARTE 1    OU ", "015 000 000 006", "DC"]
["", "156094", "SEMIN INTER TEO HIST ARTE 2    OU ", "015 000 000 008", "DC"]
["", "156108", "SEMIN INTER TEO HIST ARTE 3    OU ", "015 000 000 006", "DC"]
["", "156116", "SEMIN INTER TEO HIST ARTE 4    OU ", "015 000 000 012", "DC"]
["", "157368", "STCHA 5                        OU ", "004 000 000 002", "DC"]
["", "154971", "HISTORIA DA ARTE ANTIGA        OU ", "004 000 000 002", "DC"]
["", "157635", "HISTORIA DA ARTE MEDIEVAL      OU ", "004 000 000 002", "DC"]
["", "157643", "HISTORIA DA ARTE MODERNA       OU ", "004 000 000 002", "DC"]
["", "157651", "HISTORIA DA ARTE CONTEMPORANEA OU ", "004 000 000 002", "DC"]
["", "157660", "HISTORIA DA ARTE NO BRASIL     OU ", "004 000 000 002", "DC"]
["", "153613", "HIST DA ARTE E DA TECNOLOGIA   OU ", "004 000 000 004", "DC"]
["", "153605", "ELEM DE LING,  ARTE E CULT POP OU ", "004 000 000 004", "DC"]
["", "153681", "FUNDAMENTOS DE LINGUAGEM       OU ", "004 000 000 004", "DC"]
["", "157252", "STCHA 4                        OU ", "004 000 000 002", "DC"]
["", "157368", "STCHA 5                        OU ", "004 000 000 002", "DC"]
["", "157759", "STCHA 6                        OU ", "004 000 000 004", "DC"]
["", "157767", "STCHA 7                        OU ", "004 000 000 004", "DC"]
["", "157775", "STCHA 8                        OU ", "004 000 000 004", "DC"]
["", "157783", "STCHA 9                        OU ", "004 000 000 004", "DC"]
["", "157791", "STCHA 10                       OU ", "004 000 000 004", "DC"]
["", "157228", "SEMIN TEO,CRIT E HIST ARTE 1    ", "004 000 000 002", "DC"]
