Curso["Habilitação", "8362", "COMUNICAÇÃO ORGANIZACIONAL                                            "]
["Nível", "2", "GR"]
["Currículo vigente em", "20101", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 26"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 14"]
["Créditos exigidos", "186", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "202657", "ASSESSORIA CONSULT COMUNICAÇÃO  ", "002 010 000 012", "AC"]
["", "202649", "AVALAÇÃO PROJETOS COMUNICAÇÃO   ", "002 002 000 004", "AC"]
["", "202576", "CRIAÇÃO EM COMUN E PUBLICIDADE  ", "002 002 000 004", "AC"]
["", "200328", "ÉTICA, LEG E RESPON SOCIAL      ", "004 000 000 000", "AC"]
["", "202614", "FORMATAÇÃO G PROJ COMUNICAÇÃO   ", "002 002 000 004", "AC"]
["", "202525", "GESTÃO EM COMUNICAÇÃO           ", "002 002 000 004", "AC"]
["", "202631", "GESTÃO ESTATÉGICA P SOCIEDADE   ", "002 002 000 004", "AC"]
["", "202550", "INSTRUMENTO COM ORGANIZACIONAL  ", "002 002 000 004", "AC"]
["", "200352", "INTROD AS TEO DA COMUNICAÇÃO    ", "004 000 000 000", "AC"]
["", "200336", "INTRODUÇÃO AO MARKETING         ", "004 000 000 000", "AC"]
["", "200361", "INTRODUÇÃO AO PLANEJAMENTO      ", "004 000 000 004", "AC"]
["", "200344", "LINGUAGENS DA COMUNICAÇÃO 1     ", "004 000 000 000", "AC"]
["", "200999", "LINGUAGENS DA COMUNICAÇÃO 2     ", "002 002 000 004", "AC"]
["", "201006", "METODOL DE PESQ EM COMUNICAÇÃO  ", "003 001 000 004", "AC"]
["", "202592", "PESQUISA EM OPINIÃO E MERCADO   ", "002 002 000 004", "AC"]
["", "202606", "PLANEJ GESTÃO O P P E T SETOR   ", "002 006 000 008", "AC"]
["", "202517", "PLANEJAM GRÁFICO, VISUAL E WEB  ", "002 002 000 004", "AC"]
["", "202622", "PLANEJAMENTO E GESTÃO EM WEB    ", "002 002 000 004", "AC"]
["", "201014", "PLANEJAMENTO EM COMUNICAÇÃO     ", "002 002 000 004", "AC"]
["", "202568", "PLANEJAMENTO GESTÃO MARKETING   ", "002 002 000 004", "AC"]
["", "202533", "POLÍTICAS COM, SOC E CIDADANIA  ", "003 001 000 004", "AC"]
["", "202665", "PRÉ-PROJETO DE TCC              ", "003 001 000 004", "AC"]
["", "201022", "PROD E EDIÇÃO DE IMAG E SOM     ", "001 003 000 004", "AC"]
["", "202584", "ROTEIRO, P D WEB VÍDEO CINEMA   ", "001 003 000 004", "AC"]
["", "202541", "TÉCNICAS DE JORN EM RÁDIO E TV  ", "002 002 000 004", "AC"]
["", "202509", "TÉCNICAS JORNALISM IMP ON LINE  ", "002 002 000 004", "AC"]
["", "201031", "TEORIAS DA COM ORGANIZACIONAL   ", "003 001 000 004", "AC"]
["", "202673", "TRABALHO DE CONCLUSÃO DE CURSO  ", "004 006 000 010", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "181196", "ADMINISTRAÇÃO DE MARKETING      ", "004 000 000 004", "DC"]
["", "143499", "ADMINISTRAÇÃO PUBLICITÁRIA      ", "002 000 000 002", "AC"]
["", "147109", "AN DO JORNALISMO AUDIOVISUAL    ", "002 002 000 004", "AC"]
["", "110248", "ANÁLISE AUDIOVISUAL             ", "002 002 000 000", "AC"]
["", "145491", "ANALISE DA IMAGEM               ", "002 002 000 002", "AC"]
["", "143111", "ANALISE DA PUBLICIDADE          ", "003 001 000 004", "AC"]
["", "181064", "ANÁLISE DE DECISÕES 1           ", "002 002 000 004", "DC"]
["", "143260", "ANALISE DO FILME                ", "002 002 000 002", "AC"]
["", "146986", "ANÁLISE DO JORNALISMO           ", "002 002 000 004", "AC"]
["", "143456", "ANALISE E OPINIAO               ", "002 002 000 004", "AC"]
["", "115525", "APURAÇÃO TEXTO JORNALISTICO 1   ", "001 003 000 004", "AC"]
["", "115550", "APURAÇÃO TEXTO JORNALISTICO 2   ", "001 003 000 004", "AC"]
["", "143120", "ARGUMENTO E ROTEIRO             ", "002 002 000 002", "AC"]
["", "149870", "ARTE E PUBLICIDADE              ", "002 002 000 004", "AC"]
["", "145572", "ASSESSORIA DE COMUNICAÇÃO       ", "001 001 000 002", "AC"]
["", "117846", "ASSESSORIA DE COMUNICAÇÃO 1     ", "002 002 000 004", "AC"]
["", "117854", "ASSESSORIA DE COMUNICAÇÃO 2     ", "000 008 000 008", "AC"]
["", "119776", "BRANDING: UMA VISÃO PRÁTICA     ", "000 004 000 000", "AC"]
["", "146536", "CAMPUS 1                        ", "000 008 000 008", "AC"]
["", "145599", "CAMPUS 2                        ", "004 012 000 016", "AC"]
["", "117714", "CAMPUS MULTIMÍDIA               ", "000 012 000 012", "AC"]
["", "143286", "CINEMA BRASILEIRO               ", "002 002 000 002", "AC"]
["", "150045", "CINEMA BRASILEIRO 1             ", "004 000 000 004", "AC"]
["", "143201", "CINEMA E LITERATURA             ", "002 002 000 002", "AC"]
["", "145637", "COM E PROC DE INTERPRETAÇÃO     ", "002 002 000 000", "AC"]
["", "113654", "COM, INF COMP : FUND E APLIC    ", "003 003 000 006", "AC"]
["", "120481", "COMUNIC INT CUL ORGANIZACIONAL  ", "004 000 000 000", "AC"]
["", "146561", "COMUNICAÇÃO COMUNITÁRIA         ", "002 002 000 004", "AC"]
["", "150584", "COMUNICAÇÃO COMUNITÁRIA 2       ", "002 002 000 004", "AC"]
["", "203726", "COMUNICAÇÃO CULT E CONSUMO      ", "004 000 000 000", "AC"]
["", "146552", "COMUNICAÇÃO E GÊNERO            ", "002 002 000 004", "AC"]
["", "146544", "COMUNICAÇÃO E MÚSICA            ", "002 002 000 004", "AC"]
["", "146978", "COMUNICAÇÃO E POLÍTICA          ", "002 002 000 004", "AC"]
["", "150576", "COMUNICAÇÃO E POLÍTICA 2        ", "002 002 000 000", "AC"]
["", "145556", "COMUNICAÇÃO E SOCIEDADE         ", "004 000 000 004", "AC"]
["", "146498", "COMUNICAÇÃO E UNIVERSIDADE      ", "002 000 000 002", "AC"]
["", "146943", "COMUNICAÇÃO INSTITUCIONAL       ", "002 002 000 004", "AC"]
["", "132594", "CONJUNTURA ECO BRASILEIRA       ", "004 000 000 005", "DC"]
["", "181129", "CONTABILIDADE GERAL 1           ", "004 000 000 004", "DC"]
["", "153800", "CORPO E MOVIMENTO 1             ", "000 004 000 000", "DC"]
["", "146595", "CRIATIVIDADE EM COMUNICAÇÃO     ", "000 002 000 000", "AC"]
["", "143138", "CRIATIVIDADE EM PUBLICIDADE     ", "002 002 000 004", "AC"]
["", "150614", "CRÍTICA DA MÍDIA  COMUNICAÇÃO   ", "002 002 000 004", "AC"]
["", "139416", "CULTURA BRASILEIRA              ", "004 000 000 000", "DC"]
["", "139424", "CULTURA BRASILEIRA 2            ", "004 000 000 000", "DC"]
["", "124044", "DESENVOLVIMENTO C V INFÂNCIA    ", "003 001 000 004", "DC"]
["", "124087", "DESENVOLVIMENTO C VIDA ADOLESC  ", "003 001 000 004", "DC"]
["", "149977", "DIR ARTE PARA PROD AUDIOVISUAL  ", "002 002 000 002", "AC"]
["", "146838", "DIR DE ARTES EM ARTES GRÁFICAS  ", "002 002 000 004", "AC"]
["", "146641", "DIREÇÃO                         ", "001 001 000 002", "AC"]
["", "143154", "DIRECAO DE ARTE                 ", "002 002 000 002", "AC"]
["", "149985", "DIREÇÃO DE ATORES               ", "002 002 000 000", "AC"]
["", "143227", "DIRECAO DO FILME 2              ", "001 003 000 004", "AC"]
["", "204021", "DIREÇÃO EM AUDIOVISUAL 2        ", "002 002 000 004", "AC"]
["", "146960", "DIREITO DO PÚBLICO              ", "002 002 000 004", "AC"]
["", "150037", "DOCUMENTÁRIO 1                  ", "001 001 000 002", "AC"]
["", "143596", "DOCUMENTÁRIO 2                  ", "002 002 000 002", "AC"]
["", "126039", "ECOLOGIA BÁSICA                 ", "002 000 000 002", "DC"]
["", "149888", "ECONO DO CINEMA E AUDIVISUAL    ", "001 001 000 002", "AC"]
["", "132861", "ECONOMIA QUANTITATIVA 1         ", "004 000 000 006", "DC"]
["", "132403", "ECONOMIA RURAL 1                ", "004 000 000 005", "DC"]
["", "150631", "EDIÇÃO DE IMAGEM EM REVISTAS    ", "002 002 000 004", "AC"]
["", "145751", "EDICAO DO FILME 2               ", "002 002 000 002", "AC"]
["", "146676", "EDIÇÃO E MONTAGEM               ", "001 001 000 002", "AC"]
["", "204030", "EDIÇÃO E MONTAGEM 2             ", "002 002 000 004", "AC"]
["", "145793", "ELAB PROJETOS EM COMUNICACAO    ", "002 000 000 002", "AC"]
["", "153010", "ELEM LING ESTÉTICA HIST ARTE 2  ", "004 000 000 004", "DC"]
["", "153001", "ELEN LING ESTÉTICA HIST ARTE 1  ", "004 000 000 002", "DC"]
["", "117722", "EMPREENDEDORISMO G COMUNICAÇÃO  ", "001 001 000 002", "AC"]
["", "153818", "ENCENACAO 1                     ", "002 004 000 002", "DC"]
["", "117862", "ESTÁGIO OBRIGATÓRIO             ", "000 014 000 014", "AC"]
["", "137545", "ESTÉTICA                        ", "004 000 000 004", "DC"]
["", "145548", "ESTÉTICA DA COMUNICAÇÃO         ", "004 000 000 004", "AC"]
["", "115517", "ÉTICA E JORNALISMO              ", "003 001 000 004", "AC"]
["", "145416", "ETICA LEGISLACAO COMUNICACAO    ", "004 000 000 004", "AC"]
["", "145521", "ÉTICA NA COMUNICAÇÃO            ", "002 000 000 002", "AC"]
["", "137413", "EVOL DO PENS FIL E CIENTÍFICO   ", "004 000 000 004", "DC"]
["", "120499", "EXTENSÃO EM COMUNICAÇÃO 1       ", "000 000 006 000", "AC"]
["", "120502", "EXTENSÃO EM COMUNICAÇÃO 2       ", "000 000 000 006", "AC"]
["", "132039", "FORMAÇÃO ECONÔMICA DO BRASIL    ", "004 000 000 005", "DC"]
["", "149896", "FORMAT PROJ AUDIOV E CAP RECUR  ", "001 001 000 002", "AC"]
["", "143995", "FOTOGRAFIA 1                    ", "002 002 000 002", "AC"]
["", "145319", "FOTOGRAFIA E ILUMINAÇÃO 1       ", "000 002 000 002", "AC"]
["", "143758", "FOTOGRAFIA E ILUMINACAO 2       ", "001 001 000 002", "AC"]
["", "146803", "FOTOGRAFIA PUBLICITÁRIA         ", "002 002 000 004", "AC"]
["", "143626", "FOTOJORNALISMO                  ", "001 003 000 003", "AC"]
["", "146579", "FUND DE COMUNICAÇÃO VISUAL      ", "002 002 000 004", "AC"]
["", "153681", "FUNDAMENTOS DE LINGUAGEM        ", "004 000 000 004", "DC"]
["", "138282", "GEOGRAFIA HUMANA E ECONÔMICA    ", "004 000 000 002", "DC"]
["", "146854", "GERENCIAMENTO DE CONTAS         ", "001 001 000 002", "AC"]
["", "153613", "HIST DA ARTE E DA TECNOLOGIA    ", "004 000 000 004", "DC"]
["", "139165", "HISTÓRIA CONTEMPORÂNEA 1        ", "003 001 000 004", "DC"]
["", "153036", "HISTORIA DA ARTE 1              ", "004 000 000 002", "DC"]
["", "154971", "HISTORIA DA ARTE ANTIGA         ", "004 000 000 002", "DC"]
["", "157651", "HISTORIA DA ARTE CONTEMPORANEA  ", "004 000 000 002", "DC"]
["", "157635", "HISTORIA DA ARTE MEDIEVAL       ", "004 000 000 002", "DC"]
["", "157643", "HISTORIA DA ARTE MODERNA        ", "004 000 000 002", "DC"]
["", "150592", "HISTÓRIA DA COMUNICAÇÃO         ", "004 000 000 004", "AC"]
["", "145131", "HISTORIA DA IMPRENSA            ", "004 000 000 004", "AC"]
["", "139131", "HISTÓRIA DO BRASIL 1            ", "004 000 000 004", "DC"]
["", "139149", "HISTÓRIA DO BRASIL 2            ", "003 001 000 004", "DC"]
["", "139157", "HISTÓRIA DO BRASIL 3            ", "003 001 000 004", "DC"]
["", "145238", "HISTORIA DO CINEMA              ", "004 000 000 004", "AC"]
["", "150029", "HISTÓRIA DO CINEMA 1            ", "004 000 000 004", "AC"]
["", "115495", "HISTÓRIA DO JORNALISMO          ", "002 002 000 004", "AC"]
["", "153796", "HISTORIA DO TEATRO 1            ", "004 000 000 004", "DC"]
["", "132021", "HISTÓRIA ECONÔMICA GERAL        ", "004 000 000 005", "DC"]
["", "139190", "HISTÓRIA SOCIAL E POL GERAL     ", "004 000 000 004", "DC"]
["", "139653", "IDEIAS FIL EM FORMA LITERARIA   ", "004 000 000 004", "DC"]
["", "143634", "IMPRENSA E SOCIEDADE            ", "004 000 000 004", "AC"]
["", "145696", "INFORMATICA E CINEMA            ", "002 002 000 002", "AC"]
["", "137596", "INICIAÇÃO À METODOL CIENTÍFICA  ", "004 000 000 004", "DC"]
["", "185477", "INOVAÇÃO E DIFUSÃO TECNOLÓGICA  ", "004 000 000 004", "DC"]
["", "120464", "INTERNET E POLÍTICA             ", "004 000 000 000", "AC"]
["", "170054", "INTR A ATIVIDADE EMPRESARIAL    ", "002 002 000 002", "DC"]
["", "146528", "INTRO A PUBLICIDADE PROPAGANDA  ", "001 001 000 002", "AC"]
["", "145165", "INTRO AS HIST EM QUADRINHOS     ", "002 002 000 002", "AC"]
["", "150321", "INTROD A COMUN NÃO VERBAL       ", "004 000 000 004", "AC"]
["", "146731", "INTROD A LINGUAGEM SONORA       ", "002 002 000 004", "AC"]
["", "139033", "INTROD AO ESTUDO DA HISTÓRIA    ", "004 000 000 004", "DC"]
["", "145653", "INTROD COM MED POR COMPUTADOR   ", "002 004 000 000", "AC"]
["", "185001", "INTROD EST REL INTERNACIONAIS   ", "004 000 000 004", "DC"]
["", "206334", "INTROD REDES SOCIAIS VIRTUAIS   ", "001 001 000 002", "AC"]
["", "181013", "INTRODUÇÃO À ADMINISTRAÇÃO      ", "004 000 000 004", "DC"]
["", "135011", "INTRODUÇÃO À ANTROPOLOGIA       ", "004 000 000 004", "DC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "DC"]
["", "146480", "INTRODUÇÃO A COMUNICAÇÃO        ", "004 000 000 004", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "DC"]
["", "191019", "INTRODUCAO A EDUCACAO           ", "004 000 000 002", "DC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA          ", "004 000 000 004", "DC"]
["", "145335", "INTRODUÇÃO A FOTOGRAFIA         ", "003 001 000 002", "AC"]
["", "140082", "INTRODUÇÃO À LINGUÍSTICA        ", "004 000 000 004", "DC"]
["", "137812", "INTRODUCAO A LOGICA             ", "004 000 000 004", "DC"]
["", "124010", "INTRODUÇÃO À PSICOLOGIA         ", "004 000 000 004", "DC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "DC"]
["", "146510", "INTRODUÇÃO AO JORNALISMO        ", "001 001 000 002", "AC"]
["", "117871", "JORNAL CAMPUS                   ", "000 008 000 008", "AC"]
["", "147036", "JORNALISMO CORPORATIVO          ", "001 001 000 002", "AC"]
["", "117731", "JORNALISMO CULTURAL             ", "002 002 000 004", "AC"]
["", "147028", "JORNALISMO E PODER              ", "002 002 000 002", "AC"]
["", "146994", "JORNALISMO ECONÔMICO            ", "002 002 000 004", "AC"]
["", "204111", "JORNALISMO EM RÁDIO             ", "004 004 000 004", "AC"]
["", "115533", "JORNALISMO EM RÁDIO 1           ", "001 003 000 004", "AC"]
["", "117749", "JORNALISMO EM RÁDIO 2           ", "000 008 000 008", "AC"]
["", "204102", "JORNALISMO EM TELEVISÃO         ", "004 004 000 004", "AC"]
["", "117757", "JORNALISMO EM TV 1              ", "001 003 000 004", "AC"]
["", "117765", "JORNALISMO EM TV 2              ", "000 008 000 008", "AC"]
["", "117773", "JORNALISMO ESPORTIVO            ", "002 002 000 004", "AC"]
["", "117781", "JORNALISMO INTERNACIONAL        ", "002 002 000 004", "AC"]
["", "117790", "JORNALISMO INVESTIGATIVO        ", "002 002 000 004", "AC"]
["", "150720", "JORNALISMO LITERÁRIO            ", "002 002 000 004", "DC"]
["", "117803", "JORNALISMO LOCAL                ", "002 002 000 004", "AC"]
["", "117811", "JORNALISMO OPINATIVO            ", "002 002 000 004", "AC"]
["", "149969", "JORNALISMO POLÍTICO             ", "002 002 000 004", "AC"]
["", "146862", "LAB EM PUBLICIDADE  PROPAGANDA  ", "000 016 000 016", "AC"]
["", "206342", "LAB PESQ COM CULT E CONSUMO     ", "001 003 000 004", "AC"]
["", "150738", "LABORATÓRIO CAMPUS REPORTER 1   ", "003 003 000 006", "AC"]
["", "146927", "LEG E DIREITO A COMUNICAÇÃO     ", "002 002 000 004", "AC"]
["", "203955", "LEGISLAÇÃO REG PUB PROPAGANDA   ", "002 002 000 004", "AC"]
["", "203963", "LEGISLAÇÃO, D E PROD PROJETOS   ", "001 001 000 002", "AC"]
["", "146501", "LEITURA DOS MEIOS  COMUNICAÇÃO  ", "001 001 000 002", "AC"]
["", "140481", "LEITURA E PRODUÇÃO DE TEXTOS    ", "002 002 000 004", "DC"]
["", "206351", "LING E ESTÉTICA FOTOGRÁFICA     ", "002 002 000 002", "AC"]
["", "142204", "LÍNGUA ALEMÃ 1                  ", "004 000 000 004", "DC"]
["", "142212", "LINGUA ALEMA 2                  ", "004 000 000 004", "DC"]
["", "142221", "LINGUA ALEMA 3                  ", "004 000 000 004", "DC"]
["", "142239", "LINGUA ALEMA 4                  ", "004 000 000 004", "DC"]
["", "140694", "LINGUA ALEMA INSTRUMENTAL 1     ", "002 002 000 004", "DC"]
["", "142328", "LÍNGUA ESPANHOLA 1              ", "002 002 000 004", "DC"]
["", "142336", "LÍNGUA ESPANHOLA 2              ", "002 002 000 004", "DC"]
["", "142344", "LÍNGUA ESPANHOLA 3              ", "002 002 000 004", "DC"]
["", "142018", "LINGUA FRANCESA 2               ", "004 000 000 004", "DC"]
["", "142026", "LINGUA FRANCESA 3               ", "004 000 000 004", "DC"]
["", "142034", "LINGUA FRANCESA 4               ", "004 000 000 004", "DC"]
["", "142085", "LÍNGUA INGLESA 1                ", "004 000 000 004", "DC"]
["", "142093", "LÍNGUA INGLESA 2                ", "004 000 000 004", "DC"]
["", "142107", "LINGUA INGLESA 3                ", "004 000 000 004", "DC"]
["", "142115", "LINGUA INGLESA 4                ", "004 000 000 004", "DC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "146617", "LINGUAG CINEMATOG  AUDIOVISUAL  ", "004 000 000 004", "AC"]
["", "143073", "LINGUAGEM PUBLICITARIA          ", "003 001 000 004", "AC"]
["", "141151", "LIT BRAS - BARROCO E ARCADISMO  ", "004 000 000 004", "DC"]
["", "141135", "LIT BRASILEIRA - REALISMO       ", "004 000 000 004", "DC"]
["", "141178", "LIT BRASILEIRA CONTEMPORÂNEA    ", "004 000 000 004", "DC"]
["", "181188", "LOGÍSTICA EMPRESARIAL           ", "004 000 000 004", "DC"]
["", "132357", "MACROECONOMIA 1                 ", "004 000 000 004", "DC"]
["", "132870", "MACROECONOMIA 2                 ", "004 000 000 005", "DC"]
["", "146811", "MARKETING PUBL E PROPAGANDA     ", "003 003 000 004", "AC"]
["", "156426", "METODOLOGIA DO PROJETO          ", "002 002 000 000", "DC"]
["", "145530", "MÉTODOS TÉC PESQ COMUNICAÇÃO    ", "002 002 000 004", "AC"]
["", "132489", "MICROECONOMIA 1                 ", "004 000 000 005", "DC"]
["", "132853", "MICROECONOMIA 2                 ", "004 000 000 005", "DC"]
["", "145203", "MIDIA                           ", "002 000 000 004", "AC"]
["", "203998", "MÍDIA E GERENCIAMENTO D CONTAS  ", "002 002 000 004", "AC"]
["", "137987", "MITO E FILOSOFIA                ", "004 000 000 004", "DC"]
["", "181111", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "135020", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "142000", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "150061", "NOVAS MIDIAS AUDIOVISUAIS       ", "004 000 000 004", "AC"]
["", "150398", "OF DE JORNALISMO DIGITAL 1      ", "002 000 000 000", "AC"]
["", "150452", "OF DE JORNALISMO DIGITAL 2      ", "002 000 000 000", "AC"]
["", "150461", "OF DE JORNALISMO DIGITAL 3      ", "002 000 000 000", "AC"]
["", "150479", "OF DE JORNALISMO DIGITAL 4      ", "002 000 000 000", "AC"]
["", "147079", "OF DE PUBL E PROPAGANDA 1       ", "000 002 000 002", "AC"]
["", "147087", "OF DE PUBL E PROPAGANDA 2       ", "000 004 000 004", "AC"]
["", "147095", "OF DE PUBL E PROPAGANDA 3       ", "000 004 000 004", "AC"]
["", "203718", "OF PROD DE ARTIGOS CIENTÍFICOS  ", "002 002 000 000", "AC"]
["", "145513", "OFICINA AVANÇADA DE NARRATIVAS  ", "002 002 000 002", "AC"]
["", "145785", "OFICINA BÁSICA DE AUDIOVISUAL   ", "000 002 000 002", "AC"]
["", "149993", "OFICINA DE ANIMAÇÃO             ", "002 002 000 004", "AC"]
["", "146633", "OFICINA DE ARGUMENTO E ROTEIRO  ", "000 002 000 002", "AC"]
["", "150622", "OFICINA DE DIAGRAMAÇÃO          ", "002 002 000 004", "AC"]
["", "200115", "OFICINA DE HIST EM QUADRINHOS   ", "001 003 000 004", "AC"]
["", "146901", "OFICINA DE INTERPRETAÇÃO        ", "000 002 000 002", "AC"]
["", "146609", "OFICINA DE JORNALISMO 1         ", "000 002 000 002", "AC"]
["", "147052", "OFICINA DE JORNALISMO 2         ", "000 004 000 004", "AC"]
["", "147061", "OFICINA DE JORNALISMO 3         ", "000 004 000 004", "AC"]
["", "150487", "OFICINA DE JORNALISMO 4         ", "002 002 000 000", "AC"]
["", "150495", "OFICINA DE JORNALISMO 5         ", "002 002 000 000", "AC"]
["", "150509", "OFICINA DE JORNALISMO 6         ", "001 001 000 000", "AC"]
["", "150517", "OFICINA DE JORNALISMO 7         ", "002 002 000 000", "AC"]
["", "150371", "OFICINA DE PUBLICIDADE 1        ", "004 000 000 000", "AC"]
["", "150380", "OFICINA DE PUBLICIDADE 2        ", "004 000 000 000", "AC"]
["", "150681", "OFICINA DE TELEJORNALISMO       ", "002 002 000 004", "AC"]
["", "145467", "OFICINA DE TEXTO 1              ", "001 003 000 002", "AC"]
["", "145629", "OFICINA DE TEXTO 2              ", "001 003 000 002", "AC"]
["", "141003", "OFICINA LITERÁRIA               ", "004 000 000 004", "DC"]
["", "181021", "ORGANIZACAO E SISTEMAS          ", "004 000 000 004", "DC"]
["", "134694", "PENSAMENTO SOL LAT-AMERICANO    ", "004 000 000 004", "DC"]
["", "143600", "PESQUISA PUBLICITÁRIA           ", "001 001 000 004", "AC"]
["", "145092", "PLANEJAMENTO GRAFICO            ", "001 003 000 002", "AC"]
["", "147044", "PLANEJAMENTO GRÁFICO 1          ", "002 002 000 004", "AC"]
["", "146846", "PLANEJAMENTO PUBLICITÁRIO       ", "002 002 000 004", "AC"]
["", "185108", "POL 3 - POL LATINO-AMERICANA    ", "004 000 000 004", "DC"]
["", "185116", "POLÍTICA BRASILEIRA 1           ", "004 000 000 004", "DC"]
["", "136484", "POLÍTICA SOCIAL                 ", "004 000 000 004", "DC"]
["", "145564", "POLITICAS DE COMUNICAÇÃO        ", "002 002 000 004", "AC"]
["", "175013", "PRÁTICA DESPORTIVA              ", "000 002 000 000", "DC"]
["", "146889", "PRE-PROJ EM PUBL E PROPAGANDA   ", "002 002 000 004", "AC"]
["", "146781", "PRÉ-PROJ EXPER EM JORNALISMO    ", "002 002 000 004", "AC"]
["", "146714", "PRÉ-PROJETO EM AUDIOVISUAL      ", "002 002 000 004", "AC"]
["", "115509", "PROCESSOS GRÁFICOS  JORNALISMO  ", "003 001 000 004", "AC"]
["", "145289", "PROD INTERPRETACAO P/ RADIO     ", "002 002 000 002", "AC"]
["", "143502", "PROD PUBLICIT P/ RAD TV E CINE  ", "002 006 000 000", "AC"]
["", "150088", "PROD PUBLICITÁRIA AUDIOVISUAL   ", "000 004 000 004", "AC"]
["", "146650", "PRODUÇÃO                        ", "001 001 000 002", "AC"]
["", "145777", "PRODUÇÃO 2                      ", "001 001 000 002", "AC"]
["", "143090", "PRODUCAO GRAFICA                ", "001 003 000 002", "AC"]
["", "143529", "PROJ EXPERIMENTAIS-CINEMA       ", "002 016 000 004", "AC"]
["", "143537", "PROJ EXPERIMENTAIS-JORNALISMO   ", "002 016 000 004", "AC"]
["", "143511", "PROJ EXPERIMENTAIS-PUBLICIDADE  ", "002 016 000 004", "AC"]
["", "150096", "PROJ FINAL EM JORNALISMO        ", "000 006 000 006", "AC"]
["", "150100", "PROJ FINAL EM PUBL  PROPAGANDA  ", "000 006 000 006", "AC"]
["", "146722", "PROJETO EXP EM AUDIOVISUAL      ", "002 004 000 006", "AC"]
["", "124052", "PSICOLOGIA DA APRENDIZAGEM 1    ", "004 000 000 004", "DC"]
["", "124028", "PSICOLOGIA SOCIAL 1             ", "004 000 000 004", "DC"]
["", "124061", "PSICOLOGIA SOCIAL 2             ", "004 002 000 006", "DC"]
["", "145149", "PUBLICIDADE E SOCIEDADE         ", "004 000 000 004", "AC"]
["", "145246", "RADIOJORNALISMO                 ", "002 002 000 002", "AC"]
["", "146773", "RADIOJORNALISMO 1               ", "002 002 000 004", "AC"]
["", "145432", "REALIDADE BRASILEIRA            ", "004 000 000 004", "AC"]
["", "145475", "REALIDADE REGIONAL COMUNICACAO  ", "002 002 000 002", "AC"]
["", "143197", "RED PARA PUB AUDIO-VISUAL       ", "002 002 000 002", "AC"]
["", "150053", "RED PROD E EDIÇÃO EM TV         ", "001 003 000 004", "AC"]
["", "143570", "REDACAO PARA TV 2               ", "001 003 000 002", "AC"]
["", "146820", "REDAÇÃO PUBLICITÁRIA            ", "002 002 000 004", "AC"]
["", "145661", "REPORTAGEM FOTOGRAFICA          ", "000 004 000 000", "AC"]
["", "146749", "ROTEIRO PROD E REAL AUDIO       ", "001 003 000 004", "AC"]
["", "140180", "SEMANTICA                       ", "004 000 000 004", "DC"]
["", "146871", "SEMIN AVANÇADOS AUDIOVISUAL 1   ", "001 001 000 002", "AC"]
["", "146757", "SEMIN AVANÇADOS AUDIOVISUAL 2   ", "001 001 000 000", "AC"]
["", "120243", "SEMIÓTICA E COMUNICAÇÃO         ", "004 000 000 000", "AC"]
["", "134490", "SOCIOLOGIA 1                    ", "004 002 000 004", "DC"]
["", "134597", "SOCIOLOGIA DO CONHECIMENTO      ", "004 000 000 004", "DC"]
["", "146668", "SOM 1                           ", "001 003 000 002", "AC"]
["", "204013", "SOM 2                           ", "001 001 000 002", "AC"]
["", "145769", "SOM DO FILME 2                  ", "001 003 000 002", "AC"]
["", "145581", "TÉCNICAS DE JORNALISMO          ", "002 004 000 004", "AC"]
["", "201596", "TÉCNICAS DE RÁDIO E TV          ", "001 001 000 002", "AC"]
["", "146919", "TECNOLOGIA DE COMUNICAÇÃO       ", "002 000 000 002", "AC"]
["", "143316", "TECNOLOGIA DO RADIO E TV        ", "002 000 000 002", "AC"]
["", "143430", "TELEJORNALISMO                  ", "002 002 000 004", "AC"]
["", "146765", "TELEJORNALISMO  1               ", "002 002 000 004", "AC"]
["", "143294", "TENDENCIAS CINEMA E DA TV       ", "002 002 000 002", "AC"]
["", "146625", "TEO EST CINEMA  AUDIOVISUAL     ", "004 000 000 004", "AC"]
["", "137472", "TEORIA DO CONHECIMENTO          ", "004 000 000 005", "DC"]
["", "117820", "TEORIA E PESQUISA DE O PÚBLICA  ", "002 002 000 004", "AC"]
["", "185060", "TEORIA POLÍTICA CONTEMPORÂNEA   ", "004 000 000 004", "DC"]
["", "185051", "TEORIA POLÍTICA MODERNA         ", "004 000 000 004", "DC"]
["", "134473", "TEORIA SOCIOLÓGICA 1            ", "004 002 000 005", "DC"]
["", "145017", "TEORIAS DA COMUNICAÇÃO 1        ", "004 000 000 004", "AC"]
["", "117838", "TEORIAS DO JORNALISMO           ", "004 000 000 004", "AC"]
["", "104850", "TOP ESP COM ORGANIZACIONAL  3   ", "002 002 000 000", "AC"]
["", "207829", "TOP ESP COM ORGANIZACIONAL 1    ", "002 002 000 004", "AC"]
["", "128481", "TOP ESP COM ORGANIZACIONAL 10   ", "002 002 000 004", "AC"]
["", "100463", "TOP ESP COM ORGANIZACIONAL 2    ", "002 000 000 004", "AC"]
["", "104841", "TOP ESP COM ORGANIZACIONAL 4    ", "002 002 000 000", "AC"]
["", "128431", "TOP ESP COM ORGANIZACIONAL 5    ", "002 002 000 004", "AC"]
["", "128449", "TOP ESP COM ORGANIZACIONAL 6    ", "002 002 000 004", "AC"]
["", "128457", "TOP ESP COM ORGANIZACIONAL 7    ", "002 002 000 004", "AC"]
["", "128465", "TOP ESP COM ORGANIZACIONAL 8    ", "002 002 000 004", "AC"]
["", "128473", "TOP ESP COM ORGANIZACIONAL 9    ", "002 002 000 004", "AC"]
["", "147117", "TOP ESP EM COMUNICAÇÃO 1        ", "002 002 000 004", "AC"]
["", "147125", "TOP ESP EM COMUNICAÇÃO 2        ", "002 002 000 004", "AC"]
["", "149942", "TOP ESP EM COMUNICAÇÃO 3        ", "002 002 000 004", "AC"]
["", "149951", "TOP ESP EM COMUNICAÇÃO 4        ", "002 002 000 004", "AC"]
["", "150339", "TOP ESP EM COMUNICAÇÃO 5        ", "002 000 000 002", "AC"]
["", "150347", "TOP ESP EM COMUNICAÇÃO 6        ", "002 000 000 002", "AC"]
["", "150355", "TOP ESP EM COMUNICAÇÃO 7        ", "002 000 000 002", "AC"]
["", "150363", "TOP ESP EM COMUNICAÇÃO 8        ", "002 000 000 002", "AC"]
["", "145645", "TÓP ESP ESTÉTICA CULT DE MASSA  ", "004 000 000 000", "AC"]
["", "115541", "WEBDESING EM JORNALISMO         ", "001 003 000 004", "AC"]
["", "117706", "WEBJORNALISMO                   ", "001 003 000 004", "AC"]
