Curso["Habilitação", "698", "LÍNGUA DE SINAIS BRASILEIRA/PORTUGUÊS COMO SEGUNDA LÍNGUA             "]
["Nível", "2", "GR"]
["Currículo vigente em", "20151", ""]
["Reconhecida pelo MEC", "Não", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "164", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "113581", "BILINGUISMO E EDUCAÇÃO  SURDO   ", "002 002 000 002", "AC"]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "AC"]
["", "121525", "ELABORAÇÃO DE TEXTO ACADÊMICO   ", "002 002 000 000", "AC"]
["", "128244", "ESTÁGIO SUPERV 1 BILINGUE       ", "006 008 000 000", "AC"]
["", "128287", "ESTÁGIO SUPERV 2 BILINGUE       ", "006 008 000 006", "AC"]
["", "113573", "FONOLOGIA  LSB / PSL            ", "002 002 000 000", "AC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "AC"]
["", "121495", "LAB DE GRAMÁTICA CONSTRATIVA    ", "002 004 000 000", "AC"]
["", "122866", "LAB DE LSB-PSL: VIDEOGRAFIA     ", "002 004 000 006", "AC"]
["", "119831", "LEXICOGRAFIA E TERMINOLOGIA LS  ", "002 002 000 004", "AC"]
["", "110337", "LÍNGUA DE SINAIS BRASILEIRA 1   ", "004 002 000 002", "AC"]
["", "113531", "LÍNGUA DE SINAIS BRASILEIRA 2   ", "004 002 000 002", "AC"]
["", "115398", "LÍNGUA DE SINAIS BRASILEIRA 3   ", "004 002 000 002", "AC"]
["", "119822", "LÍNGUA DE SINAIS BRASILEIRA 4   ", "002 004 000 004", "AC"]
["", "122874", "LÍNGUA DE SINAIS ESCRITA        ", "002 002 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "121517", "LÍNGUAS DE SINAIS BRASILEIRA 5  ", "002 002 000 000", "AC"]
["", "110329", "LINGUÍSTICA  LÍNGUAS DE SINAIS  ", "004 000 000 002", "AC"]
["", "113557", "LIT LG DE SINAIS BRASILEIRA     ", "002 002 000 000", "AC"]
["", "115479", "MORFOSSINTAXE CONTR PSL-LSB     ", "002 002 000 002", "AC"]
["", "119857", "POLÍTICAS LINGUÍSTICAS          ", "002 002 000 004", "AC"]
["", "110345", "PORTUGUES ESCRITO 1             ", "002 002 000 002", "AC"]
["", "113590", "PORTUGUES ESCRITO 2             ", "002 002 000 000", "AC"]
["", "115380", "PORTUGUES ESCRITO 3             ", "002 002 000 002", "AC"]
["", "119849", "PORTUGUÊS ESCRITO 4             ", "002 002 000 004", "AC"]
["", "128279", "TCC LSB-PSL                     ", "004 004 000 000", "AC"]
["", "110311", "TECNOLOGIAS E LINGUAGEM         ", "002 002 000 002", "AC"]
["", "121509", "VARIAÇÃO LINGUÍSTICA NA LSB     ", "002 002 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "146331", "ABORD,MET TECN ENS PORT SEG LG  ", "004 000 000 004", "AC"]
["", "141461", "CULT E INST INGLESAS 1          ", "002 000 000 004", "AC"]
["", "141542", "CULT E INST INGLESAS 2          ", "002 000 000 004", "AC"]
["", "141526", "CULT E INST NORTE AMERICANAS    ", "004 000 000 004", "AC"]
["", "142883", "CULTURA JAPONESA 1              ", "004 000 000 004", "AC"]
["", "145980", "CULTURA JAPONESA 2              ", "004 000 000 004", "AC"]
["", "150746", "ESTUDOS HELÊNICOS 1             ", "004 000 000 004", "AC"]
["", "128252", "EXPRESSÃO CORPORAL E LS         ", "002 002 000 000", "AC"]
["", "146323", "FON FON COMPARADAS LGS MOD      ", "002 002 000 004", "AC"]
["", "147303", "FONET E FONOL LING PORTUGUESA   ", "002 000 000 000", "AC"]
["", "146307", "FONET E FONOL PORT SEGUNDA LG   ", "002 000 000 002", "AC"]
["", "140091", "FONÉTICA E FONOLOGIA            ", "004 000 000 004", "AC"]
["", "205877", "FRANCÊS 1                       ", "004 000 000 004", "AC"]
["", "205885", "FRANCÊS 2                       ", "004 000 000 004", "AC"]
["", "146340", "FUND AQUIS PRIM E SEG LINGUA    ", "004 000 000 004", "AC"]
["", "150525", "FUND DA LÍNGUÍSTICA APLICADA    ", "004 000 000 000", "AC"]
["", "140643", "GREGO 1                         ", "004 000 000 004", "AC"]
["", "140601", "GREGO 2                         ", "004 000 000 004", "AC"]
["", "140597", "GREGO 3                         ", "004 000 000 004", "AC"]
["", "109894", "HOLANDÊS 1                      ", "004 000 000 000", "AC"]
["", "109908", "HOLANDÊS 2                      ", "004 000 000 000", "AC"]
["", "145971", "INGLÊS INSTRUMENTAL 1           ", "002 002 000 004", "AC"]
["", "142573", "INGLÊS INSTRUMENTAL 2           ", "002 002 000 004", "AC"]
["", "145998", "INGLÊS: COMP DA LÍNGUA ORAL 1   ", "002 002 000 004", "AC"]
["", "142930", "INGLÊS: COMP TEXTOS ESCRITOS 1  ", "002 002 000 004", "AC"]
["", "140473", "INTRO A ANALISE DO DISCURSO     ", "004 000 000 004", "AC"]
["", "140082", "INTRODUÇÃO À LINGUÍSTICA        ", "004 000 000 004", "AC"]
["", "120511", "INTRODUCAO A SEMANTICA          ", "004 000 000 004", "AC"]
["", "150932", "INTRODUÇÃO A TRADUÇÃO           ", "004 000 000 000", "AC"]
["", "146412", "INTRODUCAO AO MULTIMEIOS        ", "002 002 000 004", "AC"]
["", "150118", "IRANOLOGIA - CULTURA IRANIANA   ", "002 000 000 000", "AC"]
["", "141950", "JAPONES 1                       ", "003 001 000 004", "AC"]
["", "147346", "LAB DE RED P/O ENS FUND MEDIO   ", "002 004 000 002", "AC"]
["", "140201", "LATIM 1                         ", "002 002 000 004", "AC"]
["", "140481", "LEITURA E PRODUÇÃO DE TEXTOS    ", "002 002 000 004", "AC"]
["", "140422", "LEXICOLOGIA E LEXICOGRAFIA      ", "004 000 000 004", "AC"]
["", "150762", "LING DE SINAIS BRAS-AVANÇADO 1  ", "002 002 000 002", "AC"]
["", "150711", "LÍNG DE SINAIS BRAS-INTERMED    ", "002 002 000 002", "AC"]
["", "142204", "LÍNGUA ALEMÃ 1                  ", "004 000 000 004", "AC"]
["", "142212", "LINGUA ALEMA 2                  ", "004 000 000 004", "AC"]
["", "150215", "LÍNGUA ÁRABE 1                  ", "004 000 000 004", "AC"]
["", "150266", "LÍNGUA ÁRABE 2                  ", "004 000 000 000", "AC"]
["", "147630", "LINGUA CHINESA 1                ", "002 002 000 004", "AC"]
["", "147648", "LÍNGUA CHINESA 2                ", "002 002 000 004", "AC"]
["", "209261", "LÍNGUA E PROGRAMAÇÃO            ", "004 000 000 004", "AC"]
["", "142328", "LÍNGUA ESPANHOLA 1              ", "002 002 000 004", "AC"]
["", "146021", "LINGUA ITALIANA 1               ", "002 002 000 000", "AC"]
["", "146030", "LINGUA ITALIANA 2               ", "002 002 000 000", "AC"]
["", "147664", "LINGUA ITALIANA 3               ", "000 004 000 000", "AC"]
["", "147672", "LINGUA ITALIANA 4               ", "000 004 000 000", "AC"]
["", "142247", "LINGUA JAPONESA 1               ", "004 000 000 004", "AC"]
["", "142255", "LÍNGUA JAPONESA 2               ", "004 000 000 004", "AC"]
["", "147443", "LINGUISTICA APLIC ENSINO PSL    ", "004 000 000 004", "AC"]
["", "140104", "MORFOLOGIA                      ", "004 000 000 004", "AC"]
["", "140538", "MORFOLOGIA DO PORTUGUES         ", "002 002 000 004", "AC"]
["", "147311", "MORFOSSINTAX LÍNGUA PORTUGUESA  ", "002 000 000 002", "AC"]
["", "140392", "OFICINA DE PRODUCAO DE TEXTOS   ", "002 002 000 004", "AC"]
["", "146404", "PANORAMA DA LIT BRASILEIRA      ", "004 000 000 004", "AC"]
["", "147958", "PERSA 1 - FARSI   1             ", "004 000 000 000", "AC"]
["", "147982", "PERSA 2 - FARSI 2               ", "004 000 000 000", "AC"]
["", "150657", "POLONÊS 1                       ", "004 000 000 000", "AC"]
["", "150673", "POLONES 2                       ", "002 002 000 004", "AC"]
["", "147389", "PORTUGUÊS INSTRUMENTAL 1        ", "002 002 000 004", "AC"]
["", "147371", "PORTUGUÊS INSTRUMENTAL 2        ", "002 002 000 004", "AC"]
["", "147397", "PRÁTICA DE TEXTOS               ", "002 002 000 004", "AC"]
["", "140406", "REDACAO OFICIAL                 ", "002 002 000 004", "AC"]
["", "147974", "ROMENO 1                        ", "004 000 000 000", "AC"]
["", "150126", "ROMENO 2                        ", "004 000 000 004", "AC"]
["", "140112", "SINTAXE                         ", "004 000 000 004", "AC"]
["", "147338", "SINTAXE DA LINGUA PORTUGUESA    ", "004 000 000 002", "AC"]
["", "146391", "SINTAXE DO PORTUGUES            ", "004 000 000 004", "AC"]
["", "147320", "SINTAXE GERAL                   ", "002 000 000 002", "AC"]
["", "147249", "SINTAXE PORT CONTEMPORANEO 1    ", "002 002 000 004", "AC"]
["", "147401", "SOCIOLINGUISTICA PORT BRASIL    ", "002 002 000 004", "AC"]
["", "140333", "TÓPICOS ATUAIS EM LINGÜÍSTICA   ", "004 000 000 004", "AC"]
["", "128112", "TÓPICOS ESP LIT INF JUVENIL     ", "002 002 000 000", "AC"]
["", "147001", "VARIACAO LINGUISTICA NO BRASIL  ", "002 002 000 004", "AC"]
