Curso["Habilitação", "2721", "LICENCIATURA EM PSICOLOGIA                                            "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 17", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 14"]
["Créditos exigidos", "230", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "124338", "DESENVOLVIMENTO NEC ESPECIAIS   ", "004 002 000 006", "AC"]
["", "127183", "EST SUP BÁSICO EM PSICOLOGIA    ", "005 005 000 006", "AC"]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "DC"]
["", "124303", "ETICA PROFISSIONAL              ", "004 000 000 004", "AC"]
["", "125083", "FUND DA PSICOLOGIA CLINICA      ", "004 000 000 004", "AC"]
["", "106143", "FUNDAMENTOS AN COMPORTAMENTO    ", "004 002 000 006", "AC"]
["", "124371", "FUNDAMENTOS DA PSICOTERAPIA     ", "004 002 000 004", "AC"]
["", "124249", "FUNDAMENTOS DE NEUROCIÊNCIAS    ", "002 002 000 004", "AC"]
["", "124168", "HISTORIA  DA PSICOLOGIA         ", "004 000 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "124702", "METODOLOGIA DE OBSERVAÇÃO       ", "002 004 000 004", "AC"]
["", "124672", "MÉTODOS DE PESQ PSICOLOGIA      ", "004 000 000 004", "AC"]
["", "124575", "PERCEPCAO                       ", "004 002 000 006", "AC"]
["", "106186", "PROC DE DESENVOLVIMENTO HUMANO  ", "004 002 000 006", "AC"]
["", "124427", "PSICOLOGIA COGNITIVA 1          ", "003 001 000 004", "AC"]
["", "125121", "PSICOLOGIA DA SAUDE             ", "004 002 000 006", "AC"]
["", "124711", "PSICOLOGIA ESCOLAR              ", "004 002 000 006", "AC"]
["", "124028", "PSICOLOGIA SOCIAL 1             ", "004 000 000 004", "AC"]
["", "125717", "PSICOLOGIA: CURSO E PROFISSÃO   ", "004 000 000 004", "AC"]
["", "124311", "PSICOPATOLOGIA 1                ", "004 002 000 006", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "124516", "TREINAMENTO E DESENVOLVIMENTO  OU ", "004 000 000 004", "AC"]
["", "106569", "DESENVOLVIMENTO A E I VIRTUAIS  ", "002 002 000 004", "AC"]
