Curso["Habilitação", "6262", "GESTÃO DE AGRONEGÓCIOS                                                "]
["Nível", "2", "GR"]
["Currículo vigente em", "20142", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 16"]
["Créditos exigidos", "200", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "190501", "AÇÃO COLET FORMAÇÃO DE GRUPOS   ", "004 000 000 000", "AC"]
["", "181064", "ANÁLISE DE DECISÕES 1           ", "002 002 000 004", "DC"]
["", "202380", "ANÁLISE ORG, SISTEM E MÉTODOS   ", "004 000 000 004", "DC"]
["", "186201", "CALCULO FINANCEIRO              ", "004 000 000 004", "DC"]
["", "195596", "CANAIS DE DISTRIB DE ALIMENTOS  ", "002 000 000 002", "AC"]
["", "196339", "COMERCIAL PROD AGROINDUSTRIAIS  ", "004 000 000 004", "AC"]
["", "102792", "COMPORT ORG AMB RURAL AGROIND   ", "004 000 000 002", "AC"]
["", "102890", "COMPORTAMENTO CONSUM ALIMENTOS  ", "002 000 000 002", "AC"]
["", "196550", "CUSTOS AGROINDUSTRIAIS          ", "004 000 000 000", "AC"]
["", "207144", "DESENV E GESTÃO P AGRONEGÓCIO   ", "002 002 000 000", "AC"]
["", "102903", "ESTÁGIO SUPERVISIONADO 1        ", "000 004 000 002", "AC"]
["", "102911", "ESTÁGIO SUPERVISIONADO 2        ", "000 004 000 002", "AC"]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "AC"]
["", "203220", "FATORES PRODUÇÃO AGROPECUÁRIA   ", "004 000 000 000", "DC"]
["", "197424", "GESTÃO AMBIENTAL                ", "004 000 000 004", "AC"]
["", "196568", "GESTÃO DA QUALIDADE             ", "004 000 000 000", "AC"]
["", "102881", "GESTÃO TRAB C R AGROINDUSTRIAL  ", "004 000 000 000", "AC"]
["", "181013", "INTRODUÇÃO À ADMINISTRAÇÃO      ", "004 000 000 004", "DC"]
["", "186791", "INTRODUÇÃO À CONTABILIDADE      ", "004 000 000 006", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "DC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "DC"]
["", "196118", "INTRODUÇÃO AO AGRONEGÓCIO       ", "002 000 000 000", "DC"]
["", "181188", "LOGÍSTICA EMPRESARIAL           ", "004 000 000 004", "DC"]
["", "113018", "MATEMATICA 1                    ", "002 002 000 006", "DC"]
["", "208124", "MET QUALIT APL AO AGRONEGÓCIO   ", "004 000 000 004", "AC"]
["", "196371", "METODOLOGIA DE PESQUISA         ", "004 000 000 004", "AC"]
["", "207136", "MÉTODOS QUANTITATIVOS EM GESTÃ  ", "002 002 000 000", "AC"]
["", "208132", "PRINCÍPIOS DE SOC ECONÔMICA     ", "002 000 000 002", "AC"]
["", "196657", "REGULAÇÃO E POLÍTICAS PÚBLICAS  ", "004 000 000 004", "AC"]
["", "196355", "SIS PROD DE MAT-PRIMA ANIMAIS   ", "004 000 000 004", "AC"]
["", "196240", "SIS PROD MAT-PRIMAS VEGETAIS    ", "004 000 000 004", "AC"]
["", "196266", "SISTEMAS AGROINDUTRIAIS         ", "004 000 000 004", "DC"]
["", "197416", "TECNOL DE PROD AGROINDUSTRIAIS  ", "004 000 000 004", "AC"]
["", "102920", "TRABALHO CONCLUSÃO DE CURSO 1   ", "002 002 000 002", "AC"]
["", "102938", "TRABALHO CONCLUSÃO DE CURSO 2   ", "002 002 000 002", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "132993", "EVOL IDEIAS ECO SOCIAIS        OU ", "004 000 000 005", "DC"]
["", "132233", "ECONOMIA BRASILEIRA             ", "004 000 000 005", "DC"]
