Curso["Habilitação", "5371", "INTERPRETAÇÃO TEATRAL                                                 "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 12"]
["Créditos exigidos", "192", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "158186", "A PALAVRA EM PERFORMANCE        ", "002 002 000 004", "AC"]
["", "158178", "A VOZ EM PERFORMANCE            ", "002 002 000 004", "AC"]
["", "153842", "DIRECAO 1                       ", "002 004 000 002", "AC"]
["", "158313", "ENCENAÇÃO TEATRAL 1             ", "002 004 000 004", "AC"]
["", "158321", "ENCENAÇÃO TEATRAL 2             ", "002 004 000 004", "AC"]
["", "158330", "ENCENAÇÃO TEATRAL 3             ", "002 004 000 004", "AC"]
["", "158267", "INTERPRETAÇÃO E MONTAGEM        ", "004 006 000 006", "AC"]
["", "158216", "INTERPRETAÇÃO TEATRAL 1         ", "002 004 000 004", "AC"]
["", "158224", "INTERPRETAÇÃO TEATRAL 2         ", "002 004 000 004", "AC"]
["", "158232", "INTERPRETAÇÃO TEATRAL 3         ", "002 004 000 004", "AC"]
["", "158241", "INTERPRETAÇÃO TEATRAL 4         ", "002 004 000 004", "AC"]
["", "158348", "MET PESQ ART CÊNICAS            ", "006 000 000 004", "AC"]
["", "158275", "MOVIMENTO E LINGUAGEM 1         ", "000 004 000 004", "AC"]
["", "158283", "MOVIMENTO E LINGUAGEM 2         ", "000 004 000 004", "AC"]
["", "158291", "MOVIMENTO E LINGUAGEM 3         ", "000 004 000 004", "AC"]
["", "158143", "POÉTICAS TEATRAIS               ", "004 000 000 004", "AC"]
["", "158259", "PRÁTICA DE MONTAGEM             ", "002 006 000 006", "AC"]
["", "158160", "TEATRALIDADES BRASILEIRAS       ", "004 000 000 004", "AC"]
["", "158151", "TEOR PROC CRIAT P/ CENA         ", "004 000 000 004", "AC"]
["", "158194", "VOZ PALAV PERF TEATR COMTEMP 1  ", "002 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "158356", "DIPL EM INTER TEATRAL 1        OU ", "004 012 000 004", "AC"]
["", "106089", "TRAB CONCL CUR INTER TEATRAL 1 E  ", "002 000 000 000", "AC"]
["", "106119", "PROJETO INTERPRETAÇÃO TEATRAL   ", "002 012 000 000", "AC"]
