Curso["Habilitação", "2313", "CIÊNCIAS BIOLÓGICAS                                                   "]
["Nível", "2", "GR"]
["Currículo vigente em", "20140", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 35"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "206", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "205931", "ANATOMIA ANIMAL                 ", "004 000 000 004", "AC"]
["", "103021", "BIOFÍSICA                       ", "004 000 000 004", "AC"]
["", "100706", "BIOLOGIA MOLECULAR              ", "002 002 000 002", "AC"]
["", "208914", "BIOQUÍMICA FUNDAMENTAL          ", "006 000 000 006", "AC"]
["", "204251", "CÁLCULO 1                       ", "006 000 000 006", "AC"]
["", "205923", "CITOLOGIA                       ", "004 000 000 004", "AC"]
["", "100722", "DIDÁTICA DA BIOLOGIA            ", "002 002 000 000", "AC"]
["", "208922", "DIDÁTICA DAS CIÊNCIAS NATURAIS  ", "002 002 000 000", "AC"]
["", "208906", "ECOLOGIA 1                      ", "004 000 000 000", "AC"]
["", "204226", "ECOLOGIA 2                      ", "004 000 000 000", "AC"]
["", "204293", "ELEMENTOS DA PRAT EDUCACIONAL   ", "002 000 000 002", "AC"]
["", "100692", "EMBRIOLOGIA ANIMAL              ", "004 000 000 006", "AC"]
["", "100641", "ESTÁGIO SUP ENSINO BIOLOGIA     ", "000 006 000 002", "AC"]
["", "208957", "ESTÁGIO SUP ENSINO DE CIÊNCIAS  ", "000 006 000 002", "AC"]
["", "100650", "EVOLUÇÃO                        ", "001 001 000 004", "AC"]
["", "204277", "FILOSOFIA HIST DAS CIÊNCIAS     ", "002 000 000 002", "AC"]
["", "103004", "FISIOLOGIA ANIMAL 1             ", "004 000 000 002", "AC"]
["", "100668", "FISIOLOGIA ANIMAL 2             ", "004 000 000 002", "AC"]
["", "103012", "FISIOLOGIA VEGETAL              ", "004 002 000 004", "AC"]
["", "205958", "FUND DA HISTÓRIA DA TERRA       ", "004 000 000 000", "AC"]
["", "100684", "FUNDAMENTOS DE FÍSICA           ", "004 000 000 004", "AC"]
["", "205974", "GENÉTICA                        ", "004 000 000 004", "AC"]
["", "208892", "HISTOLOGIA                      ", "002 002 000 004", "AC"]
["", "103055", "IMUNOLOGIA                      ", "002 000 000 004", "AC"]
["", "204200", "INTRODUÇÃO A ANATOMIA VEGETAL   ", "002 002 000 004", "AC"]
["", "204285", "INTRODUÇÃO BIOLOGIA EVOLUTIVA   ", "002 000 000 002", "AC"]
["", "103322", "LIBRAS - BÁSICO                 ", "004 000 000 000", "AC"]
["", "204218", "MICROBIOLOGIA                   ", "003 001 000 004", "AC"]
["", "205940", "MORFOLOGIA DAS TAX CRIPTOGAMAS  ", "004 000 000 004", "AC"]
["", "100714", "ORGANOGRAFIA SIST FANEROFÍTICA  ", "002 002 000 004", "AC"]
["", "206016", "PRATICAS DE EDUC EM BIOLOGIA 1  ", "002 000 000 002", "AC"]
["", "208973", "PRÁTICAS EDUCAÇÃO BIOLOGIA 2    ", "001 001 000 002", "AC"]
["", "205991", "PRÁTICAS EDUCAÇÃO CIENCIAS 2    ", "002 000 000 002", "AC"]
["", "104833", "PROJ PESQ EDUC CIENTÍFICA       ", "004 000 000 000", "AC"]
["", "198129", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "AC"]
["", "204269", "QUÍMICA ORGÂNICA FUNDAMENTAL    ", "004 000 000 004", "AC"]
["", "204234", "ZOOLOGIA INVERTEBRADOS          ", "004 000 000 004", "AC"]
["", "205982", "ZOOLOGIA VERTEBRADOS            ", "004 000 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "203203", "PRÁTICAS D EDUCAÇÃO CIÊNCIAS 1 OU ", "001 001 000 000", "AC"]
["", "204242", "PRAT DE EDUC EM CIENCIAS 1      ", "002 000 000 002", "AC"]
