Curso["Habilitação", "1589", "QUÍMICA TECNOLÓGICA                                                   "]
["Nível", "2", "GR"]
["Currículo vigente em", "20151", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 18"]
["Créditos exigidos", "220", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "DC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "DC"]
["", "162019", "DESENHO TECNICO                 ", "000 004 000 004", "DC"]
["", "113301", "EQUACOES DIFERENCIAIS 1         ", "004 000 000 006", "DC"]
["", "114545", "EQUILÍBRIO E CINÉTICA QUÍMICA   ", "004 000 000 004", "AC"]
["", "200514", "ESTÁGIO EM QUÍMICA TECNOLÓGICA  ", "006 000 000 006", "AC"]
["", "119717", "FEN TRANSP MAS ENE MOMENTUM     ", "004 000 000 004", "AC"]
["", "119008", "FUND D  ANÁLISE INSTRUMENTAL 1  ", "004 000 000 004", "AC"]
["", "114685", "FUND DE QUIMICA ORGANICA        ", "004 000 000 004", "AC"]
["", "114081", "FUNDAMENTOS DE QUÍMICA          ", "006 000 000 004", "AC"]
["", "114863", "INTROD À ESPECTROS ORGÂNICA     ", "004 000 000 004", "AC"]
["", "114090", "LAB DE  QUÍMICA FUNDAMENTAL     ", "000 004 000 000", "AC"]
["", "119288", "LAB DE ANÁLISE INSTRUMENTAL     ", "000 004 000 004", "AC"]
["", "119296", "LAB DE QUÍMICA ANALÍTICA 2      ", "000 004 000 004", "AC"]
["", "204137", "LAB DE TEC QUI BÁSICAS          ", "000 002 000 002", "AC"]
["", "119253", "LAB QUÍMICA INORGÂNICA          ", "000 004 000 004", "AC"]
["", "119032", "LABORATORIO DE FISICO QUIMICA   ", "000 004 000 004", "AC"]
["", "114871", "LABORATÓRIO QUÍMICA ORGÂNICA    ", "000 004 000 004", "AC"]
["", "114596", "QUIMICA ANALITICA QUALITATIVA   ", "004 000 000 004", "AC"]
["", "119423", "QUÍMICA ANALÍTICA QUANTITATIVA  ", "004 000 000 004", "AC"]
["", "114715", "QUÍMICA ELEMENTOS TRANSIÇÃO     ", "004 000 000 004", "AC"]
["", "114464", "QUÍMICA INORGÂNICA BÁSICA       ", "004 000 000 004", "AC"]
["", "114707", "REAÇÕES ORG E MECANISMOS 1      ", "004 000 000 004", "AC"]
["", "114537", "TERMODINÂMICA QUÍMICA           ", "004 000 000 004", "AC"]
["", "200522", "TRABALHO DE CONCLUSÃO DE CURSO  ", "006 000 000 006", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "118524", "FISICA 1 PARA QUIMICA          E  ", "004 000 000 000", "DC"]
["", "118532", "FIS 1 EXPERIMENTAL P/ QUIMICA  E  ", "000 002 000 000", "DC"]
["", "118273", "FISICA 2 PARA QUIMICA          E  ", "004 000 000 004", "DC"]
["", "118281", "FIS 2 EXPERIMENTAL P/ QUIMICA  OU ", "000 004 000 004", "DC"]
["", "118524", "FISICA 1 PARA QUIMICA          E  ", "004 000 000 000", "DC"]
["", "118532", "FIS 1 EXPERIMENTAL P/ QUIMICA  E  ", "000 002 000 000", "DC"]
["", "118273", "FISICA 2 PARA QUIMICA          E  ", "004 000 000 004", "DC"]
["", "118052", "FISICA 3 EXPERIMENTAL          E  ", "000 004 000 000", "DC"]
["", "118079", "FISICA 4 EXPERIMENTAL          OU ", "000 004 000 000", "DC"]
["", "118524", "FISICA 1 PARA QUIMICA          E  ", "004 000 000 000", "DC"]
["", "118532", "FIS 1 EXPERIMENTAL P/ QUIMICA  E  ", "000 002 000 000", "DC"]
["", "118044", "FISICA 3                       E  ", "004 000 000 000", "DC"]
["", "118052", "FISICA 3 EXPERIMENTAL          E  ", "000 004 000 000", "DC"]
["", "118061", "FISICA 4                       E  ", "004 000 000 000", "DC"]
["", "118079", "FISICA 4 EXPERIMENTAL          OU ", "000 004 000 000", "DC"]
["", "118001", "FISICA 1                       E  ", "004 000 000 000", "DC"]
["", "118010", "FISICA 1 EXPERIMENTAL          E  ", "000 002 000 000", "DC"]
["", "118028", "FISICA 2                       E  ", "004 000 000 000", "DC"]
["", "118036", "FISICA 2 EXPERIMENTAL          E  ", "000 004 000 000", "DC"]
["", "118044", "FISICA 3                       E  ", "004 000 000 000", "DC"]
["", "118052", "FISICA 3 EXPERIMENTAL          E  ", "000 004 000 000", "DC"]
["", "118061", "FISICA 4                       E  ", "004 000 000 000", "DC"]
["", "118079", "FISICA 4 EXPERIMENTAL           ", "000 004 000 000", "DC"]
