Curso["Habilitação", "6351", "ENGENHARIA DE REDES DE COMUNICAÇÃO                                    "]
["Nível", "2", "GR"]
["Currículo vigente em", "20161", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 10", "Máximo 20"]
["Créditos exigidos", "250", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "108561", "ALGORITMOS E ESTRUTURA  DADOS   ", "002 002 000 004", "AC"]
["", "108600", "AVAL DESEMP REDES E SISTEMAS    ", "002 002 000 004", "AC"]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "AC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "AC"]
["", "113051", "CÁLCULO 3                       ", "004 002 000 006", "AC"]
["", "122408", "CIENCIAS DO AMBIENTE            ", "002 000 000 002", "DC"]
["", "169676", "COMPUTACAO PARA ENGENHARIA      ", "002 002 000 004", "AC"]
["", "167878", "COMUNICACOES DIGITAIS           ", "004 000 000 004", "AC"]
["", "167037", "ELETROMAGNETISMO 1              ", "004 000 000 006", "AC"]
["", "112798", "EST SUP ENG REDES COMUNICAÇÃO   ", "000 002 010 000", "AC"]
["", "118001", "FISICA 1                        ", "004 000 000 000", "DC"]
["", "118010", "FISICA 1 EXPERIMENTAL           ", "000 002 000 000", "DC"]
["", "118028", "FISICA 2                        ", "004 000 000 000", "DC"]
["", "118036", "FISICA 2 EXPERIMENTAL           ", "000 004 000 000", "DC"]
["", "167959", "FUNDAMENTOS DE REDES            ", "004 000 000 002", "AC"]
["", "108588", "FUNDAMENTOS DE REDES 2          ", "004 000 000 000", "AC"]
["", "108596", "GERÊNCIA DE REDES E SISTEMAS    ", "002 002 000 004", "AC"]
["", "168921", "HIGIENE E SEGURANÇA TRABALHO    ", "002 000 000 002", "DC"]
["", "111708", "INTROD A ENG REDE COMUNICAÇÃO   ", "002 000 000 002", "AC"]
["", "113093", "INTRODUCAO A ALGEBRA LINEAR     ", "002 002 000 006", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "DC"]
["", "113930", "INTRODUCAO A TEORIA DOS GRAFOS  ", "004 000 000 004", "DC"]
["", "184802", "NOÇÕES DE DIREITO               ", "004 000 000 004", "DC"]
["", "181315", "ORGANIZAÇÃO INDUSTRIAL          ", "003 001 000 004", "DC"]
["", "115045", "PROBABILIDADE E ESTATÍSTICA     ", "002 002 000 006", "AC"]
["", "109592", "PROJ TRANSVER REDES DE COM 1    ", "000 004 000 000", "AC"]
["", "109606", "PROJ TRANSVER REDES DE COM 2    ", "000 002 000 000", "AC"]
["", "170381", "PROJETO FINAL DE GRADUAÇÃO 1    ", "000 002 000 002", "AC"]
["", "170399", "PROJETO FINAL DE GRADUAÇÃO 2    ", "000 006 000 006", "AC"]
["", "208833", "REDES LOCAIS                    ", "004 000 000 000", "AC"]
["", "160113", "SEGURANÇA DE REDES              ", "002 002 000 004", "AC"]
["", "114375", "SINAIS E SIS EM TEMPO DISCRETO  ", "004 000 000 004", "AC"]
["", "160121", "SISTEMAS OPERACIONAIS DE REDES  ", "002 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "167126", "TEORIA DE COMUNICACOES         OU ", "004 002 000 006", "AC"]
["", "169111", "LAB PRINCÍPIOS  COMUNICAÇÃO    E  ", "000 002 000 002", "AC"]
["", "169188", "PRINCÍPIOS DE COMUNICAÇÃO       ", "004 000 000 004", "AC"]
