Curso["Habilitação", "8591", "CIÊNCIA POLÍTICA                                                      "]
["Nível", "2", "GR"]
["Currículo vigente em", "20062", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 12"]
["Créditos exigidos", "178", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "185213", "ANÁLISE POLÍTICA                ", "004 000 000 004", "AC"]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "AC"]
["", "132039", "FORMAÇÃO ECONÔMICA DO BRASIL    ", "004 000 000 005", "AC"]
["", "185850", "FUNDAMENTOS DE POL PÚBLICAS     ", "004 000 000 004", "AC"]
["", "139190", "HISTÓRIA SOCIAL E POL GERAL     ", "004 000 000 004", "AC"]
["", "139033", "INTROD AO ESTUDO DA HISTÓRIA    ", "004 000 000 004", "AC"]
["", "185001", "INTROD EST REL INTERNACIONAIS   ", "004 000 000 004", "AC"]
["", "134074", "INTROD METOD CIÊNCIAS SOCIAIS   ", "004 000 000 004", "AC"]
["", "135011", "INTRODUÇÃO À ANTROPOLOGIA       ", "004 000 000 004", "AC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "AC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "AC"]
["", "184039", "INTRODUÇÃO AO DIREITO 1         ", "004 000 000 004", "AC"]
["", "185167", "MONOGRAFIA CIÊNCIA POLÍTICA 1   ", "000 002 000 002", "AC"]
["", "187381", "MONOGRAFIA EM CIÊN POLÍTICA 2   ", "000 004 000 004", "AC"]
["", "185493", "PARTIDOS POL E SIST ELEITORAIS  ", "004 000 000 004", "AC"]
["", "185116", "POLÍTICA BRASILEIRA 1           ", "004 000 000 004", "AC"]
["", "185221", "POLÍTICA BRASILEIRA 2           ", "004 000 000 004", "AC"]
["", "185205", "TÉCNICAS PESQ CIÊNCIA POLÍTICA  ", "004 000 000 004", "AC"]
["", "185248", "TEORIA POLÍTICA CLÁSSICA        ", "004 000 000 004", "AC"]
["", "185060", "TEORIA POLÍTICA CONTEMPORÂNEA   ", "004 000 000 004", "AC"]
["", "185051", "TEORIA POLÍTICA MODERNA         ", "004 000 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "185124", "POLÍTICA E SOCIOLOGIA          OU ", "004 000 000 004", "AC"]
["", "207012", "GOVERNO ELETRÔNICO P PÚBLICAS  OU ", "004 000 000 004", "AC"]
["", "103985", "IDENT NACI E NACIONALISMO      OU ", "004 000 000 004", "AC"]
["", "103993", "ESTUDOS LEGISLATIVOS           OU ", "004 000 000 004", "AC"]
["", "187283", "POLÍTICA E FILOSOFIA           OU ", "004 000 000 004", "AC"]
["", "187291", "POLÍTICA E MÍDIA               OU ", "004 000 000 004", "AC"]
["", "185574", "POLÍTICA E ECONOMIA            OU ", "004 000 000 004", "AC"]
["", "187259", "POLÍTICA E IDEOLOGIA           OU ", "004 000 000 004", "AC"]
["", "185523", "POLÍTICA E MOVIMENTOS SOCIAIS  OU ", "004 000 000 004", "AC"]
["", "187241", "POLÍTICA E TEORIA SOCIAL       OU ", "004 000 000 004", "AC"]
["", "185132", "TÓP ESP CIÊNCIA POLÍTICA 1     OU ", "004 000 000 004", "AC"]
["", "185914", "TÓP ESP CIÊNCIA POLÍTICA 2     OU ", "004 000 000 004", "AC"]
["", "185922", "TÓP ESP CIÊNCIA POLÍTICA 3     OU ", "004 000 000 004", "AC"]
["", "187437", "TÓP ESP EM CIÊNCIA POLÍTICA 4  OU ", "004 000 000 004", "AC"]
["", "187232", "TEORIA DA DEMOCRACIA           OU ", "004 000 000 004", "AC"]
["", "187399", "PARTICIPAÇÃO POLÍTICA          OU ", "004 000 000 004", "AC"]
["", "187267", "REPRESENTAÇÃO POLÍTICA         OU ", "004 000 000 004", "AC"]
["", "185566", "ESTRUTURA DO PODER NO BRASIL   OU ", "004 000 000 004", "AC"]
["", "185612", "SEMINÁRIO BR CONTEMPORÂNEO     OU ", "004 000 000 004", "AC"]
["", "185027", "HIST SOC E POL LAT-AMERICANA   OU ", "004 000 000 004", "AC"]
["", "185434", "PENSAMENTO POL LAT-AMERICANO   OU ", "004 000 000 004", "AC"]
["", "185507", "LEGISLAÇÃO E PROCESSO POLÍTICO OU ", "004 000 000 004", "AC"]
["", "187313", "SEMI DE CONJUNTURA POLÍTICA    OU ", "004 000 000 004", "AC"]
["", "185892", "TEORIA E MÉTODOS MARXISTAS     OU ", "004 000 000 004", "AC"]
["", "187275", "ESTADO E TEORIA POLÍTICA       OU ", "004 000 000 004", "AC"]
["", "185094", "ELITES POLÍTICAS               OU ", "004 000 000 004", "AC"]
["", "187321", "MÉTODOS QUANTITATIVOS 1        OU ", "004 000 000 004", "AC"]
["", "187305", "TEORIA DA ESCOLHA PÚBLICA      OU ", "004 000 000 004", "AC"]
["", "186767", "PESQ COMPORTAMENTO POLÍTICO 1  OU ", "000 004 000 004", "AC"]
["", "187658", "PESQ COMPORTAMENTO POLÍTICO 2  OU ", "000 004 000 004", "AC"]
["", "185540", "PENSAMENTO POLÍTICO NO BRASIL  OU ", "004 000 000 004", "AC"]
["", "185159", "COMPORTAMENTO POLÍTICO         OU ", "004 000 000 004", "AC"]
["", "187364", "PESQUISA EM CIÊNCIA POLÍTICA 1 OU ", "000 004 000 004", "AC"]
["", "187348", "ATIVIDADE DE EXTENSÃO 1        OU ", "000 004 000 004", "AC"]
["", "185604", "ESTADO E DESENV NO BRASIL      OU ", "004 000 000 004", "AC"]
["", "185663", "POLÍTICA E ECONOMIA MUNDIAL    OU ", "004 000 000 004", "AC"]
["", "185906", "POL PÚBLICAS E TEORIA POLÍTICA OU ", "004 000 000 004", "AC"]
["", "185515", "AVAL DE POL GOVERNAMENTAIS     OU ", "004 000 000 004", "AC"]
["", "188620", "MÉT QUANT APL POL PÚBLICAS     OU ", "004 000 000 004", "AC"]
["", "188638", "ÉTICA E POLÍTICA               OU ", "004 000 000 004", "AC"]
["", "200824", "ESTADO, GOV POLÍTICAS PÚBLICAS OU ", "004 000 000 004", "AC"]
["", "203238", "POLÍTICA, FINANC O P PÚBLICAS  OU ", "004 000 000 004", "AC"]
["", "185582", "MUDANÇA POL NA AMÉRICA DO SUL  OU ", "004 000 000 004", "AC"]
["", "185418", "POLÍTICA REGIONAL AFRICANA     OU ", "004 000 000 004", "AC"]
["", "187330", "MÉTODOS QUANTITATIVOS 2        OU ", "004 000 000 004", "AC"]
["", "123030", "POLÍTICA E ANTIRRACISMO        OU ", "004 000 000 004", "AC"]
["", "123358", "GÊNERO E POLÍTICA              OU ", "004 000 000 004", "AC"]
["", "123374", "TEORIA POLÍTICA FEMINISTA      OU ", "004 000 000 004", "AC"]
["", "123382", "PENSAMENTO POLÍTICO NEGRO       ", "004 000 000 004", "AC"]
