Curso["Habilitação", "7609", "FARMÁCIA                                                              "]
["Nível", "2", "GR"]
["Currículo vigente em", "20151", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 17", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 12", "Máximo 18"]
["Créditos exigidos", "292", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "200921", "ANÁLISE ORGÂNICA DOS FÁRMACOS   ", "004 000 000 000", "AC"]
["", "200930", "ANÁLISE QUALI QUANTI FÁRMACOS   ", "004 002 000 000", "AC"]
["", "179183", "ASSISTÊNCIA FARMACÊUTICA 1      ", "002 000 000 002", "AC"]
["", "207985", "ASSISTÊNCIA FARMACÊUTICA 2      ", "002 000 000 006", "AC"]
["", "126667", "BIOL ESTRUTURAL DOS TECIDOS     ", "002 002 000 002", "DC"]
["", "203459", "BIOQUÍMICA CLÍNICA              ", "002 002 000 002", "AC"]
["", "121240", "BIOQUIMICA FUNDAMENTAL          ", "006 000 000 006", "DC"]
["", "170691", "BROMATOLOGIA                    ", "002 002 000 000", "AC"]
["", "101613", "CONTROLE QUALID FÍSICO-QUÍMICO  ", "002 002 000 006", "AC"]
["", "180734", "DEONTOLOGIA E LEG FARMACÊUTICA  ", "002 000 000 002", "AC"]
["", "103977", "DIAGNÓST LAB IMUNOL CLÍNICA     ", "004 000 000 000", "AC"]
["", "179361", "ECONOMIA GEST E FARMACÊUTICAS   ", "002 000 000 000", "AC"]
["", "174084", "ELEMENTOS DE ANATOMIA           ", "002 002 000 002", "DC"]
["", "125326", "ELEMENTOS DE FISIOLOGIA 1       ", "004 000 000 004", "AC"]
["", "125466", "ELEMENTOS DE FISIOLOGIA 2       ", "004 000 000 004", "DC"]
["", "179451", "ENZIMOLOGIA TECN FERMENTAÇÃO    ", "004 000 000 004", "AC"]
["", "179370", "EPIDEMIOLOGIA DO MEDICAMENTO    ", "002 000 000 002", "AC"]
["", "101885", "ESTÁGIO SUPERVISIONADO 1        ", "000 008 000 006", "AC"]
["", "103811", "ESTÁGIO SUPERVISIONADO 2        ", "000 012 000 006", "AC"]
["", "103829", "ESTÁGIO SUPERVISIONADO 3        ", "000 012 000 010", "AC"]
["", "103837", "ESTÁGIO SUPERVISIONADO 4        ", "000 028 000 010", "AC"]
["", "180416", "FARMACOBOTÂNICA                 ", "002 002 000 002", "AC"]
["", "179281", "FARMACOGNOSIA                   ", "004 002 000 003", "AC"]
["", "209121", "FARMACOTÉCNICA                  ", "003 003 000 000", "AC"]
["", "102628", "FARMACOTÉCNICA A TECNOLÓGICOS   ", "002 002 000 000", "AC"]
["", "102601", "FÍSICA INDUSTRIAL FARMACÊUTICA  ", "002 000 000 000", "AC"]
["", "206571", "FUND DE FIS-QUÍMICA             ", "004 000 000 004", "AC"]
["", "106275", "FUNDAMENTOS DE PARASITOLOGIA    ", "002 000 000 000", "AC"]
["", "179248", "GENÉTICA BÁSICA E MOLECULAR     ", "004 000 000 002", "AC"]
["", "100838", "HEMATOLOGIA CLÍNICA             ", "002 002 000 002", "AC"]
["", "126136", "IMUNOLOGIA                      ", "002 000 000 004", "AC"]
["", "106178", "INTRODUÇÃO FARMÁCIA HOSPITALAR  ", "002 000 000 000", "AC"]
["", "113018", "MATEMATICA 1                    ", "002 002 000 006", "DC"]
["", "121223", "MICROBIOLOGIA BASICA            ", "002 002 000 004", "AC"]
["", "207993", "PATOLOGIA CLÍNICA               ", "003 001 000 002", "AC"]
["", "114634", "QUI GERAL EXPERIMENTAL          ", "000 002 000 000", "DC"]
["", "179272", "QUIMICA FARMACEUTICA            ", "002 002 000 004", "AC"]
["", "206890", "TECNOLOGIA DE ALIMENTOS         ", "002 002 000 004", "AC"]
["", "179477", "TOXICOLOGIA                     ", "002 002 000 002", "AC"]
["", "103845", "TRABALHO DE CONCLUSÃO DE CURSO  ", "001 001 000 004", "AC"]
["", "204471", "VIGILÂNCIA SANIT APL  FARMÁCIA  ", "002 000 000 003", "AC"]
["", "101729", "VIGILÂNCIA SANITÁ MEDICAMENTOS  ", "002 000 000 003", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "114626", "QUIMICA GERAL TEORICA          E  ", "004 000 000 000", "DC"]
["", "114464", "QUÍMICA INORGÂNICA BÁSICA      OU ", "004 000 000 004", "DC"]
["", "114782", "QUIMICA GERAL E INORGANICA      ", "006 000 000 004", "DC"]
