Curso["Habilitação", "9229", "PEDAGOGIA                                                             "]
["Nível", "2", "GR"]
["Currículo vigente em", "20162", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "214", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "194280", "ADM DAS ORGAN EDUCATIVAS        ", "003 001 000 004", "AC"]
["", "191329", "ANTROPOLOGIA E EDUCACAO         ", "004 000 000 002", "AC"]
["", "194671", "APREND E DESENV DO PNEE         ", "002 002 000 001", "AC"]
["", "194794", "AVALIAÇÃO ORG EDUCATIVAS        ", "002 002 000 000", "AC"]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "AC"]
["", "192457", "EDUCAÇÃO EM GEOGRAFIA           ", "002 002 000 004", "AC"]
["", "192414", "EDUCAÇÃO MATEMÁTICA 1           ", "002 002 000 004", "AC"]
["", "192481", "ENSINO DE CIÊN E TECNOLOGIA 1   ", "003 001 000 004", "AC"]
["", "192406", "ENSINO E APREND DA LIN MATERNA  ", "002 002 000 004", "AC"]
["", "192449", "ENSINO HIST, IDENT E CIDADANIA  ", "002 002 000 004", "AC"]
["", "100749", "ESCOLARIZAÇÃO DE SURDOS LIBRAS  ", "002 002 000 002", "AC"]
["", "191108", "FILOSOFIA DA EDUCAÇÃO           ", "004 000 000 002", "AC"]
["", "191060", "HISTORIA DA EDUCACAO            ", "004 000 000 002", "AC"]
["", "191361", "HISTORIA EDUCACAO BRASILEIRA    ", "004 000 000 002", "AC"]
["", "191639", "O EDUC COM NECESS EDUC ESP      ", "004 000 000 004", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "AC"]
["", "191175", "ORIENTAÇÃO EDUCACIONAL          ", "003 001 000 003", "AC"]
["", "194786", "ORIENTAÇÃO VOCAC PROFISSIONAL   ", "004 000 000 000", "AC"]
["", "194654", "PERSPECT DO DESENV HUMANO       ", "004 000 000 002", "AC"]
["", "193101", "PESQUISA EM EDUCAÇÃO 1          ", "002 002 000 004", "AC"]
["", "194239", "POLITICAS PÚBLICAS DE EDUCAÇÃO  ", "003 001 000 004", "AC"]
["", "192392", "PROCESSO DE ALFABETIZACAO       ", "002 002 000 004", "AC"]
["", "194638", "PROJETO 1-ORIEN ACAD INT (OAI)  ", "002 002 000 002", "AC"]
["", "194646", "PROJETO 2 -PROJ ENS (GEPE)      ", "000 004 000 004", "AC"]
["", "194689", "PROJETO 3 - PROJ IND 1(PESPE)   ", "002 004 000 006", "AC"]
["", "194735", "PROJETO 3 - PROJ IND 2 (PESPE)  ", "002 004 000 006", "AC"]
["", "194751", "PROJETO 4 -PROJ P DOC 1 (SEPD)  ", "002 006 000 006", "AC"]
["", "194760", "PROJETO 4 -PROJ P DOC 2 (SEPD)  ", "002 006 000 006", "AC"]
["", "194778", "PROJETO 5 -T FINAL CURSO (TFC)  ", "002 006 000 006", "AC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "AC"]
["", "191043", "SOCIOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "194361", "ADM DA EDUC E COMUNIDADE        ", "001 003 000 006", "AC"]
["", "185299", "ANÁLISE REL INTERNACIONAIS      ", "004 000 000 004", "DC"]
["", "194590", "ANTROP DAS ORG E EDUCACAO       ", "004 000 000 000", "AC"]
["", "192422", "ARTE, PEDAGOGIA E CULTURA       ", "001 003 000 002", "AC"]
["", "194565", "ATIV LÚD EM INÍC ESCOLARIZAÇÃO  ", "002 002 000 004", "AC"]
["", "191434", "AVAL EDUC DO DEFICIENTE MENTAL  ", "004 000 000 004", "AC"]
["", "195154", "AVALIAÇÃO EDUCACIONAL DO PNEE   ", "004 000 000 004", "AC"]
["", "192287", "AVALIAÇÃO ESCOLAR               ", "004 000 000 002", "AC"]
["", "123013", "BIOLOGIA GERAL                  ", "000 004 000 003", "DC"]
["", "195197", "BRIN BRIN: O ILU CON DIVER ESC  ", "004 002 000 006", "AC"]
["", "144231", "CANTO CORAL 1                   ", "000 004 000 000", "DC"]
["", "144240", "CANTO CORAL 2                   ", "000 004 000 000", "DC"]
["", "144258", "CANTO CORAL 3                   ", "000 004 000 000", "DC"]
["", "116301", "COMPUTACAO BASICA               ", "004 002 000 006", "DC"]
["", "192341", "COMPUTADORES NA EDUCAÇÃO        ", "002 002 000 002", "AC"]
["", "194352", "COMUN EM ADM DA EDUCACAO        ", "002 002 000 004", "AC"]
["", "194964", "CRIATIV E INOV NA EDUCAÇÃO      ", "003 001 000 004", "AC"]
["", "139416", "CULTURA BRASILEIRA              ", "004 000 000 000", "DC"]
["", "194603", "CULTURA ORGANIZACIONAL          ", "002 002 000 002", "AC"]
["", "192104", "CURRÍCULO                       ", "002 002 000 004", "AC"]
["", "192112", "CURRICULOS E PROGRAMAS 2        ", "004 002 000 000", "AC"]
["", "194514", "DESAFIOS NA FORM DO EDUCADOR    ", "002 002 000 000", "AC"]
["", "191451", "DESENV BIOPSI DEFIC MENTAL      ", "004 000 000 004", "AC"]
["", "125156", "DESENV PSICOLÓGICO E ENSINO     ", "004 000 000 004", "DC"]
["", "124044", "DESENVOLVIMENTO C V INFÂNCIA    ", "003 001 000 004", "DC"]
["", "124087", "DESENVOLVIMENTO C VIDA ADOLESC  ", "003 001 000 004", "DC"]
["", "136573", "DESENVOLVIMENTO DE COMUNIDADE   ", "004 000 000 004", "DC"]
["", "124338", "DESENVOLVIMENTO NEC ESPECIAIS   ", "004 002 000 006", "DC"]
["", "192023", "DIDÁTICA 2                      ", "004 002 000 000", "AC"]
["", "191523", "DINÂMICA PSICOSSOCIAL EDUCAÇÃO  ", "002 002 000 004", "AC"]
["", "194255", "DIREITO EDUCACIONAL             ", "003 001 000 004", "AC"]
["", "126039", "ECOLOGIA BÁSICA                 ", "002 000 000 002", "DC"]
["", "126039", "ECOLOGIA BÁSICA                 ", "002 000 000 002", "DC"]
["", "191124", "ECONOMIA DA EDUCAÇÃO            ", "004 000 000 002", "AC"]
["", "194913", "ED MULT NA CONTEMPORANEIDADE    ", "004 000 000 000", "AC"]
["", "195103", "ED NÃO-FORMAL CIÊN TECNOLOGIA   ", "002 002 000 004", "AC"]
["", "191621", "EDUC AMB E PRAT COMUNITARIAS    ", "002 002 000 004", "AC"]
["", "195219", "EDUC REL ÉTNICO-RACIAIS         ", "004 000 000 004", "AC"]
["", "192562", "EDUCACAO A DISTANCIA            ", "002 002 000 002", "AC"]
["", "192571", "EDUCACAO COMUNITARIA            ", "002 002 000 002", "AC"]
["", "191698", "EDUCAÇÃO DE ADULTOS             ", "004 000 000 004", "AC"]
["", "192881", "EDUCAÇÃO DO CAMPO               ", "002 002 000 002", "AC"]
["", "192520", "EDUCAÇÃO E LING TECNOLÓGICAS    ", "004 000 000 004", "AC"]
["", "193038", "EDUCAÇÃO E MOVIMENTOS SOCIAIS   ", "004 000 000 002", "AC"]
["", "192732", "EDUCAÇÃO E TRABALHO             ", "003 001 000 000", "AC"]
["", "192741", "EDUCAÇÃO EM SAÚDE               ", "003 001 000 000", "AC"]
["", "195049", "EDUCAÇÃO ESTÉTICA E CULTURA     ", "002 002 000 004", "AC"]
["", "192724", "EDUCAÇÃO HIPERTEXTUAL           ", "002 002 000 000", "AC"]
["", "192309", "EDUCAÇÃO INFANTIL               ", "002 002 000 004", "AC"]
["", "192309", "EDUCAÇÃO INFANTIL               ", "002 002 000 004", "AC"]
["", "192783", "EDUCAÇÃO MATEMÁTICA 2           ", "002 002 000 004", "AC"]
["", "195006", "EDUCAÇÃO MATEMÁTICA 3           ", "002 002 000 002", "AC"]
["", "195014", "EDUCAÇÃO MATEMÁTICA 4           ", "002 002 000 002", "AC"]
["", "193062", "EDUCAÇÃO/GESTÃO AMBIENTAL       ", "002 002 000 004", "AC"]
["", "192589", "ELEM LING CINEMATOGR P/ EDUC    ", "002 002 000 002", "AC"]
["", "194956", "ENF PSICOPED DIF APRENDIZAGEM   ", "004 000 000 002", "AC"]
["", "193194", "ENFOQUES PSI DIF APRENDIZAGEM   ", "004 000 000 002", "AC"]
["", "195022", "ENSINO DE CIÊN E TECNOLOGIA 2   ", "002 002 000 002", "AC"]
["", "192198", "ENSINO SUPLETIVO 1              ", "004 000 000 002", "AC"]
["", "192201", "ENSINO SUPLETIVO 2              ", "004 000 000 002", "AC"]
["", "137642", "EPISTEMOL CIEN HUM E SOCIAIS    ", "004 000 000 004", "DC"]
["", "194344", "ESTAT APLIC À ADM DA EDUCAÇÃO   ", "002 002 000 004", "AC"]
["", "115029", "ESTATÍSTICA APL À EDUCAÇÃO 1    ", "002 002 000 004", "DC"]
["", "115037", "ESTATÍSTICA APL À EDUCAÇÃO 2    ", "002 002 000 002", "DC"]
["", "137545", "ESTÉTICA                        ", "004 000 000 004", "DC"]
["", "145033", "ESTÉTICA E CULTURA DE MASSA     ", "004 000 000 004", "DC"]
["", "192601", "ESTU INDIV ORIENT TECNOL EDUC   ", "002 000 000 004", "AC"]
["", "137529", "ÉTICA                           ", "004 000 000 005", "DC"]
["", "195111", "ETNOGRAFIA DE SALA DE AULA      ", "002 002 000 004", "AC"]
["", "137413", "EVOL DO PENS FIL E CIENTÍFICO   ", "004 000 000 004", "DC"]
["", "193143", "FILOSOFIA COM CRIANÇAS          ", "002 002 000 000", "AC"]
["", "191116", "FILOSOFIA DA EDUCACAO 2         ", "004 000 000 002", "AC"]
["", "137995", "FILOSOFIA DA RELIGIÃO           ", "004 000 000 004", "DC"]
["", "194379", "FINANCIAMENTO DA EDUCAÇÃO       ", "002 002 000 004", "AC"]
["", "140091", "FONÉTICA E FONOLOGIA            ", "004 000 000 004", "AC"]
["", "195057", "FORM  EXPR CRIANÇAS 0 A 6 ANOS  ", "002 002 000 002", "AC"]
["", "132039", "FORMAÇÃO ECONÔMICA DO BRASIL    ", "004 000 000 005", "DC"]
["", "205877", "FRANCÊS 1                       ", "004 000 000 004", "DC"]
["", "191311", "FUND DA ARTE NA EDUCACAO        ", "004 000 000 004", "AC"]
["", "191442", "FUND DA EDUC P/ O DEFIC MENTAL  ", "004 000 000 004", "AC"]
["", "191612", "FUND DA EDUCACAO AMBIENTAL      ", "004 000 000 001", "AC"]
["", "194701", "FUND DA LING MUS NA EDUCAÇÃO    ", "002 002 000 004", "AC"]
["", "195090", "FUND DA LING MUSICAL  EDUCAÇÃO  ", "002 002 000 004", "AC"]
["", "194972", "FUND DA ORIENT PROFIS P/ PNEE   ", "002 001 000 001", "AC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "DC"]
["", "193071", "FUND MULT DA HIS EDUC BRASIL    ", "004 000 000 000", "AC"]
["", "193054", "FUND MULT SIMBOLICOS EDUCACAO   ", "004 000 000 000", "AC"]
["", "191388", "FUND ORI PROF SOC DEFIC MENTAL  ", "002 002 000 004", "AC"]
["", "191663", "FUNDAMENTOS DA EDUC AMBIENTAL   ", "002 002 000 004", "DC"]
["", "153681", "FUNDAMENTOS DE LINGUAGEM        ", "004 000 000 004", "DC"]
["", "191353", "FUNDAMENTOS POL DA EDUCACAO     ", "004 000 000 002", "AC"]
["", "191337", "FUNDAMENTOS SOC DA EDUCACAO 1   ", "004 000 000 002", "AC"]
["", "191345", "FUNDAMENTOS SOC DA EDUCACAO 2   ", "004 000 000 002", "AC"]
["", "195189", "GÊNERO E EDUCAÇÃO               ", "004 000 000 004", "AC"]
["", "172529", "GENETICA CLINICA                ", "002 004 000 003", "DC"]
["", "138312", "GEOGRAFIA DO MEIO AMBIENTE      ", "002 002 000 002", "DC"]
["", "138266", "GEOGRAFIA HUMANA 1              ", "002 002 000 004", "DC"]
["", "194301", "GES DE DESENV DE CURRICULO      ", "001 003 000 006", "AC"]
["", "195201", "GESTÃO DE SIST EDUC DISTÂNCIA   ", "003 001 000 004", "AC"]
["", "185698", "GLOBALIZAÇÃO R INTERCULTURAIS   ", "004 000 000 004", "DC"]
["", "194166", "HIGIENE ESCOLAR                 ", "004 000 000 002", "AC"]
["", "139947", "HIST DA ÁFRICA PRÉ-COLONIAL     ", "004 000 000 004", "DC"]
["", "137791", "HISTORIA DA CIENCIA 1           ", "004 000 000 004", "DC"]
["", "191078", "HISTORIA DA EDUCACAO 2          ", "004 000 000 002", "AC"]
["", "139696", "HISTÓRIA DAS RELIGIÕES          ", "004 000 000 004", "DC"]
["", "139203", "HISTÓRIA SOC E POL DO BRASIL    ", "004 000 000 004", "DC"]
["", "192911", "INCONSCIENTE E EDUCACAO         ", "004 000 000 000", "AC"]
["", "194069", "INF APL ADM DA EDUCACAO         ", "002 002 000 004", "AC"]
["", "145971", "INGLÊS INSTRUMENTAL 1           ", "002 002 000 004", "DC"]
["", "137596", "INICIAÇÃO À METODOL CIENTÍFICA  ", "004 000 000 004", "DC"]
["", "194557", "INTRO AO PROCESSO EDUCATIVO     ", "004 004 000 004", "AC"]
["", "139033", "INTROD AO ESTUDO DA HISTÓRIA    ", "004 000 000 004", "DC"]
["", "185001", "INTROD EST REL INTERNACIONAIS   ", "004 000 000 004", "DC"]
["", "135011", "INTRODUÇÃO À ANTROPOLOGIA       ", "004 000 000 004", "DC"]
["", "194727", "INTRODUÇÃO À CLASSE HOSPITALAR  ", "004 000 000 000", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "DC"]
["", "191299", "INTRODUCAO A EDUCACAO ESPECIAL  ", "002 002 000 002", "AC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA          ", "004 000 000 004", "DC"]
["", "140082", "INTRODUÇÃO À LINGUÍSTICA        ", "004 000 000 004", "DC"]
["", "116793", "INTRODUCAO A MICROINFORMATICA   ", "002 002 000 004", "DC"]
["", "124010", "INTRODUÇÃO À PSICOLOGIA         ", "004 000 000 004", "DC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "DC"]
["", "193151", "INVESTIGAÇÃO FILOS  EDUCAÇÃO    ", "002 002 000 000", "AC"]
["", "191426", "LAB EM AVAL EDUC DO DEFIC MENT  ", "000 002 000 002", "AC"]
["", "194140", "LEGISLACAO DO ENSINO 1          ", "004 000 000 002", "AC"]
["", "194158", "LEGISLACAO DO ENSINO 2          ", "004 000 000 002", "AC"]
["", "140481", "LEITURA E PRODUÇÃO DE TEXTOS    ", "002 002 000 004", "DC"]
["", "116670", "LEVANTAMENTO DADOS PESQUISA     ", "004 000 000 004", "DC"]
["", "192929", "LG 1-MANISF HUM:LUD,EST E UTIL  ", "002 002 000 004", "AC"]
["", "192937", "LING 2 - EDUCAÇÃO E CIÊNCIA     ", "002 002 000 004", "AC"]
["", "192961", "LING 5-LG MATER TEXT/CONTEXTO   ", "003 001 000 006", "DC"]
["", "192988", "LING 6 - EDUCAÇÃO MATEMÁTICA    ", "003 001 000 006", "DC"]
["", "192953", "LINGUAGEM 4 - GEOGRAFIA         ", "002 002 000 004", "DC"]
["", "192759", "LITERATURA E EDUCAÇÃO           ", "002 002 000 004", "AC"]
["", "192058", "MEDIDAS EDUCACIONAIS 1          ", "004 000 000 000", "AC"]
["", "192066", "MEDIDAS EDUCACIONAIS 2          ", "004 000 000 004", "AC"]
["", "194298", "MET TEC DE PLANEJ EDUCACIONAL   ", "002 002 000 004", "AC"]
["", "191418", "MET TEC REC DIDAT DEFIC MENT 1  ", "004 000 000 004", "AC"]
["", "192074", "METOD DO ENS DE 1 GRAU 1        ", "004 002 000 000", "AC"]
["", "192082", "METOD DO ENS DE 1 GRAU 2        ", "004 002 000 000", "AC"]
["", "137987", "MITO E FILOSOFIA                ", "004 000 000 004", "DC"]
["", "140104", "MORFOLOGIA                      ", "004 000 000 004", "DC"]
["", "135038", "MULHER, CULTURA E SOCIEDADE     ", "004 000 000 004", "DC"]
["", "194905", "MULT E SUBJET EM EDUCAÇÃO       ", "004 000 000 002", "AC"]
["", "193135", "MULTICULT E ENSINO RELIGIOSO 1  ", "004 000 000 000", "AC"]
["", "194883", "MULTICULTURALISMO CURRÍCULO 2   ", "004 000 000 000", "AC"]
["", "194875", "MULTICULTURALISMO CURRÍCULO1    ", "004 000 000 000", "AC"]
["", "194891", "MULTICULTURALISMO ENS RELIG 2   ", "004 000 000 000", "AC"]
["", "191493", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192821", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192031", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194441", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192317", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194026", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "192864", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194212", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194573", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191221", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192503", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191264", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "192091", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191604", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "124583", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "194115", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194123", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191213", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192856", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194387", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192040", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194433", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194247", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194310", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191370", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192295", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "135020", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "194018", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "192252", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194204", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192830", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191485", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192813", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191230", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192261", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192708", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194182", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192121", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194042", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191205", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194328", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192848", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194271", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192350", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192333", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "175021", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191477", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192805", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194093", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191302", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194425", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192147", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192155", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194034", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194263", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194191", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191558", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194051", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194506", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194085", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192139", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194131", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192465", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194492", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192325", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191183", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191469", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194409", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191400", "OF BAS REC DIDAT P/ DEFIC MENT  ", "000 002 000 002", "AC"]
["", "194719", "OF DE FORM DO PROF - LEITOR     ", "001 003 000 004", "AC"]
["", "194824", "OF DE ORIENT VOC PROFISSIONAL   ", "001 003 000 000", "AC"]
["", "195031", "OF ENS HIST -LUGARES DE MEM DF  ", "002 002 000 004", "AC"]
["", "192678", "OF TECNOL EDUC 3:RAD MEIOS SON  ", "000 004 000 002", "AC"]
["", "144002", "OFICINA BÁSICA DE MÚSICA 1      ", "000 004 000 000", "DC"]
["", "192660", "OFICINA DE AUDIOVIS EDUCAÇÃO    ", "000 004 000 002", "AC"]
["", "192791", "OFICINA DE TEXTOS ACADÊMICOS    ", "002 002 000 004", "AC"]
["", "194948", "OFICINA TEM PSIC DA EDUCAÇÃO    ", "004 004 000 002", "AC"]
["", "193089", "OFICINA VIVENCIAL               ", "001 003 000 002", "AC"]
["", "192694", "OFICINAS TEXTOS DID ESCRITOS    ", "000 004 000 002", "AC"]
["", "194697", "ORGANIZAÇÃO DA EDUC NO DF       ", "002 002 000 002", "AC"]
["", "191540", "ORIENTACAO VOCACIONAL           ", "003 001 000 003", "DC"]
["", "136948", "PARTICIPACAO SOCIO POLITICA     ", "002 002 000 002", "DC"]
["", "124494", "PEDAGOGIA TERAPEUTICA           ", "004 002 000 006", "DC"]
["", "194841", "PENSAMENTO EDUC. BRASILEIRO     ", "002 002 000 004", "AC"]
["", "194336", "PESQ EM ADM DA EDUCACAO         ", "001 003 000 006", "AC"]
["", "194832", "PESQ PRAT PED OR EDUCACIONAL    ", "002 002 000 006", "AC"]
["", "193020", "PESQUISA EDUCAÇÃO À DISTÂNCIA   ", "002 002 000 002", "AC"]
["", "145122", "PESQUISA EM COMUNICAÇÃO         ", "002 002 000 004", "DC"]
["", "193119", "PESQUISA EM EDUCAÇÃO 2          ", "002 002 000 004", "AC"]
["", "193160", "PESQUISA EM EDUCAÇÃO 3          ", "002 002 000 004", "AC"]
["", "193178", "PESQUISA EM EDUCAÇÃO 4          ", "002 002 000 004", "AC"]
["", "193186", "PESQUISA EM EDUCAÇÃO 5          ", "002 002 000 002", "AC"]
["", "136999", "PESQUISA SOCIAL 2               ", "002 002 000 004", "DC"]
["", "105635", "PIBID                           ", "000 002 000 000", "AC"]
["", "194174", "PLANEJAMENTO EDUCACIONAL        ", "003 001 000 004", "AC"]
["", "191094", "POL DE EDUCAÇÃO COMPARADA       ", "004 000 000 002", "AC"]
["", "145483", "POLITICAS CULTURAIS             ", "004 000 000 004", "DC"]
["", "194662", "PRAT DOCENTE E LING CORPORAIS   ", "002 002 000 004", "AC"]
["", "195162", "PRÁT DOCENTE LING CORPORAIS 2   ", "002 002 000 004", "AC"]
["", "145939", "PRÁT FRANCÊS ORAL E ESCRITO 3   ", "002 004 000 006", "AC"]
["", "175013", "PRÁTICA DESPORTIVA              ", "000 002 000 000", "DC"]
["", "192686", "PRÁTICAS MEDIÁTICAS EDUCAÇÃO    ", "000 004 000 002", "AC"]
["", "192384", "PRINC PSICOGENESE APL A EDUC    ", "003 001 000 004", "AC"]
["", "194981", "PRINCÍPIOS E MÉTODOS P/ O PNEE  ", "003 001 000 001", "AC"]
["", "194077", "PRINCIPIOS MET DE ADM ESCOLAR   ", "006 000 000 003", "AC"]
["", "192538", "PRODUCAO E LEITURA DA IMAGEM    ", "002 002 000 002", "AC"]
["", "191396", "PROGR ENS P/ DEFICIENTE MENTAL  ", "004 000 000 004", "AC"]
["", "192546", "PROJ EM TECNOL EDUCACIONAL 1    ", "002 004 000 004", "AC"]
["", "192554", "PROJ EM TECNOL EDUCACIONAL 2    ", "002 010 000 004", "AC"]
["", "194743", "PROJETO 3 - PROJ IND 3 (PESPE)  ", "002 004 000 006", "AC"]
["", "124052", "PSICOLOGIA DA APRENDIZAGEM 1    ", "004 000 000 004", "DC"]
["", "124150", "PSICOLOGIA DA CRIATIVIDADE      ", "004 000 000 004", "DC"]
["", "191035", "PSICOLOGIA DA EDUCACAO 2        ", "004 000 000 004", "AC"]
["", "124036", "PSICOLOGIA DA PERSONALIDADE 1   ", "004 000 000 004", "DC"]
["", "124095", "PSICOLOGIA DESENV INFANTIL 2    ", "004 002 000 008", "DC"]
["", "124109", "PSICOLOGIA GERAL EXPERIMENTAL   ", "004 002 000 004", "DC"]
["", "124028", "PSICOLOGIA SOCIAL 1             ", "004 000 000 004", "DC"]
["", "194930", "PSICOLOGIA SOCIAL NA EDUCAÇÃO   ", "004 000 000 002", "AC"]
["", "194522", "PSICOMOT:O ESP CORPO EDUCACAO   ", "002 002 000 000", "AC"]
["", "124311", "PSICOPATOLOGIA 1                ", "004 002 000 006", "DC"]
["", "124320", "PSICOPATOLOGIA 2                ", "004 000 000 004", "DC"]
["", "192171", "RADIO E TELEVISAO EDUCACAO 1    ", "004 002 000 002", "AC"]
["", "145432", "REALIDADE BRASILEIRA            ", "004 000 000 004", "DC"]
["", "194816", "SEM TEC NA EDUC: EDUC ESPECIAL  ", "002 000 000 000", "AC"]
["", "140180", "SEMANTICA                       ", "004 000 000 004", "DC"]
["", "192431", "SEMIN INTERD INI ESCOLARIZ 2    ", "000 002 000 002", "AC"]
["", "194611", "SEMIN INTERDISC EM EDUCAÇÃO     ", "001 003 000 002", "AC"]
["", "192716", "SEMIN INTERDISCIP INÍ ESCOL 1   ", "000 002 000 002", "AC"]
["", "192490", "SEMIN INTERDISCIP INI ESCOL 4   ", "000 002 000 002", "AC"]
["", "192473", "SEMIN INTERDISCIP INI ESCOLA 3  ", "000 002 000 002", "AC"]
["", "192619", "SEMIN INTERDISCIP TECNOL EDU 1  ", "001 000 000 002", "AC"]
["", "192627", "SEMIN INTERDISCIP TECNOL EDU 2  ", "001 000 000 002", "AC"]
["", "192635", "SEMIN INTERDISCIP TECNOL EDU 3  ", "001 000 000 002", "AC"]
["", "192643", "SEMIN INTERDISCIP TECNOL EDU 4  ", "001 000 000 002", "AC"]
["", "195171", "SEMINÁRIO EDUCAÇÃO INCLUSIVA    ", "004 002 000 002", "AC"]
["", "195146", "SEMINÁRIOTRAB FINAL DE CURSO    ", "000 004 000 004", "AC"]
["", "134601", "SOCIOLOGIA APL À ADMINISTRAÇÃO  ", "004 000 000 004", "DC"]
["", "134082", "SOCIOLOGIA BRASILEIRA           ", "004 000 000 004", "DC"]
["", "134872", "SOCIOLOGIA DA CULTURA           ", "004 000 000 004", "DC"]
["", "191051", "SOCIOLOGIA DA EDUCACAO 2        ", "004 000 000 002", "AC"]
["", "134562", "SOCIOLOGIA ORG FORMAIS          ", "004 000 000 004", "DC"]
["", "193127", "SOCIONOMIA, PSICODRAMA E EDUC   ", "004 000 000 000", "AC"]
["", "193208", "T EDUC AMB EXPER PED ALTERNATI  ", "002 002 000 004", "AC"]
["", "192163", "TEC AUDIO VISUAIS DE EDUCACAO   ", "004 002 000 002", "AC"]
["", "192279", "TECNOLOGIA EDUCACIONAL          ", "004 000 000 004", "AC"]
["", "194808", "TECNOLOGIAS NA EDUC ESPECIAL    ", "004 000 000 000", "AC"]
["", "116823", "TEO E PRAT PEDAG INFORMATICA 1  ", "002 004 000 004", "DC"]
["", "137472", "TEORIA DO CONHECIMENTO          ", "004 000 000 005", "DC"]
["", "194999", "TEORIA E PRAT LÉXICO PORTUGUÊS  ", "001 001 000 000", "AC"]
["", "192996", "TEORIA E PRATICA PEDAGOGICA 2   ", "001 003 000 002", "AC"]
["", "193003", "TEORIA E PRATICA PEDAGOGICA 3   ", "001 003 000 002", "AC"]
["", "193011", "TEORIA E PRATICA PEDAGOGICA 4   ", "001 003 000 002", "AC"]
["", "134473", "TEORIA SOCIOLÓGICA 1            ", "004 002 000 005", "DC"]
["", "145017", "TEORIAS DA COMUNICAÇÃO 1        ", "004 000 000 004", "DC"]
["", "135470", "TEORIAS SOCIOLÓGICAS CLÁSSICAS  ", "004 002 000 005", "DC"]
["", "194476", "TOP ESP DE PESQ EM ADM DA EDUC  ", "002 002 000 004", "AC"]
["", "194620", "TÓP ESP EDUC DIVER CULTURAL     ", "004 000 000 000", "AC"]
["", "195081", "TÓP ESP EM ADM DA EDUCAÇÃO      ", "002 002 000 002", "AC"]
["", "194468", "TÓP ESP EM AVAL EDUCACIONAL     ", "002 002 000 004", "AC"]
["", "194450", "TOP ESP EM PLANEJ DA EDUCACAO   ", "002 002 000 004", "AC"]
["", "194921", "TÓP ESP EM PSIC DA EDUCAÇÃO     ", "004 000 000 002", "AC"]
["", "192597", "TOP ESP EM TECNOL EDUCACIONAL   ", "004 000 000 002", "AC"]
["", "194859", "TÓP ESP HIST ED BRAS 1          ", "001 003 000 004", "AC"]
["", "194867", "TÓP ESP HIST ED BRAS 2          ", "002 002 000 002", "AC"]
["", "194484", "TÓP ESP POLÍTICAS DE EDUCAÇÃO   ", "002 002 000 004", "AC"]
["", "192872", "TOP ESP TECNOL EDUCACIONAL 2    ", "002 002 000 004", "AC"]
["", "193097", "TÓPICOS ESP  PESQ EM EDUCAÇÃO   ", "002 002 000 004", "AC"]
["", "191990", "TOPICOS ESP EM EDU ESPECIAL 1   ", "002 000 000 002", "AC"]
["", "192970", "TÓPICOS ESP EM PRÁT PEDAGÓGICA  ", "001 003 000 002", "AC"]
["", "191566", "TOPICOS ESP ORIENT EDUCACIONAL  ", "004 000 000 000", "AC"]
["", "192651", "USOS DE TV/VIDEO NA ESCOLA      ", "000 004 000 002", "AC"]
