Curso["Habilitação", "1856", "CIÊNCIA DA COMPUTAÇÃO                                                 "]
["Nível", "2", "GR"]
["Currículo vigente em", "20160", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 14"]
["Créditos exigidos", "214", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "113107", "ALGEBRA 1                       ", "002 002 000 006", "DC"]
["", "113476", "ALGORITMOS PROGR COMPUTADORES   ", "004 002 000 006", "AC"]
["", "116882", "AUTÔMATOS E COMPUTABILIDADE     ", "006 000 000 008", "DC"]
["", "116378", "BANCOS DE DADOS                 ", "004 000 000 004", "AC"]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "DC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "DC"]
["", "113417", "CALCULO NUMERICO                ", "004 000 000 006", "DC"]
["", "116351", "CIRCUITOS DIGITAIS              ", "004 002 000 006", "AC"]
["", "117951", "COMPILADORES                    ", "004 000 000 000", "AC"]
["", "117943", "COMPUTAÇÃO EXPERIMENTAL         ", "002 002 000 000", "AC"]
["", "116441", "ENGENHARIA DE SOFTWARE          ", "004 000 000 004", "AC"]
["", "116319", "ESTRUTURAS DE DADOS             ", "004 000 000 004", "AC"]
["", "117960", "FUNDAMENTOS SIST OPERACIONAIS   ", "004 000 000 000", "AC"]
["", "113450", "FUNDAMENTOS TEÓR DA COMPUTAÇÃO  ", "002 002 000 004", "AC"]
["", "116726", "INFORMATICA E SOCIEDADE         ", "002 000 000 000", "AC"]
["", "116653", "INTRO INTELIGENCIA ARTIFICIAL   ", "004 000 000 004", "AC"]
["", "113468", "INTROD SISTEMAS COMPUTACIONAIS  ", "002 002 000 004", "AC"]
["", "113093", "INTRODUCAO A ALGEBRA LINEAR     ", "002 002 000 006", "AC"]
["", "116343", "LINGUAGENS DE PROGRAMACAO       ", "004 000 000 004", "AC"]
["", "117366", "LÓGICA COMPUTACIONAL 1          ", "002 002 000 004", "AC"]
["", "117919", "METODOLOGIA CIENTÍFICA          ", "000 002 000 000", "AC"]
["", "116394", "ORG ARQ DE COMPUTADORES         ", "004 000 000 004", "AC"]
["", "116327", "ORGANIZAÇÃO DE ARQUIVOS         ", "002 002 000 004", "AC"]
["", "115045", "PROBABILIDADE E ESTATÍSTICA     ", "002 002 000 006", "DC"]
["", "117935", "PROGRAMAÇÃO CONCORRENTE         ", "002 002 000 000", "AC"]
["", "117536", "PROJETO ANÁLISE DE ALGORITMOS   ", "004 000 000 004", "AC"]
["", "116572", "REDES DE COMPUTADORES           ", "002 002 000 004", "AC"]
["", "117927", "SEGURANÇA COMPUTACIONAL         ", "004 000 000 004", "AC"]
["", "116416", "SISTEMAS DE INFORMACAO          ", "004 000 000 004", "AC"]
["", "116432", "SOFTWARE BASICO                 ", "004 000 000 004", "AC"]
["", "117889", "TECNICAS DE PROGRAMAÇÃO 1       ", "002 002 000 000", "AC"]
["", "117897", "TECNICAS DE PROGRAMAÇÃO 2       ", "002 002 000 000", "AC"]
["", "117901", "TEORIA E APLICAÇÃO DE GRAFOS    ", "002 002 000 004", "AC"]
["", "116912", "TRABALHO DE GRADUAÇÃO 1         ", "000 002 000 002", "DC"]
["", "116921", "TRABALHO DE GRADUAÇÃO 2         ", "000 004 000 004", "DC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "113131", "ALGEBRA 2                       ", "004 000 000 006", "AC"]
["", "117145", "ALGEBRA 3                       ", "004 000 000 006", "AC"]
["", "113123", "ALGEBRA LINEAR                  ", "006 000 000 006", "DC"]
["", "113972", "ANALISE COMBINATORIA            ", "004 000 000 004", "AC"]
["", "113506", "ANALISE NUMERICA 1              ", "004 000 000 006", "DC"]
["", "116564", "ARQUITETURAS AVANCADAS          ", "004 000 000 004", "AC"]
["", "316407", "ARQUITETURAS VLSI               ", "004 000 000 004", "AC"]
["", "113051", "CÁLCULO 3                       ", "004 002 000 006", "AC"]
["", "113824", "CALCULO DE PROBABILIDADE 1      ", "003 003 000 006", "DC"]
["", "204340", "COMPUT MÓVEL REDES SEM FIO      ", "002 002 000 004", "AC"]
["", "116301", "COMPUTACAO BASICA               ", "004 002 000 006", "AC"]
["", "199419", "CULTURA PODER E RELAÇÕES RACIA  ", "004 000 000 002", "AC"]
["", "117561", "DEPEND EM SIS COMPUTACIONAIS    ", "002 002 000 002", "AC"]
["", "122891", "DESENVOLVIMENTO DE APLICATIVOS  ", "002 002 000 000", "AC"]
["", "199851", "DIREITOS HUMANOS E CIDADANIA    ", "004 000 000 000", "AC"]
["", "199338", "EDUC AMB FUND E PRAT            ", "001 001 000 002", "AC"]
["", "113301", "EQUACOES DIFERENCIAIS 1         ", "004 000 000 006", "AC"]
["", "116661", "ESTU INTELIGENCIA ARTIFICIAL    ", "004 000 000 004", "AC"]
["", "116521", "ESTUDOS COMPUTACAO MULTIMIDIA   ", "004 000 000 004", "AC"]
["", "116556", "ESTUDOS EM CODIF CRIPTOGRAFIA   ", "004 000 000 004", "AC"]
["", "116629", "ESTUDOS EM SIS DE COMPUTACAO    ", "004 000 000 004", "AC"]
["", "116734", "ESTUDOS SISTEMAS INFORMACAO     ", "004 000 000 004", "AC"]
["", "118001", "FISICA 1                        ", "004 000 000 000", "AC"]
["", "118010", "FISICA 1 EXPERIMENTAL           ", "000 002 000 000", "AC"]
["", "118028", "FISICA 2                        ", "004 000 000 000", "AC"]
["", "118036", "FISICA 2 EXPERIMENTAL           ", "000 004 000 000", "AC"]
["", "118044", "FISICA 3                        ", "004 000 000 000", "AC"]
["", "118052", "FISICA 3 EXPERIMENTAL           ", "000 004 000 000", "AC"]
["", "118061", "FISICA 4                        ", "004 000 000 000", "AC"]
["", "118079", "FISICA 4 EXPERIMENTAL           ", "000 004 000 000", "AC"]
["", "113492", "FORMAÇÃO DOCENTE EM COMPUTAÇÃO  ", "002 002 000 004", "AC"]
["", "200379", "FUND COMPUT DE ROBÓTICA         ", "004 000 000 004", "AC"]
["", "117579", "FUND DE SISTEMAS INTELIGENTES   ", "004 000 000 004", "AC"]
["", "316377", "FUND SIS COMPUTACIONAIS         ", "004 000 000 004", "AC"]
["", "117161", "GEOMETRIA 1                     ", "002 002 000 006", "AC"]
["", "113328", "GEOMETRIA DIFERENCIAL 1         ", "004 000 000 004", "AC"]
["", "117200", "GERENCIA DE REDES               ", "002 002 000 000", "AC"]
["", "116858", "INFORMATICA APLIC A EDUCACAO    ", "002 002 000 004", "AC"]
["", "116718", "INFORMATICA NAS ORGANIZACOES    ", "004 000 000 004", "AC"]
["", "145971", "INGLÊS INSTRUMENTAL 1           ", "002 002 000 004", "DC"]
["", "142573", "INGLÊS INSTRUMENTAL 2           ", "002 002 000 004", "AC"]
["", "316024", "INTELIGÊNCIA ARTIFICIAL 1       ", "004 000 000 004", "AC"]
["", "316032", "INTELIGÊNCIA ARTIFICIAL 2       ", "004 000 000 004", "AC"]
["", "117587", "INTERAÇÃO HUM COMPUTADOR        ", "004 000 000 004", "AC"]
["", "170054", "INTR A ATIVIDADE EMPRESARIAL    ", "002 002 000 002", "AC"]
["", "117129", "INTRO A COMPUTACAO ALGEBRICA    ", "004 000 000 006", "AC"]
["", "113433", "INTRO A PROGRAMACAO LINEAR      ", "002 002 000 002", "DC"]
["", "117544", "INTROD A SISTEMAS MULTIAGENTES  ", "002 002 000 000", "AC"]
["", "117552", "INTROD AO DESENV DE JOGOS       ", "004 000 000 000", "AC"]
["", "199290", "INTROD AOS EST FUTURO BRASIL    ", "004 000 000 002", "AC"]
["", "117315", "INTROD. À PROGRAMAÇÃO PARALELA  ", "004 000 000 004", "AC"]
["", "199486", "INTRODUÇÃO A GESTÃO AMBIENTAL   ", "004 000 000 004", "AC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "DC"]
["", "113930", "INTRODUCAO A TEORIA DOS GRAFOS  ", "004 000 000 004", "DC"]
["", "117242", "INTRODUCAO AO PROC DE IMAGENS   ", "002 002 000 004", "AC"]
["", "116491", "INTRODUCAO COMPUTACAO SONICA    ", "004 000 000 004", "AC"]
["", "140481", "LEITURA E PRODUÇÃO DE TEXTOS    ", "002 002 000 004", "DC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "113948", "LINGUAGENS FORMAIS E AUTOMATOS  ", "004 000 000 004", "AC"]
["", "137481", "LÓGICA 1                        ", "004 000 000 004", "AC"]
["", "117374", "LÓGICA COMPUTACIONAL 2          ", "002 002 000 004", "AC"]
["", "117358", "LÓGICA MAT E COMPUTACIONAL      ", "004 000 000 004", "DC"]
["", "121614", "MÉTODOS DE PESQUISA LIC COMPUT  ", "002 000 000 002", "AC"]
["", "121614", "MÉTODOS DE PESQUISA LIC COMPUT  ", "002 000 000 002", "AC"]
["", "204374", "MODEL SISTEMAS COMPUTACIONAIS   ", "002 002 000 004", "AC"]
["", "117595", "PRINC DE VIS COMPUTACIONAL      ", "004 000 000 004", "AC"]
["", "116483", "PRINCIPIOS COMPUTACAO GRAFICA   ", "004 000 000 004", "DC"]
["", "117609", "PROCES DE SINAIS MULTIMÍDIA     ", "004 000 000 000", "AC"]
["", "316431", "PROCESSAMENTO ALTO DESEMPENHO   ", "004 000 000 004", "AC"]
["", "116947", "PROGRAMAÇÃO COMPETITIVA         ", "002 002 000 004", "AC"]
["", "116645", "PROGRAMACAO EM LOGICA           ", "004 000 000 004", "AC"]
["", "116637", "PROGRAMACAO FUNCIONAL           ", "004 000 000 004", "AC"]
["", "117064", "PROGRAMACAO INTEIRA E DINAMICA  ", "004 000 000 006", "DC"]
["", "113956", "PROGRAMACAO SISTEMATICA         ", "002 002 000 004", "AC"]
["", "116581", "PROJ DE SISTEMAS OPERACIONAIS   ", "004 000 000 004", "AC"]
["", "316393", "PROJ E COMPL DE ALGORITMOS      ", "004 000 000 004", "AC"]
["", "117404", "QUALIDADE DE SOFTWARE           ", "004 000 000 004", "AC"]
["", "206075", "SINAIS E SISTEMAS               ", "003 001 000 004", "AC"]
["", "116513", "SINTESE DE AUDIO                ", "004 000 000 004", "AC"]
["", "117391", "SIS DIGITAIS INTEGRADOS         ", "002 002 000 004", "AC"]
["", "204366", "SISTEMAS DE REDES MULTIMÍDIA    ", "002 002 000 004", "AC"]
["", "316440", "SISTEMAS DISTRIBUÍDOS           ", "004 000 000 004", "AC"]
["", "316563", "SISTEMAS MULTIAGENTES           ", "002 002 000 004", "AC"]
["", "116467", "SISTEMAS OPERACIONAIS           ", "006 000 000 006", "AC"]
["", "116297", "T AVANCADOS EM COMPUTADERES     ", "004 000 000 004", "AC"]
["", "204315", "TELEINFORMÁTICA E REDES 1       ", "002 002 000 004", "AC"]
["", "204323", "TELEINFORMÁTICA E REDES 2       ", "002 002 000 004", "AC"]
["", "316296", "TEORIA DA COMPUTAÇÃO            ", "004 000 000 004", "AC"]
["", "113115", "TEORIA DOS NÚMEROS 1            ", "002 002 000 006", "DC"]
["", "117323", "TEORIA DOS NÚMEROS 2            ", "004 000 000 006", "DC"]
["", "117382", "TOP ESP EM LÓG COMPUTACIONAL    ", "004 000 000 004", "AC"]
["", "110141", "TÓP ESPECIAIS EM PROGRAMAÇÃO    ", "004 000 000 000", "AC"]
["", "116459", "TRADUTORES                      ", "004 002 000 006", "AC"]
["", "113069", "VARIAVEL COMPLEXA 1             ", "004 002 000 006", "AC"]
