Curso["Habilitação", "7161", "SAÚDE COLETIVA                                                        "]
["Nível", "2", "GR"]
["Currículo vigente em", "20101", ""]
["Reconhecida pelo MEC", "Não", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 18", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 12"]
["Créditos exigidos", "215", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "179990", "CIÊNCIAS SOCIAIS EM SAÚDE       ", "002 002 000 000", "AC"]
["", "179981", "COMUNICAÇÃO EM SAÚDE            ", "002 002 000 000", "AC"]
["", "202754", "DIREITO SANITÁRIO E LEGISLAÇÃO  ", "002 000 000 000", "AC"]
["", "173037", "EDUCAÇÃO EM SAÚDE               ", "004 000 000 004", "AC"]
["", "171000", "EPIDEMIOLOGIA ANALÍTICA         ", "002 001 001 003", "AC"]
["", "170861", "EPIDEMIOLOGIA DESCRITIVA        ", "002 001 001 000", "AC"]
["", "202819", "EPIDEMIOLOGIA G 3 VIG EM SAÚDE  ", "003 001 000 000", "AC"]
["", "208515", "ESTÁGIO SUPERVISIONADO 1        ", "000 010 000 000", "AC"]
["", "208523", "ESTÁGIO SUPERVISIONADO 2        ", "000 010 000 000", "AC"]
["", "177377", "FUND BIOL EM SAÚDE COLETIVA     ", "004 000 000 000", "AC"]
["", "200875", "FUNDAMENTOS B SAÚDE COLETIVA 2  ", "004 000 000 000", "AC"]
["", "202738", "FUNDAMENTOS B SAÚDE COLETIVA 3  ", "004 000 000 000", "AC"]
["", "202843", "GESTÃO DO TRABALHO ED P SAÚDE   ", "004 000 000 000", "AC"]
["", "202878", "GESTÃO E PROMOÇÃO DA SAÚDE      ", "004 000 000 000", "AC"]
["", "202771", "GESTÃO EST PART C SOCIAL SAÚDE  ", "004 000 000 000", "AC"]
["", "202908", "GESTÃO SIST SERVIÇOS DE SAÚDE   ", "004 000 000 000", "AC"]
["", "170593", "INFORMAÇÃO E INFOR EM SAÚDE     ", "002 002 000 004", "AC"]
["", "181013", "INTRODUÇÃO À ADMINISTRAÇÃO      ", "004 000 000 004", "AC"]
["", "170038", "INTRODUCAO A BIOETICA           ", "002 000 000 002", "AC"]
["", "202827", "MONITORAMENTO AVALIAÇÃO SAÚDE   ", "004 000 000 000", "AC"]
["", "201243", "PLAN E PROGRAMAÇÃO EM SAÚDE     ", "004 000 000 000", "AC"]
["", "177351", "POLÍTICAS PÚBLICAS EM SAÚDE     ", "004 000 000 000", "AC"]
["", "202746", "PRÁTICAS INTEG SAÚDE COLETIV 1  ", "000 004 000 000", "AC"]
["", "202797", "PRÁTICAS INTEGRADAS EM SAÚDE 2  ", "000 004 000 000", "AC"]
["", "173223", "SAUDE FAMILIAR                  ", "000 004 000 000", "AC"]
["", "202886", "SEMINÁRIO INT SAÚDE COLETIVA 2  ", "002 000 000 000", "AC"]
["", "202894", "SEMINÁRIO INT SAÚDE COLETIVA 3  ", "002 001 000 000", "AC"]
["", "200891", "SEMINÁRIOS INTEG S COLETIVA 1   ", "002 000 000 000", "AC"]
["", "202941", "TRABALHO DE CONCLUSÃO DE CURSO  ", "004 006 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "201995", "ECONOMIA FINANCIAMENTO SAÚDE   OU ", "004 000 000 000", "AC"]
["", "201219", "ECONOMIA DA SAÚDE               ", "004 000 000 000", "AC"]
