Curso["Habilitação", "7510", "NUTRIÇÃO                                                              "]
["Nível", "2", "GR"]
["Currículo vigente em", "20120", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 18", "Máximo 40"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "240", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "176117", "AVALIACAO NUTRICIONAL           ", "002 002 000 004", "AC"]
["", "121878", "BIOQUIMICA E BIOFISICA          ", "006 000 000 006", "DC"]
["", "121886", "BIOQUIMICA E BIOFISICA EXPER    ", "002 002 000 004", "DC"]
["", "176087", "EDUCAÇÃO NUTRICIONAL            ", "002 002 000 004", "AC"]
["", "174114", "ELABORACAO TRABALHO CIENTIFICO  ", "001 002 000 000", "AC"]
["", "174084", "ELEMENTOS DE ANATOMIA           ", "002 002 000 002", "DC"]
["", "125326", "ELEMENTOS DE FISIOLOGIA 1       ", "004 000 000 004", "DC"]
["", "125466", "ELEMENTOS DE FISIOLOGIA 2       ", "004 000 000 004", "DC"]
["", "173053", "EPIDEMIOLOGIA GERAL             ", "002 002 000 004", "DC"]
["", "176273", "EST SUP GESTÃO PROD REFEIÇÕES   ", "001 011 000 004", "AC"]
["", "176281", "EST SUP NUTRICAO SOCIAL         ", "002 010 000 004", "AC"]
["", "176265", "EST SUPER NUTRIÇÃO CLÍNICA      ", "001 011 000 004", "AC"]
["", "176320", "ESTÁGIO COMPL EM NUTRIÇÃO       ", "000 012 000 000", "AC"]
["", "176397", "ETICA E FORMAÇÃO PROFISSIONAL   ", "002 000 000 000", "AC"]
["", "176206", "FUNDAMENTOS CIENCIA ALIMENTOS   ", "006 000 000 004", "AC"]
["", "176044", "HIGIENE DOS ALIMENTOS 1         ", "002 002 000 000", "AC"]
["", "121061", "IMUNOLOGIA GERAL                ", "002 002 000 004", "DC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "DC"]
["", "121223", "MICROBIOLOGIA BASICA            ", "002 002 000 004", "DC"]
["", "176478", "NCV - PRÁTICA AMBULATORIAL      ", "000 004 000 000", "AC"]
["", "176150", "NUTR CLÍN E DIETOTERAPIA 2      ", "002 002 000 002", "AC"]
["", "176494", "NUTRIÇÃO CLÍN E DIETOTERAPIA 1  ", "002 002 000 004", "AC"]
["", "176451", "NUTRIÇÃO E CICLOS DA VIDA 1     ", "004 000 000 000", "AC"]
["", "176460", "NUTRIÇÃO E CICLOS DA VIDA 2     ", "002 000 000 000", "AC"]
["", "176346", "NUTRIÇÃO E DIETÉTICA 1          ", "002 000 000 002", "AC"]
["", "176354", "NUTRIÇÃO E DIETÉTICA 2          ", "004 000 000 002", "AC"]
["", "176095", "NUTRIÇÃO EM SAÚDE PÚBLICA       ", "004 000 000 004", "AC"]
["", "176249", "NUTRICAO HUMANA 1               ", "003 000 000 003", "AC"]
["", "176257", "NUTRICAO HUMANA 2               ", "003 000 000 003", "AC"]
["", "176061", "NUTRICAO MATERNO-INFANTIL       ", "002 004 000 003", "AC"]
["", "171051", "PATOLOGIA GERAL                 ", "002 002 000 004", "AC"]
["", "176435", "TCC 1                           ", "001 000 000 000", "AC"]
["", "176443", "TCC 2                           ", "001 000 000 000", "AC"]
["", "176486", "TÉCNICA DIETÉTICA 1             ", "002 002 000 004", "AC"]
["", "176141", "TECNICA DIETETICA 2             ", "002 002 000 002", "AC"]
["", "161152", "TECNOL DOS PROD AGROPECUARIOS   ", "002 004 000 002", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "125571", "HISTOLOGIA BASICA              OU ", "004 002 000 000", "DC"]
["", "126667", "BIOL ESTRUTURAL DOS TECIDOS     ", "002 002 000 002", "DC"]
