Curso["Habilitação", "4120", "LÍNGUA PORTUGUESA E RESPECTIVA LITERATURA                             "]
["Nível", "2", "GR"]
["Currículo vigente em", "20102", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "180", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "AC"]
["", "109410", "ESTÁGIO SUPERV EM PORTUGUÊS 1   ", "006 008 000 003", "AC"]
["", "109428", "ESTÁGIO SUPERV EM PORTUGUÊS 2   ", "006 008 000 003", "AC"]
["", "140121", "FILOLOGIA ROMANICA 1            ", "004 000 000 004", "AC"]
["", "140511", "FONETICA FONOLOGIA PORTUGUES    ", "002 002 000 004", "AC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "AC"]
["", "147265", "HISTORIA DA LINGUA PORTUGUESA   ", "004 000 000 004", "AC"]
["", "141089", "INTROD A TEORIA DA LITERATURA   ", "004 000 000 004", "AC"]
["", "140082", "INTRODUÇÃO À LINGUÍSTICA        ", "004 000 000 004", "AC"]
["", "140201", "LATIM 1                         ", "002 002 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "141151", "LIT BRAS - BARROCO E ARCADISMO  ", "004 000 000 004", "AC"]
["", "141143", "LIT BRASILEIRA - MODERNISMO     ", "004 000 000 004", "AC"]
["", "141135", "LIT BRASILEIRA - REALISMO       ", "004 000 000 004", "AC"]
["", "141127", "LIT BRASILEIRA - ROMANTISMO     ", "004 000 000 004", "AC"]
["", "141020", "LIT PORTUGUESA - REALISMO       ", "004 000 000 004", "AC"]
["", "141038", "LIT PORTUGUESA - RENASCIMENTO   ", "004 000 000 004", "AC"]
["", "141062", "LIT PORTUGUESA - ROMANTISMO     ", "004 000 000 004", "AC"]
["", "141011", "LITERATURA PORTUG - MODERNISMO  ", "004 000 000 004", "AC"]
["", "140538", "MORFOLOGIA DO PORTUGUES         ", "002 002 000 004", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "DC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "AC"]
["", "147257", "SINTAXE DO PORTUGUES CLASSICO   ", "002 002 000 004", "AC"]
["", "147249", "SINTAXE PORT CONTEMPORANEO 1    ", "002 002 000 004", "AC"]
["", "140546", "SINTAXE PORT CONTEMPORANEO 2    ", "002 002 000 004", "AC"]
["", "140465", "SOCIOLING PORTUGUES DO BRASIL   ", "002 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "142000", "NÃO CADASTRADA                 E  ", "000 000 000 000", "AC"]
["", "142590", "NÃO CADASTRADA                 OU ", "000 000 000 000", "AC"]
["", "145971", "INGLÊS INSTRUMENTAL 1          E  ", "002 002 000 004", "AC"]
["", "142573", "INGLÊS INSTRUMENTAL 2          OU ", "002 002 000 004", "AC"]
["", "142000", "NÃO CADASTRADA                 E  ", "000 000 000 000", "AC"]
["", "145947", "PRÁTICA FRANCÊS ORAL ESCRITO 2 OU ", "002 004 000 006", "AC"]
["", "145971", "INGLÊS INSTRUMENTAL 1          E  ", "002 002 000 004", "AC"]
["", "142948", "INGLÊS: COMP TEXTOS ESCRITOS 2 OU ", "000 002 000 002", "AC"]
["", "145955", "PRAT.FRANCES ORAL E ESCRITO 1  E  ", "002 004 000 006", "AC"]
["", "145947", "PRÁTICA FRANCÊS ORAL ESCRITO 2 OU ", "002 004 000 006", "AC"]
["", "146021", "LINGUA ITALIANA 1              E  ", "002 002 000 000", "AC"]
["", "146030", "LINGUA ITALIANA 2               ", "002 002 000 000", "AC"]
