Curso["Habilitação", "434", "MÚSICA                                                                "]
["Nível", "2", "GR"]
["Currículo vigente em", "20132", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 26"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 14"]
["Créditos exigidos", "190", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "144231", "CANTO CORAL 1                   ", "000 004 000 000", "AC"]
["", "125156", "DESENV PSICOLÓGICO E ENSINO     ", "004 000 000 004", "DC"]
["", "144908", "ESTÁGIO SUPERV EM MÚSICA 1      ", "000 008 000 000", "AC"]
["", "153745", "ESTÁGIO SUPERV EM MÚSICA 2      ", "004 004 000 004", "AC"]
["", "204617", "ESTÁGIO SUPERV EM MÚSICA 3      ", "000 008 000 008", "AC"]
["", "150541", "HISTÓRIA DA MÚSICA 1            ", "002 000 000 008", "AC"]
["", "150550", "HISTÓRIA DA MÚSICA 2            ", "002 000 000 008", "AC"]
["", "158119", "HISTÓRIA DA MÚSICA 3            ", "000 002 000 002", "AC"]
["", "158127", "HISTÓRIA DA MÚSICA 4            ", "002 000 000 002", "AC"]
["", "100561", "INTRODUÇÃO À PESQUISA MÚSICA    ", "002 000 000 008", "AC"]
["", "144045", "LING E ESTRUTURACAO MUSICAL 1   ", "002 002 000 004", "AC"]
["", "144053", "LING E ESTRUTURACAO MUSICAL 2   ", "002 002 000 004", "AC"]
["", "144061", "LING E ESTRUTURACAO MUSICAL 3   ", "002 002 000 002", "AC"]
["", "144070", "LING E ESTRUTURACAO MUSICAL 4   ", "002 002 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "DC"]
["", "158089", "PRAT ENS APREND MUSICAL 3       ", "002 002 000 004", "AC"]
["", "148920", "PRATICA DE CONJUNTO 1           ", "000 002 000 000", "AC"]
["", "148938", "PRATICA DE CONJUNTO 2           ", "000 002 000 000", "AC"]
["", "148946", "PRATICA DE CONJUNTO 3           ", "000 002 000 000", "AC"]
["", "157945", "PRÁTICA ENS E APREND MUSICAL 1  ", "001 003 000 000", "AC"]
["", "157937", "PRÁTICA ENS E APREND MUSICAL 2  ", "001 003 000 000", "AC"]
["", "204625", "PROJETO DE ESTÁGIO E P DOCENTE  ", "000 004 000 008", "AC"]
["", "209384", "PROJETO DE RECITAL              ", "000 002 000 008", "AC"]
["", "209392", "TRABALHO DE CONCLUSÃO DE CURSO  ", "002 000 000 008", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "144266", "PIANO SUPLEMENTAR 1            OU ", "000 002 000 004", "AC"]
["", "144274", "PIANO SUPLEMENTAR 2            OU ", "000 002 000 000", "AC"]
["", "149543", "PIANO SUPLEMENTAR 3            OU ", "000 002 000 000", "AC"]
["", "149551", "PIANO SUPLEMENTAR 4            OU ", "000 002 000 000", "AC"]
["", "101915", "INSTRUMENTO PR PIANO POPULAR 1 OU ", "000 002 000 000", "AC"]
["", "101923", "INSTRUMENTO PR PIANO POPULAR 2 OU ", "000 002 000 000", "AC"]
["", "101931", "INSTRUMENTO PR PIANO POPULAR 3 OU ", "000 002 000 000", "AC"]
["", "101940", "INSTRUMENTO PR PIANO POPULAR 4 OU ", "000 002 000 000", "AC"]
["", "144703", "CANTO 1                        OU ", "000 002 000 008", "AC"]
["", "144711", "CANTO 2                        OU ", "000 002 000 008", "AC"]
["", "144720", "CANTO 3                        OU ", "000 002 000 008", "AC"]
["", "144738", "CANTO 4                        OU ", "000 002 000 008", "AC"]
["", "148326", "CLARINETA 1                    OU ", "000 002 000 008", "AC"]
["", "148334", "CLARINETA 2                    OU ", "000 002 000 008", "AC"]
["", "148342", "CLARINETA 3                    OU ", "000 002 000 008", "AC"]
["", "148351", "CLARINETA 4                    OU ", "000 002 000 008", "AC"]
["", "149101", "CONTRABAIXO 1                  OU ", "000 002 000 008", "AC"]
["", "149110", "CONTRABAIXO 2                  OU ", "000 002 000 008", "AC"]
["", "149128", "CONTRABAIXO 3                  OU ", "000 002 000 008", "AC"]
["", "149136", "CONTRABAIXO 4                  OU ", "000 002 000 008", "AC"]
["", "148628", "FAGOTE 1                       OU ", "000 002 000 008", "AC"]
["", "148636", "FAGOTE 2                       OU ", "000 002 000 008", "AC"]
["", "148644", "FAGOTE 3                       OU ", "000 002 000 008", "AC"]
["", "148652", "FAGOTE 4                       OU ", "000 002 000 008", "AC"]
["", "148725", "FLAUTA 1                       OU ", "000 002 000 008", "AC"]
["", "148733", "FLAUTA 2                       OU ", "000 002 000 008", "AC"]
["", "148741", "FLAUTA 3                       OU ", "000 002 000 008", "AC"]
["", "148750", "FLAUTA 4                       OU ", "000 002 000 008", "AC"]
["", "101958", "INSTRUMENTO PR CONTRABAIXO 1   OU ", "000 000 000 000", "AC"]
["", "101966", "INSTRUMENTO PR CONTRABAIXO 2   OU ", "000 000 000 000", "AC"]
["", "206784", "INSTRUM PRINC CONTRABAIXO 3    OU ", "000 002 000 008", "AC"]
["", "206792", "INSTRUM PRINC CONTRABAIXO 4    OU ", "000 002 000 008", "AC"]
["", "101974", "INSTRUMENTO PRINCIPAL FLAUTA 1 OU ", "000 000 000 000", "AC"]
["", "101982", "INSTRUMENTO PRINCIPAL FLAUTA 2 OU ", "000 000 000 000", "AC"]
["", "101991", "INSTRUMENTO PRINCIPAL FLAUTA 3 OU ", "000 000 000 000", "AC"]
["", "102008", "INSTRUMENTO PRINCIPAL FLAUTA 4 OU ", "000 000 000 000", "AC"]
["", "102016", "INSTRUMENTO PR CLARINETA 1     OU ", "000 000 000 000", "AC"]
["", "102024", "INSTRUMENTO PR CLARINETA 2     OU ", "000 000 000 000", "AC"]
["", "102032", "INSTRUMENTO PR CLARINETA 3     OU ", "000 000 000 000", "AC"]
["", "102041", "INSTRUMENTO PR CLARINETA 4     OU ", "000 000 000 000", "AC"]
["", "102059", "INSTRUMENTO PRINCIPAL FAGOTE 1 OU ", "000 000 000 000", "AC"]
["", "102067", "INSTRUMENTO PRINCIPAL FAGOTE 2 OU ", "000 000 000 000", "AC"]
["", "102075", "INSTRUMENTO PRINCIPAL FAGOTE 3 OU ", "000 000 000 000", "AC"]
["", "102083", "INSTRUMENTO PRINCIPAL FAGOTE 4 OU ", "000 000 000 000", "AC"]
["", "102091", "INSTRUMENTO PRINCIPAL TROMPA 1 OU ", "000 000 000 000", "AC"]
["", "102105", "INSTRUMENTO PRINCIPAL TROMPA 2 OU ", "000 000 000 000", "AC"]
["", "102113", "INSTRUMENTO PRINCIPAL TROMPA 3 OU ", "000 000 000 000", "AC"]
["", "102121", "INSTRUMENTO PRINCIPAL TROMPA 4 OU ", "000 000 000 000", "AC"]
["", "102130", "INSTRUMENTO PRINCIPAL VIOLA 1  OU ", "000 000 000 000", "AC"]
["", "102148", "INSTRUMENTO PRINCIPAL VIOLA 2  OU ", "000 000 000 000", "AC"]
["", "102156", "INSTRUMENTO PRINCIPAL VIOLA 3  OU ", "000 000 000 000", "AC"]
["", "102164", "INSTRUMENTO PRINCIPAL VIOLA 4  OU ", "000 000 000 000", "AC"]
["", "102172", "INSTRUMENTO PRINCIPAL CANTO 1  OU ", "000 000 000 000", "AC"]
["", "102181", "INSTRUMENTO PRINCIPAL CANTO 2  OU ", "000 000 000 000", "AC"]
["", "102199", "INSTRUMENTO PRINCIPAL CANTO 3  OU ", "000 000 000 000", "AC"]
["", "102202", "INSTRUMENTO PRINCIPAL CANTO 4  OU ", "000 000 000 000", "AC"]
["", "101222", "INSTRUMENTO PRINC OBOÉ 1       OU ", "000 002 000 008", "AC"]
["", "101231", "INSTRUMENTO PRINC OBOÉ 2       OU ", "000 002 000 008", "AC"]
["", "101249", "INSTRUMENTO PRINC OBOÉ 3       OU ", "000 002 000 008", "AC"]
["", "101257", "INSTRUMENTO PRINC OBOÉ 4       OU ", "000 002 000 008", "AC"]
["", "102211", "INSTRUMENTO PRINCIPAL PIANO 1  OU ", "000 000 000 000", "AC"]
["", "102229", "INSTRUMENTO PRINCIPAL PIANO 2  OU ", "000 000 000 000", "AC"]
["", "102237", "INSTRUMENTO PRINCIPAL PIANO 3  OU ", "000 000 000 000", "AC"]
["", "102245", "INSTRUMENTO PRINCIPAL PIANO 4  OU ", "000 000 000 000", "AC"]
["", "206741", "INSTRUMENTO PRINC TROMBONE 1   OU ", "000 002 000 008", "AC"]
["", "206750", "INSTRUMENTO PRINC TROMBONE 2   OU ", "000 002 000 008", "AC"]
["", "206768", "INSTRUMENTO PRINC TROMBONE 3   OU ", "000 002 000 008", "AC"]
["", "206776", "INSTRUMENTO PRINC TROMBONE 4   OU ", "000 002 000 008", "AC"]
["", "102253", "INSTRUMENTO PR TROMPETE 1      OU ", "000 000 000 000", "AC"]
["", "102261", "INSTRUMENTO PR TROMPETE 2      OU ", "000 000 000 000", "AC"]
["", "102270", "INSTRUMENTO PR TROMPETE 3      OU ", "000 000 000 000", "AC"]
["", "102288", "INSTRUMENTO PR TROMPETE 4      OU ", "000 000 000 000", "AC"]
["", "101265", "INSTRUMENTO PRINCIP VIOLINO 1  OU ", "000 002 000 008", "AC"]
["", "101273", "INSTRUMENTO PRINCIP VIOLINO 2  OU ", "000 002 000 008", "AC"]
["", "101281", "INSTRUMENTO PRINCIP VIOLINO 3  OU ", "000 002 000 008", "AC"]
["", "101290", "INSTRUMENTO PRINCIP VIOLINO 4  OU ", "000 002 000 008", "AC"]
["", "102296", "INSTRUMENTO PRINC VIOLONCELO 1 OU ", "000 000 000 000", "AC"]
["", "102300", "INSTRUMENTO PRINC VIOLONCELO 2 OU ", "000 000 000 000", "AC"]
["", "102318", "INSTRUMENTO PRINC VIOLONCELO 3 OU ", "000 000 000 000", "AC"]
["", "102326", "INSTRUMENTO PRINC VIOLONCELO 4 OU ", "000 000 000 000", "AC"]
["", "102334", "INSTRUMENTO PRINC SAXOFONE 1   OU ", "000 000 000 000", "AC"]
["", "102342", "INSTRUMENTO PRINC SAXOFONE 2   OU ", "000 000 000 000", "AC"]
["", "102351", "INSTRUMENTO PRINC SAXOFONE 3   OU ", "000 000 000 000", "AC"]
["", "102369", "INSTRUMENTO PRINC SAXOFONE 4   OU ", "000 000 000 000", "AC"]
["", "148822", "PIANO 1                        OU ", "000 002 000 008", "AC"]
["", "148831", "PIANO 2                        OU ", "000 002 000 008", "AC"]
["", "148849", "PIANO 3                        OU ", "000 002 000 008", "AC"]
["", "148857", "PIANO 4                        OU ", "000 002 000 008", "AC"]
["", "149209", "SAXOFONE 1                     OU ", "000 002 000 008", "AC"]
["", "149217", "SAXOFONE 2                     OU ", "000 002 000 008", "AC"]
["", "149225", "SAXOFONE 3                     OU ", "000 002 000 008", "AC"]
["", "149233", "SAXOFONE 4                     OU ", "000 002 000 008", "AC"]
["", "149756", "TROMBONE 1                     OU ", "000 002 000 004", "AC"]
["", "149772", "TROMBONE 2                     OU ", "000 002 000 006", "AC"]
["", "149781", "TROMBONE 3                     OU ", "000 002 000 006", "AC"]
["", "149799", "TROMBONE 4                     OU ", "000 002 000 006", "AC"]
["", "148521", "TROMPA 1                       OU ", "000 002 000 008", "AC"]
["", "148539", "TROMPA 2                       OU ", "000 002 000 008", "AC"]
["", "148547", "TROMPA 3                       OU ", "000 002 000 008", "AC"]
["", "148555", "TROMPA 4                       OU ", "000 002 000 008", "AC"]
["", "149004", "TROMPETE 1                     OU ", "000 002 000 008", "AC"]
["", "149012", "TROMPETE 2                     OU ", "000 002 000 008", "AC"]
["", "149021", "TROMPETE 3                     OU ", "000 002 000 008", "AC"]
["", "149039", "TROMPETE 4                     OU ", "000 002 000 008", "AC"]
["", "148121", "VIOLA 1                        OU ", "000 002 000 002", "AC"]
["", "148130", "VIOLA 2                        OU ", "000 002 000 002", "AC"]
["", "148148", "VIOLA 3                        OU ", "000 002 000 008", "AC"]
["", "148156", "VIOLA 4                        OU ", "000 002 000 008", "AC"]
["", "149306", "VIOLAO 1                       OU ", "000 002 000 008", "AC"]
["", "149314", "VIOLAO 2                       OU ", "000 002 000 008", "AC"]
["", "149322", "VIOLAO 3                       OU ", "000 002 000 008", "AC"]
["", "149331", "VIOLAO 4                       OU ", "000 002 000 008", "AC"]
["", "148024", "VIOLINO 1                      OU ", "000 002 000 002", "AC"]
["", "148032", "VIOLINO 2                      OU ", "000 002 000 000", "AC"]
["", "148041", "VIOLINO 3                      OU ", "000 002 000 002", "AC"]
["", "148059", "VIOLINO 4                      OU ", "000 002 000 002", "AC"]
["", "148229", "VIOLONCELO 1                   OU ", "000 002 000 008", "AC"]
["", "148237", "VIOLONCELO 2                   OU ", "000 002 000 008", "AC"]
["", "148245", "VIOLONCELO 3                   OU ", "000 002 000 008", "AC"]
["", "148253", "VIOLONCELO 4                   OU ", "000 002 000 008", "AC"]
["", "158828", "INSTR PRINCIPAL VIOLÃO 1       OU ", "000 002 000 000", "AC"]
["", "201553", "INSTRUMENTO PRINCIPAL VIOLÃO 2 OU ", "000 002 000 008", "AC"]
["", "204536", "INSTRUMENTO PRINCIPAL VIOLÃO 3 OU ", "000 002 000 008", "AC"]
["", "207080", "INSTRUMENTO PRINCIPAL VIOLÃO 4 OU ", "000 002 000 008", "AC"]
["", "209538", "INSTRUMENTO PRINCIPAL VIOLÃO 5 OU ", "000 002 000 008", "AC"]
["", "209546", "INSTRUMENTO PRINCIPAL VIOLÃO 6 OU ", "000 002 000 008", "AC"]
["", "150941", "INSTRUMENTO  PRINC PERCUSSÃO 1 OU ", "000 002 000 008", "AC"]
["", "201561", "INSTRUMENTO P PERCUSSÃO 2      OU ", "000 002 000 008", "AC"]
["", "204544", "INSTRUMENTO P PERCUSSÃO 3      OU ", "000 002 000 008", "AC"]
["", "207071", "INSTRUMENTO PRINC PERCURSSÃO 4 OU ", "000 002 000 008", "AC"]
["", "209511", "INSTRUMENTO PRINC PERCUSSÃO 5  OU ", "000 002 000 008", "AC"]
["", "209520", "INSTRUMENTO PRINC PERCUSSÃO 6  OU ", "000 002 000 008", "AC"]
["", "150967", "INST PRINC CANTO POPULAR 1     OU ", "000 002 000 008", "AC"]
["", "201545", "INSTRUMENTO P CANTO POPULAR 2  OU ", "000 002 000 008", "AC"]
["", "204528", "INSTRUMENTO P CANTO POPULA 3   OU ", "000 002 000 008", "AC"]
["", "207098", "INSTRUMENTO P CANTO POPULAR 4  OU ", "000 002 000 008", "AC"]
["", "209554", "INSTRUMENTO PRINC C POPULAR 5  OU ", "000 002 000 008", "AC"]
["", "209562", "INSTRUMENTO PRINC C POPULAR 6  OU ", "000 002 000 008", "AC"]
["", "201502", "INST PRINC GUITARRA 1          OU ", "000 002 000 008", "AC"]
["", "204668", "INSTRUMENTO PRINC GUITARRA 2   OU ", "000 002 000 008", "AC"]
["", "206725", "INSTRUMENTO PRINC GUITARRA 3   OU ", "000 002 000 008", "AC"]
["", "206733", "INSTRUMENTO PRINC GUITARRA 4   OU ", "000 002 000 008", "AC"]
["", "201499", "INSTR PRINC CONTRABAIXO ELÉT 1 OU ", "000 002 000 008", "AC"]
["", "204650", "INSTR PRINC CONTRABAIXO ELET 2 OU ", "000 002 000 008", "AC"]
["", "101206", "INSTR PRINC CONTRABAIXO ELET 3 OU ", "000 002 000 008", "AC"]
["", "101214", "INSTR PRINC CONTRABAIXO ELET 4 OU ", "000 002 000 008", "AC"]
["", "158810", "INSTRUMENTO SUPL VIOLÃO 1      OU ", "000 002 000 000", "AC"]
["", "201537", "INSTRUMENTO SUPLEM. VIOLÃO 2   OU ", "000 002 000 008", "AC"]
["", "201511", "INST SUPLEMENT PERCUSSÃO 1     OU ", "000 002 000 008", "AC"]
["", "204552", "INSTRUMENTO SUPLEM PERCUSSÃO 2 OU ", "000 002 000 008", "AC"]
["", "201901", "INSTRUMENTO S CANTO POPULAR 1  OU ", "000 002 000 008", "AC"]
["", "207101", "INSTR SUPL CANTO POPULAR 2      ", "000 002 000 008", "AC"]
