Curso["Habilitação", "3336", "FILOSOFIA                                                             "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 26"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 14"]
["Créditos exigidos", "160", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "206474", "EPISTEMOLOGIA                   ", "004 002 000 000", "AC"]
["", "207616", "ESTÉTICA E FILOSOFIA DA ARTE    ", "004 002 000 000", "AC"]
["", "202681", "ÉTICA FILOSÓFICA                ", "004 002 000 004", "AC"]
["", "206512", "FILOSOFIA ANTIGA                ", "004 002 000 000", "AC"]
["", "100609", "FILOSOFIA CONTEMPORÂNEA         ", "004 002 000 000", "AC"]
["", "207624", "FILOSOFIA DA CIÊNCIA            ", "004 002 000 000", "AC"]
["", "102539", "FILOSOFIA GERAL E METAFÍSICA    ", "004 002 000 000", "AC"]
["", "206491", "FILOSOFIA MEDIEVAL              ", "004 002 000 000", "AC"]
["", "207608", "FILOSOFIA MODERNA               ", "004 002 000 000", "AC"]
["", "206482", "FILOSOFIA POLÍTICA              ", "004 002 000 000", "AC"]
["", "201405", "INTROD À HISTÓRIA DA FILOSOFIA  ", "004 002 000 004", "AC"]
["", "201448", "INTRODUÇÃO A PRAT FILOSÓFICA    ", "004 002 000 006", "AC"]
["", "206504", "LÓGICA                          ", "004 002 000 000", "AC"]
["", "137391", "MONOGRAFIA FILOSÓFICA           ", "008 000 000 008", "AC"]
["", "136069", "PROJ DE MONOGRAFIA FILOSÓFICA   ", "004 000 000 005", "AC"]
["", "100587", "TEORIAS FILOSÓFICAS LINGUAGEM   ", "004 002 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "137511", "ANTROPOLOGIA FILOSÓFICA         ", "004 000 000 005", "AC"]
["", "137952", "DIALETICA                       ", "004 000 000 004", "AC"]
["", "137642", "EPISTEMOL CIEN HUM E SOCIAIS    ", "004 000 000 004", "AC"]
["", "137545", "ESTÉTICA                        ", "004 000 000 004", "AC"]
["", "208434", "ÉTICA E EDUCAÇÃO                ", "004 000 000 004", "AC"]
["", "137979", "EXISTENCIALISMO                 ", "004 000 000 004", "AC"]
["", "137936", "FENOMENOLOGIA                   ", "004 000 000 000", "AC"]
["", "109975", "FIL CRIANÇA-UMA EDUC FILOSÓF    ", "004 000 000 004", "AC"]
["", "109959", "FILOSOFIA AFRICANA              ", "004 000 000 004", "AC"]
["", "137961", "FILOSOFIA ANALITICA             ", "004 000 000 000", "AC"]
["", "137928", "FILOSOFIA DA ARTE               ", "004 000 000 004", "AC"]
["", "120073", "FILOSOFIA DA BIOLOGIA           ", "004 000 000 004", "AC"]
["", "137537", "FILOSOFIA DA HISTÓRIA           ", "004 000 000 005", "AC"]
["", "137898", "FILOSOFIA DA LOGICA             ", "004 000 000 000", "AC"]
["", "113735", "FILOSOFIA DA MATEMÁTICA         ", "004 000 000 000", "AC"]
["", "139602", "FILOSOFIA DA MENTE              ", "004 000 000 000", "AC"]
["", "139505", "FILOSOFIA DA NATUREZA           ", "004 000 000 004", "AC"]
["", "103411", "FILOSOFIA DA PSICANÁLISE        ", "004 000 000 000", "AC"]
["", "137995", "FILOSOFIA DA RELIGIÃO           ", "004 000 000 004", "AC"]
["", "109983", "FILOSOFIA E FEMINISMO           ", "004 000 000 004", "AC"]
["", "109835", "FILOSOFIA FRANC CONTEMPORÂNEA   ", "004 000 000 000", "AC"]
["", "137944", "FILOSOFIA MARXISTA              ", "004 000 000 004", "AC"]
["", "101371", "FILOSOFIA NA AMÉRICA LATINA     ", "004 000 000 004", "AC"]
["", "136077", "FILOSOFIA ORIENTAL              ", "004 000 000 004", "AC"]
["", "137651", "HERMENEUTICA FILOSOFICA         ", "004 000 000 004", "AC"]
["", "137871", "HIST DA FIL COMTEMPORANEA 2     ", "004 000 000 000", "AC"]
["", "137855", "HIST DA FILOSOFIA MEDIEVAL 2    ", "004 000 000 000", "AC"]
["", "137863", "HIST DA FILOSOFIA MODERNA 2     ", "004 000 000 000", "AC"]
["", "120081", "HISTÓRIA DA BIOLOGIA            ", "004 000 000 004", "DC"]
["", "137791", "HISTORIA DA CIENCIA 1           ", "004 000 000 004", "AC"]
["", "139645", "HISTORIA DA CIENCIA 2           ", "004 000 000 004", "AC"]
["", "137464", "HISTÓRIA DA FIL NO BRASIL       ", "004 000 000 004", "AC"]
["", "137847", "HISTORIA DA FILOSOFIA ANTIGA 2  ", "004 000 000 000", "AC"]
["", "139653", "IDEIAS FIL EM FORMA LITERARIA   ", "004 000 000 004", "AC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA          ", "004 000 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "137618", "LOGICA 2                        ", "004 000 000 004", "AC"]
["", "113719", "LÓGICA MODAL                    ", "004 000 000 000", "AC"]
["", "113727", "LÓGICAS NÃO-CLÁSSICAS           ", "004 000 000 000", "AC"]
["", "139572", "METAFILOSOFIA                   ", "004 000 000 004", "AC"]
["", "106721", "METODOLOGIA ENSINO  FILOSOFIA   ", "004 002 000 002", "AC"]
["", "137987", "MITO E FILOSOFIA                ", "004 000 000 004", "AC"]
["", "109720", "PRÁTICAS PEDAGÓGICAS EM FILOSO  ", "000 002 000 000", "AC"]
["", "139581", "SEMIN ESPECIAL DE FILOSOFIA 1   ", "004 000 000 000", "AC"]
["", "139599", "SEMIN ESPECIAL DE FILOSOFIA 2   ", "004 000 000 000", "AC"]
["", "137758", "T ESP DE ANTROP FILOSOFICA      ", "004 000 000 005", "AC"]
["", "137740", "T ESP DE FIL G E PROBL METAF    ", "004 000 000 005", "AC"]
["", "137669", "T ESP DE HIST DA FILOS ANTIGA   ", "004 000 000 004", "AC"]
["", "137693", "T ESP DE HIST DA FILOS CONTEMP  ", "004 000 000 004", "AC"]
["", "137685", "T ESP DE HIST DA FILOS MODERNA  ", "004 000 000 004", "AC"]
["", "137677", "T ESP DE HIST FILOS MEDIEVAL    ", "004 000 000 004", "AC"]
["", "137723", "T ESP DE TEO DO CONHECIMENTO    ", "004 000 000 005", "AC"]
["", "137731", "T ESP DE TEORIA DA CIENCIA      ", "004 000 000 004", "AC"]
["", "139513", "TEXTOS FILOSÓFICOS GREGOS 1     ", "004 000 000 000", "AC"]
["", "139521", "TEXTOS FILOSÓFICOS GREGOS 2     ", "004 000 000 000", "AC"]
["", "139530", "TEXTOS FILOSÓFICOS GREGOS 3     ", "004 000 000 000", "AC"]
["", "138932", "TEXTOS FILOSÓFICOS GREGOS 4     ", "004 000 000 004", "AC"]
["", "138941", "TEXTOS FILOSÓFICOS GREGOS 5     ", "004 000 000 004", "AC"]
["", "138959", "TEXTOS FILOSÓFICOS GREGOS 6     ", "004 000 000 004", "AC"]
["", "139548", "TEXTOS FILOSOFICOS LATINOS 1    ", "004 000 000 000", "AC"]
["", "139556", "TEXTOS FILOSOFICOS LATINOS 2    ", "004 000 000 000", "AC"]
["", "139564", "TEXTOS FILOSOFICOS LATINOS 3    ", "004 000 000 000", "AC"]
["", "139904", "TOP ESP DE FIL DA HISTORIA      ", "004 000 000 005", "AC"]
["", "139912", "TOP ESP DE FIL DA LINGUAGEM     ", "004 000 000 004", "AC"]
["", "137910", "TOP ESP FIL SOC E POLITICA      ", "004 000 000 005", "AC"]
["", "137006", "TOP ESP FILOSOFIA DA RELIGIÃO   ", "004 000 000 004", "AC"]
["", "139670", "TOP ESP HIST DA FIL NO BRASIL   ", "004 000 000 004", "AC"]
["", "103403", "TÓPICOS E E C HUMANAS SOCIAIS   ", "004 000 000 000", "AC"]
["", "139921", "TOPICOS ESPECIAIS DE ESTETICA   ", "004 000 000 005", "AC"]
["", "137901", "TOPICOS ESPECIAIS DE ETICA      ", "004 000 000 005", "AC"]
["", "137715", "TÓPICOS ESPECIAIS DE LÓGICA     ", "004 000 000 004", "AC"]
["", "128295", "TRAGÉDIA GREGA                  ", "004 000 000 000", "AC"]
