Curso["Habilitação", "4227", "LÍNGUA FRANCESA E RESPECTIVA LITERATURA                               "]
["Nível", "2", "GR"]
["Currículo vigente em", "20162", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "180", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "145912", "ANAL E PROD TEXTOS EM FRANCES   ", "002 002 000 004", "AC"]
["", "140805", "CIV DE EXPRESSAO FRANCESA       ", "004 000 000 004", "AC"]
["", "140783", "CIVILIZACAO FRANCESA            ", "004 000 000 004", "AC"]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "DC"]
["", "142166", "EST SUPERVISIONADO FRANCES 1    ", "004 000 000 004", "AC"]
["", "142174", "EST SUPERVISIONADO FRANCES 2    ", "004 000 000 004", "AC"]
["", "145891", "FONETICA E FONOLOGIA FRANCES    ", "002 002 000 004", "AC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "DC"]
["", "145882", "HISTORIA DA LINGUA FRANCESA     ", "002 002 000 004", "AC"]
["", "141089", "INTROD A TEORIA DA LITERATURA   ", "004 000 000 004", "AC"]
["", "140082", "INTRODUÇÃO À LINGUÍSTICA        ", "004 000 000 004", "AC"]
["", "140201", "LATIM 1                         ", "002 002 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "141224", "LITERATURA FRANCESA - PANORAMA  ", "004 000 000 004", "AC"]
["", "141259", "LITERATURA FRANCESA - POESIA    ", "004 000 000 004", "AC"]
["", "141232", "LITERATURA FRANCESA - ROMANCE   ", "004 000 000 004", "AC"]
["", "141241", "LITERATURA FRANCESA - TEATRO    ", "004 000 000 004", "AC"]
["", "145904", "MORFOSSINTAXE DO FRANCES        ", "002 002 000 004", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "DC"]
["", "145939", "PRÁT FRANCÊS ORAL E ESCRITO 3   ", "002 004 000 006", "AC"]
["", "145955", "PRAT.FRANCES ORAL E ESCRITO 1   ", "002 004 000 006", "AC"]
["", "145921", "PRAT.FRANCES ORAL E ESCRITO 4   ", "002 004 000 006", "AC"]
["", "145947", "PRÁTICA FRANCÊS ORAL ESCRITO 2  ", "002 004 000 006", "AC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "DC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "141127", "LIT BRASILEIRA - ROMANTISMO    OU ", "004 000 000 004", "AC"]
["", "141135", "LIT BRASILEIRA - REALISMO      OU ", "004 000 000 004", "AC"]
["", "141143", "LIT BRASILEIRA - MODERNISMO    OU ", "004 000 000 004", "AC"]
["", "141151", "LIT BRAS - BARROCO E ARCADISMO OU ", "004 000 000 004", "AC"]
["", "141160", "LIT BRAS - PARN E SIMBOLISMO   OU ", "004 000 000 004", "AC"]
["", "141887", "LITE BRASILEIRA-PRE-MODERNISMO OU ", "004 000 000 004", "AC"]
["", "141178", "LIT BRASILEIRA CONTEMPORÂNEA   OU ", "004 000 000 004", "AC"]
["", "141186", "LITERATURA BRASILEIRA - TEATRO  ", "004 000 000 004", "AC"]
