Curso["Habilitação", "5673", "ARQUITETURA E URBANISMO                                               "]
["Nível", "2", "GR"]
["Currículo vigente em", "20161", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 34"]
["Limite de permanência semestral", "Mínimo 9", "Máximo 18"]
["Créditos exigidos", "250", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "154784", "ARQ E URB BRASIL COL E IMPERIO  ", "004 000 000 004", "AC"]
["", "154776", "ARQ E URB BRASIL CONTEMPORANEO  ", "004 000 000 004", "AC"]
["", "154768", "ARQ E URB DA SOCIED INDUSTRIAL  ", "004 000 000 004", "AC"]
["", "154806", "ARQ URB DA ATUALIDADE           ", "004 000 000 004", "AC"]
["", "155349", "CONFORTO AMBIENTAL LUMINOSO     ", "002 000 000 002", "AC"]
["", "155331", "CONFORTO SONORO                 ", "002 000 000 002", "AC"]
["", "206091", "CONFORTO TÉRMICO AMBIENTAL 1    ", "002 000 000 002", "AC"]
["", "208477", "CONFORTO TÉRMICO AMBIENTAL 2    ", "001 001 000 002", "AC"]
["", "154580", "DESENHO ARQUITETONICO           ", "000 004 000 002", "AC"]
["", "154598", "DESENHO E PLASTICA 1            ", "000 004 000 002", "AC"]
["", "154601", "DESENHO E PLASTICA 2            ", "000 004 000 002", "AC"]
["", "154814", "ENSAIO TEOR HIST ARQ E URB      ", "004 000 000 004", "AC"]
["", "154652", "EST AMBIENTAIS-BIOCLIMATISMO    ", "002 000 000 002", "AC"]
["", "154130", "ESTAGIO SUPERV DE PROJETOS      ", "000 002 000 000", "AC"]
["", "154563", "ESTAGIO SUPERV EM OBRA          ", "000 002 000 000", "AC"]
["", "155403", "ESTÉTICA E HISTÓRIA DA ARTE     ", "004 000 000 002", "AC"]
["", "154628", "GEOMETRIA CONSTRUTIVA           ", "002 002 000 002", "AC"]
["", "154741", "HIST ARQUITETURA E DA ARTE 1    ", "004 000 000 002", "AC"]
["", "154750", "HIST ARQUITETURA E DA ARTE 2    ", "004 000 000 004", "AC"]
["", "155322", "INFRA-ESTRUTURA URBANA          ", "002 000 000 002", "AC"]
["", "100340", "INSTALAÇÕES E EQUIPAMENTOS 1    ", "002 000 000 020", "AC"]
["", "100358", "INSTALAÇÕES E EQUIPAMENTOS 2    ", "002 000 000 002", "AC"]
["", "154008", "INTRO ARQUITETURA E URBANISMO   ", "002 002 000 002", "AC"]
["", "154989", "INTRO TRAB FINAL GRADUAÇÃO      ", "002 002 000 004", "AC"]
["", "155080", "INTROD TECNOL ARQUIT URBANISMO  ", "004 000 000 002", "AC"]
["", "209031", "MATERIAIS PARA CONSTRUÇÃO 2     ", "002 000 000 000", "AC"]
["", "206521", "MATERIAIS PARA COSNTRUÇÃO 1     ", "002 000 000 000", "AC"]
["", "209023", "MATERIAS P/ CONSTRU EXPERIMENT  ", "000 002 000 000", "AC"]
["", "208485", "MODEL DA INF DA CONSTRUÇÃO-BIM  ", "001 001 000 002", "AC"]
["", "208469", "MODEL TRID DIGITAL EM ARQUITET  ", "001 001 000 002", "AC"]
["", "154849", "PLANEJAMENTO URBANO             ", "002 002 000 004", "AC"]
["", "154491", "PROJ  ARQUITETURA - HABITAÇÃO   ", "002 006 000 004", "AC"]
["", "155390", "PROJ ARQ/URB- TÉCN RETROSP      ", "004 004 000 004", "AC"]
["", "154512", "PROJ ARQUIT DE EDIF EM ALTURA   ", "002 006 000 004", "AC"]
["", "154521", "PROJ DE ARQ DE FUNC COMPLEXAS   ", "002 006 000 004", "AC"]
["", "154504", "PROJ DE ARQ DE GRANDES VAOS     ", "002 006 000 004", "AC"]
["", "154482", "PROJETO ARQ LINGUA E EXPRESSÃO  ", "002 006 000 004", "AC"]
["", "154474", "PROJETO ARQUITETONICO 1         ", "004 004 000 004", "AC"]
["", "206105", "PROJETO DE PAISAGISMO 1         ", "002 002 000 004", "AC"]
["", "100315", "PROJETO DE PAISAGISMO 2         ", "002 002 000 004", "AC"]
["", "154547", "PROJETO DE URBANISMO 1          ", "002 006 000 004", "AC"]
["", "154555", "PROJETO DE URBANISMO 2          ", "002 006 000 004", "AC"]
["", "100307", "SIS ESTRUT CONCRETO ARMADO 2    ", "002 002 000 004", "AC"]
["", "154717", "SIST ESTRUT EM MADEIRA          ", "002 002 000 004", "AC"]
["", "206083", "SISTEMAS EST CONCRETO ARMADO 1  ", "002 002 000 004", "AC"]
["", "201481", "SISTEMAS ESTRUTURAIS 1          ", "002 002 000 004", "AC"]
["", "204129", "SISTEMAS ESTRUTURAIS 2          ", "002 002 000 004", "AC"]
["", "154709", "SISTEMAS ESTRUTURAIS EM AÇO     ", "002 002 000 004", "AC"]
["", "206113", "TÉCNICAS DE CONSTRUÇÃO 1        ", "002 000 000 002", "AC"]
["", "206121", "TÉCNICAS DE CONSTRUÇÃO 2        ", "002 000 000 002", "AC"]
["", "112984", "TOPOGRAFIA                      ", "001 003 000 002", "AC"]
["", "100293", "TRAB FINAL GRAD ARQUIT E URBAN  ", "000 004 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "155616", "AÇO E ARQUITETURA               ", "002 002 000 004", "AC"]
["", "145491", "ANALISE DA IMAGEM               ", "002 002 000 002", "DC"]
["", "135224", "ANTROPOLOGIA DA ARTE            ", "004 000 000 004", "DC"]
["", "125172", "APRENDIZAGEM NO ENSINO          ", "004 000 000 000", "DC"]
["", "154792", "ARQ E URB DA AMERICA LATINA     ", "004 000 000 004", "AC"]
["", "154962", "ARQUITETURA E ESTETICA          ", "002 002 000 004", "AC"]
["", "155454", "ARTE COMPARADA                  ", "002 002 000 000", "AC"]
["", "155462", "ARTE E FILOSOFIA                ", "002 002 000 000", "AC"]
["", "156264", "ARTE ELETRONICA 1               ", "000 006 000 000", "DC"]
["", "118885", "ATELIÊ HIST QUADR ARQUI/URBAN   ", "002 002 000 004", "AC"]
["", "155438", "ATELIE PRO ARQ URB SUSTENTÁVEL  ", "002 004 000 004", "AC"]
["", "185515", "AVAL DE POL GOVERNAMENTAIS      ", "004 000 000 004", "DC"]
["", "155501", "AVAL PÓS-OCUP DE ESP URB        ", "002 002 000 004", "AC"]
["", "123013", "BIOLOGIA GERAL                  ", "000 004 000 003", "DC"]
["", "155446", "BRASÍLIA, EXP URB-PRÁT /TEORIA  ", "002 002 000 002", "AC"]
["", "153851", "CENOGRAFIA 1                    ", "000 006 000 004", "DC"]
["", "118877", "CIÊN COMPORT APL À ARQUITETURA  ", "002 002 000 004", "AC"]
["", "122408", "CIENCIAS DO AMBIENTE            ", "002 000 000 002", "DC"]
["", "155292", "COMP GRAF APL ARQ URBANISMO 1   ", "002 002 000 004", "AC"]
["", "154954", "COMP GRAF APL ARQ URBANISMO 2   ", "002 002 000 004", "AC"]
["", "165727", "COMPÓSITOS LIGNOCELUSÓSICOS     ", "002 002 000 002", "DC"]
["", "155098", "CONFIGURACAO URBANA             ", "004 000 000 004", "AC"]
["", "154661", "CONFORTO TERMICO AMBIENTAL      ", "002 002 000 002", "AC"]
["", "139416", "CULTURA BRASILEIRA              ", "004 000 000 000", "DC"]
["", "153044", "DESENHO 1                       ", "000 006 000 000", "DC"]
["", "153052", "DESENHO 2                       ", "000 006 000 000", "DC"]
["", "206253", "DESENHO DE ARQUITETURA          ", "001 001 000 002", "AC"]
["", "155365", "DESENHO E PLASTICA 3            ", "000 004 000 000", "AC"]
["", "153133", "DESENHO GEOMETRICO              ", "002 004 000 002", "DC"]
["", "153141", "DESENHO PERSPECTIVO             ", "002 002 000 002", "AC"]
["", "162019", "DESENHO TECNICO                 ", "000 004 000 004", "DC"]
["", "122114", "ECOLOGIA GERAL                  ", "002 004 000 003", "DC"]
["", "132543", "ECONOMIA URBANA                 ", "004 000 000 004", "DC"]
["", "153010", "ELEM LING ESTÉTICA HIST ARTE 2  ", "004 000 000 004", "DC"]
["", "153001", "ELEN LING ESTÉTICA HIST ARTE 1  ", "004 000 000 002", "DC"]
["", "155535", "ENSAIO EM TEC DA ARQ E URB      ", "004 000 000 004", "AC"]
["", "124664", "ERGONOMIA                       ", "004 002 000 004", "DC"]
["", "109681", "ERGONOMIA APL À ARQ INTERIORES  ", "002 002 000 004", "AC"]
["", "153061", "ESCULTURA 1                     ", "000 006 000 000", "DC"]
["", "154610", "ESPACO,EXPRESSAO E SIGNIFICADO  ", "002 002 000 002", "AC"]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "DC"]
["", "137545", "ESTÉTICA                        ", "004 000 000 004", "DC"]
["", "155381", "ESTÉTICA DO ESPAÇO              ", "002 002 000 004", "AC"]
["", "145033", "ESTÉTICA E CULTURA DE MASSA     ", "004 000 000 004", "DC"]
["", "155560", "ESTRUT ARQUIT AMB CONSTRUÍDO    ", "004 000 000 004", "AC"]
["", "154385", "ESTRUTURAS ARQUITETONICAS 3     ", "004 004 000 004", "AC"]
["", "154911", "ESTRUTURAS ESPECIAIS EM ARQUIT  ", "004 000 000 002", "AC"]
["", "155187", "ESTRUTURAS URBANAS              ", "002 002 000 002", "AC"]
["", "155373", "ESTUDOS ESP EM TECNOLOGIA       ", "002 002 000 000", "AC"]
["", "137413", "EVOL DO PENS FIL E CIENTÍFICO   ", "004 000 000 004", "DC"]
["", "137626", "FILOSOFIA SOCIAL E POLITICA     ", "004 000 000 004", "DC"]
["", "118001", "FISICA 1                        ", "004 000 000 000", "DC"]
["", "118010", "FISICA 1 EXPERIMENTAL           ", "000 002 000 000", "DC"]
["", "132039", "FORMAÇÃO ECONÔMICA DO BRASIL    ", "004 000 000 005", "DC"]
["", "145319", "FOTOGRAFIA E ILUMINAÇÃO 1       ", "000 002 000 002", "DC"]
["", "205877", "FRANCÊS 1                       ", "004 000 000 004", "DC"]
["", "205885", "FRANCÊS 2                       ", "004 000 000 004", "DC"]
["", "191311", "FUND DA ARTE NA EDUCACAO        ", "004 000 000 004", "DC"]
["", "153699", "FUND DA LINGUAGEM VISUAL        ", "002 004 000 004", "AC"]
["", "153681", "FUNDAMENTOS DE LINGUAGEM        ", "004 000 000 004", "DC"]
["", "185850", "FUNDAMENTOS DE POL PÚBLICAS     ", "004 000 000 004", "DC"]
["", "138312", "GEOGRAFIA DO MEIO AMBIENTE      ", "002 002 000 002", "DC"]
["", "138266", "GEOGRAFIA HUMANA 1              ", "002 002 000 004", "DC"]
["", "138282", "GEOGRAFIA HUMANA E ECONÔMICA    ", "004 000 000 002", "DC"]
["", "154822", "GEOMETRIA DA FORMA              ", "002 002 000 002", "AC"]
["", "162027", "GEOMETRIA DESCRITIVA            ", "004 000 000 004", "DC"]
["", "138258", "GEOMORFOLOGIA                   ", "002 002 000 004", "DC"]
["", "163007", "GERENCIA DE PROJ EM ENGENHARIA  ", "001 003 000 001", "DC"]
["", "155527", "GESTÃO AMBIENTAL URBANA         ", "002 002 000 004", "AC"]
["", "137791", "HISTORIA DA CIENCIA 1           ", "004 000 000 004", "DC"]
["", "132021", "HISTÓRIA ECONÔMICA GERAL        ", "004 000 000 005", "DC"]
["", "139203", "HISTÓRIA SOC E POL DO BRASIL    ", "004 000 000 004", "DC"]
["", "139190", "HISTÓRIA SOCIAL E POL GERAL     ", "004 000 000 004", "DC"]
["", "154211", "INDUSTRIALIZACAO DA CONSTRUCAO  ", "002 002 000 002", "AC"]
["", "145971", "INGLÊS INSTRUMENTAL 1           ", "002 002 000 004", "DC"]
["", "142573", "INGLÊS INSTRUMENTAL 2           ", "002 002 000 004", "DC"]
["", "155161", "INIC AO PROJETO PAISAGISTICO    ", "002 006 000 000", "AC"]
["", "127795", "INIC CIENTÍFICA ARQ E URB       ", "004 000 000 004", "AC"]
["", "154091", "INSTALAÇÕES E EQUIPAMENTOS 1    ", "002 002 000 002", "AC"]
["", "199982", "INTRO A POL CIENT TECNOLOGICA   ", "004 000 000 002", "DC"]
["", "145165", "INTRO AS HIST EM QUADRINHOS     ", "002 002 000 002", "DC"]
["", "139033", "INTROD AO ESTUDO DA HISTÓRIA    ", "004 000 000 004", "DC"]
["", "155110", "INTROD PES EXT ARQ E URBANISMO  ", "002 000 000 002", "AC"]
["", "155128", "INTROD PROJETO ARQUITETURA 1    ", "004 008 000 004", "AC"]
["", "181013", "INTRODUÇÃO À ADMINISTRAÇÃO      ", "004 000 000 004", "DC"]
["", "113093", "INTRODUCAO A ALGEBRA LINEAR     ", "002 002 000 006", "DC"]
["", "135011", "INTRODUÇÃO À ANTROPOLOGIA       ", "004 000 000 004", "DC"]
["", "113913", "INTRODUCAO A CIEN COMPUTACAO    ", "002 002 000 004", "DC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "DC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "DC"]
["", "191019", "INTRODUCAO A EDUCACAO           ", "004 000 000 002", "DC"]
["", "191299", "INTRODUCAO A EDUCACAO ESPECIAL  ", "002 002 000 002", "DC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA          ", "004 000 000 004", "DC"]
["", "145335", "INTRODUÇÃO A FOTOGRAFIA         ", "003 001 000 002", "DC"]
["", "156281", "INTRODUCAO A GRAVURA            ", "000 006 000 000", "DC"]
["", "124010", "INTRODUÇÃO À PSICOLOGIA         ", "004 000 000 004", "DC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "DC"]
["", "153702", "INTRODUCAO AO DES INDUSTRIAL    ", "002 002 000 002", "DC"]
["", "184039", "INTRODUÇÃO AO DIREITO 1         ", "004 000 000 004", "DC"]
["", "136581", "INTRODUÇÃO AO SERVIÇO SOCIAL    ", "004 000 000 004", "DC"]
["", "206911", "INVEÇÕES PATENTE ARQ URBANISMO  ", "002 002 000 004", "AC"]
["", "140481", "LEITURA E PRODUÇÃO DE TEXTOS    ", "002 002 000 004", "DC"]
["", "142204", "LÍNGUA ALEMÃ 1                  ", "004 000 000 004", "DC"]
["", "147630", "LINGUA CHINESA 1                ", "002 002 000 004", "DC"]
["", "147648", "LÍNGUA CHINESA 2                ", "002 002 000 004", "DC"]
["", "147656", "LINGUA CHINESA 3                ", "002 002 000 004", "DC"]
["", "142328", "LÍNGUA ESPANHOLA 1              ", "002 002 000 004", "DC"]
["", "142247", "LINGUA JAPONESA 1               ", "004 000 000 004", "DC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "166961", "MAT DE CONSTRUÇÃO -EXPERIMENT   ", "000 002 000 002", "AC"]
["", "113018", "MATEMATICA 1                    ", "002 002 000 006", "DC"]
["", "113026", "MATEMATICA 2                    ", "004 000 000 006", "DC"]
["", "166952", "MATERIAIS DE CONSTRUÇÃO-TEORIA  ", "004 000 000 004", "AC"]
["", "122416", "MEIO AMBIENTE FISICO            ", "002 002 000 002", "DC"]
["", "154156", "MET TEC PROJ ARQUITETONICA      ", "002 002 000 002", "AC"]
["", "122483", "MORFOLOG TAXONOMIA FANEROGAMAS  ", "002 004 000 004", "DC"]
["", "154733", "MORFOLOGIA ARQUITETONICA        ", "002 002 000 002", "AC"]
["", "153117", "MORFOLOGIA GEOMETRICA           ", "002 002 000 002", "DC"]
["", "155136", "MORFOLOGIA URBANA               ", "002 002 000 002", "AC"]
["", "135020", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "153621", "OF BASICA DE ARTES CENICAS 1    ", "002 004 000 002", "DC"]
["", "153320", "OFICINA BAS ARTES PLASTICAS 1   ", "000 006 000 000", "DC"]
["", "144002", "OFICINA BÁSICA DE MÚSICA 1      ", "000 004 000 000", "DC"]
["", "153338", "OFICINA DE FOTOGRAFIA 1         ", "000 004 000 002", "AC"]
["", "153346", "OFICINA DE FOTOGRAFIA 2         ", "000 004 000 000", "DC"]
["", "153354", "OFICINA DE FOTOGRAFIA 3         ", "002 004 000 000", "DC"]
["", "154946", "OFICINA DE MAQUETE              ", "000 004 000 004", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "DC"]
["", "124575", "PERCEPCAO                       ", "004 002 000 006", "DC"]
["", "156272", "PINTURA 1                       ", "000 006 000 000", "DC"]
["", "154881", "PLANEJAMENTO DA PAISAGEM        ", "002 002 000 002", "AC"]
["", "155233", "PLANEJAMENTO HABITACIONAL       ", "004 000 000 004", "AC"]
["", "155578", "PRÁT DE ESCR MOD DE ARQ URB 1   ", "000 004 000 000", "AC"]
["", "155586", "PRÁT DE ESCR MOD DE ARQ URB 2   ", "000 004 000 000", "AC"]
["", "155594", "PRÁT DE ESCR MOD DE ARQ URB 3   ", "000 004 000 000", "AC"]
["", "155608", "PRÁT DE ESCR MOD DE ARQ URB 4   ", "000 004 000 000", "AC"]
["", "127965", "PRÁTICA CONSTRUTIVA 1           ", "000 004 000 002", "AC"]
["", "127973", "PRÁTICA CONSTRUTIVA 2           ", "000 004 000 002", "AC"]
["", "175013", "PRÁTICA DESPORTIVA              ", "000 002 000 000", "DC"]
["", "154326", "PRATICA PROFISSIONAL            ", "000 002 000 002", "AC"]
["", "143090", "PRODUCAO GRAFICA                ", "001 003 000 002", "DC"]
["", "154857", "PROG VISUAL APL ARQ E URB       ", "002 004 000 004", "AC"]
["", "154334", "PROGRAMACAO CONT DE PROJ OBRA   ", "002 002 000 002", "AC"]
["", "155551", "PROJ  ARQ INTERES COMUNITÁRIO   ", "000 004 000 004", "AC"]
["", "154261", "PROJ ARQ-PROBL ESPECIAIS        ", "000 006 000 004", "AC"]
["", "154831", "PROJ DE ARQ ASSIST COMPUTADOR   ", "002 002 000 004", "AC"]
["", "154539", "PROJ DE ARQ INDUSTRIALIZADA     ", "002 006 000 004", "AC"]
["", "201472", "PROJ DE ARQUIT E URBANISMO 1    ", "002 010 000 004", "AC"]
["", "155489", "PROJ PLAN DE HAB POPULAR        ", "002 002 000 004", "AC"]
["", "155152", "PROJ URB-PROBL ESPECIAIS        ", "000 006 000 004", "AC"]
["", "155543", "PROJETO AMBIENTAL INTEGRADO     ", "002 002 000 004", "AC"]
["", "154571", "PROJETO PAISAGÍSTICO 1          ", "002 006 000 004", "AC"]
["", "154873", "PROJETO PAISAGISTICO 2          ", "002 004 000 004", "AC"]
["", "125130", "PSICOLOGIA AMBIENTAL            ", "004 000 000 000", "DC"]
["", "136794", "QUESTÃO URBANA P HABITACIONAL   ", "002 002 000 004", "DC"]
["", "114014", "QUIMICA GERAL                   ", "004 002 000 004", "DC"]
["", "145432", "REALIDADE BRASILEIRA            ", "004 000 000 004", "DC"]
["", "155420", "SABER LOCAL - COMUNID E ARQUIT  ", "002 002 000 004", "AC"]
["", "155471", "SEMIÓTICA  DA CULTURA           ", "002 002 000 000", "AC"]
["", "138240", "SENSORES REMOTOS                ", "003 001 000 004", "DC"]
["", "155306", "SINTAXE URBANA                  ", "002 002 000 002", "AC"]
["", "154695", "SIST ESTRUT EM CONCRETO ARMADO  ", "004 004 000 004", "AC"]
["", "154415", "SISTEMAS CONSTRUTIVOS 1         ", "002 002 000 002", "AC"]
["", "155357", "SISTEMAS CONSTRUTIVOS 2         ", "002 002 000 002", "AC"]
["", "154687", "SISTEMAS ESTRUT NA ARQUITETURA  ", "004 004 000 004", "AC"]
["", "134988", "SOCIOLOGIA URBANA               ", "004 000 000 004", "DC"]
["", "154423", "TECNICAS DE CONSTRUCAO          ", "002 002 000 000", "AC"]
["", "137499", "TEORIA DA CIÊNCIA               ", "004 000 000 005", "DC"]
["", "134473", "TEORIA SOCIOLÓGICA 1            ", "004 002 000 005", "DC"]
["", "155179", "TEORIA URBANO-REGIONAL          ", "002 002 000 004", "AC"]
["", "145017", "TEORIAS DA COMUNICAÇÃO 1        ", "004 000 000 004", "DC"]
["", "155497", "TEORIAS ESTÉTICAS               ", "002 002 000 000", "AC"]
["", "155624", "URB E URBANIZAÇÃO NO BRASIL     ", "004 000 000 000", "AC"]
["", "127787", "URBANIZAÇÃO NA AMÉRICA LATINA   ", "002 002 000 000", "AC"]
["", "154903", "VEGETACAO APLIC AO PAISAGISMO   ", "002 002 000 002", "AC"]
["", "123005", "VEGETACAO DO CERRADO            ", "002 002 000 001", "DC"]
