Curso["Habilitação", "6181", "MEDICINA VETERINÁRIA                                                  "]
["Nível", "2", "GR"]
["Currículo vigente em", "20122", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 18", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 10", "Máximo 20"]
["Créditos exigidos", "280", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "169692", "ANAT DOS ANIMAIS DOMESTICOS 1   ", "004 004 000 008", "AC"]
["", "161004", "ANATOMIA ANIMAIS DOMESTICOS 2   ", "002 006 000 002", "AC"]
["", "161845", "ANESTESIOLOGIA VETERINARIA      ", "002 002 000 002", "AC"]
["", "169846", "AVICULTURA                      ", "002 002 000 002", "AC"]
["", "121398", "BIOQUIMICA ANIMAL               ", "006 002 000 006", "AC"]
["", "161659", "BOVINOCULTURA DE CORTE          ", "002 002 000 004", "AC"]
["", "161667", "BOVINOCULTURA DE LEITE          ", "002 002 000 004", "AC"]
["", "123838", "CITOLOGIA                       ", "002 002 000 000", "DC"]
["", "161772", "CLIN CIRURG PEQUENOS ANIMAIS    ", "002 002 000 002", "AC"]
["", "100773", "CLÍNICA CIRURGIA DE RUM EQUI 1  ", "005 005 000 002", "AC"]
["", "100790", "CLÍNICA CIRURGIA DE RUM EQUI 2  ", "005 005 000 002", "AC"]
["", "100757", "CLÍNICA MÉDICA ANIMAIS COMP 1   ", "003 003 000 002", "AC"]
["", "100765", "CLÍNICA MÉDICA ANIMAIS COMP 2   ", "003 003 000 002", "AC"]
["", "169803", "DIAGNOSTICO POR IMAGEM          ", "001 003 000 001", "AC"]
["", "170372", "DOENÇAS INFEC ANIMAIS DOMÉSTIC  ", "003 001 000 004", "AC"]
["", "103110", "DOENÇAS PARAS ANIMAIS DOMÉSTIC  ", "002 004 000 021", "AC"]
["", "125628", "EMBRIOLOGIA ANIMAL              ", "004 000 000 006", "AC"]
["", "161471", "EPIDEMIOLOGIA VETERINARIA       ", "002 002 000 002", "AC"]
["", "161683", "ESTAGIO SUPERVISIONADO          ", "000 006 000 000", "AC"]
["", "161136", "EXTENSAO RURAL                  ", "002 002 000 002", "AC"]
["", "161616", "FARMACOLOGIA VETERINARIA        ", "002 002 000 002", "AC"]
["", "125652", "FISIOLOGIA VETERINARIA 1        ", "005 001 000 004", "DC"]
["", "161608", "FISIOLOGIA VETERINARIA 2        ", "004 002 000 004", "AC"]
["", "161489", "FISIOPATOL REPRODUCAO DA FEMEA  ", "003 003 000 003", "AC"]
["", "161535", "FISIOPATOL REPRODUCAO DO MACHO  ", "002 002 000 002", "AC"]
["", "123153", "GENETICA BASICA                 ", "002 002 000 002", "AC"]
["", "125610", "HISTOLOGIA VETERINARIA          ", "004 002 000 006", "AC"]
["", "121061", "IMUNOLOGIA GERAL                ", "002 002 000 004", "AC"]
["", "161853", "INSPECAO DE CARNES E DERIVADOS  ", "002 002 000 002", "AC"]
["", "161705", "INSPECAO DE LEITE E DERIVADOS   ", "002 002 000 002", "AC"]
["", "169684", "INTRODUCAO A MED VETERINARIA    ", "002 000 000 000", "AC"]
["", "161837", "MICROBIOLOGIA VETERINARIA       ", "004 004 000 004", "AC"]
["", "161632", "NUTRICAO ANIMAL                 ", "004 002 000 004", "AC"]
["", "107379", "PARASITOLOGIA VETERINÁRIA       ", "002 002 000 004", "AC"]
["", "161527", "PATOLOGIA CLÍNICA VETERINÁRIA   ", "001 003 000 001", "AC"]
["", "170577", "PATOLOGIA GERAL VETERINÁRIA     ", "004 002 000 004", "AC"]
["", "161454", "PATOLOGIA VETERINÁRIA           ", "004 004 000 004", "AC"]
["", "161101", "POLÍTICAS PÚB SAÚDE ANIMAL      ", "002 002 000 002", "AC"]
["", "176656", "SAÚDE PÚBLICA VETERINÁRIA       ", "002 002 000 002", "AC"]
["", "100781", "SEMIOLOGIA VETERINÁRIA          ", "002 002 000 002", "AC"]
["", "169854", "SUINOCULTURA                    ", "002 002 000 002", "AC"]
["", "161519", "TECNICA CIRURGICA VETERINARIA   ", "003 005 000 003", "AC"]
["", "161543", "TECNOLOGIA CARNES E DERIVADOS   ", "002 002 000 002", "AC"]
["", "161551", "TECNOLOGIA LEITE E DERIVADOS    ", "002 002 000 002", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "115070", "BIOESTATÍSTICA                 OU ", "002 002 000 006", "AC"]
["", "103853", "MÉT QUANTITATIVOS MED VET       ", "002 002 000 002", "AC"]
