Curso["Habilitação", "4910", "LETRAS - PORTUGUÊS                                                    "]
["Nível", "2", "GR"]
["Currículo vigente em", "20162", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 10", "Máximo 36"]
["Limite de permanência semestral", "Mínimo 9", "Máximo 16"]
["Créditos exigidos", "216", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "193925", "A NOVA NARRATIVA                ", "004 000 000 000", "AC"]
["", "200417", "AQUISIÇÃO DE LING E LETRAMENTO  ", "004 000 000 000", "AC"]
["", "189928", "ATIVIDADES D 4 PROJETO D CURSO  ", "003 000 000 000", "AC"]
["", "195774", "ATIVIDADES D 6 - MONOGRAFIA 1   ", "002 000 000 000", "AC"]
["", "200433", "ATIVIDADES DIV 7 MONOGRAFIA 2   ", "002 000 000 000", "AC"]
["", "191736", "ATIVIDADES DIVERSIFICADAS 1     ", "001 000 000 000", "AC"]
["", "191744", "ATIVIDADES DIVERSIFICADAS 2     ", "002 000 000 000", "AC"]
["", "189847", "ATIVIDADES DIVERSIFICADAS 3     ", "002 000 000 000", "AC"]
["", "193917", "ATIVIDADES DIVERSIFICADAS 5     ", "002 000 000 000", "AC"]
["", "198056", "CLASSICOS UNIVERSAIS            ", "004 000 000 000", "AC"]
["", "193933", "CRÍTICA LITERÁRIA               ", "003 000 000 000", "AC"]
["", "189936", "DESCOBERTA CRÍTICA DO BRASIL    ", "003 000 000 000", "AC"]
["", "197858", "DIDÁTICA FUNDAMENTAL            ", "004 000 000 000", "AC"]
["", "189961", "ESTÁGIO DE OBS ALFABETIZAÇÃO    ", "001 000 000 000", "AC"]
["", "195766", "ESTÁGIO DE OBS ENSINO ESPECIAL  ", "001 000 000 000", "AC"]
["", "189898", "ESTÁGIO DE OBSERV ENSINO MÉDIO  ", "002 000 000 000", "AC"]
["", "189821", "ESTÁGIO O ENS FUNDAMENTAL S F   ", "002 000 000 000", "AC"]
["", "195723", "ESTÁGIO OBS ES JOVENS ADULTOS   ", "002 000 000 000", "AC"]
["", "195677", "ESTÁGIO SUP REG ENSINO MÉDIO    ", "004 000 000 000", "AC"]
["", "189952", "ESTÁGIO SUPERV R E FUNDAMENTAL  ", "004 000 000 000", "AC"]
["", "189804", "ESTRUTURA S F R BRASILEIRO 1    ", "004 000 000 000", "AC"]
["", "189901", "ESTRUTURA SOC F R BRASILEIRO 2  ", "004 000 000 000", "AC"]
["", "195685", "FILOLOGIA ROMÂNICA              ", "004 000 000 000", "AC"]
["", "197629", "FONÉTICA DA LÍNGUA PORTUGUESA   ", "004 000 000 004", "AC"]
["", "197831", "FONOLOGIA DA LÍNGUA PORTUGUESA  ", "003 000 000 000", "AC"]
["", "197823", "FUNDAMENTOS DA EDUCAÇÃO         ", "004 000 000 000", "AC"]
["", "197815", "HISTÓRIA  EDUCAÇÃO BRASILEIRA   ", "003 000 000 000", "AC"]
["", "193909", "HISTORIOGRAFIA LIT BRASILEIRA   ", "004 000 000 000", "AC"]
["", "189979", "IMPASSES NA CONS P BRASILEIRO   ", "003 000 000 000", "AC"]
["", "191752", "INTRODUÇÃO À ANÁLISE DISCURSO   ", "004 000 000 000", "AC"]
["", "197874", "INTRODUÇÃO À TEORIA LITERÁRIA   ", "004 000 000 000", "AC"]
["", "197637", "INTRODUÇÃO LING: FUNDAMENTOS    ", "004 000 000 004", "AC"]
["", "189871", "LABORATÓRIO E L E LITERATURA    ", "004 000 000 000", "AC"]
["", "191761", "LABORATÓRIO ENSINO DE REDAÇÃO   ", "004 000 000 000", "AC"]
["", "189774", "LABORATÓRIO ENSINO GRAMÁTICA    ", "004 000 000 000", "AC"]
["", "189812", "LATIM 1                         ", "004 000 000 000", "AC"]
["", "189910", "LATIM 2                         ", "004 000 000 000", "AC"]
["", "197114", "LEITURA E LITERATURA            ", "004 000 000 000", "AC"]
["", "197866", "LEITURA E PRODUÇÃO DE TEXTOS    ", "004 000 000 000", "AC"]
["", "189855", "LEXICOLOGIA E LEXICOGRAFIA 1    ", "003 000 000 000", "AC"]
["", "189987", "LEXICOLOGIA E LEXICOGRAFIA 2    ", "003 000 000 000", "AC"]
["", "103322", "LIBRAS - BÁSICO                 ", "004 000 000 000", "AC"]
["", "197092", "LING, INTERAÇÃO E SOCIEDADE     ", "003 000 000 000", "AC"]
["", "198072", "LINGUIST TEXTUAL  PRÁT TEXTOS   ", "004 000 000 000", "AC"]
["", "197840", "LINGÜÍSTICA APL ENS PORTUGUÊS   ", "002 000 000 000", "AC"]
["", "195731", "LINGUÍSTICA HISTÓRICA           ", "004 000 000 000", "AC"]
["", "195758", "LITERATURA INDÚSTRIA CULTURAL   ", "004 000 000 000", "AC"]
["", "195740", "LITERATURA INFANTO-JUVENIL      ", "003 000 000 000", "AC"]
["", "189839", "MACHADO ASSIS E U C PERIFÉRICA  ", "004 000 000 000", "AC"]
["", "191710", "MOMENTOS DE FOR LIT BRASILEIRA  ", "004 000 000 000", "AC"]
["", "198099", "MORFOSSINTAXE DA LG PORTUGUESA  ", "004 000 000 000", "AC"]
["", "195693", "O PORTUGUÊS S LÍNGUA BRASIL 1   ", "004 000 000 000", "AC"]
["", "200425", "O PORTUGUÊS SEG LIN BRASIL 2    ", "004 000 000 000", "AC"]
["", "189880", "PÁTRIA LÍRICA E D PERIFÉRICO    ", "004 000 000 000", "AC"]
["", "195707", "POESIA I B P P SÉCULO XX E XXI  ", "003 000 000 000", "AC"]
["", "189944", "PRAGMÁTICA                      ", "003 000 000 000", "AC"]
["", "197106", "PROC DE DESENV E APRENDIZAGEM   ", "004 000 000 000", "AC"]
["", "198102", "PROJETO PEDAGOGICO              ", "004 000 000 000", "AC"]
["", "197645", "PSICOLOGIA E ESCOLA             ", "004 000 000 000", "AC"]
["", "191728", "PSICOLOGIA LEITURA E ESCRITA    ", "002 000 000 000", "AC"]
["", "198081", "SEMANTICA                       ", "004 000 000 000", "AC"]
["", "189863", "SINTAXE DA LÍNGUA PORTUGUESA    ", "004 000 000 000", "AC"]
["", "189995", "SINTAXE DO PORTUGUÊS CLÁSSICO   ", "003 000 000 000", "AC"]
["", "198064", "VARIAÇÃO LINGUISTICA            ", "004 000 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "193372", "INGLÊS INSTRUMENTAL 1          OU ", "004 000 000 000", "AC"]
["", "193381", "ESPANHOL INSTRUMENTAL 1         ", "004 000 000 000", "AC"]
