Curso["Habilitação", "4529", "FRANCÊS                                                               "]
["Nível", "2", "GR"]
["Currículo vigente em", "20051", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "180", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "140805", "CIV DE EXPRESSAO FRANCESA       ", "004 000 000 004", "AC"]
["", "140783", "CIVILIZACAO FRANCESA            ", "004 000 000 004", "AC"]
["", "142859", "EST SUP TRADUCAO-FRANCES        ", "002 004 000 006", "AC"]
["", "140082", "INTRODUÇÃO À LINGUÍSTICA        ", "004 000 000 004", "AC"]
["", "140201", "LATIM 1                         ", "002 002 000 004", "AC"]
["", "145939", "PRÁT FRANCÊS ORAL E ESCRITO 3   ", "002 004 000 006", "AC"]
["", "142786", "PRAT TRAD FRAN-PORT:TEXTOS ECO  ", "002 002 000 004", "AC"]
["", "142760", "PRAT TRAD FRAN-PORT:TEXTOS GER  ", "002 002 000 004", "AC"]
["", "142778", "PRAT TRAD FRAN-PORT:TEXTOS JUR  ", "002 002 000 004", "AC"]
["", "142808", "PRAT TRAD FRAN-PORT:TEXTOS LIT  ", "002 002 000 004", "AC"]
["", "142395", "PRAT TRAD PORT-FRAN:TEXTOS ECO  ", "002 002 000 004", "AC"]
["", "142301", "PRAT TRAD PORT-FRAN:TEXTOS GER  ", "002 002 000 004", "AC"]
["", "142387", "PRAT TRAD PORT-FRAN:TEXTOS JUR  ", "002 002 000 004", "AC"]
["", "142417", "PRAT TRAD PORT-FRAN:TEXTOS LIT  ", "002 002 000 004", "AC"]
["", "142794", "PRAT TRD FR-PORT:TX TEC CIENT   ", "002 002 000 004", "AC"]
["", "142409", "PRAT TRD PORT-FR:TX TEC CIENT   ", "002 002 000 004", "AC"]
["", "145955", "PRAT.FRANCES ORAL E ESCRITO 1   ", "002 004 000 006", "AC"]
["", "145921", "PRAT.FRANCES ORAL E ESCRITO 4   ", "002 004 000 006", "AC"]
["", "145947", "PRÁTICA FRANCÊS ORAL ESCRITO 2  ", "002 004 000 006", "AC"]
["", "140724", "PROJ FINAL CURSO DE TRADUCAO    ", "004 002 000 006", "AC"]
["", "140732", "TEORIA DA TRADUCAO 1            ", "004 000 000 004", "AC"]
["", "140741", "TEORIA DA TRADUCAO 2            ", "004 000 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "141011", "LITERATURA PORTUG - MODERNISMO OU ", "004 000 000 004", "AC"]
["", "141020", "LIT PORTUGUESA - REALISMO      OU ", "004 000 000 004", "AC"]
["", "141038", "LIT PORTUGUESA - RENASCIMENTO  OU ", "004 000 000 004", "AC"]
["", "141046", "LIT PORTUGUESA - MEDIEVALISMO  OU ", "004 000 000 004", "AC"]
["", "141054", "LIT PORT - BARROCO E ARCADISMO OU ", "004 000 000 004", "AC"]
["", "141062", "LIT PORTUGUESA - ROMANTISMO    OU ", "004 000 000 004", "AC"]
["", "141071", "LIT PORT - PARN E SIMBOLISMO    ", "004 000 000 004", "AC"]
