Curso["Habilitação", "4090", "LÍNGUAS ESTRANGEIRAS APLICADAS - MSI                                  "]
["Nível", "2", "GR"]
["Currículo vigente em", "20101", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 16"]
["Créditos exigidos", "192", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "209279", "ESTÁGIO SUP LÍNGUA E APLICADAS  ", "006 000 000 004", "AC"]
["", "201618", "FUNDAMENTOS SOC DA INFORMAÇÃO   ", "004 000 000 004", "AC"]
["", "140082", "INTRODUÇÃO À LINGUÍSTICA        ", "004 000 000 004", "AC"]
["", "209261", "LÍNGUA E PROGRAMAÇÃO            ", "004 000 000 004", "AC"]
["", "209295", "LÍNGUAS, LÉXICO E TERMINOLOG 2  ", "004 000 000 004", "AC"]
["", "209252", "LÍNGUAS, LÉXICO TERMINOLOGIA 1  ", "004 000 000 004", "AC"]
["", "209309", "LINGUÍSTICA DE CORPUS           ", "004 000 000 004", "AC"]
["", "206067", "MET TEC APL AO MULTILINGUISMO   ", "004 000 000 004", "AC"]
["", "209287", "MODALIDADES TRAD AUDIOVISUAL    ", "002 002 000 004", "AC"]
["", "203670", "MULTILINGUISMO NO CIBERESPAÇO   ", "004 000 000 004", "AC"]
["", "207543", "PLAN ORG CONFER INTERNACIONAIS  ", "004 000 000 004", "AC"]
["", "209317", "TRABALHO DE CONCLUSÃO DE CURSO  ", "000 006 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "145955", "PRAT.FRANCES ORAL E ESCRITO 1  E  ", "002 004 000 006", "AC"]
["", "145947", "PRÁTICA FRANCÊS ORAL ESCRITO 2 E  ", "002 004 000 006", "AC"]
["", "145939", "PRÁT FRANCÊS ORAL E ESCRITO 3  E  ", "002 004 000 006", "AC"]
["", "145921", "PRAT.FRANCES ORAL E ESCRITO 4  E  ", "002 004 000 006", "AC"]
["", "145904", "MORFOSSINTAXE DO FRANCES       E  ", "002 002 000 004", "AC"]
["", "140783", "CIVILIZACAO FRANCESA           E  ", "004 000 000 004", "AC"]
["", "140805", "CIV DE EXPRESSAO FRANCESA      E  ", "004 000 000 004", "AC"]
["", "145912", "ANAL E PROD TEXTOS EM FRANCES  E  ", "002 002 000 004", "AC"]
["", "145998", "INGLÊS: COMP DA LÍNGUA ORAL 1  E  ", "002 002 000 004", "AC"]
["", "142999", "INGLES: EXPRESSAO ESCRITA 1    E  ", "002 002 000 004", "AC"]
["", "142981", "INGLES: EXPRESSAO ESCRITA 2    E  ", "002 002 000 004", "AC"]
["", "142891", "INGLES: EXPRESSAO ORAL 1       E  ", "002 002 000 004", "AC"]
["", "142956", "INGLES: EXPRESSAO ESCRITA 3    E  ", "002 002 000 004", "AC"]
["", "142905", "INGLES: EXPRESSAO ORAL 2       E  ", "002 002 000 004", "AC"]
["", "140937", "CULT E INSTITUICOES BRITANICAS E  ", "004 000 000 004", "AC"]
["", "142930", "INGLÊS: COMP TEXTOS ESCRITOS 1 E  ", "002 002 000 004", "AC"]
["", "145874", "INTROD A MORF DO INGLES        E  ", "004 000 000 004", "AC"]
["", "141526", "CULT E INST NORTE AMERICANAS   OU ", "004 000 000 004", "AC"]
["", "145955", "PRAT.FRANCES ORAL E ESCRITO 1  E  ", "002 004 000 006", "AC"]
["", "145947", "PRÁTICA FRANCÊS ORAL ESCRITO 2 E  ", "002 004 000 006", "AC"]
["", "145939", "PRÁT FRANCÊS ORAL E ESCRITO 3  E  ", "002 004 000 006", "AC"]
["", "145921", "PRAT.FRANCES ORAL E ESCRITO 4  E  ", "002 004 000 006", "AC"]
["", "145904", "MORFOSSINTAXE DO FRANCES       E  ", "002 002 000 004", "AC"]
["", "140783", "CIVILIZACAO FRANCESA           E  ", "004 000 000 004", "AC"]
["", "140805", "CIV DE EXPRESSAO FRANCESA      E  ", "004 000 000 004", "AC"]
["", "145912", "ANAL E PROD TEXTOS EM FRANCES  E  ", "002 002 000 004", "AC"]
["", "142328", "LÍNGUA ESPANHOLA 1             E  ", "002 002 000 004", "AC"]
["", "142336", "LÍNGUA ESPANHOLA 2             E  ", "002 002 000 004", "AC"]
["", "142344", "LÍNGUA ESPANHOLA 3             E  ", "002 002 000 004", "AC"]
["", "142352", "LÍNGUA ESPANHOLA 4             E  ", "002 002 000 004", "AC"]
["", "142361", "LÍNGUA ESPANHOLA 5             E  ", "002 002 000 004", "AC"]
["", "142379", "LÍNGUA ESPANHOLA 6             E  ", "002 002 000 004", "AC"]
["", "142603", "LÍNGUA ESPANHOLA 7             E  ", "002 002 000 004", "AC"]
["", "209350", "LÍNGUA ESPANHOLA 8             E  ", "004 000 000 000", "AC"]
["", "209368", "LÍNGUA ESPANHOLA 9             E  ", "004 000 000 000", "AC"]
["", "209376", "LÍNGUA ESPANHOLA 10            OU ", "004 000 000 000", "AC"]
["", "142328", "LÍNGUA ESPANHOLA 1             E  ", "002 002 000 004", "AC"]
["", "142336", "LÍNGUA ESPANHOLA 2             E  ", "002 002 000 004", "AC"]
["", "142344", "LÍNGUA ESPANHOLA 3             E  ", "002 002 000 004", "AC"]
["", "142352", "LÍNGUA ESPANHOLA 4             E  ", "002 002 000 004", "AC"]
["", "142361", "LÍNGUA ESPANHOLA 5             E  ", "002 002 000 004", "AC"]
["", "142379", "LÍNGUA ESPANHOLA 6             E  ", "002 002 000 004", "AC"]
["", "142603", "LÍNGUA ESPANHOLA 7             E  ", "002 002 000 004", "AC"]
["", "209350", "LÍNGUA ESPANHOLA 8             E  ", "004 000 000 000", "AC"]
["", "209368", "LÍNGUA ESPANHOLA 9             E  ", "004 000 000 000", "AC"]
["", "209376", "LÍNGUA ESPANHOLA 10            E  ", "004 000 000 000", "AC"]
["", "145998", "INGLÊS: COMP DA LÍNGUA ORAL 1  E  ", "002 002 000 004", "AC"]
["", "142999", "INGLES: EXPRESSAO ESCRITA 1    E  ", "002 002 000 004", "AC"]
["", "142981", "INGLES: EXPRESSAO ESCRITA 2    E  ", "002 002 000 004", "AC"]
["", "142891", "INGLES: EXPRESSAO ORAL 1       E  ", "002 002 000 004", "AC"]
["", "142956", "INGLES: EXPRESSAO ESCRITA 3    E  ", "002 002 000 004", "AC"]
["", "142905", "INGLES: EXPRESSAO ORAL 2       E  ", "002 002 000 004", "AC"]
["", "140937", "CULT E INSTITUICOES BRITANICAS E  ", "004 000 000 004", "AC"]
["", "141526", "CULT E INST NORTE AMERICANAS   E  ", "004 000 000 004", "AC"]
["", "142930", "INGLÊS: COMP TEXTOS ESCRITOS 1 E  ", "002 002 000 004", "AC"]
["", "145874", "INTROD A MORF DO INGLES         ", "004 000 000 004", "AC"]
