Curso["Habilitação", "1716", "BACHARELADO EM ESTATÍSTICA                                            "]
["Nível", "2", "GR"]
["Currículo vigente em", "20141", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 16"]
["Créditos exigidos", "200", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "115894", "ANALISE DE DADOS CATEGORIZADOS  ", "002 002 000 002", "AC"]
["", "115177", "ANÁLISE DE REGRESSÃO LINEAR     ", "004 002 000 006", "AC"]
["", "115258", "ANÁLISE DE SÉRIES TEMPORAIS     ", "002 002 000 004", "AC"]
["", "115185", "ANÁLISE MULTIVARIADA 1          ", "004 000 000 006", "AC"]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "DC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "DC"]
["", "113051", "CÁLCULO 3                       ", "004 002 000 006", "DC"]
["", "113824", "CALCULO DE PROBABILIDADE 1      ", "003 003 000 006", "DC"]
["", "113832", "CALCULO DE PROBABILIDADE 2      ", "004 000 000 004", "DC"]
["", "113417", "CALCULO NUMERICO                ", "004 000 000 006", "DC"]
["", "106755", "COMPUTAÇÃO EM ESTATÍSTICA 1     ", "000 002 000 002", "AC"]
["", "106763", "COMPUTAÇÃO EM ESTATÍSTICA 2     ", "000 004 000 004", "AC"]
["", "115193", "DELINEAMENTO E A EXPERIMENTOS   ", "004 002 000 006", "AC"]
["", "115223", "DEMOGRAFIA                      ", "002 002 000 004", "AC"]
["", "106771", "ESTATÍSTICA COMPUTACIONAL       ", "002 002 000 004", "AC"]
["", "115118", "ESTATÍSTICA EXPLORATÓRIA        ", "002 002 000 004", "AC"]
["", "106780", "INFERÊNCIA BAYESIANA            ", "003 001 000 004", "AC"]
["", "115151", "INFERENCIA ESTATISTICA          ", "006 000 000 006", "AC"]
["", "113093", "INTRODUCAO A ALGEBRA LINEAR     ", "002 002 000 006", "DC"]
["", "113913", "INTRODUCAO A CIEN COMPUTACAO    ", "002 002 000 004", "AC"]
["", "115924", "INTRODUCAO A PROBABILIDADE      ", "004 000 000 006", "AC"]
["", "115932", "METODOS ESTATISTICOS 1          ", "002 002 000 004", "AC"]
["", "107344", "MÉTODOS ESTATÍSTICOS 2          ", "002 002 000 000", "AC"]
["", "115240", "PROCESSOS ESTOCASTICOS          ", "004 000 000 004", "AC"]
["", "115169", "TECNICAS DE AMOSTRAGEM          ", "004 002 000 006", "AC"]
["", "115983", "TRABALHO CONCLUSÃO DE CURSO 1   ", "002 002 000 002", "AC"]
["", "115908", "TRABALHO CONCLUSÃO DE CURSO 2   ", "002 004 000 002", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "106798", "TÉCNICAS DE AMOSTRAGEM 2       OU ", "002 002 000 000", "AC"]
["", "115215", "CONT ESTATISTICO DE QUALIDADE  OU ", "002 002 000 006", "AC"]
["", "115959", "MED DE INFORMAÇÃO E APLICAÇÕES OU ", "004 000 000 004", "AC"]
["", "106801", "ESTATÍSTICA ESPACIAL           OU ", "002 002 000 004", "AC"]
["", "115274", "PESQUISA OPERACIONAL 1         OU ", "003 001 000 000", "AC"]
["", "115282", "PESQUISA OPERACIONAL 2         OU ", "002 002 000 004", "AC"]
["", "107352", "ANÁLISE MULTIVARIADA 2         OU ", "002 002 000 000", "AC"]
["", "106810", "LABORATÓRIO DE ESTATÍSTICA 1   OU ", "000 004 000 004", "AC"]
["", "106828", "LABORATÓRIO DE ESTATÍSTICA 2   OU ", "000 004 000 004", "AC"]
["", "106836", "CONSULTORIA                    OU ", "000 004 000 000", "AC"]
["", "206377", "ANÁLISE DE SOBREVIVÊNCIA       OU ", "004 000 000 004", "AC"]
["", "106844", "MODELOS LINEARES GENERALIZADOS OU ", "002 002 000 004", "AC"]
["", "106852", "ANÁLISE DE SÉRIES TEMPORAIS 2  OU ", "002 002 000 000", "AC"]
["", "106887", "TÓPICOS EM ESTATÍSTICA 1       OU ", "002 002 000 004", "AC"]
["", "115967", "TÓPICOS EM ESTATÍSTICA 2       OU ", "002 002 000 002", "AC"]
["", "106861", "DEMOGRAFIA 2                   OU ", "002 002 000 000", "AC"]
["", "106879", "TEORIA DA RESPOSTA AO ÍTEM     OU ", "002 002 000 000", "AC"]
["", "115266", "HISTORIA DA ESTATISTICA        OU ", "002 000 000 002", "AC"]
["", "115207", "DELINEAMENTO AN EXPERIMENTOS 2 OU ", "004 000 000 006", "AC"]
["", "106895", "MODELOS LÍNEARES               OU ", "002 002 000 004", "AC"]
["", "115916", "ESTATISTICA EXPLORATORIA 2     OU ", "002 002 000 004", "AC"]
["", "115231", "APLICACOES DA ESTATISTICA 1    OU ", "002 002 000 002", "AC"]
["", "115941", "MÉTODOS APLICADOS               ", "002 002 000 004", "AC"]
