Curso["Habilitação", "451", "TEATRO                                                                "]
["Nível", "2", "GR"]
["Currículo vigente em", "20072", ""]
["Reconhecida pelo MEC", "Não", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 7", "Máximo 14"]
["Créditos exigidos", "191", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "197661", "A PSICO CONSTR DO CONHECIMENTO  ", "006 000 000 006", "AC"]
["", "197670", "ANTROPOLOGIA CULTURAL           ", "006 000 000 006", "AC"]
["", "183091", "ARTE E CULTURA POPULAR          ", "004 000 000 000", "AC"]
["", "193364", "EST CURR SUPERV EM TEATRO 1     ", "004 002 000 000", "AC"]
["", "193429", "EST CURR SUPERV EM TEATRO 2     ", "002 004 000 000", "AC"]
["", "200441", "EST CURR SUPERV EM TEATRO 3     ", "003 004 000 000", "AC"]
["", "193461", "EST CURR SUPERV EM TEATRO 4     ", "008 000 000 000", "AC"]
["", "197203", "ESTRAT DE APREND À DISTÂNCIA    ", "006 000 000 000", "AC"]
["", "197211", "FUNDAMENTOS DO CURSO            ", "006 000 000 000", "AC"]
["", "198234", "HISTÓRIA DA ARTE-EDUCAÇÃO 1     ", "004 000 000 000", "AC"]
["", "193356", "HISTÓRIA DAS ARTES-EDUCAÇÃO  2  ", "006 000 000 000", "AC"]
["", "197688", "HISTÓRIA DO TEATRO 1            ", "006 000 000 000", "AC"]
["", "198251", "HISTÓRIA DO TEATRO 2            ", "006 000 000 000", "AC"]
["", "193402", "HISTÓRIA DO TEATRO NO BRASIL    ", "006 000 000 000", "AC"]
["", "198277", "LAB DE TEATRO 2 - MOV E VOZ     ", "006 000 000 000", "AC"]
["", "197726", "LAB TEAT 1-INTR LING CÊNICA     ", "006 000 000 000", "AC"]
["", "193348", "LAB TEATRO 3-INTRO A INTERPRET  ", "006 000 000 000", "AC"]
["", "193399", "LAB TEATRO 4-TEATR FORM ANIMAD  ", "003 003 000 000", "AC"]
["", "197220", "LEITURA E PRODUÇÃO DE TEXTO     ", "006 000 000 000", "AC"]
["", "103322", "LIBRAS - BÁSICO                 ", "004 000 000 000", "AC"]
["", "193551", "PEDAGOGIA DO TEATRO 1           ", "004 002 000 000", "AC"]
["", "193526", "PEDAGOGIA DO TEATRO 2           ", "004 002 000 000", "AC"]
["", "193542", "PROCESSOS DE ENCENAÇÃO          ", "004 002 000 000", "AC"]
["", "209325", "SEM PRES CONCLUS CURSO TEATRO   ", "000 002 000 000", "AC"]
["", "193330", "SUPORTE CÊNICO                  ", "006 000 000 000", "AC"]
["", "197653", "TEC CONT NA ESCOLA 1            ", "006 000 000 000", "AC"]
["", "198269", "TECNOL CONTEMP NA ESCOLA 2      ", "006 000 000 000", "AC"]
["", "193992", "TECNOL CONTEMP NA ESCOLA 3      ", "003 003 000 000", "AC"]
["", "197718", "TEORIA DA ARTE 1                ", "006 000 000 000", "AC"]
["", "197173", "TEORIAS DA EDUCAÇÃO             ", "006 000 000 000", "AC"]
["", "209333", "TRAB CONCLUSÃO DO CURSO TEATRO  ", "006 004 000 000", "AC"]
