Curso["Habilitação", "2321", "CIÊNCIAS AMBIENTAIS                                                   "]
["Nível", "2", "GR"]
["Currículo vigente em", "20142", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 26"]
["Limite de permanência semestral", "Mínimo 7", "Máximo 14"]
["Créditos exigidos", "180", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "120162", "BIOLOGIA GERAL E EVOLUÇÃO       ", "004 000 000 000", "AC"]
["", "119601", "CONCEITOS FUND EM QUÍMICA       ", "004 000 000 000", "AC"]
["", "123846", "ECOLOGIA 1                      ", "004 000 000 000", "DC"]
["", "200956", "ECONOMIA AMBIENTAL E ECOLÓGICA  ", "004 000 000 004", "AC"]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "DC"]
["", "203700", "FUNDAMENTOS DO DIR AMBIENTAL    ", "004 000 000 004", "DC"]
["", "112011", "GEOLOGIA GERAL                  ", "002 004 000 004", "AC"]
["", "199371", "INTROD AO DESENV SUSTENTÁVEL    ", "004 000 000 004", "DC"]
["", "112763", "INTROD SIST INFOR GEOGRÁFICAS   ", "002 002 000 004", "AC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA          ", "004 000 000 004", "AC"]
["", "113018", "MATEMATICA 1                    ", "002 002 000 006", "DC"]
["", "200972", "MEIO AMB CULT E SOCIEDADE       ", "004 000 000 004", "DC"]
["", "200948", "PLAN PÚBLICO E MEIO AMBIENTE    ", "004 000 000 004", "DC"]
["", "200964", "REAÇÕES QUÍMICAS E O AMBIENTE   ", "004 000 000 000", "DC"]
["", "207560", "TRAB INTERDISC CONCL DE CURSO   ", "008 000 000 008", "AC"]
["", "203696", "TRABALHO INTERDISC INTEGRADO 1  ", "002 000 000 004", "AC"]
["", "205770", "TRABALHO INTERDISC INTEGRADO 2  ", "004 000 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "204498", "DIVERSIDADE VEGETAL            E  ", "003 001 000 000", "AC"]
["", "205427", "DIVERSIDADE ANIMAL             E  ", "003 001 000 000", "AC"]
["", "204641", "DIVERSIDADE MICROBIANA 1       E  ", "002 000 000 004", "AC"]
["", "204633", "BIOGEOGRAFIA                   E  ", "002 000 000 000", "AC"]
["", "205435", "BIOL E GEN DA CONSERVAÇÃO      E  ", "004 000 000 004", "AC"]
["", "205443", "BIODIVERSIDADE                 E  ", "002 002 000 004", "AC"]
["", "205729", "DIVERSIDADE MICROBIANA 2       E  ", "002 000 000 004", "AC"]
["", "205451", "MUD AMB GLOBAIS BIODIVERSIDADE E  ", "002 000 000 000", "AC"]
["", "205478", "ETNOBIOLOGIA                   E  ", "001 001 000 002", "AC"]
["", "205486", "ECOLOGIA PAISAGEM CONSERVAÇÃO  E  ", "002 002 000 004", "AC"]
["", "205851", "INSTRUMENTO POLÍTICA AMBIENTAL E  ", "004 000 000 000", "AC"]
["", "205494", "GESTÃO DE DAD E COL DE HIS NAT OU ", "003 001 000 004", "AC"]
["", "138037", "GEOG FIS 2:METEOR CLIMATOLOGIA E  ", "002 002 000 004", "AC"]
["", "205621", "RECURSOS HÍDRICOS SUPERFICIAIS E  ", "004 000 000 002", "AC"]
["", "205664", "TÓPICOS EM QUÍMICA AMBIENTAL   E  ", "004 000 000 004", "AC"]
["", "205656", "INTRODUÇÃO A PEDOLOGIA         E  ", "004 000 000 004", "AC"]
["", "205630", "REC HÍDRICOS SUBTERRÂNEOS      E  ", "002 000 000 002", "AC"]
["", "112755", "INTROD PROCESSAMENTO IMAGENS   E  ", "002 002 000 004", "AC"]
["", "205681", "GER RES E SOLOS CONTAMINADOS   E  ", "004 000 000 004", "AC"]
["", "126608", "SOLOS E VEGETAÇÃO              E  ", "002 002 000 004", "AC"]
["", "205851", "INSTRUMENTO POLÍTICA AMBIENTAL E  ", "004 000 000 000", "AC"]
["", "205648", "RECUPERAÇÃO  ÁREAS DEGRADADAS  OU ", "004 000 000 004", "AC"]
["", "205796", "ECONOMIA DA POLÍTICA AMBIENTAL E  ", "004 000 000 000", "AC"]
["", "138037", "GEOG FIS 2:METEOR CLIMATOLOGIA E  ", "002 002 000 004", "AC"]
["", "205800", "ANÁLISE CUSTO BEN AMB PROJETOS E  ", "002 000 000 000", "AC"]
["", "205818", "PLANEJAMENTO DE INV AMBIENTAIS E  ", "004 000 000 000", "AC"]
["", "205826", "MICROECONOMIA AMBIENTAL        E  ", "004 000 000 000", "AC"]
["", "205834", "ECONOMIA S EXT E MEIO AMBIENTE E  ", "004 000 000 000", "AC"]
["", "205842", "ESPAÇO RE URBANO MEIO AMBIENTE E  ", "004 000 000 000", "AC"]
["", "205851", "INSTRUMENTO POLÍTICA AMBIENTAL E  ", "004 000 000 000", "AC"]
["", "205869", "AVALIAÇÃO AMB ESTRATÉGICA      OU ", "004 000 000 000", "AC"]
["", "205745", "TEORIAS DO DESENVOLVIMENTO     E  ", "004 000 000 000", "AC"]
["", "205711", "POL PUB E MEIO AMBIENTE        E  ", "004 000 000 004", "AC"]
["", "205702", "SIS SOCIOAMB E COMPLEXIDADE    E  ", "004 000 000 004", "AC"]
["", "205737", "POPULAÇÃO E MEIO AMBIENTE      E  ", "004 000 000 000", "AC"]
["", "205753", "INDICADORES DESENV SUSTENTÁVEL E  ", "004 000 000 000", "AC"]
["", "101028", "PLANEJAMENTO A SOCIOAMBIENTAL  E  ", "004 000 000 000", "AC"]
["", "205761", "EDUCAÇÃO E MEIO AMBIENTE       E  ", "004 000 000 000", "AC"]
["", "207454", "PRÁTICA DE PESQUISA 1          OU ", "004 000 000 000", "AC"]
["", "108987", "REC HÍDR P/ CIÊNC AMBIENT      E  ", "004 002 000 006", "AC"]
["", "138037", "GEOG FIS 2:METEOR CLIMATOLOGIA E  ", "002 002 000 004", "AC"]
["", "205664", "TÓPICOS EM QUÍMICA AMBIENTAL   E  ", "004 000 000 004", "AC"]
["", "205656", "INTRODUÇÃO A PEDOLOGIA         E  ", "004 000 000 004", "AC"]
["", "112755", "INTROD PROCESSAMENTO IMAGENS   E  ", "002 002 000 004", "AC"]
["", "205681", "GER RES E SOLOS CONTAMINADOS   E  ", "004 000 000 004", "AC"]
["", "126608", "SOLOS E VEGETAÇÃO              E  ", "002 002 000 004", "AC"]
["", "205851", "INSTRUMENTO POLÍTICA AMBIENTAL E  ", "004 000 000 000", "AC"]
["", "205648", "RECUPERAÇÃO  ÁREAS DEGRADADAS  OU ", "004 000 000 004", "AC"]
["", "204498", "DIVERSIDADE VEGETAL            E  ", "003 001 000 000", "AC"]
["", "205427", "DIVERSIDADE ANIMAL             E  ", "003 001 000 000", "AC"]
["", "204633", "BIOGEOGRAFIA                   E  ", "002 000 000 000", "AC"]
["", "205435", "BIOL E GEN DA CONSERVAÇÃO      E  ", "004 000 000 004", "AC"]
["", "205443", "BIODIVERSIDADE                 E  ", "002 002 000 004", "AC"]
["", "205451", "MUD AMB GLOBAIS BIODIVERSIDADE E  ", "002 000 000 000", "AC"]
["", "205478", "ETNOBIOLOGIA                   E  ", "001 001 000 002", "AC"]
["", "205486", "ECOLOGIA PAISAGEM CONSERVAÇÃO  E  ", "002 002 000 004", "AC"]
["", "205851", "INSTRUMENTO POLÍTICA AMBIENTAL E  ", "004 000 000 000", "AC"]
["", "205494", "GESTÃO DE DAD E COL DE HIS NAT E  ", "003 001 000 004", "AC"]
["", "110485", "DIVERSIDADE MICROBIANA          ", "004 000 000 004", "AC"]
