Curso["Habilitação", "8192", "BACHARELADO EM ARQUIVOLOGIA                                           "]
["Nível", "2", "GR"]
["Currículo vigente em", "20062", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 10"]
["Créditos exigidos", "160", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "182401", "ANALISE DA INFORMACAO           ", "002 002 000 004", "DC"]
["", "182699", "ARQUIVO CORRENTE 1              ", "002 002 000 004", "AC"]
["", "182702", "ARQUIVO CORRENTE 2              ", "002 002 000 004", "AC"]
["", "182729", "ARQUIVO INTERMEDIARIO           ", "002 002 000 006", "AC"]
["", "182745", "ARQUIVO PERMANENTE 1            ", "002 002 000 004", "AC"]
["", "182753", "ARQUIVO PERMANENTE 2            ", "002 002 000 004", "AC"]
["", "182770", "CONSERV E RESTAUR DOCUMENTOS    ", "002 002 000 006", "AC"]
["", "182737", "DIPLOM E TIPOL DOCUMENTAL       ", "002 002 000 004", "AC"]
["", "182834", "ESTAGIO SUPERVISIONADO 1        ", "000 008 000 000", "AC"]
["", "182842", "ESTAGIO SUPERVISIONADO 2        ", "000 008 000 000", "AC"]
["", "139203", "HISTÓRIA SOC E POL DO BRASIL    ", "004 000 000 004", "AC"]
["", "182508", "INFORMATICA DOCUMENTARIA        ", "002 002 000 004", "AC"]
["", "184021", "INST DE DIR PÚBLICO E PRIVADO   ", "004 000 000 004", "DC"]
["", "139033", "INTROD AO ESTUDO DA HISTÓRIA    ", "004 000 000 004", "DC"]
["", "181013", "INTRODUÇÃO À ADMINISTRAÇÃO      ", "004 000 000 004", "DC"]
["", "182681", "INTRODUCAO A ARQUIVOLOGIA       ", "002 002 000 004", "AC"]
["", "184918", "LEGISLAÇÃO ADMINISTRATIVA       ", "004 000 000 004", "AC"]
["", "181030", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "182826", "PLANE E GESTAO INSTIT ARQUIVIS  ", "002 002 000 004", "AC"]
["", "182761", "PROJ IMPL SIST ARQUIVISTICOS    ", "002 002 000 008", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "145971", "INGLÊS INSTRUMENTAL 1          OU ", "002 002 000 004", "DC"]
["", "142000", "NÃO CADASTRADA                 OU ", "000 000 000 000", "DC"]
["", "142328", "LÍNGUA ESPANHOLA 1             OU ", "002 002 000 004", "DC"]
["", "145955", "PRAT.FRANCES ORAL E ESCRITO 1   ", "002 004 000 006", "DC"]
