Curso["Habilitação", "850", "JORNALISMO                                                            "]
["Nível", "2", "GR"]
["Currículo vigente em", "20162", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 14"]
["Créditos exigidos", "200", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "115525", "APURAÇÃO TEXTO JORNALISTICO 1   ", "001 003 000 004", "AC"]
["", "117846", "ASSESSORIA DE COMUNICAÇÃO 1     ", "002 002 000 004", "AC"]
["", "117714", "CAMPUS MULTIMÍDIA               ", "000 012 000 012", "AC"]
["", "145556", "COMUNICAÇÃO E SOCIEDADE         ", "004 000 000 004", "AC"]
["", "146498", "COMUNICAÇÃO E UNIVERSIDADE      ", "002 000 000 002", "AC"]
["", "117722", "EMPREENDEDORISMO G COMUNICAÇÃO  ", "001 001 000 002", "AC"]
["", "117862", "ESTÁGIO OBRIGATÓRIO             ", "000 014 000 014", "AC"]
["", "145548", "ESTÉTICA DA COMUNICAÇÃO         ", "004 000 000 004", "AC"]
["", "115517", "ÉTICA E JORNALISMO              ", "003 001 000 004", "AC"]
["", "143626", "FOTOJORNALISMO                  ", "001 003 000 003", "AC"]
["", "115495", "HISTÓRIA DO JORNALISMO          ", "002 002 000 004", "AC"]
["", "146480", "INTRODUÇÃO A COMUNICAÇÃO        ", "004 000 000 004", "AC"]
["", "146510", "INTRODUÇÃO AO JORNALISMO        ", "001 001 000 002", "AC"]
["", "115533", "JORNALISMO EM RÁDIO 1           ", "001 003 000 004", "AC"]
["", "117757", "JORNALISMO EM TV 1              ", "001 003 000 004", "AC"]
["", "146927", "LEG E DIREITO A COMUNICAÇÃO     ", "002 002 000 004", "AC"]
["", "145530", "MÉTODOS TÉC PESQ COMUNICAÇÃO    ", "002 002 000 004", "AC"]
["", "145467", "OFICINA DE TEXTO 1              ", "001 003 000 002", "AC"]
["", "145564", "POLITICAS DE COMUNICAÇÃO        ", "002 002 000 004", "AC"]
["", "146781", "PRÉ-PROJ EXPER EM JORNALISMO    ", "002 002 000 004", "AC"]
["", "115509", "PROCESSOS GRÁFICOS  JORNALISMO  ", "003 001 000 004", "AC"]
["", "150096", "PROJ FINAL EM JORNALISMO        ", "000 006 000 006", "AC"]
["", "145017", "TEORIAS DA COMUNICAÇÃO 1        ", "004 000 000 004", "AC"]
["", "117838", "TEORIAS DO JORNALISMO           ", "004 000 000 004", "AC"]
["", "115541", "WEBDESING EM JORNALISMO         ", "001 003 000 004", "AC"]
["", "117706", "WEBJORNALISMO                   ", "001 003 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "117790", "JORNALISMO INVESTIGATIVO       OU ", "002 002 000 004", "AC"]
["", "117731", "JORNALISMO CULTURAL            OU ", "002 002 000 004", "AC"]
["", "117803", "JORNALISMO LOCAL               OU ", "002 002 000 004", "AC"]
["", "146994", "JORNALISMO ECONÔMICO           OU ", "002 002 000 004", "AC"]
["", "150720", "JORNALISMO LITERÁRIO           OU ", "002 002 000 004", "AC"]
["", "117773", "JORNALISMO ESPORTIVO           OU ", "002 002 000 004", "AC"]
["", "117820", "TEORIA E PESQUISA DE O PÚBLICA OU ", "002 002 000 004", "AC"]
["", "117811", "JORNALISMO OPINATIVO           OU ", "002 002 000 004", "AC"]
["", "117781", "JORNALISMO INTERNACIONAL       OU ", "002 002 000 004", "AC"]
["", "149969", "JORNALISMO POLÍTICO            OU ", "002 002 000 004", "AC"]
["", "145611", "TEORIAS DA COMUNICACAO 2        ", "004 000 000 004", "AC"]
