Curso["Habilitação", "5606", "MÚSICA                                                                "]
["Nível", "2", "GR"]
["Currículo vigente em", "20092", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 24"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 14"]
["Créditos exigidos", "190", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "144231", "CANTO CORAL 1                   ", "000 004 000 000", "AC"]
["", "125156", "DESENV PSICOLÓGICO E ENSINO     ", "004 000 000 004", "DC"]
["", "144908", "ESTÁGIO SUPERV EM MÚSICA 1      ", "000 008 000 000", "AC"]
["", "153745", "ESTÁGIO SUPERV EM MÚSICA 2      ", "004 004 000 004", "AC"]
["", "204617", "ESTÁGIO SUPERV EM MÚSICA 3      ", "000 008 000 008", "AC"]
["", "150541", "HISTÓRIA DA MÚSICA 1            ", "002 000 000 008", "AC"]
["", "150550", "HISTÓRIA DA MÚSICA 2            ", "002 000 000 008", "AC"]
["", "158119", "HISTÓRIA DA MÚSICA 3            ", "000 002 000 002", "AC"]
["", "158127", "HISTÓRIA DA MÚSICA 4            ", "002 000 000 002", "AC"]
["", "100561", "INTRODUÇÃO À PESQUISA MÚSICA    ", "002 000 000 008", "AC"]
["", "144045", "LING E ESTRUTURACAO MUSICAL 1   ", "002 002 000 004", "AC"]
["", "144053", "LING E ESTRUTURACAO MUSICAL 2   ", "002 002 000 004", "AC"]
["", "144061", "LING E ESTRUTURACAO MUSICAL 3   ", "002 002 000 002", "AC"]
["", "144070", "LING E ESTRUTURACAO MUSICAL 4   ", "002 002 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "AC"]
["", "158089", "PRAT ENS APREND MUSICAL 3       ", "002 002 000 004", "AC"]
["", "148920", "PRATICA DE CONJUNTO 1           ", "000 002 000 000", "AC"]
["", "148938", "PRATICA DE CONJUNTO 2           ", "000 002 000 000", "AC"]
["", "148946", "PRATICA DE CONJUNTO 3           ", "000 002 000 000", "AC"]
["", "157945", "PRÁTICA ENS E APREND MUSICAL 1  ", "001 003 000 000", "AC"]
["", "157937", "PRÁTICA ENS E APREND MUSICAL 2  ", "001 003 000 000", "AC"]
["", "204625", "PROJETO DE ESTÁGIO E P DOCENTE  ", "000 004 000 008", "AC"]
["", "209384", "PROJETO DE RECITAL              ", "000 002 000 008", "AC"]
["", "209392", "TRABALHO DE CONCLUSÃO DE CURSO  ", "002 000 000 008", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "150967", "INST PRINC CANTO POPULAR 1     OU ", "000 002 000 008", "AC"]
["", "201545", "INSTRUMENTO P CANTO POPULAR 2  OU ", "000 002 000 008", "AC"]
["", "204528", "INSTRUMENTO P CANTO POPULA 3   OU ", "000 002 000 008", "AC"]
["", "207098", "INSTRUMENTO P CANTO POPULAR 4  OU ", "000 002 000 008", "AC"]
["", "209554", "INSTRUMENTO PRINC C POPULAR 5  OU ", "000 002 000 008", "AC"]
["", "209562", "INSTRUMENTO PRINC C POPULAR 6  OU ", "000 002 000 008", "AC"]
["", "209503", "INSTRUMENTO PRINC PERCUSSÃO 1  OU ", "000 002 000 008", "AC"]
["", "201561", "INSTRUMENTO P PERCUSSÃO 2      OU ", "000 002 000 008", "AC"]
["", "204544", "INSTRUMENTO P PERCUSSÃO 3      OU ", "000 002 000 008", "AC"]
["", "207071", "INSTRUMENTO PRINC PERCURSSÃO 4 OU ", "000 002 000 008", "AC"]
["", "209511", "INSTRUMENTO PRINC PERCUSSÃO 5  OU ", "000 002 000 008", "AC"]
["", "209520", "INSTRUMENTO PRINC PERCUSSÃO 6  OU ", "000 002 000 008", "AC"]
["", "201553", "INSTRUMENTO PRINCIPAL VIOLÃO 2 OU ", "000 002 000 008", "AC"]
["", "204536", "INSTRUMENTO PRINCIPAL VIOLÃO 3 OU ", "000 002 000 008", "AC"]
["", "207080", "INSTRUMENTO PRINCIPAL VIOLÃO 4 OU ", "000 002 000 008", "AC"]
["", "209538", "INSTRUMENTO PRINCIPAL VIOLÃO 5 OU ", "000 002 000 008", "AC"]
["", "209546", "INSTRUMENTO PRINCIPAL VIOLÃO 6 OU ", "000 002 000 008", "AC"]
["", "201901", "INSTRUMENTO S CANTO POPULAR 1  OU ", "000 002 000 008", "AC"]
["", "207101", "INSTR SUPL CANTO POPULAR 2     OU ", "000 002 000 008", "AC"]
["", "201511", "INST SUPLEMENT PERCUSSÃO 1     OU ", "000 002 000 008", "AC"]
["", "204552", "INSTRUMENTO SUPLEM PERCUSSÃO 2 OU ", "000 002 000 008", "AC"]
["", "158810", "INSTRUMENTO SUPL VIOLÃO 1      OU ", "000 002 000 000", "AC"]
["", "201537", "INSTRUMENTO SUPLEM. VIOLÃO 2   OU ", "000 002 000 008", "AC"]
["", "149900", "INTRODUÇÃO À FLAUTA DOCE 1     OU ", "000 002 000 000", "AC"]
["", "149918", "INTRODUÇÃO A FLAUTA DOCE 2     OU ", "000 002 000 004", "AC"]
["", "144266", "PIANO SUPLEMENTAR 1            OU ", "000 002 000 004", "AC"]
["", "144274", "PIANO SUPLEMENTAR 2            OU ", "000 002 000 000", "AC"]
["", "144614", "INSTRUMENTO SUPLEMENTAR 1      OU ", "002 000 000 000", "AC"]
["", "158828", "INSTR PRINCIPAL VIOLÃO 1       OU ", "000 002 000 000", "AC"]
["", "201502", "INST PRINC GUITARRA 1          OU ", "000 002 000 008", "AC"]
["", "204668", "INSTRUMENTO PRINC GUITARRA 2   OU ", "000 002 000 008", "AC"]
["", "206725", "INSTRUMENTO PRINC GUITARRA 3   OU ", "000 002 000 008", "AC"]
["", "206733", "INSTRUMENTO PRINC GUITARRA 4   OU ", "000 002 000 008", "AC"]
["", "201499", "INSTR PRINC CONTRABAIXO ELÉT 1 OU ", "000 002 000 008", "AC"]
["", "204650", "INSTR PRINC CONTRABAIXO ELET 2 OU ", "000 002 000 008", "AC"]
["", "101206", "INSTR PRINC CONTRABAIXO ELET 3 OU ", "000 002 000 008", "AC"]
["", "101214", "INSTR PRINC CONTRABAIXO ELET 4 OU ", "000 002 000 008", "AC"]
["", "206768", "INSTRUMENTO PRINC TROMBONE 3   OU ", "000 002 000 008", "AC"]
["", "206776", "INSTRUMENTO PRINC TROMBONE 4   OU ", "000 002 000 008", "AC"]
["", "206741", "INSTRUMENTO PRINC TROMBONE 1   OU ", "000 002 000 008", "AC"]
["", "206750", "INSTRUMENTO PRINC TROMBONE 2   OU ", "000 002 000 008", "AC"]
["", "206784", "INSTRUM PRINC CONTRABAIXO 3    OU ", "000 002 000 008", "AC"]
["", "206792", "INSTRUM PRINC CONTRABAIXO 4     ", "000 002 000 008", "AC"]
