Curso["Habilitação", "7111", "MEDICINA                                                              "]
["Nível", "2", "GR"]
["Currículo vigente em", "20161", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 19", "Máximo 38"]
["Limite de permanência semestral", "Mínimo 12", "Máximo 18"]
["Créditos exigidos", "528", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "110761", "ATENÇÃO PRIMÁRIA À SAÚDE        ", "002 002 000 000", "AC"]
["", "110566", "BIOQUÍMICA E BIOFÍSICA MÉDICA   ", "004 000 000 000", "AC"]
["", "123838", "CITOLOGIA                       ", "002 002 000 000", "AC"]
["", "128261", "ELEMENTOS DE FARMACOLOGIA       ", "002 000 000 000", "AC"]
["", "110515", "EPIDEMIOLOGIA                   ", "004 002 000 000", "AC"]
["", "121487", "FUND MICRO MÉDICA               ", "002 000 000 000", "AC"]
["", "123668", "FUNDAMENTOS EM FARMACOLOGIA     ", "004 000 000 004", "AC"]
["", "110582", "GENÉTICA E BIOLOGIA MOLECULAR   ", "004 000 000 000", "AC"]
["", "171662", "IMUNOLOGIA MÉDICA               ", "004 002 000 004", "AC"]
["", "110710", "INT - SAÚDE  ADULTO CIRURGIA    ", "004 018 000 000", "AC"]
["", "110850", "INT- SAÚDE CRIAN ADOLES- PEDI   ", "004 018 000 000", "AC"]
["", "110949", "INTER  - ESTÁGIO ELETIVO        ", "000 008 000 000", "AC"]
["", "110931", "INTER - URG E EMER 3 - PEDIATR  ", "001 009 000 000", "AC"]
["", "110914", "INTER - URG EMER 4- GIN E OBST  ", "001 009 000 000", "AC"]
["", "110876", "INTER -SAUDE  MULH GIN OBSTET   ", "004 018 000 000", "AC"]
["", "110744", "INTER -SAÚDE ADUL-CLIN MÉDICA   ", "004 018 000 000", "AC"]
["", "110809", "INTER URG E EMERG1- CLIN MÉD    ", "001 009 000 000", "AC"]
["", "110701", "INTERNATO - SAÚDE INTEGRAL 1    ", "000 064 000 000", "AC"]
["", "110817", "INTERNATO - SAÚDE INTEGRAL 2    ", "000 032 000 000", "AC"]
["", "110841", "INTERNATO - SAÚDE RURAL         ", "000 022 000 000", "AC"]
["", "110825", "INTER-URG E EMERG 2 - CIRURGIA  ", "001 009 000 000", "AC"]
["", "110591", "MEDICINA LEGAL E DEONTOLOGIA    ", "001 001 000 000", "AC"]
["", "110523", "MORFOFUNCIONAL 1                ", "005 005 000 000", "AC"]
["", "110604", "MORFOFUNCIONAL 2                ", "013 009 000 000", "AC"]
["", "110680", "MORFOFUNCIONAL 3                ", "004 004 000 000", "AC"]
["", "110736", "PARASITOLOGIA MÉDICA            ", "002 002 000 000", "AC"]
["", "121592", "PROCESSOS PATOLÓGICOS PRÁTICA   ", "000 002 000 000", "AC"]
["", "121606", "PROCESSOS PATOLÓGICOS TEÓRICA   ", "002 000 000 000", "AC"]
["", "118958", "PSICOLOGIA MÉDICA 1             ", "002 000 000 002", "AC"]
["", "110663", "PSICOLOGIA MÉDICA 2             ", "002 000 000 000", "AC"]
["", "110787", "PSICOLOGIA MÉDICA 3             ", "002 000 000 000", "AC"]
["", "110892", "PSICOLOGIA MÉDICA 4             ", "002 000 000 000", "AC"]
["", "110558", "PSICOLOGIA MÉDICA 5             ", "002 000 000 000", "AC"]
["", "110795", "PSICOLOGIA MÉDICA 6             ", "002 000 000 000", "AC"]
["", "111121", "PSICOLOGIA MÉDICA 7             ", "002 000 000 000", "AC"]
["", "110671", "PSICOLOGIA MÉDICA 8             ", "002 000 000 000", "AC"]
["", "110957", "SAÚDE  ADULTO - CLÍN MÉDICA 1   ", "002 014 000 000", "AC"]
["", "110540", "SAÚDE  FAMÍLIA E COMUNIDADE 2   ", "002 002 000 000", "AC"]
["", "110779", "SAÚDE  FAMÍLIA E COMUNIDADE 3   ", "002 002 000 000", "AC"]
["", "110973", "SAÚDE  FAMÍLIA E COMUNIDADE 4   ", "002 002 000 000", "AC"]
["", "110612", "SAÚDE ADULTO-CLÍNICA MÉDICA 2   ", "002 010 000 000", "AC"]
["", "110728", "SAÚDE CRIAN ADOLEC-PEDIATRIA 1  ", "002 006 000 000", "AC"]
["", "110922", "SAÚDE CRIAN ADOLEC-PEDIATRIA 2  ", "004 006 000 000", "AC"]
["", "110884", "SAÚDE DA FAMILIA  COMUNIDADE 1  ", "002 002 000 000", "AC"]
["", "110655", "SAÚDE DA FAMILIA COMUNIDADE 5   ", "002 002 000 000", "AC"]
["", "110698", "SAÚDE DA MULHER - GINECO OBST   ", "002 010 000 000", "AC"]
["", "110981", "SAÚDE DO ADULTO - CIRURGIA 1    ", "002 006 000 000", "AC"]
["", "110574", "SAÚDE DO ADULTO - CIRURGIA 2    ", "001 005 000 000", "AC"]
["", "110531", "SAÚDE, AMBIENTE E SOCIEDADE     ", "002 002 000 000", "AC"]
["", "110833", "SEMIOLOGIA                      ", "004 012 000 000", "AC"]
["", "110639", "SISTEMA ÚNICO DE SAÚDE          ", "002 002 000 000", "AC"]
["", "110965", "URG E EMERGÊNCIA 3 - PEDIATRIA  ", "000 002 000 000", "AC"]
["", "110990", "URGÊN EMERGEN 1 - CLIN MÉDICA   ", "000 002 000 000", "AC"]
["", "110752", "URGÊN EMERGÊNCIA 2 -GIN E OBST  ", "000 002 000 000", "AC"]
["", "110621", "URGÊNCIA E EMERG 4 - CIRURGIA   ", "000 002 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "171077", "PATOLOGIA SISTEMICA            OU ", "004 004 000 000", "AC"]
["", "122980", "PATOLOGIA SISTÊMICA 1          E  ", "001 003 000 000", "AC"]
["", "110647", "PATOLOGIA SISTÊMICA 2          E  ", "000 002 000 000", "AC"]
["", "110868", "PATOLOGIA SISTÊMICA 3           ", "000 002 000 000", "AC"]
