Curso["Habilitação", "6424", "ENGENHARIA MECÂNICA                                                   "]
["Nível", "2", "GR"]
["Currículo vigente em", "20160", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 18"]
["Créditos exigidos", "262", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "AC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "AC"]
["", "113051", "CÁLCULO 3                       ", "004 002 000 006", "AC"]
["", "113417", "CALCULO NUMERICO                ", "004 000 000 006", "AC"]
["", "122408", "CIENCIAS DO AMBIENTE            ", "002 000 000 002", "AC"]
["", "168874", "DES MEC ASSISTIDO POR COMPUT 1  ", "002 004 000 006", "AC"]
["", "168882", "DES MEC ASSISTIDO POR COMPUT 2  ", "000 004 000 004", "AC"]
["", "118001", "FISICA 1                        ", "004 000 000 000", "AC"]
["", "118010", "FISICA 1 EXPERIMENTAL           ", "000 002 000 000", "AC"]
["", "118028", "FISICA 2                        ", "004 000 000 000", "AC"]
["", "118036", "FISICA 2 EXPERIMENTAL           ", "000 004 000 000", "AC"]
["", "118044", "FISICA 3                        ", "004 000 000 000", "AC"]
["", "118052", "FISICA 3 EXPERIMENTAL           ", "000 004 000 000", "AC"]
["", "168921", "HIGIENE E SEGURANÇA TRABALHO    ", "002 000 000 002", "AC"]
["", "168041", "INSTALACOES TERMOMECANICAS 1    ", "002 002 000 005", "AC"]
["", "168050", "INSTALACOES TERMOMECANICAS 2    ", "002 002 000 005", "AC"]
["", "113093", "INTRODUCAO A ALGEBRA LINEAR     ", "002 002 000 006", "AC"]
["", "113913", "INTRODUCAO A CIEN COMPUTACAO    ", "002 002 000 004", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "AC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "AC"]
["", "168025", "MAQUINAS TERMICAS               ", "004 001 000 004", "AC"]
["", "168408", "MATERIAIS CONST MECANICA 1      ", "004 002 000 006", "AC"]
["", "168416", "MATERIAIS CONST MECANICA 2      ", "002 002 000 005", "AC"]
["", "168769", "MECANICA 1                      ", "004 000 000 004", "AC"]
["", "168777", "MECANICA 2                      ", "004 000 000 004", "AC"]
["", "168963", "MECANICA DOS FLUIDOS 1          ", "004 001 000 006", "AC"]
["", "168211", "MECANICA DOS FLUIDOS 2          ", "004 001 000 006", "AC"]
["", "169510", "MECANICA DOS MATERIAIS 1        ", "004 000 000 004", "AC"]
["", "169528", "MECANICA DOS MATERIAIS 2        ", "004 000 000 004", "AC"]
["", "169005", "METROLOGIA                      ", "002 002 000 004", "AC"]
["", "184802", "NOÇÕES DE DIREITO               ", "004 000 000 004", "DC"]
["", "181315", "ORGANIZAÇÃO INDUSTRIAL          ", "003 001 000 004", "AC"]
["", "115045", "PROBABILIDADE E ESTATÍSTICA     ", "002 002 000 006", "AC"]
["", "168858", "PROJETO DE GRADUACAO 1          ", "000 002 000 006", "AC"]
["", "168866", "PROJETO DE GRADUACAO 2          ", "000 006 000 006", "AC"]
["", "168785", "PROJETO DE MAQUINAS 1           ", "003 001 000 004", "AC"]
["", "168793", "PROJETO DE MAQUINAS 2           ", "003 001 000 004", "AC"]
["", "168807", "PROJETO DE SISTEMAS MECANICOS   ", "002 002 000 004", "AC"]
["", "168220", "SISTEMAS FLUIDO-MECANICOS 1     ", "002 002 000 005", "AC"]
["", "169013", "TECNOLOGIA MECANICA 1           ", "002 002 000 004", "AC"]
["", "168432", "TECNOLOGIA MECANICA 2           ", "002 002 000 006", "AC"]
["", "168009", "TERMODINAMICA 1                 ", "004 000 000 006", "AC"]
["", "168033", "TRANSFERENCIA DE CALOR          ", "005 001 000 006", "AC"]
["", "168653", "VIBRACOES 1                     ", "004 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "114014", "QUIMICA GERAL                  OU ", "004 002 000 004", "DC"]
["", "114626", "QUIMICA GERAL TEORICA          E  ", "004 000 000 000", "DC"]
["", "114634", "QUI GERAL EXPERIMENTAL          ", "000 002 000 000", "DC"]
