Curso["Habilitação", "6017", "ENGENHARIA DE PRODUÇÃO                                                "]
["Nível", "2", "GR"]
["Currículo vigente em", "20160", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 10", "Máximo 18"]
["Créditos exigidos", "240", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "DC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "DC"]
["", "113051", "CÁLCULO 3                       ", "004 002 000 006", "DC"]
["", "101605", "ENGENHARIA DO PRODUTO           ", "004 000 000 004", "AC"]
["", "176681", "ENGENHARIA ECONÔMICA            ", "004 000 000 000", "AC"]
["", "176672", "ERG E COMPORT HUM NO TRABALHO   ", "002 000 000 002", "AC"]
["", "101508", "ESTÁGIO SUPERVISIONADO OBR      ", "000 012 000 012", "AC"]
["", "118001", "FISICA 1                        ", "004 000 000 000", "DC"]
["", "118010", "FISICA 1 EXPERIMENTAL           ", "000 002 000 000", "DC"]
["", "118028", "FISICA 2                        ", "004 000 000 000", "DC"]
["", "118036", "FISICA 2 EXPERIMENTAL           ", "000 004 000 000", "DC"]
["", "118044", "FISICA 3                        ", "004 000 000 000", "DC"]
["", "176664", "FOR DE VAL EM SIS DE PRODUÇÃO   ", "002 000 000 000", "AC"]
["", "102636", "GESTÃO DA QUALIDADE PRODUÇÃO    ", "004 000 000 004", "AC"]
["", "176699", "GESTÃO ESTRATÉGICA              ", "004 000 000 000", "AC"]
["", "168823", "INTROD À CIÊNCIA DOS MATERIAIS  ", "002 001 000 003", "DC"]
["", "199371", "INTROD AO DESENV SUSTENTÁVEL    ", "004 000 000 004", "AC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "DC"]
["", "160130", "INTRODUÇÃO À ENG DE PRODUÇÃO    ", "002 000 000 004", "AC"]
["", "101591", "LOGÍSTICA                       ", "004 000 000 004", "AC"]
["", "200671", "METODOLOGIA DE PROJ S PRODUÇÃO  ", "000 002 000 002", "AC"]
["", "176702", "PESQ OPER EM ENGENHARIA 1       ", "006 000 000 000", "AC"]
["", "100137", "PLANEJ CONTROLE DA PRODUÇÃO     ", "004 000 000 004", "AC"]
["", "115045", "PROBABILIDADE E ESTATÍSTICA     ", "002 002 000 006", "AC"]
["", "169714", "PROCESSOS DE FABRICACAO         ", "004 000 000 004", "AC"]
["", "205401", "PROJ DE SISTEMAS DE PRODUÇÃO 2  ", "001 001 000 006", "AC"]
["", "100129", "PROJ DE SISTEMAS DE PRODUÇÃO 4  ", "000 002 000 006", "AC"]
["", "101389", "PROJ DE SISTEMAS DE PRODUÇÃO 5  ", "000 002 000 006", "AC"]
["", "101397", "PROJ DE SISTEMAS DE PRODUÇÃO 6  ", "000 002 000 006", "AC"]
["", "101401", "PROJ DE SISTEMAS DE PRODUÇÃO 7  ", "000 002 000 006", "AC"]
["", "105911", "PROJ GRAD ENG PRODUÇÃO 1        ", "000 002 000 000", "AC"]
["", "105929", "PROJ GRAD ENG PRODUÇÃO 2        ", "000 002 000 000", "AC"]
["", "203386", "PROJETO DE SISTEMAS PRODUÇÃO 1  ", "001 001 000 006", "AC"]
["", "114634", "QUI GERAL EXPERIMENTAL          ", "000 002 000 000", "DC"]
["", "114626", "QUIMICA GERAL TEORICA           ", "004 000 000 000", "DC"]
["", "100943", "SEGURANÇA E SAÚDE NO TRABALHO   ", "004 000 000 004", "DC"]
["", "100153", "SIMULAÇÃO DE SISTEMAS           ", "002 002 000 004", "AC"]
["", "205397", "SIS INF ENG DE PRODUÇÃO         ", "004 000 000 004", "AC"]
["", "168840", "TRANSPORTE DE CALOR E MASSA     ", "003 001 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "168874", "DES MEC ASSISTIDO POR COMPUT 1 OU ", "002 004 000 006", "AC"]
["", "206831", "DES MECÂNICO PARA ENGENHARIA    ", "002 002 000 004", "AC"]
