Curso["Habilitação", "9296", "PEDAGOGIA                                                             "]
["Nível", "2", "GR"]
["Currículo vigente em", "20132", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 10", "Máximo 14"]
["Créditos exigidos", "216", ""]
["Módulo livre", "0", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "193887", "ADMINISTRAÇÃO ORG EDUCATIVAS    ", "003 001 000 000", "AC"]
["", "197157", "ANTROPOLOGIA E EDUCAÇÃO         ", "004 000 000 000", "AC"]
["", "193283", "APREND DESENVOLVIMENTO DO PNEE  ", "002 002 000 001", "AC"]
["", "202461", "AVALIAÇÃO NAS ORGAN EDUCATIVAS  ", "002 002 000 000", "AC"]
["", "197858", "DIDÁTICA FUNDAMENTAL            ", "004 000 000 000", "AC"]
["", "202479", "EDUCAÇÃO EM GEOGRAFIA           ", "002 002 000 000", "AC"]
["", "195634", "EDUCAÇÃO MATEMÁTICA 1           ", "004 000 000 000", "AC"]
["", "207349", "EDUCAÇÃO REL ÉTNICOS-RACIAIS    ", "004 000 000 000", "AC"]
["", "197947", "EDUCANDO NECES EDUC ESPECIAIS   ", "004 000 000 000", "AC"]
["", "193291", "ENS E APREND DA LG MATERNA      ", "002 002 000 004", "AC"]
["", "193607", "ENSINO DE CIÊNCIA E TECNOLOGIA  ", "003 001 000 000", "AC"]
["", "202436", "ENSINO HISTÓRIA, I E CIDADANIA  ", "002 002 000 000", "AC"]
["", "207357", "ESCOLARIZAÇÃO DE SURDOS LIBRAS  ", "004 000 000 000", "AC"]
["", "195651", "FILOSOFIA DA EDUCAÇÃO           ", "004 000 000 000", "AC"]
["", "202967", "FUNDAMENTOS LING MUS EDUCAÇÃO   ", "002 002 000 000", "AC"]
["", "197955", "HISTÓRIA DA EDUCAÇÃO            ", "004 000 000 000", "AC"]
["", "203653", "HISTÓRIA EDUC BRAS PEDAGOGIA    ", "004 000 000 000", "AC"]
["", "103322", "LIBRAS - BÁSICO                 ", "004 000 000 000", "AC"]
["", "197971", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "004 000 000 000", "AC"]
["", "207365", "ORIENTAÇÃO VOC PROFISSIONAL     ", "004 000 000 000", "AC"]
["", "197165", "PERSPECTIVAS DO DESENV HUMANO   ", "004 000 000 000", "AC"]
["", "195367", "PESQUISA EM EDUCAÇÃO            ", "002 002 000 002", "AC"]
["", "202444", "POLÍTICAS PÚBLICAS DE EDUCAÇÃO  ", "003 001 000 000", "AC"]
["", "202428", "PROCESSO DE ALFABETIZAÇÃO       ", "002 002 000 000", "AC"]
["", "197190", "PROJETO 1                       ", "004 000 000 000", "AC"]
["", "197980", "PROJETO 2                       ", "004 000 000 000", "AC"]
["", "193577", "PROJETO 3 FASE 1                ", "002 004 000 000", "AC"]
["", "202959", "PROJETO 3 FASE 2                ", "002 004 000 000", "AC"]
["", "202975", "PROJETO 4 FASE 1                ", "002 008 000 000", "AC"]
["", "207373", "PROJETO 4 FASE 2                ", "010 000 000 000", "AC"]
["", "207381", "PROJETO 5 FASE 1                ", "004 000 000 000", "AC"]
["", "207411", "PROJETO 5 FASE 2 - TFC          ", "004 000 000 000", "AC"]
["", "198129", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "AC"]
["", "195375", "SOCIOLOGIA DA EDUCAÇÃO          ", "004 000 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "193305", "CULTURA ORGANIZACIONAL          ", "002 002 000 002", "AC"]
["", "180025", "EDUCAÇÃO A DISTÂNCIA            ", "004 000 000 000", "AC"]
["", "203645", "EDUCAÇÃO À DISTÂNCIA PEDAGOGIA  ", "002 002 000 000", "AC"]
["", "195391", "EDUCAÇÃO DE ADULTOS             ", "004 000 000 000", "AC"]
["", "193275", "EDUCAÇÃO E TRABALHO             ", "003 001 000 000", "AC"]
["", "193895", "EDUCAÇÃO INFANTIL               ", "002 002 000 000", "AC"]
["", "193569", "EDUCAÇÃO MATEMÁTICA 2           ", "002 002 000 000", "AC"]
["", "207420", "FILOSOFIA COM CRIANÇAS          ", "004 000 000 000", "AC"]
["", "195642", "FUNDAMENTOS ARTE NA EDUCAÇÃO    ", "004 000 000 000", "AC"]
["", "197939", "FUNDAMENTOS DA EDUC AMBIENTAL   ", "004 000 000 000", "AC"]
["", "202487", "FUNDAMENTOS DA LING EDUCAÇÃO    ", "002 002 000 000", "AC"]
["", "100251", "GÊNERO E EDUCAÇÃO               ", "004 000 000 000", "AC"]
["", "195383", "INTROD A CLASSE HOSPITALAR      ", "004 000 000 000", "AC"]
["", "197181", "INVESTIGAÇÃO FILOSÓFICA         ", "004 000 000 000", "AC"]
["", "207390", "LITERATURA E EDUCAÇÃO           ", "004 000 000 000", "AC"]
["", "202495", "OFICINA FORM PROFESSOR LEITOR   ", "001 003 000 000", "AC"]
["", "102598", "PLANEJAMENTO EDUCACIONAL        ", "004 000 000 000", "AC"]
["", "195626", "PROJETO 3                       ", "006 000 000 000", "AC"]
["", "207403", "PSICOLOGIA SOCIAL NA EDUCAÇÃO   ", "004 000 000 000", "AC"]
["", "197963", "SOCIONOMIA E EDUCAÇÃO           ", "004 000 000 000", "AC"]
["", "197173", "TEORIAS DA EDUCAÇÃO             ", "006 000 000 000", "AC"]
["", "109479", "TÓPICOS ESP PRÁT PEDAGÓGICAS    ", "004 000 000 000", "AC"]
