Curso["Habilitação", "3166", "CIÊNCIAS SOCIAIS                                                      "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 13", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "168", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "DC"]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "AC"]
["", "132039", "FORMAÇÃO ECONÔMICA DO BRASIL    ", "004 000 000 005", "DC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "DC"]
["", "138282", "GEOGRAFIA HUMANA E ECONÔMICA    ", "004 000 000 002", "DC"]
["", "132021", "HISTÓRIA ECONÔMICA GERAL        ", "004 000 000 005", "DC"]
["", "139203", "HISTÓRIA SOC E POL DO BRASIL    ", "004 000 000 004", "DC"]
["", "139190", "HISTÓRIA SOCIAL E POL GERAL     ", "004 000 000 004", "DC"]
["", "134074", "INTROD METOD CIÊNCIAS SOCIAIS   ", "004 000 000 004", "AC"]
["", "135011", "INTRODUÇÃO À ANTROPOLOGIA       ", "004 000 000 004", "AC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "AC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "134945", "MÉTODOS SOCIOLÓGICOS            ", "004 002 000 002", "AC"]
["", "134627", "PRÁTICA ENS CIÊNCIAS SOCIAIS    ", "004 004 000 004", "AC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "DC"]
["", "135194", "TEORIA ANTROPOLÓGICA 1          ", "004 000 000 004", "AC"]
["", "185051", "TEORIA POLÍTICA MODERNA         ", "004 000 000 004", "AC"]
["", "134473", "TEORIA SOCIOLÓGICA 1            ", "004 002 000 005", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "194018", "NÃO CADASTRADA                 OU ", "000 000 000 000", "DC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "DC"]
