Curso["Habilitação", "3859", "LICENCIATURA EM GEOGRAFIA                                             "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 13", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "168", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "138291", "CARTOGRAFIA 1                   ", "002 004 000 006", "AC"]
["", "138487", "CLIMATOLOGIA GERAL              ", "004 000 000 000", "AC"]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "AC"]
["", "138509", "EST SUP EM GEOGRAFIA 1          ", "000 004 000 002", "AC"]
["", "138479", "EST SUP EM GEOGRAFIA 2          ", "000 004 000 004", "AC"]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "AC"]
["", "138495", "EXTENSAO EM GEOGRAFIA           ", "004 002 000 000", "AC"]
["", "138177", "FOTOINTERPRETACAO               ", "002 004 000 004", "AC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "AC"]
["", "138029", "GEOG FIS 1:GEOMORFOL INTERTROP  ", "002 004 000 004", "AC"]
["", "138045", "GEOGRAFIA AGRARIA               ", "004 000 000 004", "AC"]
["", "138096", "GEOGRAFIA BIOLOGICA             ", "002 002 000 004", "AC"]
["", "138070", "GEOGRAFIA DO BRASIL             ", "002 002 000 002", "AC"]
["", "138266", "GEOGRAFIA HUMANA 1              ", "002 002 000 004", "AC"]
["", "138193", "GEOGRAFIA URBANA 1              ", "004 000 000 004", "AC"]
["", "112011", "GEOLOGIA GERAL                  ", "002 004 000 004", "AC"]
["", "138258", "GEOMORFOLOGIA                   ", "002 002 000 004", "AC"]
["", "138398", "INTRODUCAO A CIEN GEOGRAFICA    ", "004 000 000 004", "AC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "AC"]
["", "140481", "LEITURA E PRODUÇÃO DE TEXTOS    ", "002 002 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "138100", "METODOLOGIA DA GEOGRAFIA        ", "002 002 000 004", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "AC"]
["", "138517", "PRATICA E PESQUISA DE CAMPO 1   ", "000 004 000 004", "AC"]
["", "138169", "PRATICA E PESQUISA DE CAMPO 2   ", "000 004 000 004", "AC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "AC"]
["", "138053", "REGIONAL DO ESPAÇO BRASILEIRO   ", "004 000 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "137596", "INICIAÇÃO À METODOL CIENTÍFICA OU ", "004 000 000 004", "AC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA          ", "004 000 000 004", "AC"]
