Curso["Habilitação", "8087", "ADMINISTRAÇÃO PÚBLICA                                                 "]
["Nível", "2", "GR"]
["Currículo vigente em", "20102", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 16"]
["Créditos exigidos", "200", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "204951", "ADMINISTRAÇÃO ESTRATÉGICA       ", "004 000 000 000", "AC"]
["", "205052", "AUDITORIA E CONTROLADORIA       ", "004 000 000 000", "AC"]
["", "180041", "CIÊNCIA POLÍTICA                ", "004 000 000 000", "AC"]
["", "204706", "CONTABILIDADE GERAL             ", "004 000 000 000", "AC"]
["", "204773", "CONTABILIDADE PÚBLICA           ", "004 000 000 000", "AC"]
["", "180106", "DIREITO ADMINISTRATIVO          ", "004 000 000 000", "AC"]
["", "205338", "DIREITO EMPRESARIAL             ", "004 000 000 000", "AC"]
["", "209091", "DIREITO LEGISLAÇÃO TRIBUTÁRIA   ", "002 000 000 000", "AC"]
["", "204765", "ECONOMIA BRASILEIRA             ", "004 000 000 000", "AC"]
["", "204978", "ELABORAÇÃO E GESTÃO DE PROJETO  ", "002 000 000 000", "AC"]
["", "205168", "EMPREENDEDORISMO GOVERNAMENTAL  ", "004 000 000 000", "AC"]
["", "180181", "ESTATÍSTICA APLICADA A ADMINIS  ", "004 000 000 004", "AC"]
["", "204188", "FILOSOFIA E ÉTICA               ", "004 000 000 000", "AC"]
["", "205141", "GESTÃO AMB E SUSTENTABILIDADE   ", "004 000 000 000", "AC"]
["", "205087", "GESTÃO DA REGULAÇÃO             ", "002 000 000 000", "AC"]
["", "204871", "GESTÃO DE OPER E LOGÍSTICA 1    ", "004 000 000 000", "AC"]
["", "204862", "GESTÃO DE P NO SETOR PÚBLICO    ", "004 000 000 000", "AC"]
["", "205079", "GESTÃO DE REDES C ESF PÚBLICA   ", "004 000 000 000", "AC"]
["", "204960", "GESTÃO OPERAÇÃO E LOGÍSTICA 2   ", "004 000 000 000", "AC"]
["", "204986", "GESTÃO QUALID NO SETOR PÚBLICO  ", "002 000 000 000", "AC"]
["", "204781", "INSTITUIÇÕES DE D P E PRIVADO   ", "004 000 000 000", "AC"]
["", "204170", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 000", "AC"]
["", "204897", "LEGISLAÇÃO TRIBUT E COMERCIAL   ", "004 000 000 000", "AC"]
["", "204692", "MACROECONOMIA                   ", "004 000 000 000", "AC"]
["", "204889", "MATEMÁTICA F E A INVESTIMENTO   ", "004 000 000 000", "AC"]
["", "204714", "MATEMÁTICA P ADMINISTRADORES    ", "004 000 000 000", "AC"]
["", "204153", "METOD DE EST E DE PESQ EM ADM   ", "004 000 000 000", "AC"]
["", "205044", "NEGOCIAÇÃO E ARBITRAGEM         ", "004 000 000 000", "AC"]
["", "204943", "ORÇAMENTO PÚBLICO               ", "004 000 000 000", "AC"]
["", "204820", "ORGANIZAÇÃO, P E T DE DECISÃO   ", "004 000 000 000", "AC"]
["", "204854", "PLANEJAMENTO E P NA A PÚBLICA   ", "004 000 000 000", "AC"]
["", "205133", "POLÍTICAS PÚBLICAS E SOCIEDADE  ", "004 000 000 000", "AC"]
["", "204161", "PSICOLOGIA ORGANIZACIONAL       ", "004 000 000 000", "AC"]
["", "205150", "RELAÇÕES INTERNACIONAIS         ", "004 000 000 000", "AC"]
["", "204145", "SEMINÁRIO INTEGRADOR            ", "002 000 000 000", "AC"]
["", "204722", "SEMINÁRIO TEMÁTICO 1            ", "002 000 000 000", "AC"]
["", "204790", "SEMINÁRIO TEMÁTICO 2            ", "002 000 000 000", "AC"]
["", "204846", "SEMINÁRIO TEMÁTICO 3            ", "002 000 000 000", "AC"]
["", "204838", "SISTEMAS INF E C SETOR PÚBLICO  ", "004 000 000 000", "AC"]
["", "204757", "SOCIOLOGIA ORGANIZACIONAL       ", "004 000 000 000", "AC"]
["", "205061", "TECNOLOGIA E INOVAÇÃO           ", "004 000 000 000", "AC"]
["", "204684", "TEORIA DA ADMINISTRAÇÃO 2       ", "004 000 000 000", "AC"]
["", "204811", "TEORIA DAS FINANÇAS PÚBLICAS    ", "004 000 000 000", "AC"]
["", "204749", "TEORIAS ADMINISTRAÇÃO PÚBLICA   ", "004 000 000 000", "AC"]
["", "204196", "TEORIAS DA ADMINISTRAÇÃO 1      ", "004 000 000 000", "AC"]
["", "207039", "TRABALHO DE CONCLUSÃO           ", "004 000 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "204676", "INFORMÁTICA P ADMINISTRADORES   ", "004 000 000 000", "AC"]
["", "103322", "LIBRAS - BÁSICO                 ", "004 000 000 000", "AC"]
["", "205036", "LICITAÇÃO, CONTRAT E CONVÊNIOS  ", "002 000 000 000", "AC"]
["", "204731", "REDAÇÃO OFICIAL                 ", "004 000 000 000", "AC"]
["", "205176", "SEMINÁRIO T GEST PÚB SAÚDE 4    ", "002 000 000 000", "AC"]
["", "204919", "SEMINÁRIO T GESTÃO MUNICIPAL 1  ", "002 000 000 000", "AC"]
["", "205184", "SEMINÁRIO TEM GES MUNICIPAL 4   ", "002 000 000 000", "AC"]
["", "205001", "SEMINÁRIO TEM GEST MUNICIPAL 2  ", "002 000 000 000", "AC"]
["", "205109", "SEMINÁRIO TEM GEST MUNICIPAL 3  ", "002 000 000 000", "AC"]
["", "204901", "SEMINÁRIO TEM GEST PÚB SAÚDE 1  ", "002 000 000 000", "AC"]
["", "204927", "SEMINÁRIO TEM GOVERNAMENTAL 1   ", "002 000 000 000", "AC"]
["", "205010", "SEMINÁRIO TEM GOVERNAMENTAL 2   ", "002 000 000 000", "AC"]
["", "205117", "SEMINÁRIO TEM GOVERNAMENTAL 3   ", "002 000 000 000", "AC"]
["", "205192", "SEMINÁRIO TEM GOVERNAMENTAL 4   ", "002 000 000 000", "AC"]
["", "204994", "SEMINÁRIO TEMÁTICO LFE SAÚDE 2  ", "002 000 000 000", "AC"]
["", "205095", "SEMINÁRIO TEMÁTICO SAÚDE 3      ", "002 000 000 000", "AC"]
