Curso["Habilitação", "8184", "GESTÃO DE POLÍTICAS PÚBLICAS                                          "]
["Nível", "2", "GR"]
["Currículo vigente em", "20151", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 16"]
["Créditos exigidos", "200", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "186091", "ADMINISTRAÇÃO SER SET PÚBLICO   ", "004 000 000 004", "AC"]
["", "203246", "CARGOS NO SERVIÇO PÚBLICO       ", "004 000 000 004", "AC"]
["", "186457", "COMPORTAMENTO ORGANIZACIONAL    ", "004 000 000 004", "AC"]
["", "133230", "ECONOMIA P/ POL PÚBLICAS        ", "004 000 000 004", "AC"]
["", "200816", "ECONOMIA POLÍTICAS PÚBLICAS 2   ", "004 000 000 004", "AC"]
["", "200824", "ESTADO, GOV POLÍTICAS PÚBLICAS  ", "004 000 000 004", "AC"]
["", "188638", "ÉTICA E POLÍTICA                ", "004 000 000 004", "AC"]
["", "132039", "FORMAÇÃO ECONÔMICA DO BRASIL    ", "004 000 000 005", "DC"]
["", "200794", "FUNDAMENTOS DA ADM PÚBLICA      ", "004 000 000 004", "AC"]
["", "185850", "FUNDAMENTOS DE POL PÚBLICAS     ", "004 000 000 004", "AC"]
["", "139203", "HISTÓRIA SOC E POL DO BRASIL    ", "004 000 000 004", "DC"]
["", "181013", "INTRODUÇÃO À ADMINISTRAÇÃO      ", "004 000 000 004", "AC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "AC"]
["", "186384", "INTRODUÇÃO T ORGANIZACIONAIS    ", "004 000 000 004", "AC"]
["", "188620", "MÉT QUANT APL POL PÚBLICAS      ", "004 000 000 004", "AC"]
["", "110272", "MÉT TÉC DE PESQ APL À GPP       ", "004 000 000 000", "AC"]
["", "200808", "ORGANIZAÇÃO ADM PÚBLIC FEDERAL  ", "004 000 000 004", "AC"]
["", "203238", "POLÍTICA, FINANC O P PÚBLICAS   ", "004 000 000 004", "AC"]
["", "147389", "PORTUGUÊS INSTRUMENTAL 1        ", "002 002 000 004", "DC"]
["", "100323", "RESIDÊNCIA POLÍTIC PÚBLICAS 1   ", "000 004 000 004", "AC"]
["", "185051", "TEORIA POLÍTICA MODERNA         ", "004 000 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "113018", "MATEMATICA 1                   OU ", "002 002 000 006", "DC"]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "DC"]
