Curso["Habilitação", "5665", "ARTES VISUAIS                                                         "]
["Nível", "2", "GR"]
["Currículo vigente em", "20162", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 24"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 14"]
["Créditos exigidos", "182", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "156264", "ARTE ELETRONICA 1               ", "000 006 000 000", "AC"]
["", "153044", "DESENHO 1                       ", "000 006 000 000", "AC"]
["", "153052", "DESENHO 2                       ", "000 006 000 000", "AC"]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "AC"]
["", "156124", "DIP ARTES PLÁST ICAS - LIC      ", "002 004 000 006", "AC"]
["", "153605", "ELEM DE LING,  ARTE E CULT POP  ", "004 000 000 004", "AC"]
["", "153061", "ESCULTURA 1                     ", "000 006 000 000", "AC"]
["", "157104", "EST  SUP EM ARTES PLÁSTICAS 1   ", "002 002 000 004", "AC"]
["", "157112", "EST SUP EM ARTES PLÁSTICAS 2    ", "002 002 000 004", "AC"]
["", "157121", "EST SUP EM ARTES PLÁSTICAS 3    ", "002 002 000 004", "AC"]
["", "153699", "FUND DA LINGUAGEM VISUAL        ", "002 004 000 004", "AC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "AC"]
["", "156281", "INTRODUCAO A GRAVURA            ", "000 006 000 000", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "153516", "MATERIAIS EM ARTE 1             ", "000 004 000 002", "AC"]
["", "153338", "OFICINA DE FOTOGRAFIA 1         ", "000 004 000 002", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "AC"]
["", "156272", "PINTURA 1                       ", "000 006 000 000", "AC"]
["", "157091", "PROJETO INTERDISCIPLINAR        ", "002 004 000 004", "AC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "DC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "140481", "LEITURA E PRODUÇÃO DE TEXTOS   OU ", "002 002 000 004", "DC"]
["", "147389", "PORTUGUÊS INSTRUMENTAL 1        ", "002 002 000 004", "DC"]
