Curso["Habilitação", "3425", "HISTÓRIA                                                              "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 7", "Máximo 16"]
["Créditos exigidos", "197", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "125156", "DESENV PSICOLÓGICO E ENSINO     ", "004 000 000 004", "AC"]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "AC"]
["", "203556", "FUND DO ENS DE HISTÓRIA         ", "004 002 000 006", "AC"]
["", "139068", "HISTÓRIA ANTIGA 1               ", "003 001 000 004", "AC"]
["", "139076", "HISTÓRIA ANTIGA 2               ", "003 001 000 004", "AC"]
["", "139165", "HISTÓRIA CONTEMPORÂNEA 1        ", "003 001 000 004", "AC"]
["", "139173", "HISTÓRIA CONTEMPORÂNEA 2        ", "004 000 000 004", "AC"]
["", "139351", "HISTÓRIA DA ÁFRICA              ", "003 001 000 004", "AC"]
["", "139114", "HISTÓRIA DA AMÉRICA 1           ", "003 001 000 004", "AC"]
["", "139122", "HISTÓRIA DA AMÉRICA 2           ", "003 001 000 004", "AC"]
["", "139131", "HISTÓRIA DO BRASIL 1            ", "004 000 000 004", "AC"]
["", "139149", "HISTÓRIA DO BRASIL 2            ", "003 001 000 004", "AC"]
["", "139157", "HISTÓRIA DO BRASIL 3            ", "003 001 000 004", "AC"]
["", "139343", "HISTÓRIA DO BRASIL 4            ", "003 001 000 004", "AC"]
["", "139084", "HISTÓRIA MEDIEVAL 1             ", "004 000 000 004", "AC"]
["", "139408", "HISTÓRIA MEDIEVAL 2             ", "003 001 000 004", "AC"]
["", "139092", "HISTÓRIA MODERNA 1              ", "003 001 000 004", "AC"]
["", "139106", "HISTÓRIA MODERNA 2              ", "003 001 000 004", "AC"]
["", "139033", "INTROD AO ESTUDO DA HISTÓRIA    ", "004 000 000 004", "AC"]
["", "135011", "INTRODUÇÃO À ANTROPOLOGIA       ", "004 000 000 004", "AC"]
["", "205311", "LABORATÓRIO DE ENS HISTÓRIA     ", "000 008 000 000", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "139220", "METODOLOGIA DA HISTÓRIA         ", "003 001 000 004", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "AC"]
["", "207730", "PRÁTICA DE ENSINO  HISTÓRIA 1   ", "000 008 000 008", "AC"]
["", "100544", "PRÁTICA DE ENSINO D HISTÓRIA 2  ", "000 011 000 011", "AC"]
["", "139211", "TEORIA DA HISTÓRIA              ", "003 001 000 004", "AC"]
["", "100528", "TRABALHO CONCLUSÃO DE CURSO 1   ", "000 004 000 004", "AC"]
["", "101419", "TRABALHO CONCLUSÃO DE CURSO 2   ", "000 006 000 006", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "145491", "ANALISE DA IMAGEM               ", "002 002 000 002", "DC"]
["", "136620", "ANALISE DE POLITICAS SOCIAIS    ", "002 002 000 004", "DC"]
["", "115142", "ANÁLISE ESTATÍSTICA             ", "004 002 000 006", "DC"]
["", "132071", "ANALISE MACROECONOMICA 1        ", "004 000 000 006", "AC"]
["", "132055", "ANALISE MICROECONOMICA 1        ", "004 000 000 004", "AC"]
["", "185213", "ANÁLISE POLÍTICA                ", "004 000 000 004", "DC"]
["", "135224", "ANTROPOLOGIA DA ARTE            ", "004 000 000 004", "DC"]
["", "135259", "ANTROPOLOGIA DA RELIGIÃO        ", "004 000 000 004", "DC"]
["", "135241", "ANTROPOLOGIA ECONÔMICA          ", "004 000 000 004", "DC"]
["", "137511", "ANTROPOLOGIA FILOSÓFICA         ", "004 000 000 005", "AC"]
["", "135321", "ANTROPOLOGIA POLÍTICA           ", "004 000 000 004", "DC"]
["", "135518", "ANTROPOLOGIA URBANA             ", "004 000 000 004", "DC"]
["", "115231", "APLICACOES DA ESTATISTICA 1     ", "002 002 000 002", "DC"]
["", "192287", "AVALIAÇÃO ESCOLAR               ", "004 000 000 002", "AC"]
["", "116378", "BANCOS DE DADOS                 ", "004 000 000 004", "DC"]
["", "182494", "BIBL E SOCIEDADE BRASILEIRA     ", "004 000 000 004", "DC"]
["", "182311", "BIBLIOGRAFIA BRASILEIRA         ", "002 002 000 004", "DC"]
["", "138291", "CARTOGRAFIA 1                   ", "002 004 000 006", "AC"]
["", "138304", "CARTOGRAFIA 2                   ", "000 004 000 004", "AC"]
["", "122408", "CIENCIAS DO AMBIENTE            ", "002 000 000 002", "DC"]
["", "143201", "CINEMA E LITERATURA             ", "002 002 000 002", "DC"]
["", "141470", "CIVIL PAISES FRANCOFONOS        ", "002 000 000 004", "DC"]
["", "185159", "COMPORTAMENTO POLÍTICO          ", "004 000 000 004", "DC"]
["", "116301", "COMPUTACAO BASICA               ", "004 002 000 006", "DC"]
["", "132594", "CONJUNTURA ECO BRASILEIRA       ", "004 000 000 005", "DC"]
["", "182770", "CONSERV E RESTAUR DOCUMENTOS    ", "002 002 000 006", "DC"]
["", "139823", "CULT CIDADE: BR CONTEMPORÂNEO   ", "004 000 000 004", "AC"]
["", "141691", "CULT DOS PAISES LINGUA ALEMA    ", "002 000 000 004", "DC"]
["", "141461", "CULT E INST INGLESAS 1          ", "002 000 000 004", "DC"]
["", "141526", "CULT E INST NORTE AMERICANAS    ", "004 000 000 004", "DC"]
["", "141674", "CULTURA ALEMA 1                 ", "002 000 000 004", "DC"]
["", "141682", "CULTURA ALEMA 2                 ", "002 000 000 004", "DC"]
["", "139416", "CULTURA BRASILEIRA              ", "004 000 000 000", "AC"]
["", "139424", "CULTURA BRASILEIRA 2            ", "004 000 000 000", "AC"]
["", "139475", "CULTURA BRASILEIRA 3            ", "004 000 000 000", "AC"]
["", "146366", "CULTURA CLASSICA 1 - GRECIA     ", "004 000 000 004", "DC"]
["", "146374", "CULTURA CLASSICA 2 - ROMA       ", "004 000 000 004", "DC"]
["", "135283", "CULTURA E MEIO AMBIENTE         ", "004 000 000 004", "DC"]
["", "139238", "CULTURA IBÉRICA                 ", "004 000 000 004", "AC"]
["", "139378", "CULTURA IBÉRICA 2               ", "004 000 000 004", "AC"]
["", "142883", "CULTURA JAPONESA 1              ", "004 000 000 004", "DC"]
["", "145980", "CULTURA JAPONESA 2              ", "004 000 000 004", "DC"]
["", "192104", "CURRÍCULO                       ", "002 002 000 004", "DC"]
["", "192112", "CURRICULOS E PROGRAMAS 2        ", "004 002 000 000", "AC"]
["", "115223", "DEMOGRAFIA                      ", "002 002 000 004", "DC"]
["", "134961", "DESENVOLVIMENTO E EDUCAÇÃO      ", "004 000 000 004", "DC"]
["", "137952", "DIALETICA                       ", "004 000 000 004", "DC"]
["", "192023", "DIDÁTICA 2                      ", "004 002 000 000", "DC"]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "AC"]
["", "199851", "DIREITOS HUMANOS E CIDADANIA    ", "004 000 000 000", "DC"]
["", "199885", "DISCURSO E MULHER               ", "004 000 000 000", "DC"]
["", "139181", "DISSERTAÇÃO - HISTÓRIA          ", "008 000 000 004", "AC"]
["", "185396", "DIVISÃO INTERNACIONAL TRABALHO  ", "004 000 000 004", "DC"]
["", "123315", "ECOLOGIA ANIMAL                 ", "002 002 000 002", "DC"]
["", "126039", "ECOLOGIA BÁSICA                 ", "002 000 000 002", "DC"]
["", "122114", "ECOLOGIA GERAL                  ", "002 004 000 003", "DC"]
["", "122122", "ECOLOGIA VEGETAL                ", "002 002 000 004", "DC"]
["", "132683", "ECONOMIA BRASIL CONTEMPORANEO   ", "004 000 000 005", "DC"]
["", "191124", "ECONOMIA DA EDUCAÇÃO            ", "004 000 000 002", "AC"]
["", "132471", "ECONOMIA POLITICA 1             ", "004 000 000 004", "DC"]
["", "192571", "EDUCACAO COMUNITARIA            ", "002 002 000 002", "DC"]
["", "153605", "ELEM DE LING,  ARTE E CULT POP  ", "004 000 000 004", "DC"]
["", "153010", "ELEM LING ESTÉTICA HIST ARTE 2  ", "004 000 000 004", "DC"]
["", "153028", "ELEM LING ESTETICA HIST ARTE 3  ", "004 000 000 002", "DC"]
["", "153001", "ELEN LING ESTÉTICA HIST ARTE 1  ", "004 000 000 002", "DC"]
["", "185094", "ELITES POLÍTICAS                ", "004 000 000 004", "DC"]
["", "192449", "ENSINO HIST, IDENT E CIDADANIA  ", "002 002 000 004", "DC"]
["", "192198", "ENSINO SUPLETIVO 1              ", "004 000 000 002", "AC"]
["", "192201", "ENSINO SUPLETIVO 2              ", "004 000 000 002", "AC"]
["", "139041", "EPIG E PALEOG ANTIGAS           ", "004 000 000 004", "AC"]
["", "139050", "EPIG E PALEOG MEDIEV MODERNA    ", "004 000 000 004", "AC"]
["", "137642", "EPISTEMOL CIEN HUM E SOCIAIS    ", "004 000 000 004", "DC"]
["", "206474", "EPISTEMOLOGIA                   ", "004 002 000 000", "AC"]
["", "106216", "EST TRAD POESIA GREGA ANTIGA    ", "002 002 000 004", "AC"]
["", "185604", "ESTADO E DESENV NO BRASIL       ", "004 000 000 004", "DC"]
["", "115053", "ESTATÍSTICA 1                   ", "006 000 000 006", "AC"]
["", "115100", "ESTATÍSTICA ECONÔMICA           ", "002 002 000 006", "DC"]
["", "137545", "ESTÉTICA                        ", "004 000 000 004", "DC"]
["", "145033", "ESTÉTICA E CULTURA DE MASSA     ", "004 000 000 004", "DC"]
["", "207616", "ESTÉTICA E FILOSOFIA DA ARTE    ", "004 002 000 000", "AC"]
["", "112151", "ESTRATIGRAFIA                   ", "002 002 000 004", "DC"]
["", "134635", "ESTRUT CLASSES ESTRAT SOCIAL    ", "004 000 000 004", "DC"]
["", "185566", "ESTRUTURA DO PODER NO BRASIL    ", "004 000 000 004", "DC"]
["", "116319", "ESTRUTURAS DE DADOS             ", "004 000 000 004", "DC"]
["", "106208", "ESTU TRAD PROSA GREGA ANTIGA    ", "004 000 000 004", "AC"]
["", "199966", "ESTUDOS E PESQUISAS PARA A PAZ  ", "004 000 000 000", "AC"]
["", "137529", "ÉTICA                           ", "004 000 000 005", "AC"]
["", "202681", "ÉTICA FILOSÓFICA                ", "004 002 000 004", "AC"]
["", "126357", "ETNOBOTÂNICA DO CERRADO         ", "002 002 000 001", "AC"]
["", "123510", "ETOLOGIA                        ", "004 004 000 004", "DC"]
["", "137413", "EVOL DO PENS FIL E CIENTÍFICO   ", "004 000 000 004", "AC"]
["", "137502", "FILOS GERAL PROBL METAFISICOS   ", "004 000 000 005", "AC"]
["", "206512", "FILOSOFIA ANTIGA                ", "004 002 000 000", "AC"]
["", "100609", "FILOSOFIA CONTEMPORÂNEA         ", "004 002 000 000", "AC"]
["", "137928", "FILOSOFIA DA ARTE               ", "004 000 000 004", "DC"]
["", "207624", "FILOSOFIA DA CIÊNCIA            ", "004 002 000 000", "AC"]
["", "191108", "FILOSOFIA DA EDUCAÇÃO           ", "004 000 000 002", "DC"]
["", "191108", "FILOSOFIA DA EDUCAÇÃO           ", "004 000 000 002", "AC"]
["", "191116", "FILOSOFIA DA EDUCACAO 2         ", "004 000 000 002", "AC"]
["", "137537", "FILOSOFIA DA HISTÓRIA           ", "004 000 000 005", "AC"]
["", "124290", "FILOSOFIA DA PSICOLOGIA         ", "004 000 000 004", "DC"]
["", "137995", "FILOSOFIA DA RELIGIÃO           ", "004 000 000 004", "DC"]
["", "102539", "FILOSOFIA GERAL E METAFÍSICA    ", "004 002 000 000", "AC"]
["", "137944", "FILOSOFIA MARXISTA              ", "004 000 000 004", "DC"]
["", "206491", "FILOSOFIA MEDIEVAL              ", "004 002 000 000", "AC"]
["", "207608", "FILOSOFIA MODERNA               ", "004 002 000 000", "AC"]
["", "206482", "FILOSOFIA POLÍTICA              ", "004 002 000 000", "AC"]
["", "137626", "FILOSOFIA SOCIAL E POLITICA     ", "004 000 000 004", "DC"]
["", "132039", "FORMAÇÃO ECONÔMICA DO BRASIL    ", "004 000 000 005", "AC"]
["", "205877", "FRANCÊS 1                       ", "004 000 000 004", "DC"]
["", "205885", "FRANCÊS 2                       ", "004 000 000 004", "DC"]
["", "205893", "FRANCÊS 3                       ", "004 000 000 004", "DC"]
["", "141208", "FUND DE HISTORIA LITERARIA      ", "004 000 000 004", "DC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "DC"]
["", "203556", "FUND DO ENS DE HISTÓRIA         ", "004 002 000 006", "AC"]
["", "124371", "FUNDAMENTOS DA PSICOTERAPIA     ", "004 002 000 004", "DC"]
["", "185850", "FUNDAMENTOS DE POL PÚBLICAS     ", "004 000 000 004", "DC"]
["", "123153", "GENETICA BASICA                 ", "002 002 000 002", "AC"]
["", "123161", "GENETICA HUMANA                 ", "002 002 000 004", "AC"]
["", "138045", "GEOGRAFIA AGRARIA               ", "004 000 000 004", "AC"]
["", "138070", "GEOGRAFIA DO BRASIL             ", "002 002 000 002", "DC"]
["", "138088", "GEOGRAFIA DO BRASIL 2           ", "002 002 000 002", "DC"]
["", "138312", "GEOGRAFIA DO MEIO AMBIENTE      ", "002 002 000 002", "DC"]
["", "138266", "GEOGRAFIA HUMANA 1              ", "002 002 000 004", "AC"]
["", "138282", "GEOGRAFIA HUMANA E ECONÔMICA    ", "004 000 000 002", "AC"]
["", "138193", "GEOGRAFIA URBANA 1              ", "004 000 000 004", "DC"]
["", "112356", "GEOLOGIA DO BRASIL              ", "004 003 000 004", "DC"]
["", "112011", "GEOLOGIA GERAL                  ", "002 004 000 004", "AC"]
["", "112348", "GEOLOGIA HISTÓRICA              ", "002 002 000 004", "DC"]
["", "185272", "GEOPOLÍTICA                     ", "004 000 000 004", "DC"]
["", "140643", "GREGO 1                         ", "004 000 000 004", "DC"]
["", "140601", "GREGO 2                         ", "004 000 000 004", "DC"]
["", "140597", "GREGO 3                         ", "004 000 000 004", "DC"]
["", "140571", "GREGO 6                         ", "004 000 000 004", "DC"]
["", "137651", "HERMENEUTICA FILOSOFICA         ", "004 000 000 004", "DC"]
["", "194166", "HIGIENE ESCOLAR                 ", "004 000 000 002", "DC"]
["", "139017", "HIST AM NORTE C CONTEMPORÂNEO   ", "003 001 000 004", "AC"]
["", "206393", "HIST CONTEMP DOS EUA            ", "002 000 000 002", "AC"]
["", "139025", "HIST CONTEMP URSS EUROPEIA      ", "004 000 000 004", "AC"]
["", "139947", "HIST DA ÁFRICA PRÉ-COLONIAL     ", "004 000 000 004", "AC"]
["", "153613", "HIST DA ARTE E DA TECNOLOGIA    ", "004 000 000 004", "DC"]
["", "137871", "HIST DA FIL COMTEMPORANEA 2     ", "004 000 000 000", "DC"]
["", "137855", "HIST DA FILOSOFIA MEDIEVAL 2    ", "004 000 000 000", "DC"]
["", "137863", "HIST DA FILOSOFIA MODERNA 2     ", "004 000 000 000", "DC"]
["", "182028", "HIST DO LIV E DAS BIBLIOTECAS   ", "002 002 000 004", "DC"]
["", "132047", "HIST DO PENSAMENTO ECONOMICO    ", "004 000 000 005", "DC"]
["", "203548", "HIST E HISTORI MODERNA          ", "003 001 000 004", "AC"]
["", "206385", "HIST E HISTORIOGRAFIA BRASIL    ", "004 000 000 004", "AC"]
["", "200484", "HIST HISTORI MULH NO  BRASIL    ", "003 001 000 004", "AC"]
["", "150754", "HIST HISTORIOG CONTEMPORÂNEA    ", "003 001 000 004", "AC"]
["", "139718", "HIST REL INTER CONTEMPORÂNEAS   ", "004 000 000 004", "AC"]
["", "185027", "HIST SOC E POL LAT-AMERICANA    ", "004 000 000 004", "DC"]
["", "124168", "HISTORIA  DA PSICOLOGIA         ", "004 000 000 004", "DC"]
["", "139734", "HISTÓRIA AMÉRICA NÃO IBÉRICA 1  ", "004 000 000 004", "AC"]
["", "139432", "HISTÓRIA ANTIGA 3               ", "004 000 000 004", "AC"]
["", "139009", "HISTÓRIA CONTEMPORÂNEA 3        ", "004 000 000 004", "AC"]
["", "139815", "HISTÓRIA CONTEMPORÂNEA 4        ", "004 000 000 004", "AC"]
["", "136034", "HISTÓRIA CULT IDADE MÉDIA 2     ", "004 000 000 000", "AC"]
["", "133221", "HISTÓRIA CULTURAL               ", "003 001 000 004", "AC"]
["", "139742", "HISTÓRIA DA ÁFRICA 2            ", "004 000 000 004", "AC"]
["", "100803", "HISTÓRIA DA ÁFRICA COLONIAL     ", "003 001 000 004", "AC"]
["", "139688", "HISTÓRIA DA AMAZÔNIA            ", "003 001 000 004", "AC"]
["", "139335", "HISTÓRIA DA AMÉRICA 3           ", "004 000 000 004", "AC"]
["", "153036", "HISTORIA DA ARTE 1              ", "004 000 000 002", "AC"]
["", "153524", "HISTORIA DA ARTE 2              ", "004 000 000 002", "DC"]
["", "156299", "HISTORIA DA ARTE 3              ", "004 000 000 002", "DC"]
["", "156302", "HISTORIA DA ARTE 4              ", "004 000 000 002", "DC"]
["", "137791", "HISTORIA DA CIENCIA 1           ", "004 000 000 004", "DC"]
["", "139645", "HISTORIA DA CIENCIA 2           ", "004 000 000 004", "DC"]
["", "133957", "HISTÓRIA DA CULTURA MEDIEVAL    ", "003 001 000 004", "AC"]
["", "191060", "HISTORIA DA EDUCACAO            ", "004 000 000 002", "DC"]
["", "191078", "HISTORIA DA EDUCACAO 2          ", "004 000 000 002", "DC"]
["", "137456", "HISTÓRIA DA FIL CONTEMPORÂNEA   ", "004 000 000 005", "DC"]
["", "137464", "HISTÓRIA DA FIL NO BRASIL       ", "004 000 000 004", "DC"]
["", "137421", "HISTÓRIA DA FILOSOFIA ANTIGA    ", "004 000 000 004", "DC"]
["", "137847", "HISTORIA DA FILOSOFIA ANTIGA 2  ", "004 000 000 000", "DC"]
["", "137430", "HISTÓRIA DA FILOSOFIA MEDIEVAL  ", "004 000 000 005", "AC"]
["", "137448", "HISTÓRIA DA FILOSOFIA MODERNA   ", "004 000 000 005", "DC"]
["", "145131", "HISTORIA DA IMPRENSA            ", "004 000 000 004", "DC"]
["", "139386", "HISTÓRIA DA POL EXT DO BRASIL   ", "004 002 000 004", "AC"]
["", "143057", "HISTORIA DA PUBLICIDADE         ", "002 002 000 006", "DC"]
["", "203564", "HISTÓRIA DAS IDEIAS             ", "003 001 000 004", "AC"]
["", "139696", "HISTÓRIA DAS RELIGIÕES          ", "004 000 000 004", "AC"]
["", "145238", "HISTORIA DO CINEMA              ", "004 000 000 004", "DC"]
["", "188247", "HISTÓRIA DO DIREITO             ", "004 000 000 000", "DC"]
["", "184012", "HISTÓRIA DO DIREITO BRASILEIRO  ", "004 000 000 004", "AC"]
["", "139301", "HISTÓRIA DO EXTREMO ORIENTE     ", "004 000 000 004", "AC"]
["", "153796", "HISTORIA DO TEATRO 1            ", "004 000 000 004", "DC"]
["", "153885", "HISTORIA DO TEATRO 2            ", "004 000 000 004", "DC"]
["", "139360", "HISTÓRIA DOS PAÍSES ÁRABES      ", "002 004 000 004", "AC"]
["", "200476", "HISTÓRIA E HIST DAS AMÉRICAS    ", "003 001 000 004", "AC"]
["", "124176", "HISTORIA E SIS DA PSICOLOGIA 2  ", "004 000 000 004", "DC"]
["", "132021", "HISTÓRIA ECONÔMICA GERAL        ", "004 000 000 005", "AC"]
["", "191361", "HISTORIA EDUCACAO BRASILEIRA    ", "004 000 000 002", "DC"]
["", "101516", "HISTÓRIA HIST DA ESCRAV BRASIL  ", "003 001 000 004", "AC"]
["", "205303", "HISTÓRIA HISTORIOGRAFIA ÁFRICA  ", "003 001 000 004", "AC"]
["", "139866", "HISTÓRIA MEDIEVAL 3             ", "004 000 000 004", "AC"]
["", "139327", "HISTÓRIA MODERNA 3              ", "004 000 000 004", "AC"]
["", "139289", "HISTÓRIA PART POL REPÚBLICA     ", "004 000 000 000", "AC"]
["", "101460", "HISTÓRIA PEN IB IDADE MÉDIA     ", "003 001 000 004", "AC"]
["", "133213", "HISTÓRIA POLÍTICA               ", "003 001 000 004", "AC"]
["", "139661", "HISTÓRIA REGIONAL               ", "004 000 000 000", "AC"]
["", "139807", "HISTÓRIA, MÚSICA E MEMÓRIA      ", "004 000 000 004", "AC"]
["", "200492", "HISTÓRIA: NATUREZA E CULTURA    ", "004 000 000 002", "AC"]
["", "207756", "HISTORIOGRAFIA                  ", "003 001 000 004", "AC"]
["", "139271", "HISTORIOGRAFIA DO BRASIL        ", "004 002 000 004", "AC"]
["", "199877", "IDENTIDADE DE GÊNERO            ", "004 000 000 000", "DC"]
["", "135348", "IDENTIDADE E REL INTERÉTNICAS   ", "004 000 000 004", "DC"]
["", "199842", "IMAG, ORALID.E PATR. HIST-CULT  ", "002 002 000 002", "AC"]
["", "190071", "IMAGEM, ORALIDADE E FOTOGRAFIA  ", "002 002 000 002", "DC"]
["", "145505", "IMPRENSA SINDICAL               ", "002 002 000 000", "DC"]
["", "135267", "INDIVÍDUO, CULTURA E SOCIEDADE  ", "004 000 000 004", "DC"]
["", "136816", "INFÂNCIA, ADOL E CIDADANIA      ", "002 002 000 004", "DC"]
["", "115151", "INFERENCIA ESTATISTICA          ", "006 000 000 006", "DC"]
["", "145971", "INGLÊS INSTRUMENTAL 1           ", "002 002 000 004", "DC"]
["", "142573", "INGLÊS INSTRUMENTAL 2           ", "002 002 000 004", "DC"]
["", "137596", "INICIAÇÃO À METODOL CIENTÍFICA  ", "004 000 000 004", "AC"]
["", "185281", "INTEGRAÇÃO REGIONAL             ", "004 000 000 004", "DC"]
["", "199982", "INTRO A POL CIENT TECNOLOGICA   ", "004 000 000 002", "DC"]
["", "185001", "INTROD EST REL INTERNACIONAIS   ", "004 000 000 004", "DC"]
["", "139297", "INTROD HIST IDEIAS SOC BRASIL   ", "004 000 000 000", "AC"]
["", "134074", "INTROD METOD CIÊNCIAS SOCIAIS   ", "004 000 000 004", "DC"]
["", "182681", "INTRODUCAO A ARQUIVOLOGIA       ", "002 002 000 004", "DC"]
["", "138398", "INTRODUCAO A CIEN GEOGRAFICA    ", "004 000 000 004", "DC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "AC"]
["", "191019", "INTRODUCAO A EDUCACAO           ", "004 000 000 002", "DC"]
["", "191299", "INTRODUCAO A EDUCACAO ESPECIAL  ", "002 002 000 002", "AC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA          ", "004 000 000 004", "AC"]
["", "140082", "INTRODUÇÃO À LINGUÍSTICA        ", "004 000 000 004", "AC"]
["", "124010", "INTRODUÇÃO À PSICOLOGIA         ", "004 000 000 004", "AC"]
["", "116203", "INTRODUCAO A SIS INFORMACOES    ", "004 000 000 004", "DC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "AC"]
["", "184039", "INTRODUÇÃO AO DIREITO 1         ", "004 000 000 004", "DC"]
["", "136042", "LAB CART ICONOG MEDIEVAIS       ", "002 000 000 000", "AC"]
["", "146293", "LAB HIST BRASIL REPÚBLICA 1     ", "000 002 000 000", "AC"]
["", "133949", "LAB PESQ HIST INTEL - BRASIL    ", "002 000 000 000", "AC"]
["", "205311", "LABORATÓRIO DE ENS HISTÓRIA     ", "000 008 000 000", "AC"]
["", "101532", "LABORATÓRIO ENSINO DE HISTÓRIA  ", "000 004 000 004", "AC"]
["", "146455", "LABORATÓRIO ESTUDOS FEMINISTAS  ", "002 002 000 004", "AC"]
["", "140201", "LATIM 1                         ", "002 002 000 004", "AC"]
["", "140210", "LATIM 2                         ", "002 002 000 004", "AC"]
["", "140228", "LATIM 4                         ", "002 002 000 004", "AC"]
["", "140244", "LATIM 5                         ", "002 002 000 004", "DC"]
["", "194140", "LEGISLACAO DO ENSINO 1          ", "004 000 000 002", "AC"]
["", "194158", "LEGISLACAO DO ENSINO 2          ", "004 000 000 002", "AC"]
["", "139785", "LEITURA A D H SÉC XIII/XVI 1    ", "004 000 000 004", "AC"]
["", "133965", "LEITURA A D H SÉC XIII/XVI 2    ", "004 000 000 004", "AC"]
["", "140481", "LEITURA E PRODUÇÃO DE TEXTOS    ", "002 002 000 004", "AC"]
["", "142204", "LÍNGUA ALEMÃ 1                  ", "004 000 000 004", "AC"]
["", "142212", "LINGUA ALEMA 2                  ", "004 000 000 004", "AC"]
["", "142221", "LINGUA ALEMA 3                  ", "004 000 000 004", "AC"]
["", "140694", "LINGUA ALEMA INSTRUMENTAL 1     ", "002 002 000 004", "DC"]
["", "142310", "LINGUA ALEMA INSTRUMENTAL 2     ", "002 002 000 000", "DC"]
["", "147630", "LINGUA CHINESA 1                ", "002 002 000 004", "DC"]
["", "147648", "LÍNGUA CHINESA 2                ", "002 002 000 004", "DC"]
["", "147656", "LINGUA CHINESA 3                ", "002 002 000 004", "DC"]
["", "142328", "LÍNGUA ESPANHOLA 1              ", "002 002 000 004", "DC"]
["", "142336", "LÍNGUA ESPANHOLA 2              ", "002 002 000 004", "DC"]
["", "142018", "LINGUA FRANCESA 2               ", "004 000 000 004", "AC"]
["", "142085", "LÍNGUA INGLESA 1                ", "004 000 000 004", "DC"]
["", "142093", "LÍNGUA INGLESA 2                ", "004 000 000 004", "DC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "141518", "LIT AFRICANA EM LG PORTUGUESA   ", "004 000 000 004", "DC"]
["", "141151", "LIT BRAS - BARROCO E ARCADISMO  ", "004 000 000 004", "DC"]
["", "141143", "LIT BRASILEIRA - MODERNISMO     ", "004 000 000 004", "DC"]
["", "141135", "LIT BRASILEIRA - REALISMO       ", "004 000 000 004", "DC"]
["", "141127", "LIT BRASILEIRA - ROMANTISMO     ", "004 000 000 004", "DC"]
["", "141178", "LIT BRASILEIRA CONTEMPORÂNEA    ", "004 000 000 004", "DC"]
["", "141046", "LIT PORTUGUESA - MEDIEVALISMO   ", "004 000 000 004", "DC"]
["", "141038", "LIT PORTUGUESA - RENASCIMENTO   ", "004 000 000 004", "DC"]
["", "192759", "LITERATURA E EDUCAÇÃO           ", "002 002 000 004", "DC"]
["", "141411", "LITERATURA GREGA 1              ", "004 000 000 004", "DC"]
["", "141631", "LITERATURA HISPANO-AMERICANA 1  ", "004 000 000 004", "DC"]
["", "199974", "LITERATURA HISPANO-AMERICANA 1  ", "004 000 000 000", "DC"]
["", "141640", "LITERATURA HISPANO-AMERICANA 2  ", "004 000 000 004", "DC"]
["", "141658", "LITERATURA HISPANO-AMERICANA 3  ", "004 000 000 004", "DC"]
["", "141666", "LITERATURA HISPANO-AMERICANA 4  ", "004 000 000 004", "DC"]
["", "132870", "MACROECONOMIA 2                 ", "004 000 000 005", "DC"]
["", "192074", "METOD DO ENS DE 1 GRAU 1        ", "004 002 000 000", "AC"]
["", "192082", "METOD DO ENS DE 1 GRAU 2        ", "004 002 000 000", "AC"]
["", "134945", "MÉTODOS SOCIOLÓGICOS            ", "004 002 000 002", "DC"]
["", "132853", "MICROECONOMIA 2                 ", "004 000 000 005", "DC"]
["", "137987", "MITO E FILOSOFIA                ", "004 000 000 004", "DC"]
["", "136638", "MOVIMENTOS SOCIAIS              ", "002 002 000 004", "DC"]
["", "185361", "MUD POL AM CENTR, MÉX E CARIBE  ", "004 000 000 004", "DC"]
["", "185582", "MUDANÇA POL NA AMÉRICA DO SUL   ", "004 000 000 004", "DC"]
["", "185591", "MUDANÇA POLÍTICA NO BRASIL      ", "004 000 000 004", "DC"]
["", "199907", "MULHER E TEATRO                 ", "004 000 000 004", "DC"]
["", "144789", "MUSICA E SOCIEDADE 1            ", "002 002 000 004", "DC"]
["", "144797", "MUSICA E SOCIEDADE 2            ", "002 002 000 004", "DC"]
["", "192031", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194026", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "191221", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192091", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194115", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194123", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191213", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192040", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "135020", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "182451", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "136131", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194018", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "191230", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "136085", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "137600", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194042", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191205", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "141453", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "175021", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "136123", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194093", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "175307", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "182460", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "192147", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "136140", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192155", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194034", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "124001", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "139939", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "136115", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "194051", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "146285", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "142590", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "194085", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "192139", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "194131", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "136158", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "191183", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "139751", "NOSSA HERANÇA O ILUMINISMO      ", "004 000 000 004", "AC"]
["", "140392", "OFICINA DE PRODUCAO DE TEXTOS   ", "002 002 000 004", "DC"]
["", "116327", "ORGANIZAÇÃO DE ARQUIVOS         ", "002 002 000 004", "DC"]
["", "199915", "ORGANIZACAO ESPACO E CIDADANIA  ", "002 000 000 000", "DC"]
["", "135275", "ORGANIZAÇÃO SOC E PARENTESCO    ", "004 000 000 004", "DC"]
["", "191175", "ORIENTAÇÃO EDUCACIONAL          ", "003 001 000 003", "AC"]
["", "191540", "ORIENTACAO VOCACIONAL           ", "003 001 000 003", "AC"]
["", "182109", "PALEOGRAFIA                     ", "002 000 000 002", "AC"]
["", "112143", "PALEONTOLOGIA                   ", "002 002 000 002", "AC"]
["", "136948", "PARTICIPACAO SOCIO POLITICA     ", "002 002 000 002", "DC"]
["", "185493", "PARTIDOS POL E SIST ELEITORAIS  ", "004 000 000 004", "DC"]
["", "135496", "PENSAM ANTROPOLÓG BRASILEIRO    ", "004 000 000 004", "DC"]
["", "185558", "PENSAMENTO POL CONTEMPORÂNEO    ", "004 000 000 004", "DC"]
["", "185434", "PENSAMENTO POL LAT-AMERICANO    ", "004 000 000 004", "DC"]
["", "185540", "PENSAMENTO POLÍTICO NO BRASIL   ", "004 000 000 004", "DC"]
["", "194174", "PLANEJAMENTO EDUCACIONAL        ", "003 001 000 004", "DC"]
["", "185086", "POL 1 - REL INTERNACIONAIS      ", "004 000 000 004", "DC"]
["", "185108", "POL 3 - POL LATINO-AMERICANA    ", "004 000 000 004", "DC"]
["", "191094", "POL DE EDUCAÇÃO COMPARADA       ", "004 000 000 002", "AC"]
["", "185141", "POL ESP - ANÁLISE SOL ESTADO    ", "004 000 000 004", "DC"]
["", "185191", "POL ESP - POLÍTICA COMPARADA    ", "004 000 000 004", "DC"]
["", "185256", "POL EXTERNA GRANDES POTÊNCIAS   ", "004 000 000 004", "DC"]
["", "185906", "POL PÚBLICAS E TEORIA POLÍTICA  ", "004 000 000 004", "DC"]
["", "185884", "POL REGIONAL - EXTREMO ORIENTE  ", "004 000 000 004", "DC"]
["", "136760", "POL SOC ESP 8 POL DISTRIBUTIVA  ", "002 002 000 004", "DC"]
["", "136808", "POL SOCIAL ESP 2 - AGRARIA      ", "002 002 000 004", "DC"]
["", "136859", "POL SOCIAL ESP 7 PREV SOCIAL    ", "002 002 000 004", "DC"]
["", "185116", "POLÍTICA BRASILEIRA 1           ", "004 000 000 004", "DC"]
["", "185221", "POLÍTICA BRASILEIRA 2           ", "004 000 000 004", "DC"]
["", "185574", "POLÍTICA E ECONOMIA             ", "004 000 000 004", "DC"]
["", "185523", "POLÍTICA E MOVIMENTOS SOCIAIS   ", "004 000 000 004", "DC"]
["", "185124", "POLÍTICA E SOCIOLOGIA           ", "004 000 000 004", "DC"]
["", "185078", "POLÍTICA EXTERNA BRASILEIRA     ", "004 000 000 004", "DC"]
["", "185264", "POLÍTICA EXTERNA REGIONAL       ", "004 000 000 004", "DC"]
["", "185418", "POLÍTICA REGIONAL AFRICANA      ", "004 000 000 004", "DC"]
["", "136484", "POLÍTICA SOCIAL                 ", "004 000 000 004", "DC"]
["", "136824", "POLÍTICA SOCIAL - EDUCAÇÃO      ", "002 002 000 004", "DC"]
["", "136832", "POLÍTICA SOCIAL - TRABALHO      ", "002 002 000 004", "DC"]
["", "145483", "POLITICAS CULTURAIS             ", "004 000 000 004", "DC"]
["", "145939", "PRÁT FRANCÊS ORAL E ESCRITO 3   ", "002 004 000 006", "DC"]
["", "145921", "PRAT.FRANCES ORAL E ESCRITO 4   ", "002 004 000 006", "DC"]
["", "207730", "PRÁTICA DE ENSINO  HISTÓRIA 1   ", "000 008 000 008", "AC"]
["", "139629", "PRÁTICA DE ENSINO 1             ", "004 000 000 000", "AC"]
["", "139637", "PRÁTICA DE ENSINO 2             ", "000 004 000 000", "AC"]
["", "100544", "PRÁTICA DE ENSINO D HISTÓRIA 2  ", "000 011 000 011", "AC"]
["", "175013", "PRÁTICA DESPORTIVA              ", "000 002 000 000", "DC"]
["", "193046", "PRATICA EDUCACIONAL             ", "000 004 000 002", "DC"]
["", "102547", "PRÁTICA PESQ HISTÓRICA          ", "002 004 000 000", "AC"]
["", "173215", "PRATICAS DE SAUDE               ", "000 004 000 004", "DC"]
["", "194077", "PRINCIPIOS MET DE ADM ESCOLAR   ", "006 000 000 003", "AC"]
["", "115045", "PROBABILIDADE E ESTATÍSTICA     ", "002 002 000 006", "AC"]
["", "192538", "PRODUCAO E LEITURA DA IMAGEM    ", "002 002 000 002", "DC"]
["", "113956", "PROGRAMACAO SISTEMATICA         ", "002 002 000 004", "DC"]
["", "124826", "PSICODRAMA                      ", "004 002 000 004", "DC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "AC"]
["", "191035", "PSICOLOGIA DA EDUCACAO 2        ", "004 000 000 004", "AC"]
["", "124036", "PSICOLOGIA DA PERSONALIDADE 1   ", "004 000 000 004", "DC"]
["", "124028", "PSICOLOGIA SOCIAL 1             ", "004 000 000 004", "AC"]
["", "124311", "PSICOPATOLOGIA 1                ", "004 002 000 006", "DC"]
["", "136794", "QUESTÃO URBANA P HABITACIONAL   ", "002 002 000 004", "DC"]
["", "192171", "RADIO E TELEVISAO EDUCACAO 1    ", "004 002 000 002", "AC"]
["", "140406", "REDACAO OFICIAL                 ", "002 002 000 004", "DC"]
["", "138053", "REGIONAL DO ESPAÇO BRASILEIRO   ", "004 000 000 004", "DC"]
["", "185451", "REL ECONÔMICAS INTERNACIONAIS   ", "004 000 000 004", "DC"]
["", "139882", "REP IMAG: SEXO E GÊN HISTÓRIA   ", "004 000 000 004", "AC"]
["", "136841", "SEGURIDADE SOCIAL 2 - SAÚDE     ", "002 002 000 004", "DC"]
["", "194611", "SEMIN INTERDISC EM EDUCAÇÃO     ", "001 003 000 002", "DC"]
["", "139700", "SEMINÁRIO TEM: VIOL E PODER     ", "004 000 000 004", "AC"]
["", "185469", "SISTEMA FINANC INTERNACIONAL    ", "004 000 000 004", "DC"]
["", "135372", "SOCIEDADES CAMPONESAS           ", "004 000 000 004", "DC"]
["", "135143", "SOCIEDADES COMPLEXAS            ", "004 000 000 004", "DC"]
["", "135381", "SOCIEDADES INDÍGENAS            ", "004 000 000 004", "DC"]
["", "134082", "SOCIOLOGIA BRASILEIRA           ", "004 000 000 004", "DC"]
["", "134805", "SOCIOLOGIA DA CIÊNCIA           ", "004 000 000 004", "DC"]
["", "134902", "SOCIOLOGIA DA COMUNICAÇÃO       ", "004 000 000 004", "DC"]
["", "145602", "SOCIOLOGIA DA COMUNICACAO       ", "004 000 000 004", "DC"]
["", "134872", "SOCIOLOGIA DA CULTURA           ", "004 000 000 004", "DC"]
["", "191043", "SOCIOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "AC"]
["", "191051", "SOCIOLOGIA DA EDUCACAO 2        ", "004 000 000 002", "AC"]
["", "134929", "SOCIOLOGIA DA IDEOLOGIA         ", "004 000 000 004", "DC"]
["", "134597", "SOCIOLOGIA DO CONHECIMENTO      ", "004 000 000 004", "AC"]
["", "134970", "SOCIOLOGIA RURAL                ", "004 000 000 004", "DC"]
["", "134988", "SOCIOLOGIA URBANA               ", "004 000 000 004", "DC"]
["", "192163", "TEC AUDIO VISUAIS DE EDUCACAO   ", "004 002 000 002", "AC"]
["", "115169", "TECNICAS DE AMOSTRAGEM          ", "004 002 000 006", "DC"]
["", "134953", "TÉCNICAS DE PESQUISA            ", "004 002 000 004", "DC"]
["", "143294", "TENDENCIAS CINEMA E DA TV       ", "002 002 000 002", "DC"]
["", "136051", "TEO E MÉT  ESTUD FEMINISTAS     ", "004 000 000 000", "AC"]
["", "135194", "TEORIA ANTROPOLÓGICA 1          ", "004 000 000 004", "DC"]
["", "135208", "TEORIA ANTROPOLÓGICA 2          ", "004 000 000 004", "DC"]
["", "137499", "TEORIA DA CIÊNCIA               ", "004 000 000 005", "DC"]
["", "139769", "TEORIA DA HISTÓRIA 2            ", "004 000 000 004", "AC"]
["", "137472", "TEORIA DO CONHECIMENTO          ", "004 000 000 005", "DC"]
["", "185892", "TEORIA E MÉTODOS MARXISTAS      ", "004 000 000 004", "AC"]
["", "185876", "TEORIA E MÉTODOS MARXISTAS      ", "004 000 000 004", "DC"]
["", "185248", "TEORIA POLÍTICA CLÁSSICA        ", "004 000 000 004", "DC"]
["", "185060", "TEORIA POLÍTICA CONTEMPORÂNEA   ", "004 000 000 004", "AC"]
["", "185051", "TEORIA POLÍTICA MODERNA         ", "004 000 000 004", "AC"]
["", "185019", "TEORIA REL INTERNACIONAIS 1     ", "004 000 000 004", "DC"]
["", "185329", "TEORIA REL INTERNACIONAIS 2     ", "004 000 000 004", "DC"]
["", "134473", "TEORIA SOCIOLÓGICA 1            ", "004 002 000 005", "AC"]
["", "134481", "TEORIA SOCIOLÓGICA 2            ", "004 002 000 005", "AC"]
["", "145017", "TEORIAS DA COMUNICAÇÃO 1        ", "004 000 000 004", "DC"]
["", "145611", "TEORIAS DA COMUNICACAO 2        ", "004 000 000 004", "DC"]
["", "134554", "TEORIAS DA SOCIALIZAÇÃO         ", "004 000 000 004", "DC"]
["", "124397", "TEORIAS PSICANALÍTICAS 1        ", "004 000 000 004", "DC"]
["", "124761", "TEORIAS PSICANALÍTICAS 2        ", "004 000 000 004", "DC"]
["", "135470", "TEORIAS SOCIOLÓGICAS CLÁSSICAS  ", "004 002 000 005", "DC"]
["", "135488", "TEORIAS SOCIOLÓGICAS MARXISTAS  ", "004 002 000 005", "DC"]
["", "135461", "TEORIAS SOL CONTEMPORÂNEAS 1    ", "004 002 000 005", "DC"]
["", "185132", "TÓP ESP CIÊNCIA POLÍTICA 1      ", "004 000 000 004", "DC"]
["", "139840", "TÓP ESP HIST CONTEMPORÂNEA 1    ", "004 000 000 004", "AC"]
["", "139858", "TÓP ESP HIST CONTEMPORÂNEA 2    ", "004 000 000 004", "AC"]
["", "100536", "TÓPICO DE METODOLOGIA H SOCIAL  ", "003 001 000 004", "AC"]
["", "138908", "TÓPICO ESP HIST DAS IDEIAS 1    ", "004 000 000 000", "AC"]
["", "136093", "TÓPICO ESP HIST MODERNA 2       ", "004 000 000 004", "AC"]
["", "136107", "TÓPICO ESP HIST MODERNA 3       ", "004 000 000 004", "AC"]
["", "101435", "TÓPICO ESP METODOLOG HISTÓRIA   ", "003 001 000 004", "AC"]
["", "101427", "TÓPICO ESP TEORIA DA HISTÓRIA   ", "003 001 000 004", "AC"]
["", "200786", "TÓPICO ESPECIAL ENSIN HISTÓRIA  ", "003 001 000 004", "AC"]
["", "133990", "TÓPICOS ESP ANTIGUIDADE 1       ", "004 000 000 004", "AC"]
["", "133973", "TÓPICOS ESP ANTIGUIDADE 3       ", "004 000 000 004", "AC"]
["", "133931", "TÓPICOS ESP ANTIGUIDADE 5       ", "004 000 000 004", "AC"]
["", "139777", "TÓPICOS ESP ESTUDOS CLÁSSICOS   ", "004 000 000 004", "AC"]
["", "139726", "TÓPICOS ESP HIST AMÉRICA 1      ", "004 000 000 004", "AC"]
["", "139980", "TÓPICOS ESP HIST AMÉRICA 2      ", "004 000 000 004", "AC"]
["", "141992", "TÓPICOS ESP HIST AMÉRICA 3      ", "004 000 000 004", "AC"]
["", "139955", "TÓPICOS ESP HIST DA ÁFRICA      ", "004 000 000 004", "AC"]
["", "139831", "TÓPICOS ESP HIST DO BRASIL      ", "004 000 000 004", "AC"]
["", "139874", "TÓPICOS ESP HIST MEDIEVAL 2     ", "004 000 000 004", "AC"]
["", "139793", "TÓPICOS ESP HIST MODERNA 1      ", "004 000 000 004", "AC"]
["", "135356", "TRADIÇÕES CULT BRASILEIRAS      ", "004 000 000 004", "DC"]
["", "128295", "TRAGÉDIA GREGA                  ", "004 000 000 000", "AC"]
["", "127787", "URBANIZAÇÃO NA AMÉRICA LATINA   ", "002 002 000 000", "AC"]
["", "199834", "VÍDEO, CINEMA E ORALIDADE       ", "002 002 000 002", "AC"]
