Curso["Habilitação", "6220", "ENGENHARIA CIVIL                                                      "]
["Nível", "2", "GR"]
["Currículo vigente em", "20160", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 34"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 18"]
["Créditos exigidos", "262", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "AC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "AC"]
["", "113051", "CÁLCULO 3                       ", "004 002 000 006", "DC"]
["", "113417", "CALCULO NUMERICO                ", "004 000 000 006", "DC"]
["", "122408", "CIENCIAS DO AMBIENTE            ", "002 000 000 002", "DC"]
["", "113301", "EQUACOES DIFERENCIAIS 1         ", "004 000 000 006", "DC"]
["", "166197", "ESTR METALICAS E DE MADEIRA     ", "004 000 000 006", "AC"]
["", "166171", "ESTRUTURA DE CONCRETO ARMADO 1  ", "004 000 000 006", "AC"]
["", "118001", "FISICA 1                        ", "004 000 000 000", "DC"]
["", "118010", "FISICA 1 EXPERIMENTAL           ", "000 002 000 000", "DC"]
["", "118028", "FISICA 2                        ", "004 000 000 000", "DC"]
["", "118036", "FISICA 2 EXPERIMENTAL           ", "000 004 000 000", "DC"]
["", "118044", "FISICA 3                        ", "004 000 000 000", "AC"]
["", "118052", "FISICA 3 EXPERIMENTAL           ", "000 004 000 000", "AC"]
["", "112909", "GEOLOGIA BÁSICA                 ", "002 002 000 002", "DC"]
["", "167711", "GEOTECNIA 1                     ", "004 000 000 002", "AC"]
["", "166405", "HIDROLOGIA APLICADA             ", "003 001 000 004", "AC"]
["", "168921", "HIGIENE E SEGURANÇA TRABALHO    ", "002 000 000 002", "DC"]
["", "113093", "INTRODUCAO A ALGEBRA LINEAR     ", "002 002 000 006", "DC"]
["", "113913", "INTRODUCAO A CIEN COMPUTACAO    ", "002 002 000 004", "DC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "DC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "DC"]
["", "167703", "LABORATÓRIO DE GEOTECNIA 1      ", "000 002 000 002", "AC"]
["", "169897", "MAT CONST CIVIL 1-EXPERIMENTAL  ", "000 002 000 002", "AC"]
["", "169889", "MAT CONSTRUCAO CIVIL 1-TEORIA   ", "004 000 000 004", "AC"]
["", "166014", "MECANICA DOS SOLIDOS 1          ", "004 000 000 004", "AC"]
["", "166022", "MECANICA DOS SOLIDOS 2          ", "004 000 000 006", "AC"]
["", "166031", "MECANICA DOS SOLIDOS 3          ", "004 000 000 006", "AC"]
["", "184802", "NOÇÕES DE DIREITO               ", "004 000 000 004", "DC"]
["", "181315", "ORGANIZAÇÃO INDUSTRIAL          ", "003 001 000 004", "DC"]
["", "166162", "PLAN E CONTROLE DE CONSTRUCOES  ", "004 000 000 004", "AC"]
["", "166758", "PLANEJAMENTO DE TRANSPORTES     ", "004 000 000 004", "AC"]
["", "115045", "PROBABILIDADE E ESTATÍSTICA     ", "002 002 000 006", "DC"]
["", "163899", "PROJETO ARQUIT DE EDIFICAÇÕES   ", "002 002 000 004", "AC"]
["", "166723", "PROJETO DE ESTRADAS             ", "002 002 000 004", "AC"]
["", "168718", "PROJETO FINAL EM ENG CIVIL 1    ", "000 002 000 004", "AC"]
["", "168726", "PROJETO FINAL EM ENG CIVIL 2    ", "000 006 000 006", "AC"]
["", "166421", "SANEAMENTO AMBIENTAL            ", "004 000 000 004", "AC"]
["", "166111", "TECNOLOGIA DAS CONSTRUCOES 1    ", "004 000 000 004", "AC"]
["", "166049", "TEORIA DAS ESTRUTURAS 1         ", "004 000 000 004", "AC"]
["", "112984", "TOPOGRAFIA                      ", "001 003 000 002", "DC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "114014", "QUIMICA GERAL                  OU ", "004 002 000 004", "DC"]
["", "114626", "QUIMICA GERAL TEORICA          E  ", "004 000 000 000", "DC"]
["", "114634", "QUI GERAL EXPERIMENTAL          ", "000 002 000 000", "DC"]
