Curso["Habilitação", "1741", "ENGENHARIA DE COMPUTAÇÃO                                              "]
["Nível", "2", "GR"]
["Currículo vigente em", "20160", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 18"]
["Créditos exigidos", "252", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "DC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "DC"]
["", "113051", "CÁLCULO 3                       ", "004 002 000 006", "DC"]
["", "113417", "CALCULO NUMERICO                ", "004 000 000 006", "DC"]
["", "167037", "ELETROMAGNETISMO 1              ", "004 000 000 006", "AC"]
["", "116441", "ENGENHARIA DE SOFTWARE          ", "004 000 000 004", "AC"]
["", "113301", "EQUACOES DIFERENCIAIS 1         ", "004 000 000 006", "DC"]
["", "207438", "ESTÁGIO S ENG COMPUTAÇÃO 1      ", "000 010 000 000", "AC"]
["", "207314", "ESTÁGIO SUP ENG COMPUTAÇÃO 2    ", "000 010 000 000", "AC"]
["", "116319", "ESTRUTURAS DE DADOS             ", "004 000 000 004", "AC"]
["", "118001", "FISICA 1                        ", "004 000 000 000", "DC"]
["", "118010", "FISICA 1 EXPERIMENTAL           ", "000 002 000 000", "DC"]
["", "118028", "FISICA 2                        ", "004 000 000 000", "DC"]
["", "118036", "FISICA 2 EXPERIMENTAL           ", "000 004 000 000", "DC"]
["", "117528", "INTRO À ENG DE COMPUTAÇÃO       ", "002 000 000 000", "AC"]
["", "113093", "INTRODUCAO A ALGEBRA LINEAR     ", "002 002 000 006", "DC"]
["", "116343", "LINGUAGENS DE PROGRAMACAO       ", "004 000 000 004", "AC"]
["", "201600", "MÉTODOS DE PROGRAMAÇÃO          ", "004 000 000 004", "AC"]
["", "116394", "ORG ARQ DE COMPUTADORES         ", "004 000 000 004", "AC"]
["", "116327", "ORGANIZAÇÃO DE ARQUIVOS         ", "002 002 000 004", "AC"]
["", "115045", "PROBABILIDADE E ESTATÍSTICA     ", "002 002 000 006", "DC"]
["", "117536", "PROJETO ANÁLISE DE ALGORITMOS   ", "004 000 000 004", "AC"]
["", "207322", "PROJETO FINAL ENG COMPUTAÇÃO 1  ", "000 002 000 000", "AC"]
["", "207331", "PROJETO FINAL ENG COMPUTAÇÃO 2  ", "000 006 000 000", "AC"]
["", "206075", "SINAIS E SISTEMAS               ", "003 001 000 004", "AC"]
["", "116467", "SISTEMAS OPERACIONAIS           ", "006 000 000 006", "AC"]
["", "116432", "SOFTWARE BASICO                 ", "004 000 000 004", "AC"]
["", "204315", "TELEINFORMÁTICA E REDES 1       ", "002 002 000 004", "AC"]
["", "204323", "TELEINFORMÁTICA E REDES 2       ", "002 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "169218", "CIRCUITOS ELETRICOS APLICADOS  OU ", "004 002 000 006", "AC"]
["", "111791", "CIRCUITOS ELÉTRICOS 2          E  ", "004 000 000 004", "AC"]
["", "111805", "LAB DE CIRCUITOS ELÉTRICOS 2    ", "000 002 000 002", "AC"]
