Curso["Habilitação", "6912", "ENGENHARIA DE CONTROLE E AUTOMAÇÃO                                    "]
["Nível", "2", "GR"]
["Currículo vigente em", "20162", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 34"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 18"]
["Créditos exigidos", "274", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "AC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "DC"]
["", "113051", "CÁLCULO 3                       ", "004 002 000 006", "DC"]
["", "122408", "CIENCIAS DO AMBIENTE            ", "002 000 000 002", "DC"]
["", "116351", "CIRCUITOS DIGITAIS              ", "004 002 000 006", "DC"]
["", "164887", "CONTROLE DIGITAL                ", "003 001 000 004", "AC"]
["", "167657", "CONTROLE PARA AUTOMAÇÃO         ", "003 001 000 004", "AC"]
["", "168874", "DES MEC ASSISTIDO POR COMPUT 1  ", "002 004 000 006", "AC"]
["", "113301", "EQUACOES DIFERENCIAIS 1         ", "004 000 000 006", "DC"]
["", "167673", "EST CURRICULAR ENG MECATRÔNICA  ", "000 012 000 006", "AC"]
["", "116319", "ESTRUTURAS DE DADOS             ", "004 000 000 004", "DC"]
["", "118001", "FISICA 1                        ", "004 000 000 000", "AC"]
["", "118010", "FISICA 1 EXPERIMENTAL           ", "000 002 000 000", "AC"]
["", "118028", "FISICA 2                        ", "004 000 000 000", "DC"]
["", "118036", "FISICA 2 EXPERIMENTAL           ", "000 004 000 000", "DC"]
["", "118044", "FISICA 3                        ", "004 000 000 000", "DC"]
["", "118052", "FISICA 3 EXPERIMENTAL           ", "000 004 000 000", "DC"]
["", "167347", "INSTRUMENTACAO DE CONTROLE      ", "003 001 000 004", "AC"]
["", "168823", "INTROD À CIÊNCIA DOS MATERIAIS  ", "002 001 000 003", "AC"]
["", "113093", "INTRODUCAO A ALGEBRA LINEAR     ", "002 002 000 006", "DC"]
["", "168769", "MECANICA 1                      ", "004 000 000 004", "AC"]
["", "168777", "MECANICA 2                      ", "004 000 000 004", "AC"]
["", "169510", "MECANICA DOS MATERIAIS 1        ", "004 000 000 004", "DC"]
["", "116394", "ORG ARQ DE COMPUTADORES         ", "004 000 000 004", "DC"]
["", "115045", "PROBABILIDADE E ESTATÍSTICA     ", "002 002 000 006", "DC"]
["", "116599", "PROCESSAMENTO EM TEMPO REAL     ", "004 000 000 004", "DC"]
["", "168238", "SIST HIDRAULICOS PNEUMATICOS    ", "002 002 000 004", "AC"]
["", "168742", "SISTEMAS DE MEDIÇÃO             ", "002 001 000 003", "AC"]
["", "168912", "SISTEMAS INTEGRADOS MANUFATURA  ", "002 002 000 004", "AC"]
["", "116432", "SOFTWARE BASICO                 ", "004 000 000 004", "AC"]
["", "168831", "TECNOLOGIA DE FABRICACAO 1      ", "002 001 000 003", "AC"]
["", "164399", "TECNOLOGIAS COMANDO NUMERICO    ", "002 002 000 004", "AC"]
["", "167681", "TRABALHO DE GRADUAÇÃO 1         ", "000 002 000 006", "AC"]
["", "167665", "TRABALHO DE GRADUAÇÃO 2         ", "000 006 000 006", "AC"]
["", "116424", "TRANSMISSÃO DE DADOS            ", "002 002 000 004", "AC"]
["", "168840", "TRANSPORTE DE CALOR E MASSA     ", "003 001 000 004", "AC"]
["", "113069", "VARIAVEL COMPLEXA 1             ", "004 002 000 006", "DC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "132012", "INTRODUÇÃO À ECONOMIA          OU ", "004 000 000 005", "DC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA        OU ", "004 000 000 004", "DC"]
["", "181013", "INTRODUÇÃO À ADMINISTRAÇÃO     OU ", "004 000 000 004", "DC"]
["", "184802", "NOÇÕES DE DIREITO               ", "004 000 000 004", "DC"]
