Curso["Habilitação", "8583", "BACHARELADO EM CIÊNCIAS CONTÁBEIS                                     "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 10", "Máximo 14"]
["Créditos exigidos", "200", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "186350", "ANALISE DA LIQUIDEZ             ", "004 000 000 004", "AC"]
["", "181242", "ANÁLISE ECONÔMICO-FINANCEIRA 1  ", "004 000 000 004", "AC"]
["", "186261", "ANÁLISE ECONÔMICO-FINANCEIRA 2  ", "004 000 000 004", "AC"]
["", "181641", "AUDITORIA 1                     ", "004 000 000 004", "AC"]
["", "181650", "AUDITORIA 2                     ", "004 000 000 004", "AC"]
["", "181846", "AVALIAÇÃO PROJ  INVESTIMENTO    ", "004 000 000 004", "AC"]
["", "186317", "CONTAB DE COMPANHIAS ABERTAS    ", "004 000 000 004", "AC"]
["", "181684", "CONTABILIDADE COMERCIAL         ", "004 000 000 004", "AC"]
["", "181862", "CONTABILIDADE FISCAL            ", "004 000 000 004", "AC"]
["", "181129", "CONTABILIDADE GERAL 1           ", "004 000 000 004", "AC"]
["", "186287", "CONTABILIDADE GERAL 2           ", "004 000 000 004", "AC"]
["", "181722", "CONTABILIDADE GERAL 3           ", "004 000 000 004", "AC"]
["", "132144", "CONTABILIDADE NACIONAL          ", "004 000 000 005", "AC"]
["", "186759", "CONTR E AVAL DA GESTAO PUBLICA  ", "004 000 000 004", "AC"]
["", "181757", "CONTROLADORIA                   ", "004 000 000 004", "AC"]
["", "181137", "CUSTOS                          ", "004 000 000 004", "AC"]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "AC"]
["", "186724", "ETICA PROF CIENCIAS CONTABEIS   ", "002 000 000 002", "AC"]
["", "186716", "EXECUCAO DA GESTAO PUBLICA      ", "004 000 000 004", "AC"]
["", "184021", "INST DE DIR PÚBLICO E PRIVADO   ", "004 000 000 004", "AC"]
["", "181013", "INTRODUÇÃO À ADMINISTRAÇÃO      ", "004 000 000 004", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "AC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "AC"]
["", "186279", "LEGISLACAO COMERCIAL            ", "004 000 000 004", "AC"]
["", "184080", "LEGISLAÇÃO SOCIAL               ", "004 000 000 004", "AC"]
["", "184691", "LEGISLAÇÃO TRIBUTÁRIA           ", "004 000 000 004", "AC"]
["", "113018", "MATEMATICA 1                    ", "002 002 000 006", "AC"]
["", "186210", "PROGRAMACAO FISCAL FINANCEIRA   ", "004 000 000 004", "AC"]
["", "186244", "SISTEMAS INFORMACOES CONTABEIS  ", "004 000 000 004", "AC"]
["", "186295", "TEORIA CONTABIL                 ", "004 000 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "140481", "LEITURA E PRODUÇÃO DE TEXTOS   OU ", "002 002 000 004", "AC"]
["", "147389", "PORTUGUÊS INSTRUMENTAL 1        ", "002 002 000 004", "AC"]
