Curso["Habilitação", "4511", "INGLÊS                                                                "]
["Nível", "2", "GR"]
["Currículo vigente em", "20051", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "180", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "141526", "CULT E INST NORTE AMERICANAS    ", "004 000 000 004", "AC"]
["", "140937", "CULT E INSTITUICOES BRITANICAS  ", "004 000 000 004", "AC"]
["", "142841", "EST SUP TRADUCAO-INGLES         ", "002 004 000 006", "AC"]
["", "142930", "INGLÊS: COMP TEXTOS ESCRITOS 1  ", "002 002 000 004", "AC"]
["", "142948", "INGLÊS: COMP TEXTOS ESCRITOS 2  ", "000 002 000 002", "AC"]
["", "142999", "INGLES: EXPRESSAO ESCRITA 1     ", "002 002 000 004", "AC"]
["", "142981", "INGLES: EXPRESSAO ESCRITA 2     ", "002 002 000 004", "AC"]
["", "142956", "INGLES: EXPRESSAO ESCRITA 3     ", "002 002 000 004", "AC"]
["", "142964", "INGLES: EXPRESSAO ESCRITA 4     ", "004 000 000 004", "AC"]
["", "140082", "INTRODUÇÃO À LINGUÍSTICA        ", "004 000 000 004", "AC"]
["", "140201", "LATIM 1                         ", "002 002 000 004", "AC"]
["", "141933", "LEITURA CRÍT TEXT P/ TRADUÇÃO   ", "001 001 000 002", "AC"]
["", "142697", "PRÁT TRA ING-PORT:TX TÉC CIENT  ", "002 002 000 004", "AC"]
["", "142662", "PRÁT TRAD ING-PORT:TEX GERAIS   ", "002 002 000 004", "AC"]
["", "142689", "PRAT TRAD ING-PORT:TEXTOS ECO   ", "002 002 000 004", "AC"]
["", "142671", "PRAT TRAD ING-PORT:TEXTOS JUR   ", "002 002 000 004", "AC"]
["", "142701", "PRAT TRAD ING-PORT:TEXTOS LIT   ", "002 002 000 004", "AC"]
["", "142735", "PRAT TRAD PORT-ING:TEXTOS ECO   ", "002 002 000 004", "AC"]
["", "142719", "PRAT TRAD PORT-ING:TEXTOS GER   ", "002 002 000 004", "AC"]
["", "142727", "PRAT TRAD PORT-ING:TEXTOS JUR   ", "002 002 000 004", "AC"]
["", "142751", "PRAT TRAD PORT-ING:TEXTOS LIT   ", "002 002 000 004", "AC"]
["", "142743", "PRAT TRD PORT-ING:TX TEC CIENT  ", "002 002 000 004", "AC"]
["", "140724", "PROJ FINAL CURSO DE TRADUCAO    ", "004 002 000 006", "AC"]
["", "140732", "TEORIA DA TRADUCAO 1            ", "004 000 000 004", "AC"]
["", "140741", "TEORIA DA TRADUCAO 2            ", "004 000 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "141011", "LITERATURA PORTUG - MODERNISMO OU ", "004 000 000 004", "AC"]
["", "141020", "LIT PORTUGUESA - REALISMO      OU ", "004 000 000 004", "AC"]
["", "141038", "LIT PORTUGUESA - RENASCIMENTO  OU ", "004 000 000 004", "AC"]
["", "141046", "LIT PORTUGUESA - MEDIEVALISMO  OU ", "004 000 000 004", "AC"]
["", "141054", "LIT PORT - BARROCO E ARCADISMO OU ", "004 000 000 004", "AC"]
["", "141062", "LIT PORTUGUESA - ROMANTISMO    OU ", "004 000 000 004", "AC"]
["", "141071", "LIT PORT - PARN E SIMBOLISMO    ", "004 000 000 004", "AC"]
