Curso["Habilitação", "4146", "LÍNGUA PORTUGUESA E RESPECTIVA LITERATURA                             "]
["Nível", "2", "GR"]
["Currículo vigente em", "20162", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "176", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "DC"]
["", "109436", "EST SUP EM LG PORT E LIT 1      ", "006 008 000 003", "AC"]
["", "109444", "EST SUP EM LG PORT E LIT 2      ", "006 008 000 003", "AC"]
["", "147303", "FONET E FONOL LING PORTUGUESA   ", "002 000 000 000", "AC"]
["", "147281", "FONETICA E FONOLOGIA            ", "002 000 000 000", "AC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "DC"]
["", "141089", "INTROD A TEORIA DA LITERATURA   ", "004 000 000 004", "AC"]
["", "140082", "INTRODUÇÃO À LINGUÍSTICA        ", "004 000 000 004", "AC"]
["", "147362", "LAB DE GRAM P/ENS FUND E MEDIO  ", "002 004 000 006", "AC"]
["", "147346", "LAB DE RED P/O ENS FUND MEDIO   ", "002 004 000 002", "AC"]
["", "141968", "LAB LIT P/ ENS FUND E MEDIO     ", "002 004 000 002", "AC"]
["", "140201", "LATIM 1                         ", "002 002 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "141151", "LIT BRAS - BARROCO E ARCADISMO  ", "004 000 000 004", "AC"]
["", "141143", "LIT BRASILEIRA - MODERNISMO     ", "004 000 000 004", "AC"]
["", "141135", "LIT BRASILEIRA - REALISMO       ", "004 000 000 004", "AC"]
["", "141127", "LIT BRASILEIRA - ROMANTISMO     ", "004 000 000 004", "AC"]
["", "147290", "MORFOLOGIA                      ", "002 000 000 000", "AC"]
["", "147311", "MORFOSSINTAX LÍNGUA PORTUGUESA  ", "002 000 000 002", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "AC"]
["", "147354", "PORTUGUES DIACRONICO            ", "004 000 000 006", "AC"]
["", "147397", "PRÁTICA DE TEXTOS               ", "002 002 000 004", "AC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "DC"]
["", "147338", "SINTAXE DA LINGUA PORTUGUESA    ", "004 000 000 002", "AC"]
["", "147320", "SINTAXE GERAL                   ", "002 000 000 002", "AC"]
["", "147401", "SOCIOLINGUISTICA PORT BRASIL    ", "002 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "145971", "INGLÊS INSTRUMENTAL 1          E  ", "002 002 000 004", "AC"]
["", "142573", "INGLÊS INSTRUMENTAL 2          OU ", "002 002 000 004", "AC"]
["", "142000", "NÃO CADASTRADA                 E  ", "000 000 000 000", "AC"]
["", "142590", "NÃO CADASTRADA                 OU ", "000 000 000 000", "AC"]
["", "142000", "NÃO CADASTRADA                 E  ", "000 000 000 000", "AC"]
["", "145947", "PRÁTICA FRANCÊS ORAL ESCRITO 2 OU ", "002 004 000 006", "AC"]
["", "145971", "INGLÊS INSTRUMENTAL 1          E  ", "002 002 000 004", "AC"]
["", "142948", "INGLÊS: COMP TEXTOS ESCRITOS 2 OU ", "000 002 000 002", "AC"]
["", "145955", "PRAT.FRANCES ORAL E ESCRITO 1  E  ", "002 004 000 006", "AC"]
["", "145947", "PRÁTICA FRANCÊS ORAL ESCRITO 2 OU ", "002 004 000 006", "AC"]
["", "146021", "LINGUA ITALIANA 1              E  ", "002 002 000 000", "AC"]
["", "146030", "LINGUA ITALIANA 2               ", "002 002 000 000", "AC"]
