Curso["Habilitação", "1899", "COMPUTAÇÃO                                                            "]
["Nível", "2", "GR"]
["Currículo vigente em", "20160", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 16"]
["Créditos exigidos", "214", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "113476", "ALGORITMOS PROGR COMPUTADORES   ", "004 002 000 006", "AC"]
["", "117251", "ARQ DE PROCESSADORES DIGITAIS   ", "004 000 000 006", "AC"]
["", "116378", "BANCOS DE DADOS                 ", "004 000 000 004", "AC"]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "DC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "DC"]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "AC"]
["", "116441", "ENGENHARIA DE SOFTWARE          ", "004 000 000 004", "AC"]
["", "121690", "ESTÁGIO SUPERV EM LIC COMPUT 1  ", "000 007 000 007", "AC"]
["", "121703", "ESTÁGIO SUPERV EM LIC COMPUT 2  ", "000 007 000 007", "AC"]
["", "121711", "ESTÁGIO SUPERV EM LIC COMPUT 3  ", "000 007 000 007", "AC"]
["", "116319", "ESTRUTURAS DE DADOS             ", "004 000 000 004", "AC"]
["", "113492", "FORMAÇÃO DOCENTE EM COMPUTAÇÃO  ", "002 002 000 004", "AC"]
["", "113450", "FUNDAMENTOS TEÓR DA COMPUTAÇÃO  ", "002 002 000 004", "AC"]
["", "116858", "INFORMATICA APLIC A EDUCACAO    ", "002 002 000 004", "AC"]
["", "113093", "INTRODUCAO A ALGEBRA LINEAR     ", "002 002 000 006", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "116343", "LINGUAGENS DE PROGRAMACAO       ", "004 000 000 004", "AC"]
["", "117366", "LÓGICA COMPUTACIONAL 1          ", "002 002 000 004", "AC"]
["", "121614", "MÉTODOS DE PESQUISA LIC COMPUT  ", "002 000 000 002", "AC"]
["", "116327", "ORGANIZAÇÃO DE ARQUIVOS         ", "002 002 000 004", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "DC"]
["", "121657", "PRÁTICA PEDAGÓGICA COMPUT 1     ", "000 006 000 004", "AC"]
["", "121665", "PRÁTICA PEDAGÓGICA COMPUT 2     ", "000 006 000 004", "AC"]
["", "115045", "PROBABILIDADE E ESTATÍSTICA     ", "002 002 000 006", "DC"]
["", "121754", "PRODUÇÃO CIENTIFICA LIC COMPUT  ", "000 002 000 004", "AC"]
["", "121631", "PRODUÇÃO DE MATERIAL DIDÁTICO   ", "000 005 000 000", "AC"]
["", "121622", "PROJ INTERDISC LIC COMPUTAÇÃO   ", "002 002 000 002", "AC"]
["", "117536", "PROJETO ANÁLISE DE ALGORITMOS   ", "004 000 000 004", "AC"]
["", "121762", "PROJETO DE PESQUISA LIC COMPUT  ", "000 002 000 002", "AC"]
["", "117927", "SEGURANÇA COMPUTACIONAL         ", "004 000 000 004", "AC"]
["", "170992", "SEMINÁRIO INTEGRATIVO 2         ", "001 001 000 002", "AC"]
["", "116416", "SISTEMAS DE INFORMACAO          ", "004 000 000 004", "AC"]
["", "121673", "SUPERV PRAT PEDAGOGICA COMP 1   ", "000 002 000 002", "AC"]
["", "121681", "SUPERV PRAT PEDAGOGICA COMP 2   ", "000 002 000 002", "AC"]
["", "121649", "SUPERV PROD MATERIAL DIDÁTICO   ", "000 002 000 000", "AC"]
["", "121720", "SUPERVISÃO ESTÁGIO LIC COMP 1   ", "000 002 000 002", "AC"]
["", "121738", "SUPERVISÃO ESTÁGIO LIC COMP 2   ", "000 002 000 002", "AC"]
["", "121746", "SUPERVISÃO ESTÁGIO LIC COMP 3   ", "000 002 000 002", "AC"]
["", "117889", "TECNICAS DE PROGRAMAÇÃO 1       ", "002 002 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "116360", "TEORIA DA COMPUTACAO           OU ", "004 000 000 004", "AC"]
["", "116882", "AUTÔMATOS E COMPUTABILIDADE     ", "006 000 000 008", "AC"]
