Curso["Habilitação", "5720", "ARTES CÊNICAS                                                         "]
["Nível", "2", "GR"]
["Currículo vigente em", "20091", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 12"]
["Créditos exigidos", "192", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "158186", "A PALAVRA EM PERFORMANCE        ", "002 002 000 004", "AC"]
["", "158178", "A VOZ EM PERFORMANCE            ", "002 002 000 004", "AC"]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "AC"]
["", "158402", "DIPLOMAÇÃO EM ARTES CÊNICAS 1   ", "004 004 000 004", "AC"]
["", "158411", "DIPLOMAÇÃO EM ARTES CÊNICAS 2   ", "008 004 000 000", "AC"]
["", "158313", "ENCENAÇÃO TEATRAL 1             ", "002 004 000 004", "AC"]
["", "158321", "ENCENAÇÃO TEATRAL 2             ", "002 004 000 004", "AC"]
["", "158330", "ENCENAÇÃO TEATRAL 3             ", "002 004 000 004", "AC"]
["", "157155", "EST SUPERV ART CÊNICAS 1        ", "002 004 000 004", "AC"]
["", "157163", "EST SUPERV ART CÊNICAS 2        ", "002 004 000 004", "AC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "AC"]
["", "158216", "INTERPRETAÇÃO TEATRAL 1         ", "002 004 000 004", "AC"]
["", "158224", "INTERPRETAÇÃO TEATRAL 2         ", "002 004 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "158372", "MET ENS DO TEATRO 1             ", "002 002 000 002", "AC"]
["", "158399", "MET PESQ ART CÊN E EDUC         ", "004 000 000 004", "AC"]
["", "158275", "MOVIMENTO E LINGUAGEM 1         ", "000 004 000 004", "AC"]
["", "158283", "MOVIMENTO E LINGUAGEM 2         ", "000 004 000 004", "AC"]
["", "158291", "MOVIMENTO E LINGUAGEM 3         ", "000 004 000 004", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "AC"]
["", "158143", "POÉTICAS TEATRAIS               ", "004 000 000 004", "AC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "AC"]
["", "158151", "TEOR PROC CRIAT P/ CENA         ", "004 000 000 004", "AC"]
["", "158194", "VOZ PALAV PERF TEATR COMTEMP 1  ", "002 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "158381", "MET ENS DO TEATRO 2            OU ", "003 003 000 002", "AC"]
["", "156990", "FUNDAMENTOS LINGUAGEM CENICA   E  ", "004 000 000 004", "AC"]
["", "156914", "ELEMENTO DE L, ARTE E CULTURA  OU ", "004 002 000 004", "AC"]
["", "156914", "ELEMENTO DE L, ARTE E CULTURA  E  ", "004 002 000 004", "AC"]
["", "153010", "ELEM LING ESTÉTICA HIST ARTE 2  ", "004 000 000 004", "AC"]
