Curso["Habilitação", "3344", "FILOSOFIA                                                             "]
["Nível", "2", "GR"]
["Currículo vigente em", "20132", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 26"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 14"]
["Créditos exigidos", "202", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "206474", "EPISTEMOLOGIA                   ", "004 002 000 000", "AC"]
["", "202703", "ESTÁGIO PED SUPERVISIONADO 2    ", "000 006 000 000", "AC"]
["", "202711", "ESTÁGIO PED SUPERVISIONADO 3    ", "000 008 000 000", "AC"]
["", "202720", "ESTÁGIO PED SUPERVISIONADO 4    ", "000 008 000 000", "AC"]
["", "100625", "ESTÁGIO PEDAGÓGICO SUPER 1      ", "004 002 000 000", "AC"]
["", "207616", "ESTÉTICA E FILOSOFIA DA ARTE    ", "004 002 000 000", "AC"]
["", "202681", "ÉTICA FILOSÓFICA                ", "004 002 000 004", "AC"]
["", "206512", "FILOSOFIA ANTIGA                ", "004 002 000 000", "AC"]
["", "100609", "FILOSOFIA CONTEMPORÂNEA         ", "004 002 000 000", "AC"]
["", "207624", "FILOSOFIA DA CIÊNCIA            ", "004 002 000 000", "AC"]
["", "102539", "FILOSOFIA GERAL E METAFÍSICA    ", "004 002 000 000", "AC"]
["", "206491", "FILOSOFIA MEDIEVAL              ", "004 002 000 000", "AC"]
["", "207608", "FILOSOFIA MODERNA               ", "004 002 000 000", "AC"]
["", "206482", "FILOSOFIA POLÍTICA              ", "004 002 000 000", "AC"]
["", "201405", "INTROD À HISTÓRIA DA FILOSOFIA  ", "004 002 000 004", "AC"]
["", "201448", "INTRODUÇÃO A PRAT FILOSÓFICA    ", "004 002 000 006", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "206504", "LÓGICA                          ", "004 002 000 000", "AC"]
["", "137391", "MONOGRAFIA FILOSÓFICA           ", "008 000 000 008", "AC"]
["", "136069", "PROJ DE MONOGRAFIA FILOSÓFICA   ", "004 000 000 005", "AC"]
["", "100587", "TEORIAS FILOSÓFICAS LINGUAGEM   ", "004 002 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "124966", "FUND DESENV E APRENDIZAGEM     OU ", "004 002 000 006", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA    OU ", "003 001 000 004", "AC"]
["", "208434", "ÉTICA E EDUCAÇÃO               OU ", "004 000 000 004", "AC"]
["", "124711", "PSICOLOGIA ESCOLAR             OU ", "004 002 000 006", "AC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO         OU ", "004 000 000 002", "AC"]
["", "191043", "SOCIOLOGIA DA EDUCAÇÃO         OU ", "004 000 000 002", "AC"]
["", "191051", "SOCIOLOGIA DA EDUCACAO 2       OU ", "004 000 000 002", "AC"]
["", "191060", "HISTORIA DA EDUCACAO           OU ", "004 000 000 002", "AC"]
["", "191078", "HISTORIA DA EDUCACAO 2         OU ", "004 000 000 002", "AC"]
["", "191086", "EVOLUCAO DA EDUCACAO NO BRASIL OU ", "004 000 000 002", "AC"]
["", "191116", "FILOSOFIA DA EDUCACAO 2        OU ", "004 000 000 002", "AC"]
["", "191299", "INTRODUCAO A EDUCACAO ESPECIAL OU ", "002 002 000 002", "AC"]
["", "191329", "ANTROPOLOGIA E EDUCACAO        OU ", "004 000 000 002", "AC"]
["", "191353", "FUNDAMENTOS POL DA EDUCACAO    OU ", "004 000 000 002", "AC"]
["", "192015", "DIDÁTICA FUNDAMENTAL           OU ", "002 002 000 004", "AC"]
["", "193143", "FILOSOFIA COM CRIANÇAS         OU ", "002 002 000 000", "AC"]
["", "193151", "INVESTIGAÇÃO FILOS  EDUCAÇÃO   OU ", "002 002 000 000", "AC"]
["", "106721", "METODOLOGIA ENSINO  FILOSOFIA  OU ", "004 002 000 002", "AC"]
["", "109959", "FILOSOFIA AFRICANA             OU ", "004 000 000 004", "AC"]
["", "109967", "FILOSOFIA DO ENS DE FILOSOFIA  OU ", "004 000 000 004", "AC"]
["", "109975", "FIL CRIANÇA-UMA EDUC FILOSÓF   OU ", "004 000 000 004", "AC"]
["", "109983", "FILOSOFIA E FEMINISMO           ", "004 000 000 004", "AC"]
