Curso["Habilitação", "2712", "BACHARELADO EM PSICOLOGIA                                             "]
["Nível", "2", "GR"]
["Currículo vigente em", "20171", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 17", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 14"]
["Créditos exigidos", "228", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "124338", "DESENVOLVIMENTO NEC ESPECIAIS   ", "004 002 000 006", "AC"]
["", "127183", "EST SUP BÁSICO EM PSICOLOGIA    ", "005 005 000 006", "AC"]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "DC"]
["", "124303", "ETICA PROFISSIONAL              ", "004 000 000 004", "AC"]
["", "125083", "FUND DA PSICOLOGIA CLINICA      ", "004 000 000 004", "AC"]
["", "106143", "FUNDAMENTOS AN COMPORTAMENTO    ", "004 002 000 006", "AC"]
["", "124371", "FUNDAMENTOS DA PSICOTERAPIA     ", "004 002 000 004", "AC"]
["", "124249", "FUNDAMENTOS DE NEUROCIÊNCIAS    ", "002 002 000 004", "AC"]
["", "124168", "HISTORIA  DA PSICOLOGIA         ", "004 000 000 004", "AC"]
["", "124702", "METODOLOGIA DE OBSERVAÇÃO       ", "002 004 000 004", "AC"]
["", "124672", "MÉTODOS DE PESQ PSICOLOGIA      ", "004 000 000 004", "AC"]
["", "124575", "PERCEPCAO                       ", "004 002 000 006", "AC"]
["", "106186", "PROC DE DESENVOLVIMENTO HUMANO  ", "004 002 000 006", "AC"]
["", "124427", "PSICOLOGIA COGNITIVA 1          ", "003 001 000 004", "AC"]
["", "125121", "PSICOLOGIA DA SAUDE             ", "004 002 000 006", "AC"]
["", "106283", "PSICOLOGIA DO TRABALHO          ", "002 002 000 004", "AC"]
["", "124711", "PSICOLOGIA ESCOLAR              ", "004 002 000 006", "AC"]
["", "124028", "PSICOLOGIA SOCIAL 1             ", "004 000 000 004", "AC"]
["", "125717", "PSICOLOGIA: CURSO E PROFISSÃO   ", "004 000 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "125547", "PESQ EM PSIC DESENVOLVIMENTO   OU ", "000 004 000 004", "AC"]
["", "125555", "PESQ EM PSICOLOGIA ESCOLAR     OU ", "000 004 000 004", "AC"]
["", "127086", "PESQ EM PSICOLOGIA DA SAÚDE    OU ", "000 004 000 004", "AC"]
["", "128007", "PESQ EM PSI DAS ORGANIZACOES   OU ", "000 004 000 002", "AC"]
["", "125971", "PESQUISA EM ERGONOMIA          OU ", "000 004 000 002", "AC"]
["", "128031", "PESQ PSIC AMBIENTAL            OU ", "000 004 000 002", "AC"]
["", "125679", "PESQ EM PROCESSOS COGNITIVOS   OU ", "000 004 000 000", "AC"]
["", "125695", "PESQUISA ANÁL COMPORTAMENTAL   OU ", "000 004 000 004", "AC"]
["", "125831", "PESQUISA EM PSICOBIOLOGIA      OU ", "000 004 000 004", "AC"]
["", "106402", "PESQUISA PSICOL EVOLUCIONISTA  OU ", "000 004 000 004", "AC"]
["", "125105", "PESQ EM PSI CLINICA            OU ", "001 003 000 004", "AC"]
["", "126683", "PESQ PSI CLIN SAÚ MENTAL       OU ", "001 003 000 004", "AC"]
["", "126705", "PESQ PSICA PROC SUBJETIVAÇÃO   OU ", "001 003 000 004", "AC"]
["", "125911", "PESQ AVAL E MEDID PSICOLOGIA   OU ", "000 004 000 002", "AC"]
["", "128015", "PESQUISA EM PSI DO TRABALHO    OU ", "000 004 000 002", "AC"]
["", "106399", "PESQUISA EM PSICOLOGIA SOCIAL   ", "000 004 000 002", "AC"]
