Curso["Habilitação", "3221", "CIÊNCIAS ECONÔMICAS                                                   "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "200", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "132268", "ANALISE DE PROJETOS             ", "004 000 000 005", "AC"]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "DC"]
["", "132144", "CONTABILIDADE NACIONAL          ", "004 000 000 005", "AC"]
["", "132161", "ECONOMETRIA                     ", "004 000 000 005", "AC"]
["", "132683", "ECONOMIA BRASIL CONTEMPORANEO   ", "004 000 000 005", "AC"]
["", "132551", "ECONOMIA DO SETOR PUBLICO       ", "004 000 000 004", "AC"]
["", "132527", "ECONOMIA INDUSTRIAL             ", "004 000 000 004", "AC"]
["", "132101", "ECONOMIA INTERNACIONAL          ", "004 000 000 008", "AC"]
["", "132896", "ECONOMIA MONETARIA              ", "004 000 000 006", "AC"]
["", "132471", "ECONOMIA POLITICA 1             ", "004 000 000 004", "AC"]
["", "132861", "ECONOMIA QUANTITATIVA 1         ", "004 000 000 006", "AC"]
["", "132993", "EVOL IDEIAS ECO SOCIAIS         ", "004 000 000 005", "AC"]
["", "132039", "FORMAÇÃO ECONÔMICA DO BRASIL    ", "004 000 000 005", "AC"]
["", "132047", "HIST DO PENSAMENTO ECONOMICO    ", "004 000 000 005", "AC"]
["", "132021", "HISTÓRIA ECONÔMICA GERAL        ", "004 000 000 005", "AC"]
["", "184021", "INST DE DIR PÚBLICO E PRIVADO   ", "004 000 000 004", "DC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "DC"]
["", "132497", "INTRODUCAO A ECONOMETRIA        ", "004 000 000 005", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "AC"]
["", "132357", "MACROECONOMIA 1                 ", "004 000 000 004", "AC"]
["", "132870", "MACROECONOMIA 2                 ", "004 000 000 005", "AC"]
["", "132489", "MICROECONOMIA 1                 ", "004 000 000 005", "AC"]
["", "132853", "MICROECONOMIA 2                 ", "004 000 000 005", "AC"]
["", "133141", "MONOGRAFIA                      ", "002 014 000 010", "AC"]
["", "132438", "TECNICAS DE PESQUISA ECONOMICA  ", "002 002 000 005", "AC"]
["", "132926", "TEORIA DO DESENV ECONOMICO      ", "004 000 000 005", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "181129", "CONTABILIDADE GERAL 1          OU ", "004 000 000 004", "DC"]
["", "186791", "INTRODUÇÃO À CONTABILIDADE      ", "004 000 000 006", "DC"]
