Curso["Habilitação", "7218", "ODONTOLOGIA                                                           "]
["Nível", "2", "GR"]
["Currículo vigente em", "20101", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 18", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 10", "Máximo 18"]
["Créditos exigidos", "267", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "204609", "BIOPATOLOGIA 2                  ", "003 001 000 004", "AC"]
["", "121347", "BIOQUIMICA                      ", "006 000 000 006", "DC"]
["", "177458", "CIRURGIA BUCOMAXILOFACIAL       ", "002 000 000 000", "AC"]
["", "123838", "CITOLOGIA                       ", "002 002 000 000", "DC"]
["", "177342", "CLÍNICA ODONTOLÓGICA 1          ", "000 002 000 000", "AC"]
["", "204587", "CLÍNICA ODONTOLÓGICA 4          ", "002 002 000 004", "AC"]
["", "207471", "CLÍNICA ODONTOLÓGICA 5          ", "004 004 000 000", "AC"]
["", "101079", "CLÍNICA ODONTOLÓGICA 6          ", "004 008 000 004", "AC"]
["", "103438", "CLÍNICA ODONTOLÓGICA 7          ", "006 010 000 004", "AC"]
["", "103446", "CLÍNICA ODONTOLÓGICA 8          ", "004 008 000 004", "AC"]
["", "177415", "DENTÍSTICA                      ", "002 004 000 000", "AC"]
["", "174084", "ELEMENTOS DE ANATOMIA           ", "002 002 000 002", "DC"]
["", "125326", "ELEMENTOS DE FISIOLOGIA 1       ", "004 000 000 004", "DC"]
["", "125466", "ELEMENTOS DE FISIOLOGIA 2       ", "004 000 000 004", "AC"]
["", "207489", "ENDODONTIA                      ", "002 002 000 004", "AC"]
["", "177440", "EPIDEMIOLOGIA APLICADA          ", "004 000 000 000", "AC"]
["", "103454", "ESTÁGIO SUP EM ODONTOLOGIA 1    ", "000 016 000 004", "AC"]
["", "103462", "ESTÁGIO SUP EM ODONTOLOGIA 2    ", "000 012 000 004", "AC"]
["", "123129", "FARMACOLOGIA                    ", "001 003 000 003", "AC"]
["", "121061", "IMUNOLOGIA GERAL                ", "002 002 000 004", "AC"]
["", "100811", "INTRODUÇÃO PRÓTESE P REMOVÍVEL  ", "002 000 000 000", "AC"]
["", "121223", "MICROBIOLOGIA BASICA            ", "002 002 000 004", "AC"]
["", "178250", "OCLUSAO                         ", "002 002 000 002", "AC"]
["", "177466", "ODONTOPEDIATRIA 1               ", "002 000 000 000", "AC"]
["", "177491", "ODONTOPEDIATRIA 2               ", "000 008 000 000", "AC"]
["", "178420", "ORTODONTIA 1                    ", "003 001 000 000", "AC"]
["", "178781", "ORTODONTIA 2                    ", "003 001 000 002", "AC"]
["", "178047", "PERIODONTIA                     ", "002 002 000 000", "AC"]
["", "103420", "PRAT SAU BUCAL COLETIVA 2       ", "000 004 000 000", "AC"]
["", "173215", "PRATICAS DE SAUDE               ", "000 004 000 004", "AC"]
["", "177571", "PRÁTICAS SAÚD BUCAL COLETIVA 1  ", "000 004 000 000", "AC"]
["", "177601", "PRÁTICAS SÁUD BUCAL COLETIVA 3  ", "000 004 000 000", "AC"]
["", "101061", "PRINCÍPIOS  TÉCNICA CIRÚRGICA   ", "003 001 000 003", "AC"]
["", "100820", "PRÓTESE PARCIAL FIXA            ", "002 002 000 000", "AC"]
["", "207497", "PROTESE TOTAL REMOVÍVEL         ", "001 001 000 002", "AC"]
["", "177431", "SAÚDE BUCAL COLETIVA 2          ", "004 000 000 000", "AC"]
["", "177482", "TRABALHO CONCLUSÃO DE CURSO 1   ", "002 000 000 000", "AC"]
["", "177512", "TRABALHO CONCLUSÃO DE CURSO 2   ", "001 000 000 000", "AC"]
["", "177539", "TRABALHO CONCLUSÃO DE CURSO 3   ", "001 000 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "137596", "INICIAÇÃO À METODOL CIENTÍFICA OU ", "004 000 000 004", "AC"]
["", "178756", "METODOLOGIA CIENTÍFICA         OU ", "004 000 000 002", "AC"]
["", "177407", "INTRODUÇÃO À PESQ CIENTÍFICA    ", "002 000 000 000", "AC"]
