Curso["Habilitação", "60828", "TEORIA, CRÍTICA E HISTÓRIA DA ARTE                                    "]
["Nível", "2", "GR"]
["Currículo vigente em", "20171", ""]
["Reconhecida pelo MEC", "Não", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 24"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 12"]
["Créditos exigidos", "174", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "153036", "HISTORIA DA ARTE 1              ", "004 000 000 002", "AC"]
["", "153524", "HISTORIA DA ARTE 2              ", "004 000 000 002", "AC"]
["", "156299", "HISTORIA DA ARTE 3              ", "004 000 000 002", "AC"]
["", "156302", "HISTORIA DA ARTE 4              ", "004 000 000 002", "AC"]
["", "108944", "LAB CRIT, TEO E HIST DA ARTE 2  ", "004 000 000 004", "AC"]
["", "111431", "LAB DE TEO, CRIT HIST ARTE 4    ", "004 000 000 002", "AC"]
["", "106739", "LAB TEO, CRÍT E HIST DA ARTE 1  ", "000 004 000 004", "AC"]
["", "110353", "LAB TEOR, CRIT E HIST ARTE 3    ", "004 000 000 004", "AC"]
["", "111449", "TCC  TEOR, CRIT E HIST DA ARTE  ", "006 000 000 006", "AC"]
["", "103357", "TEO CRIT E HISTÓRIA DA ARTE 3   ", "004 000 000 004", "AC"]
["", "100846", "TEO, CRIT E HIS DA ARTE 2       ", "004 000 000 004", "AC"]
["", "107301", "TEO, CRIT E HIST DA ARTE 5      ", "004 000 000 004", "AC"]
["", "108961", "TEO, CRIT E HIST DA ARTE 6      ", "004 000 000 004", "AC"]
["", "104574", "TEO, CRIT HIS DA ARTE 4         ", "004 000 000 004", "AC"]
["", "207781", "TEORIA, CRÍT E HISTÓRIA ARTE 1  ", "004 000 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "153044", "DESENHO 1                      OU ", "000 006 000 000", "AC"]
["", "153052", "DESENHO 2                      OU ", "000 006 000 000", "AC"]
["", "156973", "DESENHO 3                      OU ", "000 006 000 006", "AC"]
["", "157317", "DESENHO 4                      OU ", "000 006 000 002", "AC"]
["", "153061", "ESCULTURA 1                    OU ", "000 006 000 000", "AC"]
["", "157287", "ESCULTURA 2                    OU ", "000 006 000 002", "AC"]
["", "156272", "PINTURA 1                      OU ", "000 006 000 000", "AC"]
["", "157279", "PINTURA 2                      OU ", "000 006 000 002", "AC"]
["", "153516", "MATERIAIS EM ARTE 1            OU ", "000 004 000 002", "AC"]
["", "156281", "INTRODUCAO A GRAVURA           OU ", "000 006 000 000", "AC"]
["", "157350", "CALCOGRAVURA                   OU ", "000 006 000 002", "AC"]
["", "157341", "LITOGRAFIA                     OU ", "000 006 000 002", "AC"]
["", "157261", "SERIGRAFIA                     OU ", "000 006 000 002", "AC"]
["", "157333", "XILOGRAVURA                    OU ", "000 006 000 002", "AC"]
["", "156264", "ARTE ELETRONICA 1              OU ", "000 006 000 000", "AC"]
["", "157325", "ARTE ELETRONICA 2              OU ", "000 006 000 002", "AC"]
["", "157210", "INTERV/PERFORMANCE/INSTALACAO  OU ", "002 004 000 002", "AC"]
["", "157309", "ANIMAÇÃO                       OU ", "002 004 000 002", "AC"]
["", "153338", "OFICINA DE FOTOGRAFIA 1         ", "000 004 000 002", "AC"]
