Curso["Habilitação", "3522", "SERVIÇO SOCIAL                                                        "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 16"]
["Créditos exigidos", "200", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "138967", "ECO POL E CAPITALISMO           ", "004 000 000 002", "AC"]
["", "138711", "ESTÁGIO EM SERVIÇO SOCIAL 1     ", "002 014 000 004", "AC"]
["", "138720", "ESTÁGIO EM SERVIÇO SOCIAL 2     ", "002 014 000 004", "AC"]
["", "136646", "FUND ÉTICOS E ÉTICA PROFISSION  ", "004 000 000 002", "AC"]
["", "138649", "FUND HIST T-MET SERV SOCIAL 1   ", "004 000 000 004", "AC"]
["", "138665", "FUND HIST T-MET SERV SOCIAL 2   ", "004 000 000 004", "AC"]
["", "138673", "FUND HIST T-MET SERV SOCIAL 3   ", "004 000 000 006", "AC"]
["", "135011", "INTRODUÇÃO À ANTROPOLOGIA       ", "004 000 000 004", "DC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA          ", "004 000 000 004", "DC"]
["", "124010", "INTRODUÇÃO À PSICOLOGIA         ", "004 000 000 004", "DC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "DC"]
["", "136581", "INTRODUÇÃO AO SERVIÇO SOCIAL    ", "004 000 000 004", "AC"]
["", "136638", "MOVIMENTOS SOCIAIS              ", "002 002 000 004", "AC"]
["", "136719", "PESQUISA SOCIAL 1               ", "002 002 000 004", "AC"]
["", "136999", "PESQUISA SOCIAL 2               ", "002 002 000 004", "AC"]
["", "136727", "PLANEJAMENTO, ADM E G SOCIAL    ", "002 002 000 004", "AC"]
["", "136484", "POLÍTICA SOCIAL                 ", "004 000 000 004", "AC"]
["", "138754", "PROCESSOS TRAB  SERV SOCIAL 1   ", "004 000 000 000", "AC"]
["", "138819", "PROCESSOS TRAB SERV SOCIAL 2    ", "002 002 000 002", "AC"]
["", "136891", "PROJ TRAB CONCLUSÃO DE CURSO    ", "004 000 000 004", "AC"]
["", "138738", "QUESTÃO SOCIAL E SERV. SOCIAL   ", "004 000 000 000", "AC"]
["", "206415", "SEGURIDADE SOCIAL 1 PR SOCIAL   ", "004 000 000 002", "AC"]
["", "136841", "SEGURIDADE SOCIAL 2 - SAÚDE     ", "002 002 000 004", "AC"]
["", "100455", "SEGURIDADE SOCIAL 3 ASS SOCIAL  ", "004 000 000 002", "AC"]
["", "134473", "TEORIA SOCIOLÓGICA 1            ", "004 002 000 005", "DC"]
["", "136654", "TRABALHO DE CONCL DE CURSO      ", "006 000 000 005", "AC"]
["", "138762", "TRABALHO E SOCIABILIDADE        ", "004 000 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "186091", "ADMINISTRAÇÃO SER SET PÚBLICO   ", "004 000 000 004", "DC"]
["", "136620", "ANALISE DE POLITICAS SOCIAIS    ", "002 002 000 004", "AC"]
["", "137511", "ANTROPOLOGIA FILOSÓFICA         ", "004 000 000 005", "DC"]
["", "135321", "ANTROPOLOGIA POLÍTICA           ", "004 000 000 004", "DC"]
["", "199770", "CIDADANIA MUNDIAL E GOV GLOBAL  ", "004 000 000 000", "DC"]
["", "199419", "CULTURA PODER E RELAÇÕES RACIA  ", "004 000 000 002", "DC"]
["", "124044", "DESENVOLVIMENTO C V INFÂNCIA    ", "003 001 000 004", "DC"]
["", "124087", "DESENVOLVIMENTO C VIDA ADOLESC  ", "003 001 000 004", "DC"]
["", "124125", "DESENVOLVIMENTO C VIDA ADULTA   ", "003 001 000 004", "DC"]
["", "124338", "DESENVOLVIMENTO NEC ESPECIAIS   ", "004 002 000 006", "DC"]
["", "137952", "DIALETICA                       ", "004 000 000 004", "DC"]
["", "199851", "DIREITOS HUMANOS E CIDADANIA    ", "004 000 000 000", "DC"]
["", "102822", "ENVELHECIMENTO E POLÍTICA SOCI  ", "004 000 000 002", "AC"]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "DC"]
["", "134899", "ESTRUTURA E MUDANÇAS SOCIAIS    ", "004 000 000 004", "DC"]
["", "137979", "EXISTENCIALISMO                 ", "004 000 000 004", "DC"]
["", "137936", "FENOMENOLOGIA                   ", "004 000 000 000", "DC"]
["", "137944", "FILOSOFIA MARXISTA              ", "004 000 000 004", "DC"]
["", "137626", "FILOSOFIA SOCIAL E POLITICA     ", "004 000 000 004", "DC"]
["", "132039", "FORMAÇÃO ECONÔMICA DO BRASIL    ", "004 000 000 005", "DC"]
["", "205885", "FRANCÊS 2                       ", "004 000 000 004", "DC"]
["", "136166", "GÊN, RAÇA/ETNIA POL SOCIAL      ", "002 002 000 000", "AC"]
["", "181218", "GOV E ADMINISTRACAO NO BRASIL   ", "004 000 000 004", "DC"]
["", "137456", "HISTÓRIA DA FIL CONTEMPORÂNEA   ", "004 000 000 005", "DC"]
["", "137456", "HISTÓRIA DA FIL CONTEMPORÂNEA   ", "004 000 000 005", "DC"]
["", "137448", "HISTÓRIA DA FILOSOFIA MODERNA   ", "004 000 000 005", "DC"]
["", "139203", "HISTÓRIA SOC E POL DO BRASIL    ", "004 000 000 004", "DC"]
["", "135267", "INDIVÍDUO, CULTURA E SOCIEDADE  ", "004 000 000 004", "DC"]
["", "136816", "INFÂNCIA, ADOL E CIDADANIA      ", "002 002 000 004", "AC"]
["", "145971", "INGLÊS INSTRUMENTAL 1           ", "002 002 000 004", "DC"]
["", "142573", "INGLÊS INSTRUMENTAL 2           ", "002 002 000 004", "DC"]
["", "199371", "INTROD AO DESENV SUSTENTÁVEL    ", "004 000 000 004", "DC"]
["", "199290", "INTROD AOS EST FUTURO BRASIL    ", "004 000 000 002", "AC"]
["", "134074", "INTROD METOD CIÊNCIAS SOCIAIS   ", "004 000 000 004", "DC"]
["", "181013", "INTRODUÇÃO À ADMINISTRAÇÃO      ", "004 000 000 004", "DC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "DC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "DC"]
["", "184080", "LEGISLAÇÃO SOCIAL               ", "004 000 000 004", "DC"]
["", "140481", "LEITURA E PRODUÇÃO DE TEXTOS    ", "002 002 000 004", "DC"]
["", "150711", "LÍNG DE SINAIS BRAS-INTERMED    ", "002 002 000 002", "DC"]
["", "147630", "LINGUA CHINESA 1                ", "002 002 000 004", "DC"]
["", "142328", "LÍNGUA ESPANHOLA 1              ", "002 002 000 004", "DC"]
["", "142336", "LÍNGUA ESPANHOLA 2              ", "002 002 000 004", "DC"]
["", "142344", "LÍNGUA ESPANHOLA 3              ", "002 002 000 004", "DC"]
["", "142018", "LINGUA FRANCESA 2               ", "004 000 000 004", "DC"]
["", "142026", "LINGUA FRANCESA 3               ", "004 000 000 004", "DC"]
["", "142085", "LÍNGUA INGLESA 1                ", "004 000 000 004", "DC"]
["", "142093", "LÍNGUA INGLESA 2                ", "004 000 000 004", "DC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "207594", "MET TEC QUANT QUALIT PES SOC    ", "004 000 000 004", "AC"]
["", "134945", "MÉTODOS SOCIOLÓGICOS            ", "004 002 000 002", "DC"]
["", "135038", "MULHER, CULTURA E SOCIEDADE     ", "004 000 000 004", "DC"]
["", "135020", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "134864", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "175021", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "186147", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "209066", "OFICINA SUP E SERVIÇO SOCIAL 1  ", "002 002 000 000", "AC"]
["", "209074", "OFICINA SUP E SERVIÇO SOCIAL 2  ", "002 002 000 000", "AC"]
["", "134694", "PENSAMENTO SOL LAT-AMERICANO    ", "004 000 000 004", "DC"]
["", "186082", "PLANEJAMENTO GOVERNAMENTAL      ", "004 000 000 004", "DC"]
["", "205711", "POL PUB E MEIO AMBIENTE         ", "004 000 000 004", "DC"]
["", "185116", "POLÍTICA BRASILEIRA 1           ", "004 000 000 004", "DC"]
["", "136824", "POLÍTICA SOCIAL - EDUCAÇÃO      ", "002 002 000 004", "AC"]
["", "136832", "POLÍTICA SOCIAL - TRABALHO      ", "002 002 000 004", "AC"]
["", "114880", "PRAT ENS INTROD CIEN POLÍTICA   ", "004 000 000 000", "AC"]
["", "138851", "PRÁTICA DE PESQUISA SOCIAL 1    ", "002 002 000 004", "AC"]
["", "138860", "PRÁTICA DE PESQUISA SOCIAL 2    ", "002 002 000 004", "AC"]
["", "138878", "PRÁTICA DE PESQUISA SOCIAL 3    ", "002 002 000 004", "AC"]
["", "138886", "PRÁTICA DE PESQUISA SOCIAL 4    ", "002 002 000 004", "AC"]
["", "175013", "PRÁTICA DESPORTIVA              ", "000 002 000 000", "DC"]
["", "138924", "PRÁTICAS DE INF EM SER SOCIAL   ", "002 002 000 002", "AC"]
["", "124052", "PSICOLOGIA DA APRENDIZAGEM 1    ", "004 000 000 004", "DC"]
["", "124036", "PSICOLOGIA DA PERSONALIDADE 1   ", "004 000 000 004", "DC"]
["", "124095", "PSICOLOGIA DESENV INFANTIL 2    ", "004 002 000 008", "DC"]
["", "124109", "PSICOLOGIA GERAL EXPERIMENTAL   ", "004 002 000 004", "DC"]
["", "124028", "PSICOLOGIA SOCIAL 1             ", "004 000 000 004", "DC"]
["", "138916", "QUESTÃO URB E RURAL NO BRASIL   ", "004 000 000 005", "AC"]
["", "136794", "QUESTÃO URBANA P HABITACIONAL   ", "002 002 000 004", "AC"]
["", "102814", "RELAÇÕES SOC, FAM E SER SOCIAL  ", "004 000 000 002", "AC"]
["", "173029", "SAUDE E SOCIEDADE 1             ", "004 000 000 004", "DC"]
["", "173223", "SAUDE FAMILIAR                  ", "000 004 000 000", "DC"]
["", "174106", "SAUDE MENTAL EM SAUDE COLETIVA  ", "001 002 000 000", "DC"]
["", "135143", "SOCIEDADES COMPLEXAS            ", "004 000 000 004", "DC"]
["", "134805", "SOCIOLOGIA DA CIÊNCIA           ", "004 000 000 004", "DC"]
["", "134929", "SOCIOLOGIA DA IDEOLOGIA         ", "004 000 000 004", "DC"]
["", "134911", "SOCIOLOGIA POLÍTICA             ", "004 000 000 004", "DC"]
["", "134988", "SOCIOLOGIA URBANA               ", "004 000 000 004", "DC"]
["", "134953", "TÉCNICAS DE PESQUISA            ", "004 002 000 004", "DC"]
["", "137472", "TEORIA DO CONHECIMENTO          ", "004 000 000 005", "DC"]
["", "185051", "TEORIA POLÍTICA MODERNA         ", "004 000 000 004", "DC"]
["", "145017", "TEORIAS DA COMUNICAÇÃO 1        ", "004 000 000 004", "DC"]
["", "135461", "TEORIAS SOL CONTEMPORÂNEAS 1    ", "004 002 000 005", "DC"]
["", "136778", "TÓP ESP EM PESQUISA SOCIAL      ", "002 002 000 004", "AC"]
["", "138541", "TÓP ESP EM POLITICA SOCIAL      ", "002 002 000 004", "AC"]
["", "136786", "TÓP ESP EM SERVIÇO SOCIAL       ", "002 002 000 004", "AC"]
["", "186627", "TÓP ESP POL INTERNACIONAL 1     ", "002 000 000 002", "AC"]
["", "200786", "TÓPICO ESPECIAL ENSIN HISTÓRIA  ", "003 001 000 004", "AC"]
