Curso["Habilitação", "6521", "ENGENHARIA FLORESTAL                                                  "]
["Nível", "2", "GR"]
["Currículo vigente em", "20170", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 17", "Máximo 34"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 16"]
["Créditos exigidos", "258", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "122076", "ANATOMIA DAS MADEIRAS           ", "001 003 000 001", "AC"]
["", "115070", "BIOESTATÍSTICA                  ", "002 002 000 006", "DC"]
["", "121240", "BIOQUIMICA FUNDAMENTAL          ", "006 000 000 006", "DC"]
["", "165026", "COLHEITA  TRANSPORTE FLORESTAL  ", "002 002 000 002", "AC"]
["", "122238", "CONSERVAÇÃO RECURSOS NATURAIS   ", "002 002 000 003", "AC"]
["", "165247", "DENDROLOGIA                     ", "002 002 000 003", "AC"]
["", "165204", "DENDROMETRIA                    ", "002 002 000 004", "AC"]
["", "162019", "DESENHO TECNICO                 ", "000 004 000 004", "AC"]
["", "126039", "ECOLOGIA BÁSICA                 ", "002 000 000 002", "AC"]
["", "122301", "ECOLOGIA FLORESTAL              ", "002 002 000 004", "AC"]
["", "165212", "ECONOMIA FLORESTAL              ", "002 002 000 004", "AC"]
["", "165301", "ENTOMOLOGIA FLORESTAL           ", "002 002 000 002", "AC"]
["", "165093", "ESTRUTURAS DE MADEIRAS          ", "002 002 000 002", "AC"]
["", "161136", "EXTENSAO RURAL                  ", "002 002 000 002", "AC"]
["", "122084", "FISIOLOGIA VEGETAL              ", "004 002 000 004", "AC"]
["", "138177", "FOTOINTERPRETACAO               ", "002 004 000 004", "AC"]
["", "165018", "GENETICA E MELHOR FLORESTAL     ", "004 002 000 006", "AC"]
["", "138037", "GEOG FIS 2:METEOR CLIMATOLOGIA  ", "002 002 000 004", "DC"]
["", "112011", "GEOLOGIA GERAL                  ", "002 004 000 004", "AC"]
["", "165034", "INCENDIOS FLORESTAIS            ", "002 000 000 002", "AC"]
["", "165000", "INICIACAO ENG FLORESTAL         ", "001 000 000 000", "AC"]
["", "122050", "INTRODUCAO A ANATOMIA VEGETAL   ", "001 003 000 002", "DC"]
["", "113913", "INTRODUCAO A CIEN COMPUTACAO    ", "002 002 000 004", "DC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "AC"]
["", "114219", "INTRODUCAO A QUIMICA ORGANICA   ", "004 000 000 004", "DC"]
["", "165361", "INVENTARIO FLORESTAL            ", "002 002 000 004", "AC"]
["", "165344", "MANEJ ADM AREAS SILVESTRES      ", "002 002 000 002", "AC"]
["", "165123", "MANEJO DE BACIAS HIDROGRAFICAS  ", "004 002 000 002", "AC"]
["", "165131", "MANEJO DE FAUNA                 ", "002 002 000 002", "AC"]
["", "165387", "MANEJO FLORESTAL                ", "002 002 000 003", "AC"]
["", "113018", "MATEMATICA 1                    ", "002 002 000 006", "DC"]
["", "113026", "MATEMATICA 2                    ", "004 000 000 006", "DC"]
["", "161420", "MEC DOS MOT E MAQ AGRICOLAS 1   ", "002 002 000 002", "AC"]
["", "165379", "METOD DE PESQUISA FLORESTAIS    ", "002 002 000 004", "AC"]
["", "165298", "PATOLOGIA FLORESTAL             ", "002 002 000 003", "AC"]
["", "165263", "PLANEJ GERENCIA FLORESTAL       ", "002 002 000 004", "AC"]
["", "165221", "POLITICA FLORESTAL              ", "004 000 000 004", "AC"]
["", "114596", "QUIMICA ANALITICA QUALITATIVA   ", "004 000 000 004", "DC"]
["", "165158", "SECAGEM E PRESERV MADEIRAS      ", "002 002 000 002", "AC"]
["", "165107", "SEMENTES E VIVEIROS FLORESTAIS  ", "002 002 000 002", "AC"]
["", "134856", "SOCIOLOGIA DO DESENV RURAL      ", "004 000 000 004", "DC"]
["", "165352", "TECNOLOGIA DA MADEIRA           ", "002 002 000 004", "AC"]
["", "165280", "TECONOL PROD FLORESTAIS         ", "002 002 000 002", "AC"]
["", "161781", "TRABALHO FINAL                  ", "000 002 000 008", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "161497", "MICROBIOLOGIA BIOTEC AGRICOLA  OU ", "002 002 000 002", "DC"]
["", "121223", "MICROBIOLOGIA BASICA           OU ", "002 002 000 004", "DC"]
["", "121941", "INTRODUÇÃO A PATOLOGIA VEGETAL  ", "002 002 000 002", "DC"]
