Curso["Habilitação", "6165", "AGRONOMIA                                                             "]
["Nível", "2", "GR"]
["Currículo vigente em", "20180", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 18", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 10", "Máximo 16"]
["Créditos exigidos", "264", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "170151", "ADM RURAL COMERCIAL AGRÍCOLA    ", "002 002 000 002", "AC"]
["", "169994", "AGROMETEOROLOGIA  CLIMATOLOGIA  ", "002 002 000 002", "AC"]
["", "170291", "AGROTÓXICOS E MIP               ", "002 002 000 002", "AC"]
["", "161233", "ANATOMIA E F DOS A DE PRODUÇÃO  ", "002 002 000 002", "AC"]
["", "161578", "ARMAZ PRE-PROC PROD AGRICOLAS   ", "000 004 000 004", "AC"]
["", "122785", "AVALIAÇ E PER DE IMÓV RURAIS    ", "001 001 000 002", "AC"]
["", "115070", "BIOESTATÍSTICA                  ", "002 002 000 006", "DC"]
["", "170135", "BIOLOGIA DO SOLO                ", "002 002 000 002", "AC"]
["", "121240", "BIOQUIMICA FUNDAMENTAL          ", "006 000 000 006", "DC"]
["", "122408", "CIENCIAS DO AMBIENTE            ", "002 000 000 002", "DC"]
["", "122742", "COSTRUÇÕES RURAIS E AMBIÊNCIA   ", "002 002 000 002", "AC"]
["", "165174", "DASONOMIA                       ", "002 002 000 002", "AC"]
["", "122751", "DESENHO TÉCNICO                 ", "001 001 000 002", "AC"]
["", "123293", "ENTOMOLOGIA                     ", "002 002 000 002", "AC"]
["", "123307", "ENTOMOLOGIA AGRÍCOLA            ", "001 001 000 002", "AC"]
["", "170330", "ESTÁGIO SUPERVISIONADO 1        ", "000 004 000 002", "AC"]
["", "122726", "ESTATÍSTICA EXPERIMENTAL        ", "004 000 000 000", "AC"]
["", "161136", "EXTENSAO RURAL                  ", "002 002 000 002", "AC"]
["", "161021", "FERTILIDADE DO SOLO E ADUBAÇÃO  ", "002 002 000 006", "AC"]
["", "122084", "FISIOLOGIA VEGETAL              ", "004 002 000 004", "AC"]
["", "122718", "FITOPATOLOGIA APLICADA          ", "002 002 000 003", "AC"]
["", "126012", "FITOPATOLOGIA GERAL             ", "003 001 000 004", "AC"]
["", "170305", "FRUTICULTURA GERAL              ", "002 002 000 002", "AC"]
["", "176583", "FRUTICULTURA TROPICAL           ", "003 001 000 002", "AC"]
["", "170143", "FUNDAMENTOS CIÊNCIA DO SOLO     ", "002 004 000 002", "AC"]
["", "123153", "GENETICA BASICA                 ", "002 002 000 002", "DC"]
["", "170283", "HIDRÁULICA APLICADA             ", "002 002 000 002", "AC"]
["", "122548", "HIDRÁULICA HIDROLOG APLICADAS   ", "002 002 000 002", "AC"]
["", "122424", "HORTICULTURA GERAL              ", "002 002 000 002", "AC"]
["", "122386", "INTROD AGRON, ÉTICA E LEG PROF  ", "001 001 000 001", "AC"]
["", "122050", "INTRODUCAO A ANATOMIA VEGETAL   ", "001 003 000 002", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "DC"]
["", "122378", "IRRIGAÇÃO E DRENAGEM            ", "003 001 000 003", "AC"]
["", "127981", "MANEJ INTEG ARTROP-PRAGA 2      ", "002 002 000 002", "AC"]
["", "170186", "MANEJO CONSERVAÇÃO SOLO ÁGUA    ", "002 002 000 002", "AC"]
["", "161993", "MANEJO DE PLANTAS DANINHAS      ", "002 002 000 004", "AC"]
["", "170208", "MANEJO MÉTODOS DE IRRIGAÇÃO     ", "002 002 000 003", "AC"]
["", "170224", "MÁQ E MECANIZAÇÃO AGRÍCOLA      ", "002 002 000 002", "AC"]
["", "113018", "MATEMATICA 1                    ", "002 002 000 006", "DC"]
["", "113026", "MATEMATICA 2                    ", "004 000 000 006", "DC"]
["", "161187", "MELHORAMENTO DE PLANTAS         ", "003 001 000 004", "AC"]
["", "122815", "MICROB MICRORG FITOPATOGÊNICOS  ", "002 002 000 003", "AC"]
["", "126021", "MICROORGANISMOS FITOPATOGÊNICO  ", "003 003 000 006", "AC"]
["", "161331", "OLERICULTURA 1                  ", "000 004 000 004", "AC"]
["", "161861", "PAISAGISMO, PARQUES E JARDINS   ", "002 002 000 002", "AC"]
["", "122394", "PRODUÇÃO DE AVES E SUÍNOS       ", "003 001 000 002", "AC"]
["", "122505", "PRODUÇÃO DE BOVINOS             ", "003 001 000 002", "AC"]
["", "161161", "PRODUÇÃO E TEC DE SEMENTES      ", "002 002 000 004", "AC"]
["", "114634", "QUI GERAL EXPERIMENTAL          ", "000 002 000 000", "DC"]
["", "119547", "QUÍMICA GERAL  ORG-TEÓRICA      ", "004 000 000 004", "DC"]
["", "122661", "SIST PROD CULT GRANÍFERAS       ", "003 001 000 004", "AC"]
["", "122645", "SIST PRODU CULT ENERG FIBROSAS  ", "003 001 000 004", "AC"]
["", "134856", "SOCIOLOGIA DO DESENV RURAL      ", "004 000 000 004", "DC"]
["", "122769", "TEC CONT QUAL DOS PROD AGROPEC  ", "003 001 000 003", "AC"]
["", "161152", "TECNOL DOS PROD AGROPECUARIOS   ", "002 004 000 002", "AC"]
["", "122734", "TRABALHO DE CONCLUSÃO DE CURSO  ", "002 000 000 002", "AC"]
["", "170160", "ZOOTECNIA GERAL                 ", "003 001 000 003", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "122807", "AGROECOL E AGRICULT ORGÂNICA   OU ", "002 002 000 002", "AC"]
["", "161209", "PLANTAS FORRAG E PASTAGENS     OU ", "002 002 000 002", "AC"]
["", "169919", "NUTRICAO MINERAL DE PLANTAS    OU ", "002 002 000 002", "AC"]
["", "176559", "FRUTICULTURA SUBTROPICAL        ", "003 001 000 002", "AC"]
