Curso["Habilitação", "1147", "LICENCIATURA EM FÍSICA                                                "]
["Nível", "2", "GR"]
["Currículo vigente em", "20170", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 13", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "178", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "AC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "AC"]
["", "113051", "CÁLCULO 3                       ", "004 002 000 006", "AC"]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "DC"]
["", "118354", "EVOL HIST DOS CONCEITOS FISICA  ", "004 000 000 000", "AC"]
["", "118184", "FISICA GERAL 1                  ", "004 002 000 002", "AC"]
["", "118192", "FISICA GERAL 1 EXPERIMENTAL     ", "000 002 000 000", "AC"]
["", "118206", "FISICA GERAL 2                  ", "004 002 000 002", "AC"]
["", "118214", "FISICA GERAL 2 EXPERIMENTAL     ", "000 004 000 000", "AC"]
["", "118222", "FISICA GERAL 3                  ", "004 002 000 002", "AC"]
["", "118231", "FISICA GERAL 3 EXPERIMENTAL     ", "000 004 000 000", "AC"]
["", "118290", "FISICA GERAL 4                  ", "004 002 000 002", "AC"]
["", "118265", "FISICA GERAL 4 EXPERIMENTAL     ", "000 004 000 004", "AC"]
["", "118346", "FISICA MODERNA 1                ", "004 000 000 000", "AC"]
["", "118508", "FISICA TERMICA                  ", "004 000 000 000", "AC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "DC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "118311", "MECÂNICA CLÁSSICA               ", "004 000 000 004", "AC"]
["", "118303", "METOD DO ENSINO DE FISICA       ", "006 000 000 000", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "DC"]
["", "118443", "PRAT ENS DE FIS P/ O 2 GR 2     ", "000 006 000 006", "AC"]
["", "118451", "PRAT ENS DE FIS PARA O 2 GR 1   ", "000 006 000 006", "AC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "DC"]
["", "114634", "QUI GERAL EXPERIMENTAL          ", "000 002 000 000", "AC"]
["", "114626", "QUIMICA GERAL TEORICA           ", "004 000 000 000", "AC"]
["", "118338", "TEORIA ELETROMAGNETICA          ", "004 000 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "118559", "ESTR MAT 1-FISICA ATOMICA      OU ", "004 000 000 000", "AC"]
["", "118427", "ESTR MAT 2-FISICA NUCLEAR      OU ", "004 000 000 000", "AC"]
["", "118419", "ESTR MAT 3-FIS DOS SOLIDOS     OU ", "004 000 000 000", "AC"]
["", "118435", "ESTR MAT 4-FISICA MOLECULAR     ", "004 000 000 000", "AC"]
