Curso["Habilitação", "931", "FÍSICA                                                                "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 14"]
["Créditos exigidos", "216", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "123633", "APRESENT DO CURSO DE FÍSICA     ", "002 000 000 006", "AC"]
["", "123897", "CÁLCULO 1                       ", "006 000 000 008", "AC"]
["", "123960", "CÁLCULO 2                       ", "006 000 000 008", "AC"]
["", "123978", "CÁLCULO 3                       ", "006 000 000 008", "AC"]
["", "207349", "EDUCAÇÃO REL ÉTNICOS-RACIAIS    ", "004 000 000 000", "AC"]
["", "124656", "ELETROMAGNETISMO                ", "006 000 000 008", "AC"]
["", "207357", "ESCOLARIZAÇÃO DE SURDOS LIBRAS  ", "004 000 000 000", "AC"]
["", "124982", "EST CURRIC SUP FÍS 1            ", "002 004 000 008", "AC"]
["", "125342", "EST CURRIC SUP FÍS 2            ", "002 004 000 008", "AC"]
["", "125385", "EST CURRIC SUP FÍS 3            ", "002 004 000 008", "AC"]
["", "125393", "EST CURRIC SUP FÍS 4            ", "002 004 000 008", "AC"]
["", "125407", "EST CURRIC SUP FÍS 5            ", "002 004 000 008", "AC"]
["", "126209", "FÍSICA QUÂNTICA                 ", "004 000 000 006", "AC"]
["", "127418", "FÍSICA ZERO                     ", "004 000 000 006", "AC"]
["", "127591", "FRONTEIRAS DA FÍSICA            ", "002 000 000 002", "AC"]
["", "127442", "HISTÓRIA DA FÍSICA CLÁSSICA     ", "004 000 000 006", "AC"]
["", "127451", "HISTÓRIA DA FÍSICA MODERNA      ", "004 000 000 006", "AC"]
["", "123692", "INT ENSIN DIVULG DA FÍSICA      ", "002 000 000 002", "AC"]
["", "127485", "LAB INTR CIENTÍFICA A           ", "000 004 000 006", "AC"]
["", "127493", "LAB MEC ÓPTICA E TERMODINÂMICA  ", "000 004 000 006", "AC"]
["", "127507", "LAB ONDAS E ELETROMAGNETISMO    ", "000 004 000 008", "AC"]
["", "127477", "LABORATÓRIO DE FÍSICA MODERNA   ", "000 004 000 006", "AC"]
["", "127515", "MATERIAIS DIDAT ENS FÍSICA      ", "004 000 000 004", "AC"]
["", "127426", "MECÂNICA 1                      ", "004 000 000 006", "AC"]
["", "127434", "MECÂNICA 2                      ", "004 000 000 006", "AC"]
["", "124940", "MET ENS FÍSICA                  ", "004 000 000 006", "AC"]
["", "127523", "METODOLOGIA PESQ ENS CIENCIAS   ", "002 000 000 004", "AC"]
["", "127469", "MÉTODOS DA FÍSICA EXPERIMENTAL  ", "000 004 000 006", "AC"]
["", "127540", "ONDAS, ÓPTICA E TERMODINÂMICA   ", "006 000 000 008", "AC"]
["", "197971", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "004 000 000 000", "AC"]
["", "127604", "PROJ E PROGR ENS DE FÍSICA      ", "004 000 000 006", "AC"]
["", "198129", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "AC"]
["", "127574", "TRAB CONCL CURSO 1              ", "002 000 000 004", "AC"]
["", "127582", "TRAB CONCL CURSO 2              ", "006 000 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "123889", "AVALIAÇÃO NO ENSINO DE FÍSICA   ", "004 000 000 004", "AC"]
["", "123986", "CIÊN EDUC INF ENS FUNDAMENTAL   ", "002 000 000 002", "AC"]
["", "127671", "COMPUTAÇÃO ALGÉBRICA            ", "004 000 000 004", "AC"]
["", "123994", "EDUCAÇÃO CIENTÍFICA E CTS       ", "002 000 000 004", "AC"]
["", "195391", "EDUCAÇÃO DE ADULTOS             ", "004 000 000 000", "AC"]
["", "197947", "EDUCANDO NECES EDUC ESPECIAIS   ", "004 000 000 000", "AC"]
["", "125890", "EST ENS APREND À DISTÂNCIA      ", "004 000 000 002", "AC"]
["", "127663", "ESTRUTURA DA MATÉRIA            ", "004 000 000 004", "AC"]
["", "195651", "FILOSOFIA DA EDUCAÇÃO           ", "004 000 000 000", "AC"]
["", "127647", "FUND MAT DA FÍSICA A            ", "004 000 000 004", "AC"]
["", "127655", "FUND MAT DA FÍSICA B            ", "004 000 000 004", "AC"]
["", "197939", "FUNDAMENTOS DA EDUC AMBIENTAL   ", "004 000 000 000", "AC"]
["", "127680", "LAB OSC, ONDAS E FLUIDOS        ", "000 004 000 004", "AC"]
["", "127612", "MECÂNICA CLÁSSICA               ", "004 000 000 004", "AC"]
["", "127531", "O USO DO AMB VIRT APRENDIZAGEM  ", "004 000 000 004", "AC"]
["", "102598", "PLANEJAMENTO EDUCACIONAL        ", "004 000 000 000", "AC"]
["", "202444", "POLÍTICAS PÚBLICAS DE EDUCAÇÃO  ", "003 001 000 000", "AC"]
["", "195375", "SOCIOLOGIA DA EDUCAÇÃO          ", "004 000 000 000", "AC"]
["", "127558", "TEOR APREND ENS FÍSICA          ", "004 000 000 004", "AC"]
["", "127621", "TEORIAS ELETROMAGNÉTICA         ", "004 000 000 004", "AC"]
["", "127639", "TERMOESTATÍSTICA                ", "004 000 000 004", "AC"]
["", "127566", "TICS NO ENSINO DE FÍSICA        ", "004 000 000 004", "AC"]
