Curso["Habilitação", "1112", "BACHARELADO EM FÍSICA                                                 "]
["Nível", "2", "GR"]
["Currículo vigente em", "20142", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 12"]
["Créditos exigidos", "176", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "AC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "AC"]
["", "113051", "CÁLCULO 3                       ", "004 002 000 006", "AC"]
["", "108154", "ELETROMAGNETISMO                ", "006 000 000 006", "AC"]
["", "107760", "FÍSICA MATEMÁTICA A             ", "004 000 000 006", "AC"]
["", "107824", "FÍSICA MATEMÁTICA B             ", "004 000 000 006", "AC"]
["", "107701", "FUND MATEMÁTICOS DA FÍSICA A    ", "004 000 000 004", "AC"]
["", "107719", "FUND MATEMÁTICOS DA FÍSICA B    ", "004 000 000 004", "AC"]
["", "107859", "LAB DE ELETROMAGNETISMO A       ", "000 004 000 002", "AC"]
["", "107816", "LAB DE OSCIL, ONDAS E FLUIDOS   ", "000 004 000 002", "AC"]
["", "107735", "LAB INSTRUMENTAÇÃO CIENTIF A    ", "000 004 000 006", "AC"]
["", "107867", "LAB TERMOD E FIS ESTATÍSTICA    ", "000 004 000 002", "AC"]
["", "107808", "LABORATÓRIO DE FÍSICA MODERNA   ", "000 004 000 002", "AC"]
["", "107751", "LABORATÓRIO DE MECÂNICA         ", "000 004 000 002", "AC"]
["", "111023", "MECANICA                        ", "006 000 000 006", "AC"]
["", "107743", "MECÂNICA CLÁSSICA A             ", "004 000 000 006", "AC"]
["", "107786", "MECÂNICA CLÁSSICA B             ", "004 000 000 006", "AC"]
["", "107832", "MECÂNICA QUÂNTICA A             ", "004 000 000 006", "AC"]
["", "107891", "MECÂNICA QUÂNTICA B             ", "006 000 000 006", "AC"]
["", "107794", "MÉTODOS COMPUTACIONAIS A        ", "004 000 000 000", "AC"]
["", "107697", "MÉTODOS DA FÍSICA EXPERIMENTAL  ", "000 004 000 002", "AC"]
["", "107727", "ONDAS, ÓPTICA E TERMODINÂMICA   ", "006 000 000 006", "AC"]
["", "118800", "PROG PARA SISTEMAS FÍSICOS      ", "004 000 000 006", "AC"]
["", "108260", "PROJ DE TRAB DE CONCL DE CURS   ", "002 000 000 004", "AC"]
["", "107778", "RELATIVIDADE E FÍSICA QUÂNTICA  ", "006 000 000 006", "AC"]
["", "107841", "TEORIA ELETROMAGNÉTICA A        ", "004 000 000 006", "AC"]
["", "107883", "TEORIA ELETROMAGNÉTICA B        ", "004 000 000 006", "AC"]
["", "107905", "TERMODINÂMICA E FÍSICA ESTATÍS  ", "004 000 000 006", "AC"]
["", "108278", "TRABALHO DE CONCLUSÃO DE CURSO  ", "006 000 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "108081", "FÍSICA DO ESTADO SÓLIDO A      OU ", "004 000 000 006", "AC"]
["", "108006", "HISTÓRIA DA FÍSICA B           OU ", "004 000 000 006", "AC"]
["", "108057", "FÍSICA ATÔMICA E MOLECULAR A   OU ", "004 000 000 006", "AC"]
["", "111368", "FISICA NUCLEAR                 OU ", "004 000 000 006", "AC"]
["", "108014", "FÍSICA DO ESTADO SÓLIDO B      OU ", "004 000 000 006", "AC"]
["", "108065", "FÍSICA ATÔMICA E MOLECULAR B   OU ", "004 000 000 006", "AC"]
["", "111414", "ÓPTICA QUÂNTICA                OU ", "004 000 000 006", "AC"]
["", "108286", "TÓPICOS ESPECIAIS A            OU ", "004 000 000 004", "AC"]
["", "111333", "ÓPTICA CLÁSSICA                OU ", "004 000 000 006", "AC"]
["", "108120", "TEORIA CLÁSSICA DOS FLUIDOS    OU ", "004 000 000 006", "AC"]
["", "200085", "FÍSICA DOS PLASMAS             OU ", "004 000 000 006", "AC"]
["", "108031", "SISTEMAS DINÂMICOS             OU ", "004 000 000 006", "AC"]
["", "108138", "FÍS ESTAT FORA DO EQUILIBRIO   OU ", "004 000 000 006", "AC"]
["", "108294", "TÓPICOS ESPECIAIS B            OU ", "004 000 000 004", "AC"]
["", "108049", "COSMOLOGIA                     OU ", "004 000 000 006", "AC"]
["", "108162", "RELATIVIDADE GERAL             OU ", "004 000 000 006", "AC"]
["", "107972", "PARTÍCULAS E CAMPOS A          OU ", "004 000 000 006", "AC"]
["", "107999", "TEORIA CLÁSSICA DE CAMPOS      OU ", "004 000 000 006", "AC"]
["", "111406", "TEO DOS GRUPOS APL A FISICA    OU ", "004 000 000 006", "AC"]
["", "107981", "PARTÍCULAS E CAMPOS B          OU ", "004 000 000 006", "AC"]
["", "108308", "TÓPICOS ESPECIAIS C            OU ", "004 000 000 004", "AC"]
["", "118648", "COMPUTAÇÃO ALGÉBRICA           OU ", "004 000 000 006", "AC"]
["", "118613", "COMPUTACAO VETORIAL E PARALELA OU ", "004 000 000 006", "AC"]
["", "108146", "MÉTODOS COMPUTACIONAIS B       OU ", "004 000 000 006", "AC"]
["", "108090", "HISTÓRIA DA FÍSICA A           OU ", "004 000 000 006", "AC"]
["", "118711", "FUND DE ASTRONOMIA E ASTROFIS  OU ", "002 002 000 004", "AC"]
["", "108022", "ASTROFÍSICA                    OU ", "004 000 000 006", "AC"]
["", "107964", "LAB DE INSTRUMENT CIENTÍFICA B OU ", "000 004 000 002", "AC"]
["", "108103", "FÍSICA BIOLÓGICA               OU ", "004 000 000 006", "AC"]
["", "108111", "FILOSOFIA DA FÍSICA            OU ", "004 000 000 006", "AC"]
["", "118656", "SIMULACÃO DE PROCESSOS FISICOS OU ", "004 000 000 006", "AC"]
["", "107948", "LABORATÓRIO ESPECTROSCOPIA B   OU ", "000 004 000 002", "AC"]
["", "107956", "LABORATÓRIO ELETROMAGNETISMO B OU ", "000 004 000 002", "AC"]
["", "107964", "LAB DE INSTRUMENT CIENTÍFICA B OU ", "000 004 000 002", "AC"]
["", "108316", "TÓPICOS ESPECIAIS D             ", "004 000 000 004", "AC"]
