Curso["Habilitação", "3123", "SOCIOLOGIA                                                            "]
["Nível", "2", "GR"]
["Currículo vigente em", "20120", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "168", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "AC"]
["", "132039", "FORMAÇÃO ECONÔMICA DO BRASIL    ", "004 000 000 005", "DC"]
["", "138282", "GEOGRAFIA HUMANA E ECONÔMICA    ", "004 000 000 002", "DC"]
["", "132021", "HISTÓRIA ECONÔMICA GERAL        ", "004 000 000 005", "DC"]
["", "139203", "HISTÓRIA SOC E POL DO BRASIL    ", "004 000 000 004", "DC"]
["", "139190", "HISTÓRIA SOCIAL E POL GERAL     ", "004 000 000 004", "DC"]
["", "134074", "INTROD METOD CIÊNCIAS SOCIAIS   ", "004 000 000 004", "AC"]
["", "135011", "INTRODUÇÃO À ANTROPOLOGIA       ", "004 000 000 004", "AC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "AC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA          ", "004 000 000 004", "DC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "AC"]
["", "134945", "MÉTODOS SOCIOLÓGICOS            ", "004 002 000 002", "AC"]
["", "134457", "PRÁTICA DE PESQUISA 1           ", "004 002 000 004", "AC"]
["", "134180", "PRÁTICA PESQ 2 (DISSERTAÇÃO)    ", "004 004 000 000", "AC"]
["", "134082", "SOCIOLOGIA BRASILEIRA           ", "004 000 000 004", "AC"]
["", "134953", "TÉCNICAS DE PESQUISA            ", "004 002 000 004", "AC"]
["", "135194", "TEORIA ANTROPOLÓGICA 1          ", "004 000 000 004", "AC"]
["", "185051", "TEORIA POLÍTICA MODERNA         ", "004 000 000 004", "AC"]
["", "135470", "TEORIAS SOCIOLÓGICAS CLÁSSICAS  ", "004 002 000 005", "AC"]
["", "135488", "TEORIAS SOCIOLÓGICAS MARXISTAS  ", "004 002 000 005", "AC"]
["", "135461", "TEORIAS SOL CONTEMPORÂNEAS 1    ", "004 002 000 005", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "134899", "ESTRUTURA E MUDANÇAS SOCIAIS   OU ", "004 000 000 004", "AC"]
["", "134554", "TEORIAS DA SOCIALIZAÇÃO        OU ", "004 000 000 004", "AC"]
["", "134635", "ESTRUT CLASSES ESTRAT SOCIAL   OU ", "004 000 000 004", "AC"]
["", "134597", "SOCIOLOGIA DO CONHECIMENTO      ", "004 000 000 004", "AC"]
