Curso["Habilitação", "4154", "LÍNGUA ESPANHOLA E LITERATURA ESPANHOLA E HISPANO-AMERICANA           "]
["Nível", "2", "GR"]
["Currículo vigente em", "20051", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 16"]
["Créditos exigidos", "176", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "145742", "CIVILIZACAO ESPANHOLA           ", "002 002 000 004", "AC"]
["", "146064", "CIVILIZACAO HISPANO-AMERICANA   ", "002 002 000 004", "AC"]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "DC"]
["", "146161", "ESP PENINSULAR E ESP AMERICA    ", "002 002 000 004", "AC"]
["", "113280", "EST SUPERVISIONADO ESPANHOL 1   ", "006 008 000 003", "AC"]
["", "113298", "EST SUPERVISIONADO ESPANHOL 2   ", "006 008 000 003", "AC"]
["", "147281", "FONETICA E FONOLOGIA            ", "002 000 000 000", "AC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "DC"]
["", "146137", "GRAMAT COMP ESPANHOL-PORTUGUES  ", "002 002 000 004", "AC"]
["", "146269", "GRAMATICA DA LINGUA ESPANHOLA   ", "002 002 000 004", "AC"]
["", "146129", "HISTORIA DA LINGUA ESPANHOLA    ", "002 002 000 004", "AC"]
["", "141089", "INTROD A TEORIA DA LITERATURA   ", "004 000 000 004", "AC"]
["", "140082", "INTRODUÇÃO À LINGUÍSTICA        ", "004 000 000 004", "AC"]
["", "140201", "LATIM 1                         ", "002 002 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "146277", "LIT ESP 1-IDADE MED SIGLO ORO   ", "002 002 000 004", "DC"]
["", "146226", "LIT HISP-AMER 1-SÉC 16,17 E 18  ", "002 002 000 004", "DC"]
["", "146102", "LIT HISP-AMER 2-SÉC 19 MODERN   ", "002 002 000 004", "DC"]
["", "146200", "LIT HISP-AMER 3-PÓS MOD ATUALI  ", "002 002 000 004", "DC"]
["", "146218", "LITER ESPANH 2-SÉCULOS 18 E 19  ", "002 002 000 004", "AC"]
["", "146111", "LITERA ESPANHOLA 3 - SÉCULO 20  ", "002 002 000 004", "DC"]
["", "146234", "MET ANAL TEXTOS EM ESPANHOL     ", "002 002 000 004", "AC"]
["", "146251", "MET ENS ESPANHOL 2ª LÍNGUA      ", "004 000 000 004", "AC"]
["", "147290", "MORFOLOGIA                      ", "002 000 000 000", "DC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "DC"]
["", "147397", "PRÁTICA DE TEXTOS               ", "002 002 000 004", "AC"]
["", "145726", "TEORIA P ESP ORAL E ESCRITO 1   ", "002 004 000 004", "AC"]
["", "145734", "TEORIA P ESP ORAL E ESCRITO 2   ", "002 004 000 004", "AC"]
["", "146188", "TEORIA P ESP ORAL E ESCRITO 3   ", "002 004 000 004", "AC"]
["", "113662", "TRABALHO CONCLUSÃO C ESPANHOL   ", "004 000 000 003", "AC"]
["", "146170", "USOS ESPECIALIZADOS ESPANHOL    ", "002 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "141054", "LIT PORT - BARROCO E ARCADISMO OU ", "004 000 000 004", "AC"]
["", "141071", "LIT PORT - PARN E SIMBOLISMO   OU ", "004 000 000 004", "AC"]
["", "141062", "LIT PORTUGUESA - ROMANTISMO    OU ", "004 000 000 004", "AC"]
["", "141046", "LIT PORTUGUESA - MEDIEVALISMO  OU ", "004 000 000 004", "AC"]
["", "141038", "LIT PORTUGUESA - RENASCIMENTO  OU ", "004 000 000 004", "AC"]
["", "141020", "LIT PORTUGUESA - REALISMO      OU ", "004 000 000 004", "AC"]
["", "141011", "LITERATURA PORTUG - MODERNISMO  ", "004 000 000 004", "AC"]
