Curso["Habilitação", "6335", "ENGENHARIA ELÉTRICA                                                   "]
["Nível", "2", "GR"]
["Currículo vigente em", "20181", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 34"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 18"]
["Créditos exigidos", "262", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "167401", "AN DE SISTEMAS DE POTENCIA      ", "004 000 000 004", "AC"]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "AC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "AC"]
["", "113051", "CÁLCULO 3                       ", "004 002 000 006", "AC"]
["", "113417", "CALCULO NUMERICO                ", "004 000 000 006", "AC"]
["", "122408", "CIENCIAS DO AMBIENTE            ", "002 000 000 002", "AC"]
["", "169081", "CIRCUITOS POLIFASICOS           ", "004 000 000 004", "AC"]
["", "167088", "CONVERSAO DE ENERGIA            ", "004 000 000 004", "AC"]
["", "162019", "DESENHO TECNICO                 ", "000 004 000 004", "AC"]
["", "167037", "ELETROMAGNETISMO 1              ", "004 000 000 006", "AC"]
["", "113301", "EQUACOES DIFERENCIAIS 1         ", "004 000 000 006", "AC"]
["", "168203", "FENOMENOS DE TRANSPORTE         ", "004 001 000 006", "DC"]
["", "118001", "FISICA 1                        ", "004 000 000 000", "DC"]
["", "118010", "FISICA 1 EXPERIMENTAL           ", "000 002 000 000", "DC"]
["", "118028", "FISICA 2                        ", "004 000 000 000", "DC"]
["", "118036", "FISICA 2 EXPERIMENTAL           ", "000 004 000 000", "DC"]
["", "168921", "HIGIENE E SEGURANÇA TRABALHO    ", "002 000 000 002", "DC"]
["", "113093", "INTRODUCAO A ALGEBRA LINEAR     ", "002 002 000 006", "AC"]
["", "113913", "INTRODUCAO A CIEN COMPUTACAO    ", "002 002 000 004", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "AC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "AC"]
["", "169234", "MAQUINAS ELETRICAS              ", "004 000 000 004", "AC"]
["", "113522", "METODOS MATEMÁTICOS FÍSICA 1    ", "004 002 000 006", "DC"]
["", "184802", "NOÇÕES DE DIREITO               ", "004 000 000 004", "DC"]
["", "181315", "ORGANIZAÇÃO INDUSTRIAL          ", "003 001 000 004", "DC"]
["", "115045", "PROBABILIDADE E ESTATÍSTICA     ", "002 002 000 006", "AC"]
["", "167193", "SISTEMAS DE COMUNICACOES 1      ", "004 000 000 004", "AC"]
["", "169196", "TRABALHO CONCLUSÃO DE CURSO 1   ", "000 002 000 002", "AC"]
["", "169129", "TRABALHO CONCLUSÃO DE CURSO 2   ", "000 008 000 000", "AC"]
["", "113069", "VARIAVEL COMPLEXA 1             ", "004 002 000 006", "DC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "114014", "QUIMICA GERAL                  OU ", "004 002 000 004", "DC"]
["", "114626", "QUIMICA GERAL TEORICA          E  ", "004 000 000 000", "DC"]
["", "114634", "QUI GERAL EXPERIMENTAL          ", "000 002 000 000", "DC"]
