Curso["Habilitação", "4553", "LÍNGUA E LITERATURA JAPONESA                                          "]
["Nível", "2", "GR"]
["Currículo vigente em", "20051", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 24"]
["Limite de permanência semestral", "Mínimo 7", "Máximo 15"]
["Créditos exigidos", "162", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "DC"]
["", "147605", "ESTÁGIO SUPERVIS DE JAPONÊS 1   ", "006 008 000 004", "AC"]
["", "147621", "ESTÁGIO SUPERVIS EM JAPONÊS 2   ", "006 008 000 004", "AC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "DC"]
["", "141089", "INTROD A TEORIA DA LITERATURA   ", "004 000 000 004", "AC"]
["", "140082", "INTRODUÇÃO À LINGUÍSTICA        ", "004 000 000 004", "AC"]
["", "141950", "JAPONES 1                       ", "003 001 000 004", "AC"]
["", "141976", "JAPONES 2                       ", "003 001 000 004", "AC"]
["", "147451", "JAPONES 3                       ", "003 001 000 004", "AC"]
["", "147486", "JAPONES 4                       ", "003 001 000 004", "AC"]
["", "147494", "JAPONES 5                       ", "002 002 000 004", "AC"]
["", "147516", "JAPONES 6                       ", "002 002 000 004", "AC"]
["", "147524", "JAPONES 7                       ", "002 002 000 004", "AC"]
["", "147541", "LABORATÓRIO DE LÍNGUA JAPONESA  ", "002 002 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "147559", "LITERATURA JAPONESA 1           ", "002 002 000 004", "AC"]
["", "147567", "LITERATURA JAPONESA 2           ", "002 002 000 004", "AC"]
["", "147575", "LITERATURA JAPONESA 3           ", "002 002 000 004", "AC"]
["", "147583", "LITERATURA JAPONESA 4           ", "002 002 000 004", "AC"]
["", "147532", "METODOL ENSINO LÍNGUA JAPONESA  ", "002 002 000 004", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "DC"]
["", "147460", "PRAT DO JAPONES ORAL ESCRITO 3  ", "001 003 000 004", "AC"]
["", "147508", "PRAT DO JAPONES ORAL ESCRITO 4  ", "001 003 000 004", "AC"]
["", "141941", "PRAT JAPONES ORAL E ESCRITO 1   ", "001 003 000 004", "AC"]
["", "141984", "PRAT JAPONES ORAL E ESCRITO 2   ", "001 003 000 004", "AC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "DC"]
["", "147478", "SOCIEDADE JAPON CONTEMPORANEA   ", "002 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "145971", "INGLÊS INSTRUMENTAL 1          OU ", "002 002 000 004", "DC"]
["", "142000", "NÃO CADASTRADA                 OU ", "000 000 000 000", "DC"]
["", "142328", "LÍNGUA ESPANHOLA 1             OU ", "002 002 000 004", "DC"]
["", "142204", "LÍNGUA ALEMÃ 1                 OU ", "004 000 000 004", "DC"]
["", "146021", "LINGUA ITALIANA 1              OU ", "002 002 000 000", "DC"]
["", "147630", "LINGUA CHINESA 1               OU ", "002 002 000 004", "DC"]
["", "145955", "PRAT.FRANCES ORAL E ESCRITO 1   ", "002 004 000 006", "DC"]
