Curso["Habilitação", "8117", "ADMINISTRAÇÃO                                                         "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 16"]
["Créditos exigidos", "200", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "181196", "ADMINISTRAÇÃO DE MARKETING      ", "004 000 000 004", "AC"]
["", "181307", "ADMINISTRAÇÃO PRODUÇ OPERAÇÕES  ", "004 000 000 004", "AC"]
["", "202134", "ADMINISTRAÇÃO SIST INFORMAÇÃO   ", "004 000 000 004", "AC"]
["", "181064", "ANÁLISE DE DECISÕES 1           ", "002 002 000 004", "AC"]
["", "202380", "ANÁLISE ORG, SISTEM E MÉTODOS   ", "004 000 000 004", "AC"]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "AC"]
["", "186201", "CALCULO FINANCEIRO              ", "004 000 000 004", "AC"]
["", "186457", "COMPORTAMENTO ORGANIZACIONAL    ", "004 000 000 004", "AC"]
["", "202126", "ELABORAÇÃO TRABALHO DE CURSO    ", "004 000 000 004", "AC"]
["", "115011", "ESTATÍSTICA APLICADA            ", "004 002 000 006", "DC"]
["", "186040", "ESTRATEGIA EMPRESARIAL          ", "004 000 000 004", "AC"]
["", "181145", "FINANÇAS 1                      ", "004 000 000 004", "AC"]
["", "200794", "FUNDAMENTOS DA ADM PÚBLICA      ", "004 000 000 004", "AC"]
["", "181081", "GESTÃO PESSOAS ORGANIZAÇÕES     ", "004 000 000 004", "AC"]
["", "184021", "INST DE DIR PÚBLICO E PRIVADO   ", "004 000 000 004", "DC"]
["", "181013", "INTRODUÇÃO À ADMINISTRAÇÃO      ", "004 000 000 004", "AC"]
["", "185035", "INTRODUÇÃO À CIÊNCIA POLÍTICA   ", "004 000 000 004", "DC"]
["", "186791", "INTRODUÇÃO À CONTABILIDADE      ", "004 000 000 006", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "DC"]
["", "186384", "INTRODUÇÃO T ORGANIZACIONAIS    ", "004 000 000 004", "AC"]
["", "181188", "LOGÍSTICA EMPRESARIAL           ", "004 000 000 004", "AC"]
["", "186198", "MACROECONOMIA APLICADA          ", "004 000 000 004", "AC"]
["", "186236", "METODOLOGIA CIENTÍFIC APLICADA  ", "004 000 000 004", "AC"]
["", "181102", "MÉTODOS E MOD QUAN D DECISÃO 1  ", "004 000 000 004", "AC"]
["", "186180", "MICROECONOMIA APLICADA          ", "004 000 000 004", "AC"]
["", "186805", "PROJETO PESQUISA ADMINISTRAÇÃO  ", "004 000 000 004", "AC"]
["", "134601", "SOCIOLOGIA APL À ADMINISTRAÇÃO  ", "004 000 000 004", "DC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "202398", "ABORDAGENS C EST ORGANIZAÇÕES   ", "004 000 000 004", "AC"]
["", "181692", "ADM FINAN E CONTAB PUBLICA      ", "004 000 000 004", "AC"]
["", "202304", "ADMINISTR REC MAT PATRIMONIAIS  ", "004 000 000 004", "AC"]
["", "202363", "ADMINISTRAÇÃO DA QUALIDADE      ", "004 000 000 004", "AC"]
["", "186112", "ADMINISTRACAO PUBL COMPARADA    ", "004 000 000 004", "AC"]
["", "186091", "ADMINISTRAÇÃO SER SET PÚBLICO   ", "004 000 000 004", "AC"]
["", "113123", "ALGEBRA LINEAR                  ", "006 000 000 006", "AC"]
["", "186350", "ANALISE DA LIQUIDEZ             ", "004 000 000 004", "AC"]
["", "202142", "ANÁLISE DE DECISÕES 2           ", "004 000 000 004", "AC"]
["", "181242", "ANÁLISE ECONÔMICO-FINANCEIRA 1  ", "004 000 000 004", "AC"]
["", "181242", "ANÁLISE ECONÔMICO-FINANCEIRA 1  ", "004 000 000 004", "AC"]
["", "186261", "ANÁLISE ECONÔMICO-FINANCEIRA 2  ", "004 000 000 004", "AC"]
["", "124451", "ANÁLISE ORGANIZACIONAL          ", "002 002 000 004", "AC"]
["", "185515", "AVAL DE POL GOVERNAMENTAIS      ", "004 000 000 004", "AC"]
["", "181846", "AVALIAÇÃO PROJ  INVESTIMENTO    ", "004 000 000 004", "AC"]
["", "124991", "AVALIAÇÃO TR E DESENVOLVIMENTO  ", "002 002 000 004", "AC"]
["", "200107", "CÁLCULO 1 - SEMIPRESENCIAL      ", "002 004 000 006", "AC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "AC"]
["", "185337", "COMÉRCIO INTERNACIONAL          ", "004 000 000 004", "DC"]
["", "202151", "COMPORTAMENTO DO CONSUMIDOR     ", "004 000 000 004", "AC"]
["", "181684", "CONTABILIDADE COMERCIAL         ", "004 000 000 004", "AC"]
["", "181129", "CONTABILIDADE GERAL 1           ", "004 000 000 004", "DC"]
["", "186287", "CONTABILIDADE GERAL 2           ", "004 000 000 004", "DC"]
["", "132144", "CONTABILIDADE NACIONAL          ", "004 000 000 005", "DC"]
["", "181757", "CONTROLADORIA                   ", "004 000 000 004", "AC"]
["", "186015", "CRIACAO DE NEGOCIOS             ", "004 000 000 004", "AC"]
["", "202401", "CRIATIVIDADE INOV ORGANIZAÇÕES  ", "004 000 000 004", "AC"]
["", "181137", "CUSTOS                          ", "004 000 000 004", "AC"]
["", "181137", "CUSTOS                          ", "004 000 000 004", "AC"]
["", "199851", "DIREITOS HUMANOS E CIDADANIA    ", "004 000 000 000", "AC"]
["", "126055", "DIVERSIDADE NAS ORGANIZAÇÕES    ", "004 000 000 004", "AC"]
["", "132233", "ECONOMIA BRASILEIRA             ", "004 000 000 005", "DC"]
["", "170721", "EMPRESA JUNIOR 1                ", "002 004 000 006", "AC"]
["", "170739", "EMPRESA JUNIOR 2                ", "002 004 000 006", "AC"]
["", "124664", "ERGONOMIA                       ", "004 002 000 004", "AC"]
["", "125822", "ERGONOMIA APLICADA INFORMATICA  ", "004 002 000 002", "AC"]
["", "186040", "ESTRATEGIA EMPRESARIAL          ", "004 000 000 004", "AC"]
["", "116319", "ESTRUTURAS DE DADOS             ", "004 000 000 004", "AC"]
["", "109738", "ESTUDOS E PESQ  ADMINISTRAÇÃO   ", "002 000 000 002", "AC"]
["", "137529", "ÉTICA                           ", "004 000 000 005", "DC"]
["", "132993", "EVOL IDEIAS ECO SOCIAIS         ", "004 000 000 005", "DC"]
["", "202169", "FINANÇAS 2                      ", "004 000 000 004", "AC"]
["", "132039", "FORMAÇÃO ECONÔMICA DO BRASIL    ", "004 000 000 005", "DC"]
["", "205877", "FRANCÊS 1                       ", "004 000 000 004", "DC"]
["", "185850", "FUNDAMENTOS DE POL PÚBLICAS     ", "004 000 000 004", "AC"]
["", "186619", "GERENCIA DE PRODUTOS            ", "004 000 000 004", "AC"]
["", "182125", "GERÊNCIA DE SIST DE INFORMAÇÃO  ", "004 000 000 004", "AC"]
["", "186066", "GESTÃO DA INOVAÇÃO              ", "004 000 000 004", "AC"]
["", "181293", "GESTÃO DA REMUNERAÇÃO           ", "004 000 000 004", "AC"]
["", "186571", "GESTÃO DE DESEMPENHO            ", "004 000 000 004", "AC"]
["", "109771", "GESTÃO DE MARCAS                ", "004 000 000 004", "AC"]
["", "202185", "GESTÃO DE PROCESSOS             ", "004 000 000 004", "AC"]
["", "186431", "GESTÃO DE PROJETOS              ", "004 000 000 004", "AC"]
["", "186511", "GESTÃO DE VENDAS                ", "004 000 000 004", "AC"]
["", "202177", "GESTÃO MUDANÇA ORGANIZACIONAL   ", "004 000 000 004", "AC"]
["", "202207", "GESTÃO POR COMPETÊNCIAS         ", "004 000 000 004", "AC"]
["", "202193", "GESTÃO RESPONS SOCIOAMBIENTAL   ", "004 000 000 004", "AC"]
["", "145971", "INGLÊS INSTRUMENTAL 1           ", "002 002 000 004", "DC"]
["", "109762", "INOVAÇÃO EM SERVIÇOS            ", "004 000 000 004", "AC"]
["", "202215", "INOVAÇÃO NO SETOR PÚBLICO       ", "004 000 000 004", "AC"]
["", "202371", "INTERNACION EMP GESTÃO NEGÓCIO  ", "004 000 000 004", "AC"]
["", "135011", "INTRODUÇÃO À ANTROPOLOGIA       ", "004 000 000 004", "AC"]
["", "113913", "INTRODUCAO A CIEN COMPUTACAO    ", "002 002 000 004", "AC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA          ", "004 000 000 004", "AC"]
["", "124010", "INTRODUÇÃO À PSICOLOGIA         ", "004 000 000 004", "DC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "DC"]
["", "184918", "LEGISLAÇÃO ADMINISTRATIVA       ", "004 000 000 004", "AC"]
["", "184080", "LEGISLAÇÃO SOCIAL               ", "004 000 000 004", "DC"]
["", "184691", "LEGISLAÇÃO TRIBUTÁRIA           ", "004 000 000 004", "AC"]
["", "140481", "LEITURA E PRODUÇÃO DE TEXTOS    ", "002 002 000 004", "DC"]
["", "142204", "LÍNGUA ALEMÃ 1                  ", "004 000 000 004", "AC"]
["", "147630", "LINGUA CHINESA 1                ", "002 002 000 004", "DC"]
["", "147648", "LÍNGUA CHINESA 2                ", "002 002 000 004", "DC"]
["", "147656", "LINGUA CHINESA 3                ", "002 002 000 004", "DC"]
["", "142328", "LÍNGUA ESPANHOLA 1              ", "002 002 000 004", "DC"]
["", "146021", "LINGUA ITALIANA 1               ", "002 002 000 000", "AC"]
["", "140007", "LÍNGUA PORTUGUESA 1             ", "004 000 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "109789", "LOGÍSTICA INTERNACIONAL         ", "004 000 000 004", "AC"]
["", "186589", "MARKETING DE ESPECIALIDADES     ", "004 000 000 004", "AC"]
["", "202223", "MARKETING DE RELACIONAMENTO     ", "004 000 000 004", "AC"]
["", "109801", "MARKETING DE SERVIÇOS           ", "004 000 000 004", "AC"]
["", "109797", "MARKETING SOCIALM RESPONSÁVEL   ", "004 000 000 004", "AC"]
["", "115436", "MATEMATICA FINANCEIRA           ", "002 002 000 004", "DC"]
["", "181200", "MERCADO FINANCEIRO DE CAPITAIS  ", "004 000 000 004", "AC"]
["", "202231", "MÉTODOS E MOD QUANT DECISÃO 2   ", "004 000 000 004", "AC"]
["", "202240", "NEGOCIAÇÃO                      ", "004 000 000 004", "AC"]
["", "181609", "ORÇAMENTO EMPRESARIAL           ", "004 000 000 004", "AC"]
["", "186121", "ORCAMENTO PUBLICO               ", "004 000 000 004", "AC"]
["", "181021", "ORGANIZACAO E SISTEMAS          ", "004 000 000 004", "AC"]
["", "186503", "PESQUISA DE MARKETING           ", "004 000 000 004", "AC"]
["", "115274", "PESQUISA OPERACIONAL 1          ", "003 001 000 000", "AC"]
["", "186082", "PLANEJAMENTO GOVERNAMENTAL      ", "004 000 000 004", "AC"]
["", "182524", "PLANEJAMENTO SIST INFORMAÇÃO    ", "002 002 000 004", "AC"]
["", "208809", "POLITICAS PÚBLICAS DE TURISMO   ", "004 000 000 002", "AC"]
["", "114880", "PRAT ENS INTROD CIEN POLÍTICA   ", "004 000 000 000", "AC"]
["", "115045", "PROBABILIDADE E ESTATÍSTICA     ", "002 002 000 006", "AC"]
["", "186210", "PROGRAMACAO FISCAL FINANCEIRA   ", "004 000 000 004", "AC"]
["", "113956", "PROGRAMACAO SISTEMATICA         ", "002 002 000 004", "AC"]
["", "124974", "PSICOLOGIA DAS ORGANIZAÇÕES     ", "004 000 000 004", "AC"]
["", "124028", "PSICOLOGIA SOCIAL 1             ", "004 000 000 004", "AC"]
["", "185451", "REL ECONÔMICAS INTERNACIONAIS   ", "004 000 000 004", "DC"]
["", "116416", "SISTEMAS DE INFORMACAO          ", "004 000 000 004", "AC"]
["", "184314", "TEORIA GERAL DIR PRIVADO        ", "004 000 000 004", "DC"]
["", "185051", "TEORIA POLÍTICA MODERNA         ", "004 000 000 004", "AC"]
["", "202282", "TÓPICOS C G P RELAÇ TRABALHO    ", "002 000 000 002", "AC"]
["", "202258", "TÓPICOS CONT ADM P GEST SOCIAL  ", "002 000 000 002", "AC"]
["", "202321", "TÓPICOS CONT ADMINISTRAÇÃO 1    ", "002 000 000 002", "AC"]
["", "202321", "TÓPICOS CONT ADMINISTRAÇÃO 1    ", "002 000 000 002", "AC"]
["", "202339", "TÓPICOS CONT ADMINISTRAÇÃO 2    ", "002 000 000 002", "AC"]
["", "202339", "TÓPICOS CONT ADMINISTRAÇÃO 2    ", "002 000 000 002", "AC"]
["", "202291", "TÓPICOS CONT P L G INFORMAÇÃO   ", "002 000 000 002", "AC"]
["", "109746", "TÓPICOS CONTEMP EM ESTRATÉGIA   ", "002 000 000 002", "AC"]
["", "109754", "TÓPICOS CONTEMPO EM INOVAÇÃO    ", "002 000 000 002", "AC"]
["", "202274", "TÓPICOS CONTEMPOR EM FINANÇAS   ", "002 000 000 002", "AC"]
["", "202410", "TÓPICOS CONTEMPOR EM MARKETING  ", "002 000 000 002", "AC"]
["", "186554", "TREINAMENTO, DESENV EDUCAÇÃO    ", "004 000 000 004", "AC"]
