Curso["Habilitação", "6271", "TURISMO                                                               "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 24"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 16"]
["Créditos exigidos", "176", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "206431", "COMUNICAÇÃO NO TURISMO          ", "004 000 000 004", "AC"]
["", "203513", "CONSTRUÇÃO CONHECIM CIENTÍFICO  ", "004 000 000 004", "AC"]
["", "139416", "CULTURA BRASILEIRA              ", "004 000 000 000", "AC"]
["", "203521", "ECOLOGIA E TURISMO              ", "002 002 000 000", "AC"]
["", "107298", "ELAB DE PROJETOS EM TURISMO     ", "004 000 000 004", "AC"]
["", "208787", "EQUIP SERV TURIST - ALIMENT     ", "004 000 000 004", "AC"]
["", "208744", "EQUIP SERV TURIST - HOSPEDAGEM  ", "004 000 000 004", "AC"]
["", "208752", "EQUIP SERV TURIST - LAZER       ", "002 000 000 002", "AC"]
["", "208761", "EQUIP SERV TURIST-AG OP TRANSP  ", "002 000 000 002", "AC"]
["", "208779", "EQUIPAMENTOS E S T - EVENTOS    ", "004 000 000 004", "AC"]
["", "101052", "ESTÁGIO SUPERVISIONADO 1        ", "004 000 000 008", "AC"]
["", "102971", "ESTÁGIO SUPERVISIONADO 2        ", "004 000 000 008", "AC"]
["", "186040", "ESTRATEGIA EMPRESARIAL          ", "004 000 000 004", "AC"]
["", "104621", "ESTRUT E PROMOÇÃO DE DESTINOS   ", "004 000 000 000", "AC"]
["", "206440", "ESTRUTURAS DE SUPORTE TURISMO   ", "004 000 000 004", "AC"]
["", "200905", "ESTUDO DO TURISMO 1             ", "004 000 000 000", "AC"]
["", "203505", "ESTUDO DO TURISMO 2             ", "004 000 000 004", "AC"]
["", "206423", "ESTUDO DO TURISMO 3             ", "004 000 000 000", "AC"]
["", "102954", "FUND ESTATÍSTICA  APL TURISMO   ", "002 000 000 002", "AC"]
["", "201278", "GEOGRAFIA E TURISMO             ", "004 000 000 004", "AC"]
["", "200492", "HISTÓRIA: NATUREZA E CULTURA    ", "004 000 000 002", "DC"]
["", "145971", "INGLÊS INSTRUMENTAL 1           ", "002 002 000 004", "DC"]
["", "181013", "INTRODUÇÃO À ADMINISTRAÇÃO      ", "004 000 000 004", "AC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "AC"]
["", "101044", "LEGISLAÇÃO TURÍSTICA            ", "002 000 000 004", "AC"]
["", "104612", "PESQUISA EM TURISMO             ", "004 000 000 000", "AC"]
["", "101036", "PLANEJAMENTO GESTÃO TURISMO 1   ", "004 000 000 000", "AC"]
["", "102946", "PLANEJAMENTO GESTÃO TURISMO 2   ", "004 000 000 004", "AC"]
["", "208795", "PROJ INTEGRADOR EM TURISMO 2    ", "002 000 000 002", "AC"]
["", "102962", "PROJ INTEGRADOR EM TURISMO 3    ", "002 000 000 002", "AC"]
["", "107271", "PROJ INTEGRADOR EM TURISMO 4    ", "004 000 000 004", "AC"]
["", "203572", "PROJETO INTEGRADOR TURISMO 1    ", "002 002 000 004", "AC"]
["", "200913", "SUSTENTABILIDADE ÉTICATURISMO   ", "004 000 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "202363", "ADMINISTRAÇÃO DA QUALIDADE      ", "004 000 000 004", "DC"]
["", "181196", "ADMINISTRAÇÃO DE MARKETING      ", "004 000 000 004", "AC"]
["", "202151", "COMPORTAMENTO DO CONSUMIDOR     ", "004 000 000 004", "DC"]
["", "186457", "COMPORTAMENTO ORGANIZACIONAL    ", "004 000 000 004", "DC"]
["", "104868", "CONTAB NAC APL AO TURISMO       ", "004 000 000 004", "AC"]
["", "186015", "CRIACAO DE NEGOCIOS             ", "004 000 000 004", "DC"]
["", "139424", "CULTURA BRASILEIRA 2            ", "004 000 000 000", "AC"]
["", "139475", "CULTURA BRASILEIRA 3            ", "004 000 000 000", "AC"]
["", "192457", "EDUCAÇÃO EM GEOGRAFIA           ", "002 002 000 004", "DC"]
["", "102997", "ENOTURISMO                      ", "004 000 000 000", "AC"]
["", "192449", "ENSINO HIST, IDENT E CIDADANIA  ", "002 002 000 004", "DC"]
["", "113271", "FUND ECONOMETRIA  APL TURISMO   ", "002 000 000 002", "AC"]
["", "111228", "FUNDAMENTOS DE ENOGASTRONOMIA   ", "004 000 000 004", "AC"]
["", "138380", "GEOGRAFIA HUMANA APLICADA       ", "002 002 000 004", "AC"]
["", "186066", "GESTÃO DA INOVAÇÃO              ", "004 000 000 004", "DC"]
["", "186431", "GESTÃO DE PROJETOS              ", "004 000 000 004", "DC"]
["", "202193", "GESTÃO RESPONS SOCIOAMBIENTAL   ", "004 000 000 004", "DC"]
["", "139351", "HISTÓRIA DA ÁFRICA              ", "003 001 000 004", "AC"]
["", "139688", "HISTÓRIA DA AMAZÔNIA            ", "003 001 000 004", "AC"]
["", "208728", "HISTÓRIA DA ARTE E TURISMO      ", "004 000 000 004", "AC"]
["", "203564", "HISTÓRIA DAS IDEIAS             ", "003 001 000 004", "AC"]
["", "139661", "HISTÓRIA REGIONAL               ", "004 000 000 000", "AC"]
["", "139203", "HISTÓRIA SOC E POL DO BRASIL    ", "004 000 000 004", "AC"]
["", "139190", "HISTÓRIA SOCIAL E POL GERAL     ", "004 000 000 004", "AC"]
["", "142573", "INGLÊS INSTRUMENTAL 2           ", "002 002 000 004", "DC"]
["", "111198", "INOVAÇÃO EMPRES HOSPITALIDADE   ", "004 000 000 004", "AC"]
["", "208736", "INOVAÇÃO SERVIÇOS TURÍSTICOS    ", "002 000 000 002", "AC"]
["", "139033", "INTROD AO ESTUDO DA HISTÓRIA    ", "004 000 000 004", "AC"]
["", "111201", "INTRODUÇÃO À HOTELARIA          ", "004 000 000 004", "AC"]
["", "150711", "LÍNG DE SINAIS BRAS-INTERMED    ", "002 002 000 002", "DC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "202223", "MARKETING DE RELACIONAMENTO     ", "004 000 000 004", "DC"]
["", "186597", "MARKETING SOCIAL E DE SERVICOS  ", "004 000 000 004", "DC"]
["", "107263", "MEMÓRIAS GASTRONÔM GUSTATIVAS   ", "002 002 000 000", "AC"]
["", "182206", "MUSEOLOGIA PATRIMONIO MEMÓRIA   ", "002 002 000 004", "DC"]
["", "195031", "OF ENS HIST -LUGARES DE MEM DF  ", "002 002 000 004", "DC"]
["", "111309", "PLANEJ OPER TRILHAS INTERPRET   ", "002 002 000 004", "AC"]
["", "104655", "PLANEJ ORGAN DE EVENTOS         ", "004 000 000 000", "AC"]
["", "104647", "POET VIAG: ARTE CIN LIT TUR     ", "004 000 000 000", "AC"]
["", "208809", "POLITICAS PÚBLICAS DE TURISMO   ", "004 000 000 002", "AC"]
["", "111279", "RECREAÇÃO E ANIMAÇÃO TURÍSTICA  ", "002 002 000 004", "AC"]
["", "206458", "SEMINÁRIOS EM TURISMO 1         ", "002 000 000 000", "AC"]
["", "102989", "SEMINÁRIOS EM TURISMO 2         ", "002 000 000 000", "AC"]
["", "104639", "SEMINÁRIOS EM TURISMO 3         ", "002 000 000 000", "AC"]
["", "114278", "SEMINÁRIOS EM TURISMO 4         ", "002 000 000 000", "AC"]
["", "111287", "TÉC E PRÁT OP AGENC TURÍSTICO   ", "004 000 000 004", "AC"]
["", "138550", "TEO GEOGRAFICA DESENVOLVIMENTO  ", "004 000 000 004", "AC"]
["", "104671", "TOP ESP EM GASTRONOMIA 1        ", "002 002 000 000", "AC"]
["", "109827", "TOP ESP EM GASTRONOMIA 2        ", "002 000 000 002", "AC"]
["", "122360", "TÓP ESP GAST 4 - C BRASILEIRAS  ", "002 002 000 000", "AC"]
["", "114286", "TÓP ESPECIAIS EM GASTRONOMIA 3  ", "002 002 000 000", "AC"]
["", "139831", "TÓPICOS ESP HIST DO BRASIL      ", "004 000 000 004", "AC"]
["", "111376", "TURISMO E INTERTPR PATRIMÔNIO   ", "004 000 000 000", "AC"]
["", "104663", "TURISMO RURAL                   ", "002 000 000 000", "AC"]
["", "127787", "URBANIZAÇÃO NA AMÉRICA LATINA   ", "002 002 000 000", "AC"]
