Curso["Habilitação", "1449", "QUÍMICA                                                               "]
["Nível", "2", "GR"]
["Currículo vigente em", "20162", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 18", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 12"]
["Créditos exigidos", "210", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "DC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "DC"]
["", "113051", "CÁLCULO 3                       ", "004 002 000 006", "DC"]
["", "114545", "EQUILÍBRIO E CINÉTICA QUÍMICA   ", "004 000 000 004", "AC"]
["", "106127", "ESPECTROSCOPIA ATÔMICA E MOLE   ", "004 000 000 002", "AC"]
["", "119679", "ESTRUT ATÔM LIG QUÍMICAS        ", "002 000 000 002", "AC"]
["", "118001", "FISICA 1                        ", "004 000 000 000", "DC"]
["", "118028", "FISICA 2                        ", "004 000 000 000", "DC"]
["", "118044", "FISICA 3                        ", "004 000 000 000", "DC"]
["", "118052", "FISICA 3 EXPERIMENTAL           ", "000 004 000 000", "DC"]
["", "119008", "FUND D  ANÁLISE INSTRUMENTAL 1  ", "004 000 000 004", "AC"]
["", "114685", "FUND DE QUIMICA ORGANICA        ", "004 000 000 004", "AC"]
["", "106038", "FUNDAMENTOS DE ANÁLISE INST 2   ", "002 000 000 002", "AC"]
["", "114863", "INTROD À ESPECTROS ORGÂNICA     ", "004 000 000 004", "AC"]
["", "119024", "INTRODUÇÃO A QUIMICA MODERNA    ", "004 000 000 004", "AC"]
["", "114090", "LAB DE  QUÍMICA FUNDAMENTAL     ", "000 004 000 000", "AC"]
["", "119288", "LAB DE ANÁLISE INSTRUMENTAL     ", "000 004 000 004", "AC"]
["", "119296", "LAB DE QUÍMICA ANALÍTICA 2      ", "000 004 000 004", "AC"]
["", "119032", "LABORATORIO DE FISICO QUIMICA   ", "000 004 000 004", "AC"]
["", "105953", "LABORATÓRIO QUÍMICA AN 1        ", "000 002 000 000", "AC"]
["", "114871", "LABORATÓRIO QUÍMICA ORGÂNICA    ", "000 004 000 004", "AC"]
["", "106046", "LABORATÓRIO SÍNTESE INORGÂNICA  ", "000 004 000 004", "AC"]
["", "119172", "LABORATÓRIO SÍNTESE ORGÂNICA    ", "000 004 000 004", "AC"]
["", "119644", "PRINC DE EQUILÍBRIOS QUÍMICOS   ", "002 000 000 002", "AC"]
["", "119687", "PRINC TERMOD CIN QUÍMICA        ", "002 000 000 002", "AC"]
["", "114111", "QUIMICA ANALITICA 1             ", "004 000 000 004", "AC"]
["", "114120", "QUÍMICA ANALITICA 2             ", "004 000 000 004", "AC"]
["", "119181", "QUÍMICA BIOLÓGICA               ", "004 000 000 004", "AC"]
["", "114715", "QUÍMICA ELEMENTOS TRANSIÇÃO     ", "004 000 000 004", "AC"]
["", "114464", "QUÍMICA INORGÂNICA BÁSICA       ", "004 000 000 004", "AC"]
["", "114553", "QUÍMICA QUÂNTICA                ", "004 000 000 004", "AC"]
["", "114707", "REAÇÕES ORG E MECANISMOS 1      ", "004 000 000 004", "AC"]
["", "106054", "REAÇÕES ORG E MECANISMOS 2      ", "004 000 000 004", "AC"]
["", "114979", "TÓPICOS EM QUÍMICA INORGÂNICA   ", "004 000 000 004", "AC"]
["", "106151", "TRABALHO CONCLUSÃO BAC QUI 2    ", "000 006 000 004", "AC"]
["", "106135", "TRABALHO D CONCLUSÃO BAC QUI 1  ", "000 004 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "119253", "LAB QUÍMICA INORGÂNICA         OU ", "000 004 000 004", "AC"]
["", "114073", "QUIM INORGANICA 1 EXPERIMENTAL  ", "000 004 000 004", "AC"]
