Curso["Habilitação", "7315", "LICENCIATURA EM EDUCAÇÃO FÍSICA                                       "]
["Nível", "2", "GR"]
["Currículo vigente em", "20130", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 20", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 10"]
["Créditos exigidos", "188", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "178837", "ADMINISTRAÇÃO EM EDUC FÍSICA    ", "003 001 000 004", "AC"]
["", "208086", "ANATOMIA APL À EDUC FÍSICA      ", "002 002 000 004", "AC"]
["", "105597", "ASPEC PSICOL APREND A EDF       ", "002 000 000 002", "AC"]
["", "208078", "CIÊNCIA E P EM EDUCAÇÃO FÍSICA  ", "002 000 000 002", "AC"]
["", "175200", "CINESIOLOGIA APLICADA À EDF     ", "003 001 000 004", "AC"]
["", "175561", "DIDATICA DA EDUCAÇÃO FÍSICA     ", "002 002 000 004", "AC"]
["", "104710", "EDF NA EDUCAÇÃO INFANTIL        ", "002 002 000 002", "AC"]
["", "104701", "EDF NO ENSINO FUNDAMENTAL       ", "002 002 000 002", "AC"]
["", "105571", "EDUC FIS ENS MÉDIO EDUC EJA     ", "002 002 000 004", "AC"]
["", "103390", "EDUCAÇÃO F: LEIS, N POLÍTICAS   ", "003 001 000 004", "AC"]
["", "208094", "EDUCAÇÃO FÍSICA E P CORPORAIS   ", "002 002 000 004", "AC"]
["", "107638", "ELAB PROJ TCC - LICENCIATURA    ", "001 001 000 004", "AC"]
["", "178845", "ESTÁG SUPERVISIONADO LIC EDF 1  ", "004 004 000 004", "AC"]
["", "178853", "ESTÁGIO SUPERVIS LICENC EDF 2   ", "004 004 000 008", "AC"]
["", "103373", "ESTATÍSTICA APLICADA EDUCAÇÃO   ", "002 002 000 002", "AC"]
["", "105562", "ESTU PESQ EDUC FIS ESCOLAR      ", "001 001 000 004", "AC"]
["", "107646", "EXEC DO PROJ TCC-LICENCIATURA   ", "001 001 000 004", "AC"]
["", "175170", "FISIOLOGIA DO EXERCICIO 1       ", "002 002 000 003", "AC"]
["", "175188", "FISIOLOGIA DO EXERCICIO 2       ", "002 002 000 002", "AC"]
["", "105554", "FUN DESEN APREN APL EDF EM EJA  ", "001 001 000 002", "AC"]
["", "104736", "FUND DES APREN APL EDF ENS FUN  ", "002 002 000 004", "AC"]
["", "104728", "FUND DESV APREND APL EDF INFAN  ", "002 002 000 004", "AC"]
["", "179655", "FUNDAM SOC-ANTROP EDUC FÍSICA   ", "003 001 000 004", "AC"]
["", "175579", "FUNDAMENTOS HIST F ED FÍSICA    ", "003 001 000 004", "AC"]
["", "208108", "FUNDAMENTOS TEOR-METOD  EDF     ", "003 001 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "175439", "MEDIDAS E AVALIAÇÃO EM EDF 1    ", "001 003 000 002", "AC"]
["", "175889", "MÉT E TÉC PESQ EM EDF           ", "002 002 000 002", "AC"]
["", "175838", "POLÍTICAS P E F, E, S, E LAZER  ", "002 002 000 004", "AC"]
["", "175293", "PREVENÇÃO ACID PRIMEIROS SOCOR  ", "003 001 000 002", "AC"]
["", "208116", "SEMINÁRIO DE PESQ ED FÍSICA     ", "001 001 000 002", "AC"]
["", "107654", "TRABALHO DE C C LICENCIATURA    ", "001 001 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "175846", "METODOLOGIA ATIVIDAD GÍMNICAS  OU ", "002 002 000 004", "AC"]
["", "175331", "METODOLOGIA DANÇA E E CORPORAL OU ", "002 002 000 002", "AC"]
["", "175871", "METODOLOGIA DO ATLETISMO       OU ", "002 002 000 002", "AC"]
["", "178829", "METODOLOGIA DOS JOGOS          OU ", "002 002 000 002", "AC"]
["", "105589", "METOD DAS MOD ESP COLETIVAS    OU ", "004 000 000 002", "AC"]
["", "103381", "METODOLOGIA LUT ARTES MARCIAIS OU ", "002 002 000 002", "AC"]
["", "175111", "METODOLOGIA DOS DESP NACIONAIS OU ", "002 002 000 002", "AC"]
["", "175943", "METOD DAS ATIV FIS ALTERNATIVA OU ", "003 001 000 002", "AC"]
["", "175269", "NATAÇÃO                        OU ", "002 002 000 002", "AC"]
["", "175510", "PRINCÍP TREINAMENTO RESISTIDO  OU ", "002 002 000 002", "AC"]
["", "175463", "METOD GIN RITIMICA DESPORTIVA  OU ", "002 002 000 002", "AC"]
["", "178764", "METODOLOGIA DA CANOAGEM        OU ", "001 003 000 001", "AC"]
["", "178900", "METODOLOGIA DA CAPOEIRA        OU ", "002 002 000 002", "AC"]
["", "178772", "METODOLOGIA DA PRANCHA A VELA  OU ", "001 003 000 001", "AC"]
["", "178888", "METOD DE SALTOS ORNAMENTAIS    OU ", "002 002 000 002", "AC"]
["", "175340", "METODOLOGIA DO FUTEBOL         OU ", "002 002 000 002", "AC"]
["", "179761", "METODOLOGIA DO JIU JITSU       OU ", "002 002 000 002", "AC"]
["", "178977", "METODOLOGIA DO TENIS DE CAMPO  OU ", "002 002 000 002", "AC"]
["", "178896", "METODOLOGIA DO TENIS DE MESA   OU ", "002 002 000 002", "AC"]
["", "175609", "METODOLOGIA DO POLO AQUATICO    ", "002 002 000 004", "AC"]
