Curso["Habilitação", "5509", "MÚSICA                                                                "]
["Nível", "2", "GR"]
["Currículo vigente em", "20132", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 19", "Máximo 33"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 12"]
["Créditos exigidos", "201", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "197661", "A PSICO CONSTR DO CONHECIMENTO  ", "006 000 000 006", "AC"]
["", "197670", "ANTROPOLOGIA CULTURAL           ", "006 000 000 006", "AC"]
["", "197785", "CANTO 1                         ", "002 000 000 000", "AC"]
["", "183148", "ELAB DE PROJ FINAL DE CURSO     ", "004 002 000 000", "AC"]
["", "182982", "ESTÁGIO SUPERV EM MÚSICA 1      ", "004 004 000 000", "AC"]
["", "183041", "ESTÁGIO SUPERV EM MÚSICA 2      ", "004 004 000 000", "AC"]
["", "183113", "ESTÁGIO SUPERV EM MÚSICA 3      ", "004 004 000 000", "AC"]
["", "183156", "ESTÁGIO SUPERV EM MÚSICA 4      ", "004 004 000 000", "AC"]
["", "197203", "ESTRAT DE APREND À DISTÂNCIA    ", "006 000 000 000", "AC"]
["", "197211", "FUNDAMENTOS DO CURSO            ", "006 000 000 000", "AC"]
["", "198315", "INTROD PESQUISA EM MÚSICA       ", "004 000 000 000", "AC"]
["", "197220", "LEITURA E PRODUÇÃO DE TEXTO     ", "006 000 000 000", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "197777", "PERCEPÇÃO E ESTRUT MUSICAL 1    ", "004 000 000 000", "AC"]
["", "198307", "PERCEPÇÃO E ESTRUT MUSICAL 2    ", "004 000 000 000", "AC"]
["", "182958", "PERCEPÇÃO E ESTRUT MUSICAL 3    ", "001 003 000 000", "AC"]
["", "183024", "PERCEPÇÃO E ESTRUT MUSICAL 4    ", "001 003 000 000", "AC"]
["", "198293", "PRÁT DE ENS E APREND MUSICAL 2  ", "004 000 000 000", "AC"]
["", "182915", "PRÁT DE ENS E APREND MUSICAL 3  ", "001 003 000 000", "AC"]
["", "182966", "PRÁT DE INSTRUM DE PERCUSSÃO 1  ", "001 001 000 000", "AC"]
["", "183032", "PRÁT DE INSTRUM DE PERCUSSÃO 2  ", "001 001 000 000", "AC"]
["", "197742", "PRÁT ENS E APREND MUSICAL 1     ", "004 000 000 000", "AC"]
["", "198285", "PRÁTICAS DE CANTO 2             ", "002 000 000 000", "AC"]
["", "198323", "PRÁTICAS MUSICAIS DA CULTURA 1  ", "004 000 000 000", "AC"]
["", "182923", "PRÁTICAS MUSICAIS DA CULTURA 2  ", "001 003 000 000", "AC"]
["", "182991", "PRÁTICAS MUSICAIS DA CULTURA 3  ", "001 003 000 000", "AC"]
["", "197653", "TEC CONT NA ESCOLA 1            ", "006 000 000 000", "AC"]
["", "197173", "TEORIAS DA EDUCAÇÃO             ", "006 000 000 000", "AC"]
["", "183083", "TEORIAS DA EDUCAÇÃO MUSICAL     ", "003 001 000 000", "AC"]
["", "183181", "TRAB E RECITAL  CONCL DE CURSO  ", "008 010 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "197769", "INSTRUMENTO  1 -  TECLADO 1    OU ", "002 000 000 000", "AC"]
["", "198331", "INSTRUMENTO 2 - TECLADO 2      OU ", "002 000 000 000", "AC"]
["", "182931", "INSTRUMENTO 3 - TECLADO 3      OU ", "001 001 000 000", "AC"]
["", "183008", "INSTRUMENTO 4 - TECLADO 4      OU ", "001 001 000 000", "AC"]
["", "183067", "INSTRUMENTO 5 - TECLADO 5      OU ", "001 001 000 000", "AC"]
["", "183121", "INSTRUMENTO 6- TECLADO 6       OU ", "001 001 000 000", "AC"]
["", "183164", "INSTRUMENTO 7- TECLADO 7       OU ", "001 001 000 000", "AC"]
["", "197751", "INSTRUMENTO  1 - VIOLÃO 1      OU ", "002 000 000 000", "AC"]
["", "198340", "INSTRUMENTO 2 - VIOLÃO 2       OU ", "002 000 000 000", "AC"]
["", "182940", "INSTRUMENTO 3 - VIOLÃO 3       OU ", "001 001 000 000", "AC"]
["", "183016", "INSTRUMENTO 4 - VIOLÃO 4       OU ", "001 001 000 000", "AC"]
["", "183075", "INSTRUMENTO 5 - VIOLÃO 5       OU ", "001 001 000 000", "AC"]
["", "183130", "INSTRUMENTO 6 - VIOLÃO 6       OU ", "001 001 000 000", "AC"]
["", "183172", "INSTRUMENTO 7 - VIOLÃO 7        ", "001 001 000 000", "AC"]
