Curso["Habilitação", "2259", "LICENCIATURA EM CIÊNCIAS BIOLÓGICAS                                   "]
["Nível", "2", "GR"]
["Currículo vigente em", "20160", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 14"]
["Créditos exigidos", "204", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "123820", "ANATOMIA ANIMAL                 ", "000 004 000 000", "AC"]
["", "121045", "BIOFISICA                       ", "004 000 000 004", "AC"]
["", "125431", "BIOLOGIA MOLECULAR              ", "003 001 000 002", "AC"]
["", "121240", "BIOQUIMICA FUNDAMENTAL          ", "006 000 000 006", "AC"]
["", "123838", "CITOLOGIA                       ", "002 002 000 000", "AC"]
["", "104183", "DIDÁTICA DA BIOLOGIA            ", "004 000 000 000", "AC"]
["", "104175", "DIDÁTICA DAS CIÊNCIAS NATURAIS  ", "002 002 000 000", "AC"]
["", "126161", "ECOLOG  POPULAÇÕES COMUNIDADES  ", "002 002 000 004", "AC"]
["", "104167", "ELEMENTOS PRÁTICA EDUCACIONAL   ", "002 000 000 000", "AC"]
["", "126187", "EST SUP NO ENSINO DE BIOLOGIA   ", "000 006 000 002", "AC"]
["", "126179", "EST SUP NO ENSINO DE CIÊNCIAS   ", "000 006 000 002", "AC"]
["", "123170", "EVOLUÇÃO                        ", "001 001 000 004", "AC"]
["", "203114", "FILOSOFIA E HIST DAS CIÊNCIAS   ", "002 000 000 000", "AC"]
["", "126098", "FISIOLOGIA ANIMAL 1             ", "004 000 000 002", "AC"]
["", "126101", "FISIOLOGIA ANIMAL 2             ", "004 000 000 002", "AC"]
["", "122084", "FISIOLOGIA VEGETAL              ", "004 002 000 004", "AC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "DC"]
["", "112844", "FUNDAMENTOS DA HIST DA TERRA    ", "002 002 000 004", "DC"]
["", "118702", "FUNDAMENTOS DE FÍSICA           ", "004 000 000 004", "DC"]
["", "126195", "GENÉTICA                        ", "002 002 000 002", "AC"]
["", "126136", "IMUNOLOGIA                      ", "002 000 000 004", "AC"]
["", "125806", "INTRODUCAO BIOLOGIA EVOLUTIVA   ", "002 000 000 000", "DC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "126144", "MICROBIOLOGIA                   ", "002 002 000 004", "AC"]
["", "122475", "MORFOL TAXONOM DAS CRIPTOGAMAS  ", "002 002 000 002", "AC"]
["", "122696", "ORG SIST FANEROFÍTICA           ", "002 002 000 002", "AC"]
["", "104191", "PRÁTICA DE EDUCAÇÃO CIÊNCIAS 1  ", "000 002 000 000", "AC"]
["", "104205", "PRÁTICA DE EDUCAÇÃO CIÊNCIAS 2  ", "000 002 000 000", "AC"]
["", "104213", "PRÁTICA EDUCAÇÃO EM BIOLOGIA 1  ", "001 001 000 000", "AC"]
["", "104221", "PRÁTICA EDUCAÇÃO EM BIOLOGIA 2  ", "000 002 000 000", "AC"]
["", "104230", "PROJ PESQ  EDUCAÇÃO CIENTÍFICA  ", "000 004 000 000", "AC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "DC"]
["", "119431", "QUÍMICA ORGÂNICA FUNDAMENTAL    ", "004 000 000 004", "DC"]
["", "123277", "ZOOLOGIA INVERTEBRADOS          ", "002 002 000 004", "AC"]
["", "123285", "ZOOLOGIA VERTEBRADOS            ", "002 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "113034", "CÁLCULO 1                      OU ", "002 004 000 006", "DC"]
["", "113018", "MATEMATICA 1                    ", "002 002 000 006", "DC"]
