Curso["Habilitação", "4430", "LICENCIATURA EM LETRAS - PORTUGUÊS DO BRASIL COMO SEGUNDA LÍNGUA      "]
["Nível", "2", "GR"]
["Currículo vigente em", "20151", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 12", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "188", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "146331", "ABORD,MET TECN ENS PORT SEG LG  ", "004 000 000 004", "AC"]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "DC"]
["", "109452", "EST SUP 1 PORT BR C/ 2ª LÍNGUA  ", "006 008 000 003", "AC"]
["", "109461", "EST SUP 2 PORT BR C/ 2ª LÍNGUA  ", "006 008 000 003", "AC"]
["", "140503", "ESTUDO DAS GRAMÁTICAS           ", "002 002 000 002", "AC"]
["", "146323", "FON FON COMPARADAS LGS MOD      ", "002 002 000 004", "AC"]
["", "146307", "FONET E FONOL PORT SEGUNDA LG   ", "002 000 000 002", "AC"]
["", "146340", "FUND AQUIS PRIM E SEG LINGUA    ", "004 000 000 004", "AC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "DC"]
["", "146315", "FUND LIT BRASIL CONTEMPORANEA   ", "004 000 000 004", "AC"]
["", "146439", "HISTÓRIA DA LP E ENSINO  PBSL   ", "004 000 000 004", "AC"]
["", "146412", "INTRODUCAO AO MULTIMEIOS        ", "002 002 000 004", "AC"]
["", "147907", "LABORATÓRIO DE GRAMÁTICA        ", "004 002 000 004", "AC"]
["", "146421", "LABORATÓRIO: LEITURA E REDAÇÃO  ", "002 002 000 004", "AC"]
["", "147010", "LEXIC,SEMANT E PRAGMAT CONTRAS  ", "002 002 000 006", "AC"]
["", "147885", "LEXICOGRAFIA                    ", "001 001 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "147443", "LINGUISTICA APLIC ENSINO PSL    ", "004 000 000 004", "AC"]
["", "147800", "MORFOSSINT CONTR LG MODERNAS    ", "004 000 000 004", "AC"]
["", "147311", "MORFOSSINTAX LÍNGUA PORTUGUESA  ", "002 000 000 002", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "AC"]
["", "146404", "PANORAMA DA LIT BRASILEIRA      ", "004 000 000 004", "AC"]
["", "146382", "POLÍTICA DO IDIOMA              ", "004 000 000 004", "AC"]
["", "147940", "PROJETO : ELAB DE MULTIMEIOS    ", "002 004 000 004", "AC"]
["", "191027", "PSICOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "DC"]
["", "146391", "SINTAXE DO PORTUGUES            ", "004 000 000 004", "AC"]
["", "147893", "TÓP INTERCULTURAIS EM ENS PL 2  ", "002 002 000 002", "AC"]
["", "147001", "VARIACAO LINGUISTICA NO BRASIL  ", "002 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "145971", "INGLÊS INSTRUMENTAL 1          OU ", "002 002 000 004", "AC"]
["", "142000", "NÃO CADASTRADA                 OU ", "000 000 000 000", "AC"]
["", "145955", "PRAT.FRANCES ORAL E ESCRITO 1  E  ", "002 004 000 006", "AC"]
["", "146021", "LINGUA ITALIANA 1               ", "002 002 000 000", "AC"]
