Curso["Habilitação", "8265", "MUSEOLOGIA                                                            "]
["Nível", "2", "GR"]
["Currículo vigente em", "20092", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 28"]
["Limite de permanência semestral", "Mínimo 7", "Máximo 12"]
["Créditos exigidos", "169", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "182401", "ANALISE DA INFORMACAO           ", "002 002 000 004", "DC"]
["", "182770", "CONSERV E RESTAUR DOCUMENTOS    ", "002 002 000 006", "DC"]
["", "139416", "CULTURA BRASILEIRA              ", "004 000 000 000", "DC"]
["", "182168", "ESTÁGIO SUPERVISIONADO 1        ", "000 004 000 004", "AC"]
["", "182176", "ESTÁGIO SUPERVISIONADO 2        ", "000 004 000 004", "AC"]
["", "153699", "FUND DA LINGUAGEM VISUAL        ", "002 004 000 004", "DC"]
["", "182150", "GESTÃO MUS POL AC MUSEOLÓGICOS  ", "002 002 000 004", "AC"]
["", "157660", "HISTORIA DA ARTE NO BRASIL      ", "004 000 000 002", "DC"]
["", "139661", "HISTÓRIA REGIONAL               ", "004 000 000 000", "DC"]
["", "139203", "HISTÓRIA SOC E POL DO BRASIL    ", "004 000 000 004", "AC"]
["", "182141", "INFORMAÇÃO E DOC MUSEOLÓGICA    ", "002 002 000 004", "AC"]
["", "182184", "INT TRABALHO CONCLUSÃO CURSO    ", "002 002 000 004", "AC"]
["", "182010", "INTRO BIB CIEN INFORMACAO       ", "004 000 000 004", "AC"]
["", "139033", "INTROD AO ESTUDO DA HISTÓRIA    ", "004 000 000 004", "DC"]
["", "180408", "INTRODUÇÃO À MUSEOLOGIA         ", "004 000 000 000", "AC"]
["", "180815", "MUSEOLOGIA 1                    ", "002 002 000 004", "AC"]
["", "180955", "MUSEOLOGIA 2                    ", "002 002 000 004", "AC"]
["", "180963", "MUSEOLOGIA 3                    ", "002 002 000 004", "AC"]
["", "180971", "MUSEOLOGIA E COMUNICAÇÃO 1      ", "002 002 000 004", "AC"]
["", "180980", "MUSEOLOGIA E COMUNICAÇÃO 2      ", "002 002 000 004", "AC"]
["", "180998", "MUSEOLOGIA E COMUNICAÇÃO 3      ", "002 002 000 004", "AC"]
["", "181005", "MUSEOLOGIA E COMUNICAÇÃO 4      ", "002 002 000 004", "AC"]
["", "182303", "MUSEOLOGIA E PRESERVAÇÃO 1      ", "002 002 000 004", "AC"]
["", "182001", "MUSEOLOGIA E PRESERVAÇÃO 2      ", "002 002 000 004", "AC"]
["", "182206", "MUSEOLOGIA PATRIMONIO MEMÓRIA   ", "002 002 000 004", "AC"]
["", "182192", "TRABALHO DE CONCLUSÃO DE CURSO  ", "002 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "135224", "ANTROPOLOGIA DA ARTE           OU ", "004 000 000 004", "DC"]
["", "135283", "CULTURA E MEIO AMBIENTE        OU ", "004 000 000 004", "DC"]
["", "135364", "ESTUDOS AFRO-BRASILEIROS       OU ", "004 000 000 004", "DC"]
["", "135496", "PENSAM ANTROPOLÓG BRASILEIRO   OU ", "004 000 000 004", "DC"]
["", "135372", "SOCIEDADES CAMPONESAS          OU ", "004 000 000 004", "DC"]
["", "135381", "SOCIEDADES INDÍGENAS           OU ", "004 000 000 004", "DC"]
["", "135356", "TRADIÇÕES CULT BRASILEIRAS     OU ", "004 000 000 004", "DC"]
["", "135011", "INTRODUÇÃO À ANTROPOLOGIA       ", "004 000 000 004", "DC"]
