Curso["Habilitação", "2771", "BIOTECNOLOGIA                                                         "]
["Nível", "2", "GR"]
["Currículo vigente em", "20152", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 14"]
["Créditos exigidos", "214", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "121045", "BIOFISICA                       ", "004 000 000 004", "AC"]
["", "207519", "BIOINFORMÁTICA                  ", "004 000 000 002", "AC"]
["", "125431", "BIOLOGIA MOLECULAR              ", "003 001 000 002", "AC"]
["", "121240", "BIOQUIMICA FUNDAMENTAL          ", "006 000 000 006", "AC"]
["", "103705", "BIOSSEGURANÇA                   ", "002 000 000 002", "AC"]
["", "103713", "BOAS PRÁTICAS LAB E FABRICAÇÃO  ", "002 000 000 002", "AC"]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "AC"]
["", "119652", "CÁLCULOS BÁSICOS DE QUÍMICA     ", "002 000 000 002", "AC"]
["", "123838", "CITOLOGIA                       ", "002 002 000 000", "AC"]
["", "204480", "DELIN EXPER E AN DE DADOS       ", "002 000 000 000", "AC"]
["", "205427", "DIVERSIDADE ANIMAL              ", "003 001 000 000", "AC"]
["", "204498", "DIVERSIDADE VEGETAL             ", "003 001 000 000", "AC"]
["", "123846", "ECOLOGIA 1                      ", "004 000 000 000", "AC"]
["", "102776", "EMPREED E AN MER EM BIOTECNOL   ", "004 000 000 002", "AC"]
["", "102377", "ENGENHARIA GENÉTICA             ", "002 004 000 002", "AC"]
["", "103730", "ESTÁGIO PROFIS BIOTECNOLOGIA    ", "000 012 000 004", "AC"]
["", "203114", "FILOSOFIA E HIST DAS CIÊNCIAS   ", "002 000 000 000", "AC"]
["", "207535", "FISIOLOGIA                      ", "004 000 000 004", "AC"]
["", "118702", "FUNDAMENTOS DE FÍSICA           ", "004 000 000 004", "AC"]
["", "126195", "GENÉTICA                        ", "002 002 000 002", "AC"]
["", "126136", "IMUNOLOGIA                      ", "002 000 000 004", "AC"]
["", "103748", "IMUNOLOGIA APLICADA             ", "003 001 000 004", "AC"]
["", "207527", "INSTRUMENTAÇÃO C EM BIOLOGIA    ", "004 000 000 002", "AC"]
["", "123943", "INTRODUÇÃO A BIOTECNOLOGIA      ", "002 000 000 004", "AC"]
["", "125806", "INTRODUCAO BIOLOGIA EVOLUTIVA   ", "002 000 000 000", "AC"]
["", "103772", "LEGISLAÇÃO, P E P INTELECTUAL   ", "002 000 000 002", "AC"]
["", "209341", "METABOL E REGULAÇÃO METABÓLICA  ", "002 000 000 002", "AC"]
["", "126659", "METABOLISMO E DESENV VEGETAL    ", "004 002 000 004", "AC"]
["", "122441", "METODOS EM BIOLOGIA 1           ", "001 001 000 004", "AC"]
["", "126144", "MICROBIOLOGIA                   ", "002 002 000 004", "AC"]
["", "102393", "MICROBIOLOGIA APLICADA          ", "002 002 000 000", "AC"]
["", "100471", "NANOBIOTECNOLOGIA               ", "002 000 000 002", "AC"]
["", "119644", "PRINC DE EQUILÍBRIOS QUÍMICOS   ", "002 000 000 002", "AC"]
["", "103721", "PRINCÍPIOS EM FARMACOLOGIA      ", "004 000 000 004", "AC"]
["", "119431", "QUÍMICA ORGÂNICA FUNDAMENTAL    ", "004 000 000 004", "AC"]
["", "103756", "REDAÇÃO CIENTÍFICA              ", "000 002 000 002", "AC"]
["", "203122", "SEMINÁRIOS EM BIOLOGIA          ", "002 000 000 000", "AC"]
["", "103764", "TECNOLOGIA DE BIOP FERMENTAÇÃO  ", "002 004 000 004", "AC"]
["", "102385", "TECNOLOGIA ENZIMÁTICA           ", "002 002 000 004", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "103781", "ELABORAÇÃO P BIOTECNOLÓGICOS   OU ", "002 000 000 002", "AC"]
["", "170054", "INTR A ATIVIDADE EMPRESARIAL    ", "002 002 000 002", "AC"]
