Curso["Habilitação", "60810", "EDUCAÇÃO FÍSICA                                                       "]
["Nível", "2", "GR"]
["Currículo vigente em", "20160", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 18", "Máximo 30"]
["Limite de permanência semestral", "Mínimo 8", "Máximo 12"]
["Créditos exigidos", "214", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "178837", "ADMINISTRAÇÃO EM EDUC FÍSICA    ", "003 001 000 004", "AC"]
["", "208086", "ANATOMIA APL À EDUC FÍSICA      ", "002 002 000 004", "AC"]
["", "175803", "APRENDIZAGEM DESENVOLVIM MOTOR  ", "002 002 000 004", "AC"]
["", "175218", "ATIVID FÍS P/ GRUPOS ESPECIAIS  ", "003 001 000 002", "AC"]
["", "175668", "BASES CIENTÍF DO TREINAMENTO    ", "002 002 000 002", "AC"]
["", "175790", "BIOMECANICA 1                   ", "003 001 000 002", "AC"]
["", "208078", "CIÊNCIA E P EM EDUCAÇÃO FÍSICA  ", "002 000 000 002", "AC"]
["", "175200", "CINESIOLOGIA APLICADA À EDF     ", "003 001 000 004", "AC"]
["", "175994", "EDUCAÇÃO FÍSICA ADAPTADA        ", "002 002 000 004", "AC"]
["", "206547", "EPIDEMIOLOGIA APLICADA À EDF    ", "004 000 000 000", "AC"]
["", "175650", "ESTÁGIO SUPERVISIONADO B EDF 1  ", "004 004 000 004", "AC"]
["", "175935", "ESTÁGIO SUPERVISIONADO B EDF 2  ", "004 004 000 004", "AC"]
["", "103373", "ESTATÍSTICA APLICADA EDUCAÇÃO   ", "002 002 000 002", "AC"]
["", "175170", "FISIOLOGIA DO EXERCICIO 1       ", "002 002 000 003", "AC"]
["", "175188", "FISIOLOGIA DO EXERCICIO 2       ", "002 002 000 002", "AC"]
["", "175706", "FISIOLOGIA DO EXERCICIO 3       ", "002 002 000 002", "AC"]
["", "179655", "FUNDAM SOC-ANTROP EDUC FÍSICA   ", "003 001 000 004", "AC"]
["", "175579", "FUNDAMENTOS HIST F ED FÍSICA    ", "003 001 000 004", "AC"]
["", "208108", "FUNDAMENTOS TEOR-METOD  EDF     ", "003 001 000 004", "AC"]
["", "175897", "GEST EV ESPORTE, SAÚD LAZER     ", "002 002 000 004", "AC"]
["", "178942", "INTRO À PSICOLOGIA DO ESPORTE   ", "003 001 000 004", "AC"]
["", "104752", "JOGO, LÚDICO E EDUCAÇÃO FÍSICA  ", "002 002 000 004", "AC"]
["", "175439", "MEDIDAS E AVALIAÇÃO EM EDF 1    ", "001 003 000 002", "AC"]
["", "175889", "MÉT E TÉC PESQ EM EDF           ", "002 002 000 002", "AC"]
["", "175269", "NATAÇÃO                         ", "002 002 000 002", "AC"]
["", "175838", "POLÍTICAS P E F, E, S, E LAZER  ", "002 002 000 004", "AC"]
["", "175293", "PREVENÇÃO ACID PRIMEIROS SOCOR  ", "003 001 000 002", "AC"]
["", "175510", "PRINCÍP TREINAMENTO RESISTIDO   ", "002 002 000 002", "AC"]
["", "107531", "PROJETO TRAB C C BACHARELADO    ", "002 002 000 004", "AC"]
["", "178811", "RECREACAO E LAZER 1             ", "002 002 000 002", "AC"]
["", "208604", "SAÚDE COLETIVA E EDUC FÍSICA    ", "003 001 000 004", "AC"]
["", "175811", "TEORIAS DO LAZER                ", "003 001 000 004", "AC"]
["", "107549", "TRABALHO DE C C BACHARELADO     ", "002 002 000 002", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "175846", "METODOLOGIA ATIVIDAD GÍMNICAS  OU ", "002 002 000 004", "AC"]
["", "175331", "METODOLOGIA DANÇA E E CORPORAL OU ", "002 002 000 002", "AC"]
["", "175871", "METODOLOGIA DO ATLETISMO       OU ", "002 002 000 002", "AC"]
["", "178829", "METODOLOGIA DOS JOGOS          OU ", "002 002 000 002", "AC"]
["", "105589", "METOD DAS MOD ESP COLETIVAS    OU ", "004 000 000 002", "AC"]
["", "103381", "METODOLOGIA LUT ARTES MARCIAIS  ", "002 002 000 002", "AC"]
