Curso["Habilitação", "1503", "QUÍMICA                                                               "]
["Nível", "2", "GR"]
["Currículo vigente em", "20141", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 14", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 7", "Máximo 15"]
["Créditos exigidos", "203", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "AC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "AC"]
["", "119652", "CÁLCULOS BÁSICOS DE QUÍMICA     ", "002 000 000 002", "AC"]
["", "108791", "CONTEXTO ESC E ENS DE QUÍMICA   ", "000 003 000 002", "AC"]
["", "114545", "EQUILÍBRIO E CINÉTICA QUÍMICA   ", "004 000 000 004", "AC"]
["", "108758", "EST EM REGÊN NO ENS QUÍMICA 1   ", "000 006 000 006", "AC"]
["", "119415", "EST REG NO ENSINO DE QUÍMICA 2  ", "000 006 000 006", "AC"]
["", "119407", "ESTÁGIO EM ENSINO DE QUÍMICA 1  ", "000 006 000 006", "AC"]
["", "119679", "ESTRUT ATÔM LIG QUÍMICAS        ", "002 000 000 002", "AC"]
["", "118001", "FISICA 1                        ", "004 000 000 000", "AC"]
["", "118028", "FISICA 2                        ", "004 000 000 000", "AC"]
["", "118044", "FISICA 3                        ", "004 000 000 000", "AC"]
["", "108731", "FUND DE ENSINO DE QUÍMICA       ", "002 000 000 002", "AC"]
["", "114685", "FUND DE QUIMICA ORGANICA        ", "004 000 000 004", "AC"]
["", "119024", "INTRODUÇÃO A QUIMICA MODERNA    ", "004 000 000 004", "AC"]
["", "114090", "LAB DE  QUÍMICA FUNDAMENTAL     ", "000 004 000 000", "AC"]
["", "119296", "LAB DE QUÍMICA ANALÍTICA 2      ", "000 004 000 004", "AC"]
["", "119032", "LABORATORIO DE FISICO QUIMICA   ", "000 004 000 004", "AC"]
["", "105953", "LABORATÓRIO QUÍMICA AN 1        ", "000 002 000 000", "AC"]
["", "114871", "LABORATÓRIO QUÍMICA ORGÂNICA    ", "000 004 000 004", "AC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "119695", "PRAT DE ENS DE QUÍMICA 2        ", "000 003 000 000", "AC"]
["", "108782", "PRAT INTERD EM ENS DE QUI 2     ", "002 001 000 000", "AC"]
["", "119091", "PRÁTICA DE ENSINO DE QUÍMICA 1  ", "000 003 000 003", "AC"]
["", "200557", "PRÁTICA INTER EM ENS QUÍMICA 1  ", "002 001 000 002", "AC"]
["", "119644", "PRINC DE EQUILÍBRIOS QUÍMICOS   ", "002 000 000 002", "AC"]
["", "119687", "PRINC TERMOD CIN QUÍMICA        ", "002 000 000 002", "AC"]
["", "114111", "QUIMICA ANALITICA 1             ", "004 000 000 004", "AC"]
["", "114120", "QUÍMICA ANALITICA 2             ", "004 000 000 004", "AC"]
["", "119181", "QUÍMICA BIOLÓGICA               ", "004 000 000 004", "AC"]
["", "114715", "QUÍMICA ELEMENTOS TRANSIÇÃO     ", "004 000 000 004", "AC"]
["", "114464", "QUÍMICA INORGÂNICA BÁSICA       ", "004 000 000 004", "AC"]
["", "114707", "REAÇÕES ORG E MECANISMOS 1      ", "004 000 000 004", "AC"]
["", "108740", "TCC 2 - LIC. QUÍMICA            ", "000 002 000 002", "AC"]
["", "119067", "TCC 2 MONOG DE LIC QUÍMICA      ", "000 002 000 002", "AC"]
["", "114537", "TERMODINÂMICA QUÍMICA           ", "004 000 000 004", "AC"]
["", "114791", "TRAB CONC CURSO 1- LIC QUIMICA  ", "000 002 000 000", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA    OU ", "003 001 000 004", "DC"]
["", "191060", "HISTORIA DA EDUCACAO           OU ", "004 000 000 002", "DC"]
["", "191361", "HISTORIA EDUCACAO BRASILEIRA   OU ", "004 000 000 002", "DC"]
["", "194239", "POLITICAS PÚBLICAS DE EDUCAÇÃO OU ", "003 001 000 004", "DC"]
["", "191663", "FUNDAMENTOS DA EDUC AMBIENTAL  OU ", "002 002 000 004", "DC"]
["", "125440", "EDUCAÇÃO AMBIENTAL             OU ", "004 000 000 004", "DC"]
["", "192015", "DIDÁTICA FUNDAMENTAL           OU ", "002 002 000 004", "DC"]
["", "192538", "PRODUCAO E LEITURA DA IMAGEM   OU ", "002 002 000 002", "DC"]
["", "192660", "OFICINA DE AUDIOVIS EDUCAÇÃO   OU ", "000 004 000 002", "DC"]
["", "191639", "O EDUC COM NECESS EDUC ESP     OU ", "004 000 000 004", "DC"]
["", "191698", "EDUCAÇÃO DE ADULTOS            OU ", "004 000 000 004", "DC"]
["", "191043", "SOCIOLOGIA DA EDUCAÇÃO         OU ", "004 000 000 002", "DC"]
["", "191108", "FILOSOFIA DA EDUCAÇÃO          OU ", "004 000 000 002", "DC"]
["", "191329", "ANTROPOLOGIA E EDUCACAO        OU ", "004 000 000 002", "DC"]
["", "194913", "ED MULT NA CONTEMPORANEIDADE   OU ", "004 000 000 000", "DC"]
["", "195219", "EDUC REL ÉTNICO-RACIAIS         ", "004 000 000 004", "DC"]
