Curso["Habilitação", "1325", "MATEMÁTICA                                                            "]
["Nível", "2", "GR"]
["Currículo vigente em", "20172", ""]
["Reconhecida pelo MEC", "Sim", ""]
["Duração", "Plena", ""]
["Créditos por período", "Mínimo 16", "Máximo 32"]
["Limite de permanência semestral", "Mínimo 6", "Máximo 14"]
["Créditos exigidos", "188", ""]
["Módulo livre", "24", ""]
Obrigatórias
[Código, Disciplina, Créditos, Área]
["", "113107", "ALGEBRA 1                       ", "002 002 000 006", "AC"]
["", "117421", "ÁLGEBRA PARA O ENSINO 1         ", "003 003 000 006", "AC"]
["", "117501", "ÁLGEBRA PARA O ENSINO 2         ", "003 003 000 006", "AC"]
["", "113204", "ANALISE 1                       ", "004 000 000 006", "AC"]
["", "125172", "APRENDIZAGEM NO ENSINO          ", "004 000 000 000", "AC"]
["", "113034", "CÁLCULO 1                       ", "002 004 000 006", "AC"]
["", "113042", "CÁLCULO 2                       ", "004 002 000 006", "AC"]
["", "113051", "CÁLCULO 3                       ", "004 002 000 006", "AC"]
["", "113824", "CALCULO DE PROBABILIDADE 1      ", "003 003 000 006", "AC"]
["", "125156", "DESENV PSICOLÓGICO E ENSINO     ", "004 000 000 004", "AC"]
["", "194531", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "AC"]
["", "118001", "FISICA 1                        ", "004 000 000 000", "AC"]
["", "118010", "FISICA 1 EXPERIMENTAL           ", "000 002 000 000", "AC"]
["", "118028", "FISICA 2                        ", "004 000 000 000", "AC"]
["", "117161", "GEOMETRIA 1                     ", "002 002 000 006", "AC"]
["", "117170", "GEOMETRIA 2                     ", "002 002 000 004", "AC"]
["", "105881", "GEOMETRIA ANALÍTICA MATEMÁTICA  ", "002 002 000 006", "AC"]
["", "117471", "GEOMETRIA PARA O ENSINO 1       ", "003 003 000 006", "AC"]
["", "117480", "GEOMETRIA PARA O ENSINO 2       ", "003 003 000 006", "AC"]
["", "113093", "INTRODUCAO A ALGEBRA LINEAR     ", "002 002 000 006", "AC"]
["", "113913", "INTRODUCAO A CIEN COMPUTACAO    ", "002 002 000 004", "DC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "AC"]
["", "194221", "ORGANIZAÇÃO EDUC BRASILEIRA     ", "003 001 000 004", "AC"]
["", "117510", "REGÊNCIA 1                      ", "000 008 000 010", "AC"]
["", "117439", "REGÊNCIA 2                      ", "000 008 000 010", "AC"]
["", "113115", "TEORIA DOS NÚMEROS 1            ", "002 002 000 006", "AC"]
["", "113069", "VARIAVEL COMPLEXA 1             ", "004 002 000 006", "AC"]
Optativas
[Código, Disciplina, Créditos, Área]
["", "113611", "ALGEBRA  PARA ENSINO 1 E 2      ", "006 000 000 006", "AC"]
["", "113131", "ALGEBRA 2                       ", "004 000 000 006", "AC"]
["", "117145", "ALGEBRA 3                       ", "004 000 000 006", "AC"]
["", "113123", "ALGEBRA LINEAR                  ", "006 000 000 006", "AC"]
["", "117421", "ÁLGEBRA PARA O ENSINO 1         ", "003 003 000 006", "AC"]
["", "117501", "ÁLGEBRA PARA O ENSINO 2         ", "003 003 000 006", "AC"]
["", "113204", "ANALISE 1                       ", "004 000 000 006", "AC"]
["", "113212", "ANALISE 2                       ", "004 000 000 006", "AC"]
["", "117137", "ANALISE 3                       ", "004 000 000 006", "AC"]
["", "113972", "ANALISE COMBINATORIA            ", "004 000 000 004", "AC"]
["", "113859", "ANALISE DE ALGORITMOS           ", "004 000 000 004", "AC"]
["", "115142", "ANÁLISE ESTATÍSTICA             ", "004 002 000 006", "DC"]
["", "113506", "ANALISE NUMERICA 1              ", "004 000 000 006", "AC"]
["", "191329", "ANTROPOLOGIA E EDUCACAO         ", "004 000 000 002", "AC"]
["", "192287", "AVALIAÇÃO ESCOLAR               ", "004 000 000 002", "DC"]
["", "113824", "CALCULO DE PROBABILIDADE 1      ", "003 003 000 006", "AC"]
["", "113832", "CALCULO DE PROBABILIDADE 2      ", "004 000 000 004", "AC"]
["", "116301", "COMPUTACAO BASICA               ", "004 002 000 006", "DC"]
["", "199419", "CULTURA PODER E RELAÇÕES RACIA  ", "004 000 000 002", "AC"]
["", "192104", "CURRÍCULO                       ", "002 002 000 004", "AC"]
["", "192104", "CURRÍCULO                       ", "002 002 000 004", "DC"]
["", "192112", "CURRICULOS E PROGRAMAS 2        ", "004 002 000 000", "DC"]
["", "153133", "DESENHO GEOMETRICO              ", "002 004 000 002", "DC"]
["", "124044", "DESENVOLVIMENTO C V INFÂNCIA    ", "003 001 000 004", "DC"]
["", "192023", "DIDÁTICA 2                      ", "004 002 000 000", "DC"]
["", "192015", "DIDÁTICA FUNDAMENTAL            ", "002 002 000 004", "DC"]
["", "199851", "DIREITOS HUMANOS E CIDADANIA    ", "004 000 000 000", "AC"]
["", "126039", "ECOLOGIA BÁSICA                 ", "002 000 000 002", "DC"]
["", "191124", "ECONOMIA DA EDUCAÇÃO            ", "004 000 000 002", "DC"]
["", "199338", "EDUC AMB FUND E PRAT            ", "001 001 000 002", "AC"]
["", "192783", "EDUCAÇÃO MATEMÁTICA 2           ", "002 002 000 004", "DC"]
["", "192198", "ENSINO SUPLETIVO 1              ", "004 000 000 002", "DC"]
["", "192201", "ENSINO SUPLETIVO 2              ", "004 000 000 002", "DC"]
["", "117293", "EST ESP ENS REG EM MATEMATICA   ", "000 010 000 010", "AC"]
["", "117030", "EST PESQ BIBLIOGR S/ ENS MAT    ", "002 002 000 004", "AC"]
["", "117056", "EST SUP DE REGENCIA EM MAT      ", "000 004 000 006", "AC"]
["", "115053", "ESTATÍSTICA 1                   ", "006 000 000 006", "DC"]
["", "115061", "ESTATÍSTICA 2                   ", "006 000 000 006", "DC"]
["", "116319", "ESTRUTURAS DE DADOS             ", "004 000 000 004", "DC"]
["", "191108", "FILOSOFIA DA EDUCAÇÃO           ", "004 000 000 002", "DC"]
["", "191116", "FILOSOFIA DA EDUCACAO 2         ", "004 000 000 002", "DC"]
["", "118044", "FISICA 3                        ", "004 000 000 000", "DC"]
["", "118052", "FISICA 3 EXPERIMENTAL           ", "000 004 000 000", "DC"]
["", "118061", "FISICA 4                        ", "004 000 000 000", "DC"]
["", "118079", "FISICA 4 EXPERIMENTAL           ", "000 004 000 000", "DC"]
["", "111368", "FISICA NUCLEAR                  ", "004 000 000 006", "DC"]
["", "111236", "FISICA ONDULATORIA              ", "006 000 000 008", "DC"]
["", "111244", "FISICA QUANTICA                 ", "006 000 000 008", "DC"]
["", "205877", "FRANCÊS 1                       ", "004 000 000 004", "DC"]
["", "124966", "FUND DESENV E APRENDIZAGEM      ", "004 002 000 006", "AC"]
["", "114081", "FUNDAMENTOS DE QUÍMICA          ", "006 000 000 004", "DC"]
["", "117111", "FUNDAMENTOS GEOM RELATIVIDADE   ", "004 000 000 006", "DC"]
["", "113808", "FUNDAMENTOS MATEMATICA 1        ", "004 000 000 006", "AC"]
["", "117161", "GEOMETRIA 1                     ", "002 002 000 006", "AC"]
["", "117170", "GEOMETRIA 2                     ", "002 002 000 004", "AC"]
["", "162027", "GEOMETRIA DESCRITIVA            ", "004 000 000 004", "DC"]
["", "113328", "GEOMETRIA DIFERENCIAL 1         ", "004 000 000 004", "AC"]
["", "117471", "GEOMETRIA PARA O ENSINO 1       ", "003 003 000 006", "AC"]
["", "117480", "GEOMETRIA PARA O ENSINO 2       ", "003 003 000 006", "AC"]
["", "194166", "HIGIENE ESCOLAR                 ", "004 000 000 002", "DC"]
["", "191060", "HISTORIA DA EDUCACAO            ", "004 000 000 002", "DC"]
["", "191060", "HISTORIA DA EDUCACAO            ", "004 000 000 002", "AC"]
["", "191078", "HISTORIA DA EDUCACAO 2          ", "004 000 000 002", "DC"]
["", "113603", "HISTORIA DA MATEMATICA          ", "004 000 000 006", "AC"]
["", "145971", "INGLÊS INSTRUMENTAL 1           ", "002 002 000 004", "DC"]
["", "113841", "INTRO A AUT PROBABILISTICOS     ", "004 000 000 004", "AC"]
["", "117129", "INTRO A COMPUTACAO ALGEBRICA    ", "004 000 000 006", "AC"]
["", "113433", "INTRO A PROGRAMACAO LINEAR      ", "002 002 000 002", "AC"]
["", "117072", "INTRO AS EQUACOES DIF PARCI     ", "004 000 000 006", "AC"]
["", "111180", "INTRO CINEMATICA RELATIVISTICA  ", "004 000 000 006", "DC"]
["", "199290", "INTROD AOS EST FUTURO BRASIL    ", "004 000 000 002", "AC"]
["", "117412", "INTROD TEO DE MED E INTEGRAÇÃO  ", "004 000 000 000", "AC"]
["", "181013", "INTRODUÇÃO À ADMINISTRAÇÃO      ", "004 000 000 004", "DC"]
["", "113093", "INTRODUCAO A ALGEBRA LINEAR     ", "002 002 000 006", "DC"]
["", "113964", "INTRODUCAO A COMPILACAO         ", "004 002 000 004", "DC"]
["", "186791", "INTRODUÇÃO À CONTABILIDADE      ", "004 000 000 006", "DC"]
["", "132012", "INTRODUÇÃO À ECONOMIA           ", "004 000 000 005", "DC"]
["", "191019", "INTRODUCAO A EDUCACAO           ", "004 000 000 002", "DC"]
["", "191299", "INTRODUCAO A EDUCACAO ESPECIAL  ", "002 002 000 002", "DC"]
["", "137553", "INTRODUÇÃO À FILOSOFIA          ", "004 000 000 004", "DC"]
["", "199486", "INTRODUÇÃO A GESTÃO AMBIENTAL   ", "004 000 000 004", "AC"]
["", "113158", "INTRODUCAO A OTIMIZACAO         ", "004 000 000 000", "AC"]
["", "134465", "INTRODUÇÃO À SOCIOLOGIA         ", "004 000 000 004", "AC"]
["", "113930", "INTRODUCAO A TEORIA DOS GRAFOS  ", "004 000 000 004", "AC"]
["", "114090", "LAB DE  QUÍMICA FUNDAMENTAL     ", "000 004 000 000", "DC"]
["", "194140", "LEGISLACAO DO ENSINO 1          ", "004 000 000 002", "DC"]
["", "194158", "LEGISLACAO DO ENSINO 2          ", "004 000 000 002", "DC"]
["", "140481", "LEITURA E PRODUÇÃO DE TEXTOS    ", "002 002 000 004", "DC"]
["", "142204", "LÍNGUA ALEMÃ 1                  ", "004 000 000 004", "DC"]
["", "147630", "LINGUA CHINESA 1                ", "002 002 000 004", "DC"]
["", "147648", "LÍNGUA CHINESA 2                ", "002 002 000 004", "DC"]
["", "147656", "LINGUA CHINESA 3                ", "002 002 000 004", "DC"]
["", "142328", "LÍNGUA ESPANHOLA 1              ", "002 002 000 004", "DC"]
["", "150649", "LÍNGUA SINAIS BRAS - BÁSICO     ", "002 002 000 002", "DC"]
["", "116343", "LINGUAGENS DE PROGRAMACAO       ", "004 000 000 004", "DC"]
["", "113948", "LINGUAGENS FORMAIS E AUTOMATOS  ", "004 000 000 004", "AC"]
["", "137481", "LÓGICA 1                        ", "004 000 000 004", "DC"]
["", "117358", "LÓGICA MAT E COMPUTACIONAL      ", "004 000 000 004", "AC"]
["", "111031", "MECANICA CLASSICA 1             ", "006 000 000 008", "DC"]
["", "111139", "MECANICA CLASSICA 2             ", "006 000 000 008", "DC"]
["", "117102", "MET MATEMATICOS DA FISICA 2     ", "004 000 000 006", "DC"]
["", "192074", "METOD DO ENS DE 1 GRAU 1        ", "004 002 000 000", "DC"]
["", "192082", "METOD DO ENS DE 1 GRAU 2        ", "004 002 000 000", "DC"]
["", "113522", "METODOS MATEMÁTICOS FÍSICA 1    ", "004 002 000 006", "AC"]
["", "192091", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "192040", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "191183", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "191205", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "191213", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "191221", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "191230", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "117463", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "175021", "NÃO CADASTRADA                  ", "000 000 000 000", "AC"]
["", "192031", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "192121", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "194085", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "194115", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "194123", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "194131", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "192139", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "192147", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "192155", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "194026", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "194034", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "194042", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "194051", "NÃO CADASTRADA                  ", "000 000 000 000", "DC"]
["", "191639", "O EDUC COM NECESS EDUC ESP      ", "004 000 000 004", "AC"]
["", "191175", "ORIENTAÇÃO EDUCACIONAL          ", "003 001 000 003", "DC"]
["", "191540", "ORIENTACAO VOCACIONAL           ", "003 001 000 003", "DC"]
["", "117099", "OTIMIZACAO SIS GRANDE PORTE     ", "004 000 000 006", "AC"]
["", "115274", "PESQUISA OPERACIONAL 1          ", "003 001 000 000", "DC"]
["", "115282", "PESQUISA OPERACIONAL 2          ", "002 002 000 004", "DC"]
["", "105635", "PIBID                           ", "000 002 000 000", "AC"]
["", "194174", "PLANEJAMENTO EDUCACIONAL        ", "003 001 000 004", "DC"]
["", "194174", "PLANEJAMENTO EDUCACIONAL        ", "003 001 000 004", "DC"]
["", "191094", "POL DE EDUCAÇÃO COMPARADA       ", "004 000 000 002", "DC"]
["", "175013", "PRÁTICA DESPORTIVA              ", "000 002 000 000", "DC"]
["", "116483", "PRINCIPIOS COMPUTACAO GRAFICA   ", "004 000 000 004", "DC"]
["", "194077", "PRINCIPIOS MET DE ADM ESCOLAR   ", "006 000 000 003", "DC"]
["", "115045", "PROBABILIDADE E ESTATÍSTICA     ", "002 002 000 006", "DC"]
["", "115240", "PROCESSOS ESTOCASTICOS          ", "004 000 000 004", "DC"]
["", "116645", "PROGRAMACAO EM LOGICA           ", "004 000 000 004", "DC"]
["", "117064", "PROGRAMACAO INTEIRA E DINAMICA  ", "004 000 000 006", "AC"]
["", "117498", "PROGRAMAÇÃO MATEMÁTICA          ", "002 002 000 004", "AC"]
["", "117081", "PROGRAMACAO NAO LINEAR          ", "004 000 000 006", "AC"]
["", "113956", "PROGRAMACAO SISTEMATICA         ", "002 002 000 004", "DC"]
["", "124052", "PSICOLOGIA DA APRENDIZAGEM 1    ", "004 000 000 004", "DC"]
["", "191035", "PSICOLOGIA DA EDUCACAO 2        ", "004 000 000 004", "DC"]
["", "114014", "QUIMICA GERAL                   ", "004 002 000 004", "DC"]
["", "192171", "RADIO E TELEVISAO EDUCACAO 1    ", "004 002 000 002", "DC"]
["", "117510", "REGÊNCIA 1                      ", "000 008 000 010", "AC"]
["", "117439", "REGÊNCIA 2                      ", "000 008 000 010", "AC"]
["", "194611", "SEMIN INTERDISC EM EDUCAÇÃO     ", "001 003 000 002", "DC"]
["", "113689", "SEMINARIO DE TOP EM ALGEBRA     ", "004 000 000 000", "AC"]
["", "113671", "SEMINARIO DE TOP EM ANALISE     ", "004 000 000 000", "AC"]
["", "113697", "SEMINARIO DE TOP EM GEOMETRIA   ", "004 000 000 000", "AC"]
["", "117307", "SEMINARIO DE TOP MAT APLICADA   ", "004 000 000 000", "AC"]
["", "117013", "SEMINARIO TOPICOS ESPECIAIS     ", "002 000 000 002", "AC"]
["", "191043", "SOCIOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "DC"]
["", "191043", "SOCIOLOGIA DA EDUCAÇÃO          ", "004 000 000 002", "AC"]
["", "191051", "SOCIOLOGIA DA EDUCACAO 2        ", "004 000 000 002", "DC"]
["", "192163", "TEC AUDIO VISUAIS DE EDUCACAO   ", "004 002 000 002", "DC"]
["", "116360", "TEORIA DA COMPUTACAO            ", "004 000 000 004", "DC"]
["", "113115", "TEORIA DOS NÚMEROS 1            ", "002 002 000 006", "AC"]
["", "117323", "TEORIA DOS NÚMEROS 2            ", "004 000 000 006", "AC"]
["", "111058", "TEORIA ELETROMAGNETICA 1        ", "006 000 000 008", "DC"]
["", "111210", "TEORIA FLUIDOS CLÁSSICOS        ", "004 000 000 008", "DC"]
["", "111074", "TERMODINAMICA                   ", "004 000 000 007", "DC"]
["", "113263", "TOPOLOGIA DOS ESPACOS METRICOS  ", "004 000 000 006", "AC"]
["", "117447", "TRABALHO FINAL 1                ", "001 000 000 010", "AC"]
["", "117455", "TRABALHO FINAL 2                ", "001 000 000 010", "AC"]
["", "113069", "VARIAVEL COMPLEXA 1             ", "004 002 000 006", "AC"]
