Wed, 10 Jul 2019 18:07:20 -0300
app/channels/application_cable/connection.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/channels/application_cable/channel.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/models/course.rb	Mon, 08 Jul 2019 23:25:50 -0300
app/models/schedule_subject.rb	Mon, 08 Jul 2019 23:23:23 -0300
app/models/user.rb	Mon, 08 Jul 2019 23:25:50 -0300
app/models/professor_subject_user.rb	Mon, 08 Jul 2019 23:25:50 -0300
app/models/professor.rb	Mon, 08 Jul 2019 23:23:23 -0300
app/models/application_record.rb	Mon, 08 Jul 2019 23:23:23 -0300
app/models/department.rb	Mon, 08 Jul 2019 23:25:50 -0300
app/models/topic.rb	Mon, 08 Jul 2019 23:23:23 -0300
app/models/professor_subject.rb	Mon, 08 Jul 2019 23:23:23 -0300
app/models/schedule.rb	Mon, 08 Jul 2019 23:35:20 -0300
app/models/user_like_comment.rb	Mon, 08 Jul 2019 23:23:23 -0300
app/models/subject.rb	Tue, 09 Jul 2019 23:47:17 -0300
app/models/forum.rb	Mon, 08 Jul 2019 23:23:23 -0300
app/models/comment.rb	Mon, 08 Jul 2019 23:25:50 -0300
app/models/course_subject.rb	Mon, 08 Jul 2019 23:25:50 -0300
app/models/study_material.rb	Mon, 08 Jul 2019 23:23:23 -0300
app/models/rating.rb	Mon, 08 Jul 2019 23:25:50 -0300
app/controllers/application_controller.rb	Mon, 08 Jul 2019 23:27:06 -0300
app/controllers/main_controller.rb	Wed, 10 Jul 2019 15:03:53 -0300
app/controllers/courses_controller.rb	Mon, 08 Jul 2019 23:27:06 -0300
app/controllers/topics_controller.rb	Wed, 10 Jul 2019 14:51:41 -0300
app/controllers/comments_controller.rb	Mon, 08 Jul 2019 23:27:07 -0300
app/controllers/forums_controller.rb	Mon, 08 Jul 2019 21:26:31 -0300
app/controllers/professor_subjects_controller.rb	Mon, 08 Jul 2019 23:27:07 -0300
app/controllers/department_controller.rb	Mon, 08 Jul 2019 23:27:07 -0300
app/controllers/professors_controller.rb	Mon, 08 Jul 2019 23:27:07 -0300
app/controllers/subjects_controller.rb	Mon, 08 Jul 2019 23:27:07 -0300
app/controllers/registrations/omniauth_callbacks_controller.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/controllers/registrations/registrations_controller.rb	Mon, 08 Jul 2019 23:27:07 -0300
app/controllers/registrations/passwords_controller.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/controllers/registrations/sessions_controller.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/controllers/registrations/unlocks_controller.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/controllers/registrations/confirmations_controller.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/controllers/study_materials_controller.rb	Mon, 08 Jul 2019 23:27:07 -0300
app/assets/stylesheets/custom.scss	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/stylesheets/topics.scss	Mon, 08 Jul 2019 21:26:31 -0300
app/assets/stylesheets/scaffolds.scss	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/stylesheets/_search.scss	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/stylesheets/topic.scss	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/stylesheets/professors.scss	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/stylesheets/department.scss	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/stylesheets/subjects.scss	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/stylesheets/style-star-admin.css	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/stylesheets/comments.scss	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/stylesheets/main.scss	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/stylesheets/forums.scss	Mon, 08 Jul 2019 21:26:31 -0300
app/assets/stylesheets/application.scss	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/stylesheets/professor_subjects.scss	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/stylesheets/courses.scss	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/stylesheets/study_materials.scss	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/images/chiquinho_alt.png	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/images/chiquinho_guru_alt.png	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/images/chiquinho.jpg	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/images/favicon.ico	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/javascripts/main.coffee	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/javascripts/professor_subjects.coffee	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/javascripts/subjects.coffee	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/javascripts/courses.coffee	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/javascripts/cable.js	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/javascripts/application.js	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/javascripts/comment_ajax.js	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/javascripts/forums.coffee	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/javascripts/professors.coffee	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/javascripts/department.coffee	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/javascripts/main.js	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/javascripts/topics.coffee	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/javascripts/study_materials.coffee	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/javascripts/topic.coffee	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/javascripts/comments.coffee	Sat, 01 Jun 2019 11:45:46 -0300
app/assets/config/manifest.js	Sat, 01 Jun 2019 11:45:46 -0300
app/views/layouts/_header.html.erb	Mon, 08 Jul 2019 21:26:18 -0300
app/views/layouts/_footer.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/layouts/_javascripttags.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/layouts/devise.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/layouts/application.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/layouts/mailer.text.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/layouts/mailer.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/layouts/_flashes.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/layouts/main.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/subjects/show.json.jbuilder	Sat, 01 Jun 2019 11:45:46 -0300
app/views/subjects/index.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/subjects/show.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/subjects/index.json.jbuilder	Sat, 01 Jun 2019 11:45:46 -0300
app/views/subjects/_subject.json.jbuilder	Sat, 01 Jun 2019 11:45:46 -0300
app/views/subjects/new.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/subjects/_form.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/subjects/edit.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/topics/new.html.erb	Mon, 08 Jul 2019 21:26:31 -0300
app/views/topics/_form.html.erb	Mon, 08 Jul 2019 21:26:31 -0300
app/views/courses/_course.json.jbuilder	Sat, 01 Jun 2019 11:45:46 -0300
app/views/courses/show.json.jbuilder	Sat, 01 Jun 2019 11:45:46 -0300
app/views/courses/index.html.erb	Mon, 08 Jul 2019 21:26:31 -0300
app/views/courses/show.html.erb	Mon, 08 Jul 2019 21:26:31 -0300
app/views/courses/index.json.jbuilder	Sat, 01 Jun 2019 11:45:46 -0300
app/views/courses/new.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/courses/course_professors.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/courses/_form.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/courses/edit.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/study_materials/new.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/main/search_subject.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/main/schedule.html.erb	Mon, 08 Jul 2019 21:26:31 -0300
app/views/main/index.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/main/update_user_schedule.js.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/professor_subjects/show.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/professor_subjects/update_user_professor_subject_rating.js.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/professors/index.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/professors/show.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/devise/sessions/new.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/devise/passwords/new.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/devise/passwords/edit.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/devise/mailer/confirmation_instructions.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/devise/mailer/email_changed.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/devise/mailer/unlock_instructions.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/devise/mailer/reset_password_instructions.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/devise/mailer/password_change.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/devise/confirmations/new.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/devise/unlocks/new.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/devise/registrations/new.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/devise/registrations/edit.html.erb	Sat, 08 Jun 2019 16:23:09 -0300
app/views/devise/shared/_links.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/comments/_comment.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/department/index.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/department/show.html.erb	Sat, 01 Jun 2019 11:45:46 -0300
app/views/forums/show.html.erb	Mon, 08 Jul 2019 21:26:31 -0300
app/jobs/application_job.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/helpers/forums_helper.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/helpers/courses_helper.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/helpers/main_helper.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/helpers/subjects_helper.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/helpers/professor_subjects_helper.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/helpers/department_helper.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/helpers/professors_helper.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/helpers/topics_helper.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/helpers/comments_helper.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/helpers/study_materials_helper.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/helpers/topic_helper.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/helpers/application_helper.rb	Sat, 01 Jun 2019 11:45:46 -0300
app/mailers/application_mailer.rb	Sat, 01 Jun 2019 11:45:46 -0300
