<html>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="start_token_count">
Number of files: 1
</div>
<div class="file_count">
<p class="file_name">
File: app/views/layouts/_javascripttags.html.erb
</p>
<table width="100%" border="1">
<tr><th>Line</th><th>Tokens</th></tr>
<tr><td>113</td><td>14</td></tr>
<tr><td>114</td><td>11</td></tr>
<tr><td>115</td><td>13</td></tr>
<tr><td>118</td><td>11</td></tr>
<tr><td>119</td><td>10</td></tr>
<tr><td>120</td><td>16</td></tr>
<tr><td>121</td><td>16</td></tr>
<tr><td>122</td><td>16</td></tr>
<tr><td>124</td><td>10</td></tr>
<tr><td>125</td><td>12</td></tr>
<tr><td>127</td><td>20</td></tr>
<tr><td>128</td><td>20</td></tr>
<tr><td>129</td><td>11</td></tr>
<tr><td>131</td><td>12</td></tr>
<tr><td>132</td><td>19</td></tr>
<tr><td>136</td><td>14</td></tr>
<tr><td>137</td><td>11</td></tr>
<tr><td>138</td><td>13</td></tr>
<tr><td>141</td><td>11</td></tr>
<tr><td>142</td><td>10</td></tr>
<tr><td>143</td><td>16</td></tr>
<tr><td>144</td><td>16</td></tr>
<tr><td>145</td><td>16</td></tr>
<tr><td>147</td><td>10</td></tr>
<tr><td>148</td><td>12</td></tr>
<tr><td>150</td><td>20</td></tr>
<tr><td>151</td><td>20</td></tr>
<tr><td>152</td><td>11</td></tr>
<tr><td>154</td><td>12</td></tr>
<tr><td>155</td><td>19</td></tr>
<tr><td>159</td><td>14</td></tr>
<tr><td>160</td><td>11</td></tr>
<tr><td>161</td><td>13</td></tr>
<tr><td>164</td><td>11</td></tr>
<tr><td>165</td><td>10</td></tr>
<tr><td>166</td><td>16</td></tr>
<tr><td>167</td><td>16</td></tr>
<tr><td>168</td><td>16</td></tr>
<tr><td>170</td><td>10</td></tr>
<tr><td>171</td><td>12</td></tr>
<tr><td>173</td><td>20</td></tr>
<tr><td>174</td><td>20</td></tr>
<tr><td>175</td><td>11</td></tr>
<tr><td>177</td><td>12</td></tr>
<tr><td>178</td><td>19</td></tr>
<tr><td>186</td><td class="error">38</td></tr>
</table>
</body>
</html>
