<html>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="start_token_count">
Number of files: 1
</div>
<div class="file_count">
<p class="file_name">
File: app/views/layouts/_header.html.erb
</p>
<table width="100%" border="1">
<tr><th>Line</th><th>Tokens</th></tr>
<tr><td>5</td><td class="error">30</td></tr>
<tr><td>21</td><td>12</td></tr>
<tr><td>23</td><td>13</td></tr>
<tr><td>29</td><td>12</td></tr>
<tr><td>31</td><td>19</td></tr>
<tr><td>37</td><td>15</td></tr>
<tr><td>44</td><td class="error">27</td></tr>
<tr><td>45</td><td>10</td></tr>
<tr><td>67</td><td>10</td></tr>
<tr><td>95</td><td>18</td></tr>
<tr><td>101</td><td>12</td></tr>
<tr><td>121</td><td class="error">40</td></tr>
<tr><td>123</td><td>12</td></tr>
<tr><td>131</td><td>10</td></tr>
<tr><td>167</td><td class="error">25</td></tr>
<tr><td>169</td><td>11</td></tr>
<tr><td>263</td><td>16</td></tr>
<tr><td>264</td><td>14</td></tr>
<tr><td>265</td><td>14</td></tr>
<tr><td>267</td><td>10</td></tr>
<tr><td>273</td><td class="error">29</td></tr>
<tr><td>275</td><td>16</td></tr>
<tr><td>276</td><td>15</td></tr>
<tr><td>281</td><td>17</td></tr>
<tr><td>285</td><td>17</td></tr>
<tr><td>290</td><td>17</td></tr>
<tr><td>293</td><td>17</td></tr>
<tr><td>296</td><td>13</td></tr>
<tr><td>297</td><td>21</td></tr>
<tr><td>300</td><td>13</td></tr>
<tr><td>301</td><td class="error">36</td></tr>
<tr><td>302</td><td>13</td></tr>
<tr><td>303</td><td>22</td></tr>
<tr><td>304</td><td>21</td></tr>
<tr><td>305</td><td>22</td></tr>
<tr><td>306</td><td>22</td></tr>
<tr><td>307</td><td>23</td></tr>
<tr><td>308</td><td>24</td></tr>
<tr><td>309</td><td>22</td></tr>
<tr><td>320</td><td class="error">60</td></tr>
</table>
</body>
</html>
